<? if($checksession) { ?>
	<p class="adminlink">
		<?= $html->link('Add Page Photo','/adm/presspages/add/'.$presscover_id) ?>
	</p>
<? } ?>


<p class="center">
	<? if($neighbours['prev'] != '') { ?>
		<?= $html->link($html->image('prev.gif',array('border'=>0)),'/presspages/d/'.$presscover_id.'/'.$neighbours['prev']['Presspage']['displayorder'],null,null,false) ?>
	<? } ?>
	<?= $html->link($html->image('up.gif',array('border'=>0)),'/presscovers/',null,null,false) ?>
	<? if($neighbours['next'] != '') { ?>
		<?= $html->link($html->image('next.gif',array('border'=>0)),'/presspages/d/'.$presscover_id.'/'.$neighbours['next']['Presspage']['displayorder'],null,null,false) ?>
	<? } ?>
	<? //pr($neighbours) ?>
	
	<? /*
	<br />&nbsp;<br />
	<?= $page['Photo']['description'] ?>
	*/ ?>
	<br />&nbsp;<br />
	<? if(is_file($page['Presspage']['filepath'])) { ?>
		<img src="<?= $html->url('/'.$page['Presspage']['filepath']) ?>" />
	<? } else { ?>
		<p><em>No pages have been added yet.</em></p>
	<? } ?>
</p>

