<form action="<?= $html->url($formaction) ?>" method="post" class="editdata" enctype="multipart/form-data">
	<? if(file_exists($this->data['Custompattern']['thumbpath'])) { ?>
	<p>
		<span class="item">
			<img src="<?= $html->url('/'.$this->data['Custompattern']['thumbpath']) ?>" />
		</span>
	</p>
	<? } ?>
	<p> 
		<span class="label">Name</span>
		<span class="item"><?= $html->input('Custompattern/name') ?></span>
	</p> 
	<p> 
		<span class="label">Image</span>
		<span class="item"><input type="file" name="imagesource" /><br /><em>leave blank to keep current</em></span>
	</p> 
	<p>
		<span class="label">Blurb</span>
		<span class="item"><?= $html->input('Custompattern/blurb') ?><br /><em>shown below pattern</em></span>
	</p>
	<p>
		<?= $html->hidden('Custompattern/id') ?>
		<span class="item"><?= $html->submit('Save Changes') ?></span>
	</p>
</form>
