AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2694                
POS_VISITOR 22885               
POS_DAY 67742               
POS_DOMAIN 3666                
POS_LOGIN 5000                
POS_ROBOT 5155                
POS_WORMS 5723                
POS_EMAILSENDER 5854                
POS_EMAILRECEIVER 5997                
POS_SESSION 68644               
POS_SIDER 68857               
POS_FILETYPES 6132                
POS_DOWNLOADS 6452                
POS_OS 6561                
POS_BROWSER 6806                
POS_SCREENSIZE 8605                
POS_UNKNOWNREFERER 8679                
POS_UNKNOWNREFERERBROWSER 10391               
POS_ORIGIN 11348               
POS_SEREFERRALS 11499               
POS_PAGEREFS 11711               
POS_SEARCHWORDS 15862               
POS_KEYWORDS 16836               
POS_MISC 2356                
POS_ERRORS 17383               
POS_CLUSTER 4856                
POS_SIDER_404 17546               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501001400 1410 369091 9453939659538
FirstTime 20130401000027
LastTime 20130430220806
LastUpdate 20130501081053 1410 0 1409 0 0
TotalVisits 1333                
TotalUnique 916                 
MonthHostsKnown 0                   
MonthHostsUnknown 1283                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 211 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 101 3143860 449 504 2798873
1 75 80 1003182 287 401 2749700
2 70 80 1274782 623 746 3427803
3 100 138 1954024 461 568 2813504
4 42 66 1456384 259 319 1751033
5 83 146 2265287 301 395 2353340
6 174 305 7475300 201 291 1516913
7 116 320 8790801 437 532 2782454
8 184 729 17716642 563 656 2822940
9 157 661 14736949 399 510 3376589
10 279 1391 15193454 390 465 3001508
11 339 1039 16461250 471 556 2655896
12 318 1348 20258336 389 462 2761466
13 255 1079 20504506 295 417 2140163
14 371 1479 29711566 385 596 4801600
15 303 1092 14035261 868 999 2553831
16 177 1178 16969874 483 542 2274588
17 170 1082 15625823 407 514 2651312
18 392 1729 30165286 744 838 2120750
19 258 782 12739220 386 457 1041269
20 275 746 13194413 509 591 1739897
21 149 949 12356597 349 455 1890987
22 161 804 11219701 766 845 3880070
23 70 253 6627354 257 395 2772331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 80
us 2854 15399 265392238
ua 471 471 2762503
ro 227 235 1955881
br 159 159 643960
de 125 165 2115995
ru 90 90 644336
cn 78 117 3864666
tr 52 52 233071
ar 46 46 205723
gr 43 43 192319
fr 36 37 270035
ca 32 230 4613719
in 31 57 2252302
pl 28 28 125702
mx 27 35 667501
th 25 26 291734
it 25 29 118228
rs 21 31 641753
pt 17 17 76211
sg 15 18 345054
ma 10 10 44830
ba 9 9 40347
kr 8 8 35819
id 8 10 213933
co 7 7 31381
bd 1 1 4483
my 2 4 200013
dk 4 5 61649
tn 3 3 13449
lb 1 4 397188
kw 1 1 4483
bo 1 1 4483
cy 3 3 13449
ke 2 2 9143
ge 0 1 180019
do 1 1 4483
gi 0 1 947
gb 6 31 1586020
ch 1 2 48022
bg 5 5 22370
hu 5 5 22415
za 1 2 48022
ng 0 2 337904
se 1 3 342387
uy 1 1 4483
sk 1 2 5431
pe 2 2 8966
ve 6 6 26898
il 5 7 356742
eg 6 6 26898
es 2 3 9913
lv 2 2 8921
kz 1 1 4572
sa 6 6 26898
hk 1 2 184591
si 1 1 4483
me 2 2 8966
om 1 1 4483
cz 1 2 48022
mk 2 2 8966
by 3 3 13449
lt 6 6 26337
ir 4 4 17932
hr 3 3 13449
py 1 1 4483
be 2 2 8966
jp 6 6 27343
cl 6 6 26898
tw 4 4 17932
au 3 61 1428711
am 1 1 4483
gh 1 1 4483
jo 0 1 180019
vn 3 3 13449
ee 2 3 285755
ye 1 1 4483
dz 3 3 13449
pk 0 5 354175
nl 6 10 610170
ae 1 1 4483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 1573 12354047 20130430205543 0
bot[\s_+:,\.\;\/\\-] 1452 10262631 20130430203456 0
googlebot 817 5127709 20130430230031 0
[\s_+:,\.\;\/\\-]bot 675 2486348 20130430230514 0
crawl 660 4344410 20130430224911 0
slurp 471 8167443 20130429134505 0
robot 414 7903203 20130430234252 0
msnbot\-media 161 5716854 20130430181822 0
discovery 84 402919 20130429011723 0
no_user_agent 8 37485 20130425103533 0
unknown 1 3346 20130417192114 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 427 2650741 0 0
png 134 136946 0 0
htm 2 6670 0 0
xsl 3 12918 0 0
php 1282 4518152 0 0
html 1263 9513578 0 0
xml 5 5025 0 0
js 528 56409647 0 0
jpg 8605 198731564 0 0
jpeg 58 173052 0 0
Unknown 2011 10585182 0 0
gif 3244 12068805 0 0
com 15 67572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/~d/styles/rss2full.xsl 3 0 12918
/NUoLL/robots.txt 1 0 3346
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 118
winlong 261
winxp 1868
win2000 32
winvista 365
linuxfedora 8
win95 23
winunknown 27
win2003 43
winnt 177
java 152
linuxubuntu 4
win98 7
linux 221
win7 4707
winme 3
macosx 8946
Unknown 615
END_OS

# Browser ID - Hits
BEGIN_BROWSER 111
msie6.0 583
webcapture 2
firefox3.8 2
firefox3.0.1 8
chrome24.0.1295.0 20
safari4.0.5 10
msie4.01 67
firefox18.0 12
safari5.0.6 142
safari5.1.6 13
curl 1
lynx 5
chrome23.0.1271.95 12
safari5.0.2 2
firefox1.0.4 1
opera9.26 3
msie8.0 938
safari5.1.8 370
msie7.0 276
opera9.64 2
firefox9.0.1 2
opera9.0 15
docomo 1
netscape 1
safari5.1.1 77
opera7.11 3
msie5.01 2
chrome21.0.1180.60 1
chrome22.0567.650 1
firefox21.0 1
safari6.0 4426
firefox7.0.1 3
firefox12.0 2
chrome23.0.1271.91 3
mozilla 894
safari6.0.4 375
chrome26.0.1410.64 664
firefox14.0.1 55
firefox3.6.3 2
safari5.1.9 164
firefox4.2 1
firefox19.0 541
firefox8.0.1 34
firefox10.0.2 1
safari 23
chrome21.0.1180.89 3
firefox16.0.1 109
firefox5.0 3
firefox20.0 787
firefox15.0 9
chrome23.0.1271.64 4
firefox4.0.1 1
chrome24.0.1309.0 72
android 113
msie3.0 1
chrome22.0.1229 123
chrome22.0.1229.79 1
opera9.00 3
minefield 5
firefox3.5.3 4
opera9.80 43
links 5
iphone 118
chrome14.0.835.163 1
chrome19.1.1084.5409 1
firefox6.0.2 14
firefox13.0.1 2
firefox0.10.1 5
chrome13.0.782.112 6
chrome26.0.1410.65 241
chrome24.0.1312.57 15
safari5.1.5 110
firefox16.0 6
msie2.0 5
chrome26.0.1410.43 417
msie9.0 1447
chrome16.0355.722 1
chrome18.0.1025.1634 4
chrome24.0.1312.52 1
Unknown 486
firefox3.0.8 32
firefox11.0 5
safari5.0.5 215
firefox3.5.6 1
firefox17.0 4
chrome18.0.1025.166 2
libwww 1
chrome25.0.1364.5 1
samsung 3
chrome23.0340.283 1
firefox3.6.2 3
firefox3.0.11 1
chrome22.0.1229.92 1
chrome20.0.1132.57 1
msie5.5 28
chrome24.0.1292.0 99
netscape4.79 3
safari5.1.7 264
chrome16.0.912.75 1
safari4.0 1
safari5.1.2 139
msie10.0 1058
firefox3.6.28 189
chrome25.0.1364.172 50
firefox5.0.1 2
safari5.1 60
safari6.0.2 531
firefox3.6.12 3
safari6.0.3 938
chrome21.0.1174.0 1
chrome23.0.1271.97 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
OppO_1.0_(_http://www.inboundscore.com_) 20130405040501
Zend_Http_Client 20130426001816
Pinterest/0.1__http://pinterest.com/ 20130422170419
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130429205955
Ruby 20130404104302
Python-urllib/2.7 20130422205126
panscient.com 20130415192825
WordPress/3.4.1;_http://www.walterknabe.com/blog 20130430164801
libwww-perl/5.805 20130425174528
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130425220509
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130429211420
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20130413010404
BlogPulseLive_(support@blogpulse.com) 20130430164800
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130430170621
Mozilla/5.0_(PPC)_AppleWebKit/597.0_(KHTML,_live_Gecko)_Chrome/16.0355.722_Safari/597 20130408023535
Mozilla/3.0_(compatible;_Indy_Library) 20130422044906
Mozilla 20130421154503
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130430090319
Python-urllib/1.17 20130425133818
PHP/5.2.10 20130420214122
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130411055932
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130407040758
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130422072902
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.14;__http://software.schmorp.de/pkg/AnyEvent) 20130402112023
FeedBurner/1.0_(http://www.FeedBurner.com) 20130430171606
Mozilla/4.0_(compatible;) 20130427215233
nutch-1.4/Nutch-1.4 20130416071621
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130410101134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
OppO_1.0_(_http://www.inboundscore.com_) 20130405040501
Zend_Http_Client 20130426001816
Pinterest/0.1__http://pinterest.com/ 20130422170419
Ruby 20130404104302
Python-urllib/2.7 20130422205126
panscient.com 20130415192825
WordPress/3.4.1;_http://www.walterknabe.com/blog 20130430164801
Apache-HttpClient/4.2.3_(java_1.5) 20130417205159
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130429211420
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20130413010404
BlogPulseLive_(support@blogpulse.com) 20130430164800
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130430090319
Python-urllib/1.17 20130425133818
PHP/5.2.10 20130420214122
FeedBurner/1.0_(http://www.FeedBurner.com) 20130430171606
Java/1.6.0_22 20130409180136
nutch-1.4/Nutch-1.4 20130416071621
Java/1.6.0_04 20130425124911
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130410101134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1854 2301
From1 0 0
From2 171 347
From3 451 521
From4 2102 14408
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 153 259
aol 6 6
mywebsearch 2 2
bing 3 47
ask 2 2
yahoo 5 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 110
http://www.prostitutki-dnepropetrovska.org 27 27
http://www.prostitutki-kazani.org 24 24
http://www.prostitutki-izhevska.org 21 21
http://et-rus.ru 20 20
http://www.prostitutki-lipetska.org 18 18
http://komputernaya-pomosh-moscow.ru 15 15
http://mykred.ru 15 15
http://arm-z.ru 12 12
http://zl-news.ru 12 12
http://www.world-mmo.com 12 12
http://nayra.ru 11 11
http://ilounge.com.ua 9 9
http://plantewater.net 8 8
http://dalirans.net 8 8
http://ranedaly.net/news.php 6 6
http://spbinweb.ru 6 6
http://euro-casino.ru 6 6
http://v-prikol.ru 6 6
http://www.prostitutki-kemerovo.org 6 6
http://komportal.ru 6 6
http://plutoncosmos.net 6 6
http://landteme.net 6 6
http://evro-schengen.ru 6 6
http://sovetogorod.ru 6 6
http://interservis.info 4 4
http://splavmed.ru 3 3
http://kalineks.net 2 2
http://bizlog.ru 4 4
http://remont-komputerov-notebook.ru 3 3
http://mediazona.net 3 3
http://tovray.ru 2 2
http://www.prostitutki-surguta.org 3 3
http://segway911.ru 2 2
http://www.designalliancela.com/product.html 2 2
http://web.mail.comcast.net/h/printmessage 0 2
http://www.prostitutki-voronezha.org 3 3
http://admforum.ru 3 3
http://designerfabricsoutlet.com/fabric.htm 1 1
http://www.prostitutki-krasnoyarska.org 3 3
http://ballcapsandneckties.blogspot.com/2009_04_01_archive.html 0 6
http://soc-like.ru 3 3
http://www.prostitutki-ekaterinburga.org 3 3
http://gofugthyself.blogspot.com/search 0 1
http://vidavision.ru 3 3
http://dipumps.ru 3 3
http://vsignale.ru 3 3
http://www.vse-prostitutki.org 3 3
http://us.mg205.mail.yahoo.com/dc/blank.html 0 1
http://www.prostitutki-astana.org 3 3
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 3 3
http://www.indianadesigncenter.com/cat/fabric/ 1 1
http://masteralke.net 2 2
http://www.mail-open.cc 3 3
http://ranedaly.net 4 4
http://web.mail.comcast.net/zimbra/h/search 0 10
http://pereezd-kvartir-office.ru 3 3
http://showrooms.merchandisemartdesigncenter.com/showroom/view/1479 1 1
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 12
http://lorenzacalabrese.girlshopes.com/crispkhaki/ 0 2
http://vk.com/music_vk_ios 3 3
http://neklone.net 2 2
http://gospechati.spb.ru 3 3
http://3xru.ru 3 3
http://gelezki.com 3 3
http://pronekut.com 2 2
http://sameid.net/domain/walterknabe.com/ 1 1
http://webmail.lindajaquez.com/eonapps/ft/wm/page/view 0 2
http://www.vk-mail-hack.com 3 3
http://greenalco.ru 3 3
http://dalirans.net 2 2
http://stroika-vsk.ru 3 3
http://plantewater.net/news.php 2 2
http://us-mg4.mail.yahoo.com/neo/launch 0 1
http://plutoncosmos.net/news.php 2 2
http://www.prostitutki-omska.org 3 3
http://aflippenlife.blogspot.ca/2012/09/making-up.html 1 1
http://peugeot.barsavto.ru 3 3
http://www.spatex.ru 3 3
http://www.yellowpages.com/carmel-in/wallpaper-stores 1 1
http://blog.coolerdesign.com/page/2/ 0 24
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 4
http://nalberan.com 2 2
http://www.allkomplekt.by 3 3
http://www.prostitutki-pitera.org 3 3
http://visa-plus.com.ua 3 3
http://www.atlantabusinesslist.com/email-project/form.asp 1 1
http://www.ooo-v-samare.ru 4 4
http://redsined.net/news.php 2 2
http://evuln.com/tools/malware-scanner/www.walterknabe.com/ 1 1
http://saldoconsult.ru 2 2
http://www.superpages.com/yellowpages/C-Wallpapers+%26+Wallcoverings+Equipment+%26+Supplies+Stores/S-IN/T-Indianapolis/ 1 1
http://studycomets.net/news.php 2 2
http://eroticbeauties.ru 3 3
http://web-knb.ru 3 3
http://www.prostitutki-volgograda.org 3 3
http://neklone.net/news.php 4 4
http://finans-book.com 3 3
http://ballcapsandneckties.blogspot.com/2009/04/walter-knabe.html 0 3
http://lentover.net 2 2
http://oneweb.ru 3 3
http://www.konsalter.ru 2 2
http://www.wishtv.com/dpp/indy_style/home/walter-knabe-designer-bags 1 1
http://www.123people.com/g/walter+knabe 0 1
http://www.walterknabestore.com/the-original-artwork/ 1 1
http://masecloud.net 2 2
http://theylimelife.blogspot.com/search 0 1
http://planovik.ru 2 2
http://usakanler.net 2 2
http://emigrant.name 3 3
http://ranselem.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
walter+knabe 41
walter+knabe+art 6
sandy+hook+grey 5
walter+knabe+artist 4
walter+knabe+wallpaper 3
walterknabe+art 2
walterknabe 2
wallpaper+indianapolis 2
walter+knabe+detroit 1
walter+knabe+painter+indianapolis 1
walter+knabe+-+artist 1
http+%2f%2fwww.walterknabe.com%2f 1
walter+knabe+studio+indiana%0946032 1
walter+knabe+checks 1
inter+art+indianapolis+indiana 1
www.walterknabe.com 1
http+//www.walterknabe.com/patterns/g/wallcovering 1
walter+kanbe 1
walter+knabe+wallpaper+indianapolis+in+phone 1
walter+knabe+handbags 1
wallpaper+stores+indianapolis 1
mill+springs+blue+hc+137 1
walter+knabe+studio 1
walters+fine+art+photostudio+new+york 1
walter+knabe+studios 1
wwalter+knabe 1
walter+knabe+edelweiss+wallpaper 1
walterknabe.com 1
walter+knabe+studio+photography 1
wlter+knabe 1
new+york+walter+s+fine+arts 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
walter 67
knabe 67
art 10
wallpaper 8
indianapolis 6
sandy 5
hook 5
artist 5
grey 5
walterknabe 4
studio 3
http 2
fine 2
new 2
york 2
handbags 1
photography 1
checks 1
wwalter 1
stores 1
inter 1
in 1
studios 1
springs 1
s 1
hc 1
detroit 1
%2f%2fwww.walterknabe.com%2f 1
kanbe 1
indiana 1
- 1
blue 1
photostudio 1
indiana%0946032 1
www.walterknabe.com 1
wlter 1
edelweiss 1
painter 1
phone 1
arts 1
137 1
mill 1
walterknabe.com 1
walters 1
//www.walterknabe.com/patterns/g/wallcovering 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 2255 48
206 25 830913
405 4 0
500 1 0
406 2254 509404
301 592 4627
404 1396 4527430
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/../dpages/v/8 1 -
/robots.txt 1201 -
/blog/artwork-steaming-up-in-florida/heartfelt-valentine/onclick= 1 -
/blog/wp-content/uploads/2011/07/Studio-painting-area-for-blog2.jpg/feed/ 1 -
/blog/wp-content/plugins/motorcycle-inventory/uploadify/uploadify.php 1 -
/blog/wp-content/plugins/squace-mobile-publishing-plugin-for-wordpress/uploadify.php 1 -
/function.session-start 2 -
/wallcoverings12.htm 1 -
/blog/sign_up.html 4 http://www.walterknabe.com/blog/
/blog/wp-content/plugins/qr-color-code-generator-basic/QR-Color-Code-Generator/uploadify/uploadify.php 1 -
/scripts/timthumb.php 2 -
/wallcoveringsessex.htm 1 -
/restserver.php 1 -
/blog/wp-content/themes/famous/megaframe/megapanel/inc/upload.php 1 -
/blog/wp-content/plugins/uploader/uploadify.php 1 -
/blog/+++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 2 http://www.walterknabe.com/blog/+++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
//assets.pinterest.com/images/PinExt.png 3 -
/blog/wp-content/uploads/2013/02/Heartfelt-Valentine.jpg/feed/ 8 -
/blog/user/register 4 http://www.walterknabe.com/blog/
/value.png 1 -
/homedecorplate2.htm 1 -
/blog//wp-content/plugins/wpmarketplace/uploadify/uploadify.php 1 -
/blog/wp-content/plugins/apptivo-business-site/inc/jobs/files/uploadify/uploadify.php 1 -
/apple_touch_icon.png 16 -
/fabrics.htm 1 -
/blog//trackback 1 -
/blog/sitemap_index.xml 25 -
/interiorsstairwell.htm 1 -
/blog/x.htm 1 -
/blog/handbag-web-site/handbag-web/onclick= 1 -
/blog/onclick= 1 -
/blog/wp-content/themes/aim-theme/lib/js/old/uploadify.php 1 -
/blog/handbag-collection-presented-on-indy-style-show/onclick= 1 -
/wallcoverings6.htm 1 -
/blog/artwork-steaming-up-in-florida/onclick= 1 -
/blog/wp-content/plugins/doptg/libraries/php/uploadify.php 1 -
/function.mysql-connect 4 -
/blog/artwork-steaming-up-in-florida/logout.php 1 -
/blog/cat/news/onclick= 1 -
/blog/page/3/onclick= 1 -
/blog/wp-content/plugins/kish-multi/uploadify/scripts/uploadify.php 1 -
/blog/wp-content/plugins/chillybin-competition/js/uploadify/uploadify.php 1 -
/blog/wp-content/plugins/foxypress/uploadify/uploadify.php 1 -
/blog/wp-content/plugins/very-simple-post-images/uploadify/uploadify.php 1 -
/interiors.htm 1 -
/wp-login.php 2 -
/apple-touch-icon-144x144-precomposed.png 1 -
/blog/wp-content/plugins/uploadify/includes/process_upload.php 1 -
/apple-touch-icon-72x72-precomposed.png 1 -
/blog/handbag-web-site/onclick= 1 -
/blog//wp-content/themes/trulyminimal-package/trulyminimal/includes/framework/plugins/uploadify.php 2 -
/blog//wp-content/themes/trulyminimal/includes/framework/plugins/uploadify.php 2 -
/blog/wp-content/themes/techozoic-fluid/options/upload.php 1 -
/blog/wp-content/plugins/annonces/includes/lib/uploadify/uploadify.php 1 -
/blog/tag/artwork-art-basil-art-palm-beach-palm-beach-art-and-antiques-ethereal-paintings/onclick= 1 -
/apple-touch-icon.png 4 -
/blog/wp-content/plugins/nmedia-user-file-uploader/js/uploadify/uploadify.php 1 -
/wallcoverings.htm 1 -
/contactwalterknabe.htm 3 -
/blog/wp-content/themes/zcool-like/uploadify.php 1 -
/blog/wp-content/plugins/comments_plugin/uploadify/uploadify.php 1 -
/505.txt 1 -
/blog/wp-content/themes/wpnavigator/scripts/uploadify.php 1 -
/index.htm 3 -
/blog/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 2 -
/blog/join.php 4 -
/blog/handbag-collection-presented-on-indy-style-show/walter-knabe-handbag-tv-presentation/onclick= 1 -
/blog/dream-home-artwork-2/onclick= 1 -
/blog/wp-content/plugins/wp-symposium/uploadify/uploadify.php 1 -
/blog/wp-content/plugins/image-symlinks/uploadify/uploadify.php 1 -
/blog/wp-content/themes/deep-blue/megaframe/megapanel/inc/upload.php 1 -
/blog/wp-content/plugins/html5avmanager/lib/uploadify/custom.php 1 -
/apple-touch-icon-72x72.png 1 -
/blog/wp-content/uploads/2012/11/Handbag-web.jpg/feed/ 1 -
/apple-touch-icon-precomposed.png 2 -
/artwork.htm 8 -
/blog/wp-content/themes/pronto/cjl/pronto/uploadify/uploadify.php 1 -
/wallcoverings9.htm 1 -
/blog/artwork-steaming-up-in-florida/sdk.DOM 1 -
/blog/wp-content/themes/fresh_trailers_v2/uploadify.php 1 -
/blog/page/2/onclick= 1 -
/blog/signup.php 8 -
/interiorswhitehall.htm 1 -
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 3 -
/blog/new-walter-knabe-handbag-collection/onclick= 1 -
/blog/wp-content/plugins/wordpress-member-private-conversation/js/uploadify/uploadify.php 1 -
/blog/wp-content/plugins/lbg-vp2-html5-bottom/js/uploadify/uploadify.php 1 -
/apple-touch-icon-144x144.png 1 -
/blog/wp-content/plugins/pods/js/uploadify.php 1 -
/impression.php/ 1 -
/tumblingprint.htm 9 -
/aboutwalterknabe.htm 1 -
/blog/wp-content/themes/fresh_trailers/uploadify.php 1 -
/blog/artwork-steaming-up-in-florida/sharer.php 1 -
/blog/tag/handbags/onclick= 1 -
/blog/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.php 1 -
/blog/wp-content/plugins/1-flash-gallery/js/uploadify/uploadify.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1283
98.202.138.129 570 2662 22415980 20130430145509
173.226.40.19 260 808 19994622 20130430153614
173.192.235.226 195 195 895173 20130429205955
76.238.170.73 141 383 13801754 20130430205213
96.224.208.225 141 153 1171087 20130415192825
91.207.6.34 123 123 562335 20130429162800
50.116.99.163 77 79 0 20130430164801
109.163.231.48 76 76 379038 20130407061404
46.118.119.252 72 72 329176 20130415222008
91.207.9.226 65 65 297172 20130416082014
91.207.4.186 62 62 283458 20130427021317
79.116.31.175 57 59 458577 20130425124911
199.187.122.91 56 56 212362 20130419055524
50.59.48.2 49 221 4036149 20130401114755
89.123.41.79 43 46 543442 20130409180136
89.123.37.220 43 46 543443 20130422034138
177.139.169.211 41 41 114966 20130409142629
188.143.234.127 40 40 259938 20130420110430
46.4.77.242 38 47 342721 20130418200813
71.193.109.74 37 274 4349393 20130430220806
2.85.74.214 34 34 151972 20130410155101
71.130.210.229 34 448 3001271 20130427181445
190.183.62.72 33 33 147444 20130409150522
8.29.144.50 33 254 4764400 20130430084712
75.27.13.59 29 176 4665209 20130414220531
70.192.71.156 0 1 947 
201.166.102.207 1 1 4483 20130411105332
166.137.210.26 2 64 99902 20130403183007
74.125.182.26 2 2 24828 20130409173853
131.253.24.157 1 1 11819 20130416214539
85.246.61.113 1 1 4483 20130411054645
12.195.96.153 3 10 559249 20130425191014
54.224.115.170 1 1 4572 20130417205159
39.41.54.37 0 1 43539 
201.223.32.25 1 1 4483 20130411133719
166.137.100.46 0 1 948 
69.129.177.211 0 1 948 
42.117.188.166 1 1 4483 20130411095530
174.117.57.162 0 2 1896 
50.17.108.93 1 1 3313 20130416164728
109.228.111.25 1 1 4483 20130411141745
193.105.210.216 4 4 76341 20130428090537
71.198.103.109 0 1 5114 
186.28.106.27 1 1 4483 20130411145912
200.142.112.192 1 1 4483 20130411063109
88.254.180.118 1 1 4483 20130411115702
71.41.23.130 0 1 201703 
188.26.164.187 1 1 4483 20130411135222
68.9.20.154 0 1 949 
209.91.107.132 0 1 948 
200.168.148.203 1 1 4483 20130411073420
89.24.142.211 0 1 43539 
98.116.97.38 0 1 28269 
177.3.145.122 1 1 4483 20130411105813
198.232.251.45 0 1 142492 
212.21.252.232 1 1 4483 20130411115319
202.46.59.74 1 1 3345 20130406144311
75.46.64.211 2 71 894582 20130419170559
93.86.103.115 1 1 4483 20130411053408
77.72.90.121 0 1 3347 
77.89.73.149 1 1 4483 20130411142125
201.23.79.210 1 1 4483 20130411115527
89.189.70.114 1 1 4483 20130411093636
94.129.220.133 1 1 4483 20130411114244
174.228.196.238 0 1 948 
80.15.6.149 1 1 4483 20130411070043
65.55.213.34 1 3 189396 20130411043749
166.137.191.26 0 3 224045 
170.224.49.88 0 2 337904 
65.55.212.92 1 1 3291 20130405214719
82.13.77.173 0 1 261911 
177.54.117.100 1 1 4483 20130411122450
88.214.164.244 1 1 4483 20130411125809
69.57.200.227 1 64 259035 20130408224344
94.153.64.11 18 18 82295 20130407114918
94.250.56.29 1 1 4483 20130411150349
65.55.211.247 1 3 187918 20130427110500
109.175.18.79 1 1 4483 20130411143115
65.55.215.244 1 3 189728 20130421165310
14.32.229.104 1 1 4438 20130411044742
99.32.164.136 14 84 2877914 20130416132550
77.49.123.212 1 1 4483 20130411094106
85.233.90.81 5 5 23275 20130427173148
50.90.85.73 3 5 80703 20130410203756
119.147.75.140 3 9 575622 20130414145315
202.46.48.11 1 1 4572 20130404033640
195.252.121.37 1 1 4483 20130411113747
98.220.59.72 6 39 822889 20130420134650
91.231.40.28 4 4 95692 20130426143530
189.32.167.246 1 1 4483 20130411145551
202.46.58.35 1 1 4572 20130410075412
89.229.137.240 1 1 4483 20130411144042
174.241.193.176 0 1 37151 
180.253.140.22 0 1 2533 
98.245.246.187 0 1 948 
41.239.74.119 1 1 4483 20130411114633
88.227.109.61 1 1 4483 20130411062302
86.157.217.203 0 1 43539 
108.133.4.36 5 36 1410129 20130429092929
149.200.171.24 0 1 180019 
65.8.102.111 0 1 948 
71.237.175.71 0 1 948 
177.81.57.148 1 1 4483 20130411075152
66.55.152.251 1 1 4572 20130409143610
69.130.187.177 4 74 762964 20130408093501
82.11.120.203 0 1 43539 
194.250.151.123 1 1 4483 20130411092539
184.82.106.190 2 2 28362 20130407132848
207.237.0.163 1 34 395433 20130415122819
194.65.230.127 1 1 4483 20130411054904
177.203.29.20 1 1 4483 20130411115854
166.137.88.29 0 1 948 
39.41.9.82 0 1 43539 
83.66.212.174 1 1 4483 20130411143350
207.255.178.126 0 1 37151 
195.211.161.136 1 1 4483 20130411090811
118.102.160.122 0 1 43539 
89.146.164.156 1 1 4483 20130411094341
187.75.207.36 1 1 4483 20130411135649
213.205.91.121 1 1 4483 20130411061215
66.87.24.58 0 1 948 
212.252.213.242 1 1 4483 20130411082728
208.96.229.2 0 1 21413 
65.55.217.226 1 63 258088 20130408124009
180.254.191.92 1 1 4483 20130411080142
177.147.236.73 1 1 4483 20130411143008
85.246.159.229 1 1 4483 20130411130753
189.60.145.148 1 1 4483 20130411084422
24.123.215.208 3 11 418558 20130422134753
66.83.145.211 3 11 418558 20130423080532
121.163.91.24 1 1 4483 20130411070309
174.228.24.74 0 1 947 
37.0.86.4 0 1 261911 
173.66.218.225 0 2 309637 
117.195.114.45 1 1 4483 20130411071332
201.91.255.46 1 1 4483 20130411103100
74.125.18.85 0 1 167105 
217.128.212.208 1 1 4483 20130411084658
61.247.40.110 0 1 180019 
109.120.157.179 14 14 64514 20130430170621
109.100.136.76 1 1 4483 20130411130124
64.34.169.244 1 1 4572 20130427040636
98.239.141.12 1 8 550175 20130407100252
174.129.186.190 1 1 2974 20130422170419
189.80.79.254 1 1 4483 20130411145814
50.31.96.16 3 11 418558 20130418075130
74.125.182.35 1 1 12414 20130414171250
197.123.40.250 1 1 4483 20130411051528
5.55.107.38 1 1 4483 20130411131955
67.185.161.160 0 1 948 
178.222.103.176 1 1 4483 20130411075229
54.235.24.201 1 1 2974 20130403220900
46.250.108.234 1 1 4483 20130411060749
71.213.155.86 10 49 1223037 20130408120733
166.147.121.172 0 1 948 
176.31.212.185 3 3 27354 20130419151150
199.30.24.105 0 10 196050 
94.250.72.223 1 1 4483 20130411134017
117.195.76.178 1 1 4483 20130411103012
88.242.249.185 1 1 4483 20130411131613
85.72.191.42 1 1 4483 20130411113826
92.240.172.4 1 1 4483 20130411081257
1.38.24.138 0 2 337904 
189.91.239.45 1 1 4483 20130411125018
166.147.104.157 0 1 37151 
12.229.77.178 6 135 877516 20130423105237
94.228.229.180 1 1 4483 20130411055545
74.125.182.21 1 1 12414 20130426173417
199.30.16.119 1 64 259034 20130421114505
99.14.108.201 0 1 472481 
189.75.65.35 1 1 4483 20130411104503
78.171.146.27 1 1 4483 20130411095130
59.92.97.0 1 1 4483 20130411063856
67.82.235.78 0 1 948 
1.1.130.234 1 1 4483 20130411041413
68.80.82.18 0 1 19533 
201.86.238.52 1 1 4483 20130411140004
98.212.35.133 0 1 948 
171.6.167.119 1 1 4483 20130411092225
66.249.85.221 1 26 218995 20130411005031
181.208.40.41 1 1 4483 20130411135703
205.254.247.17 4 74 762966 20130429162635
126.62.163.160 1 1 4483 20130411064816
67.84.186.192 0 1 949 
184.73.63.163 6 6 55332 20130413010404
27.124.18.34 1 1 4483 20130411054202
195.94.207.58 1 1 4483 20130411090144
201.174.194.255 1 1 4483 20130411071509
186.16.81.180 1 1 4483 20130411130945
78.1.175.216 1 1 4483 20130411133444
41.251.100.228 1 1 4483 20130411144434
72.44.39.114 1 1 3175 20130418204925
217.73.179.63 1 1 4483 20130411061640
206.176.175.200 0 1 948 
37.59.151.193 6 6 79584 20130426084954
67.173.8.37 16 383 1527375 20130422175648
202.46.55.22 1 1 4572 20130428035111
174.225.67.115 0 1 37151 
216.161.23.1 1 65 266391 20130401110326
190.167.164.48 1 1 4483 20130411125336
66.27.113.49 0 2 271189 
75.69.147.11 0 1 43539 
139.192.17.182 1 1 4483 20130411102336
131.253.24.146 1 3 188100 20130407173345
187.55.176.40 1 1 4483 20130411084226
69.241.20.60 4 13 478941 20130403082331
180.253.29.42 1 1 4483 20130411144315
59.90.194.237 0 1 43539 
173.55.159.77 0 1 948 
174.251.225.103 0 1 43539 
74.125.182.28 1 1 12414 20130425124848
93.142.203.3 1 1 4483 20130411104602
82.132.223.186 0 1 43539 
207.172.209.16 1 1 4570 20130408044720
109.165.223.139 1 1 4483 20130411054250
123.201.33.42 0 2 337904 
141.136.71.127 1 1 4483 20130411071547
69.116.238.84 0 1 947 
209.66.70.253 3 7 184041 20130422081456
178.149.26.41 1 1 4483 20130411141541
189.126.55.203 1 1 4483 20130411124457
216.58.29.245 0 1 948 
89.205.10.161 1 1 4483 20130411141301
202.46.49.17 1 1 3345 20130406144312
75.108.91.38 3 11 418558 20130409200920
166.137.210.47 8 110 1229175 20130403180914
201.254.84.123 1 1 4483 20130411111425
71.83.166.182 8 136 850786 20130412153321
174.241.96.82 0 1 37151 
77.8.133.251 0 1 45769 
99.6.2.66 8 28 574227 20130417124620
78.179.236.93 1 1 4483 20130411114522
111.248.161.138 1 1 4483 20130411075554
184.20.88.43 1 68 535720 20130419195813
23.31.135.109 0 5 37151 
187.14.222.17 1 1 4483 20130411145038
87.126.6.87 1 1 4438 20130411045102
75.27.8.210 8 80 929075 20130429124025
98.100.252.2 0 1 2376 
93.86.63.74 4 14 557996 20130409135815
197.253.6.220 0 2 337904 
14.139.227.82 0 1 43539 
177.2.20.118 1 1 4483 20130411073733
76.27.244.239 0 1 180019 
200.215.27.7 1 1 4483 20130411150157
186.59.36.253 1 1 4483 20130411144554
68.106.152.34 3 77 979815 20130404111715
220.255.1.167 1 1 0 20130424025146
76.11.92.133 0 1 43539 
67.81.50.58 0 1 949 
177.65.146.25 1 1 4483 20130411132130
177.9.69.198 1 1 4483 20130411071630
184.154.121.138 4 4 18287 20130409231834
188.230.144.10 1 1 4483 20130411140319
146.255.156.75 1 1 4483 20130411085949
174.241.128.31 3 11 418558 20130419095144
189.13.196.31 1 1 4483 20130411065623
65.55.219.152 0 1 274779 
107.10.251.32 23 144 3909804 20130411171610
95.79.157.235 1 1 23458 20130412124723
76.219.165.173 5 39 828699 20130409182624
174.241.112.197 3 11 418557 20130408093113
99.250.81.191 0 1 948 
178.137.164.218 2 2 14603 20130420015309
84.158.121.248 1 1 4483 20130411103933
174.251.241.68 0 1 948 
77.89.164.210 0 3 87078 
92.18.241.229 0 2 87078 
38.100.21.67 7 9 65386 20130406135038
94.99.85.104 1 1 4483 20130411072701
54.242.43.160 1 1 3334 20130421171411
76.168.206.206 6 79 1145104 20130422090350
186.204.102.6 1 1 4483 20130411101241
216.244.75.212 1 1 13264 20130425011630
210.56.100.15 1 1 4483 20130411073033
222.117.180.164 1 1 4483 20130411130307
108.41.126.95 0 1 948 
189.153.1.90 1 1 4483 20130411093959
123.125.71.38 0 1 250 
27.159.218.78 8 8 90863 20130426152758
173.208.2.133 2 2 13677 20130411210612
71.218.120.70 0 1 948 
70.198.73.1 8 35 701396 20130424140257
87.8.105.14 1 1 4483 20130411140700
206.113.193.50 1 1 23379 20130430164800
131.253.24.139 0 1 177468 
107.206.49.125 2 36 427967 20130417170714
24.15.70.176 0 14 148604 
89.243.40.61 0 1 43539 
222.77.202.208 8 8 90863 20130427035914
74.125.182.38 2 2 24828 20130421174205
212.86.219.134 1 1 4572 20130424125142
65.190.32.132 0 1 948 
68.117.152.71 3 23 1192939 20130427094803
177.182.173.3 1 1 4483 20130411070715
184.73.80.109 3 5 201140 20130412153151
83.203.57.82 1 1 4483 20130411122601
122.178.171.26 2 2 8966 20130411144713
41.100.139.58 1 1 4483 20130411112044
81.182.252.212 1 1 4483 20130411075943
190.207.194.120 1 1 4483 20130411053142
70.187.13.23 4 137 900100 20130418121206
77.110.157.156 1 1 4483 20130411142057
110.159.96.209 0 1 180019 
76.112.132.214 10 52 1247221 20130424140435
69.138.45.111 0 1 39409 
192.74.234.237 4 4 49484 20130414084601
189.83.207.246 1 1 4483 20130411074806
131.253.24.112 0 1 274779 
189.73.222.10 1 1 4483 20130411145628
31.175.89.153 1 1 4483 20130411122900
196.217.197.182 1 1 4483 20130411080855
95.105.190.165 1 1 4483 20130411092302
66.249.82.155 9 74 3153966 20130408193743
97.97.205.51 0 1 21413 
178.122.65.145 1 1 4483 20130411102715
83.14.13.1 1 1 4483 20130411125709
98.222.87.231 8 80 1159826 20130409183204
116.40.242.92 1 1 4483 20130411052409
166.137.89.155 1 9 273359 20130409144826
125.166.90.92 1 1 4483 20130411054028
118.172.176.152 1 1 4483 20130411063714
217.232.185.184 3 11 418558 20130419063426
198.228.200.177 0 1 37151 
159.53.174.140 11 37 607475 20130410155829
65.55.217.215 1 7 216016 20130413163255
174.3.138.228 1 64 259035 20130424190537
74.125.182.33 1 1 12414 20130402172001
174.241.129.101 0 1 37151 
177.16.160.113 1 1 4483 20130411081656
76.68.1.23 0 1 948 
65.55.212.67 2 3 24645 20130416235952
65.175.208.52 0 1 948 
173.8.22.161 4 74 762966 20130417151223
50.90.115.0 5 14 483514 20130426082219
187.2.90.78 1 1 4483 20130411074916
46.103.15.102 1 1 4483 20130411051601
121.247.254.17 1 1 4483 20130411055805
50.16.8.144 1 1 3273 20130402205259
119.63.193.130 2 2 9144 20130407195327
174.225.66.219 0 1 37151 
71.59.196.197 2 12 284720 20130405045604
189.73.209.3 1 1 4483 20130411073610
194.146.129.181 1 1 4483 20130411150305
199.30.16.109 0 3 1071908 
92.237.45.99 0 1 43539 
78.160.164.65 1 1 4483 20130411143700
65.55.219.130 0 1 274779 
99.194.145.42 0 1 948 
70.192.79.2 0 1 948 
24.172.171.35 4 13 478942 20130410132735
94.229.115.147 1 1 4483 20130411140050
117.235.83.28 0 1 54801 
65.55.219.139 0 4 675808 
174.118.19.245 21 108 3375702 20130410233524
109.121.57.198 1 1 4483 20130411150134
78.33.160.201 0 1 180019 
200.67.160.253 1 1 4483 20130411104533
91.184.222.124 1 1 4483 20130411092342
205.232.136.174 0 1 948 
98.225.129.164 0 1 947 
50.17.115.103 3 5 201140 20130402134935
87.56.96.205 1 1 4483 20130411123931
41.248.220.126 1 1 4483 20130411072447
80.14.5.113 1 1 4483 20130411072857
119.36.87.26 1 1 4659 20130421154503
77.54.237.191 1 1 4483 20130411072555
93.48.24.21 1 1 4483 20130411115223
41.129.78.196 1 1 4483 20130411130150
66.16.148.85 5 41 627016 20130425163539
74.125.182.18 3 3 37242 20130424172049
166.137.210.44 3 11 418558 20130403173223
202.46.60.63 1 1 5463 20130406144312
108.0.183.92 0 1 948 
108.7.230.131 0 1 947 
187.139.250.186 1 1 4483 20130411095049
122.163.193.255 1 1 4483 20130411101403
50.90.32.220 0 2 337904 
98.223.181.229 24 139 3816169 20130416180532
69.243.153.123 9 137 872810 20130416090134
71.23.109.249 0 1 274779 
192.101.80.14 0 1 43539 
208.114.188.43 0 1 948 
78.161.206.60 1 1 4483 20130411093714
117.197.197.122 1 1 4483 20130411085607
174.240.66.106 0 1 948 
125.166.29.30 1 1 4483 20130411053805
75.253.194.244 5 17 916857 20130412145814
108.73.121.241 4 4 9109 20130424114350
83.142.111.221 1 1 4483 20130411102234
187.78.219.5 1 1 4483 20130411095016
78.186.138.156 1 1 4483 20130411082214
92.63.3.164 1 1 4483 20130411135446
176.113.145.60 1 1 4483 20130411102154
174.240.4.59 0 1 43539 
24.196.2.90 0 1 948 
184.5.167.29 0 1 948 
67.83.132.32 3 89 425834 20130427083831
166.137.100.36 3 11 418558 20130411093831
178.135.166.226 1 1 4483 20130411125142
218.30.116.97 1 1 4572 20130409225557
190.157.45.67 1 1 4483 20130411142321
174.93.116.60 0 1 947 
68.104.175.93 0 1 19533 
74.177.37.222 0 2 334210 
98.100.20.95 18 125 1945284 20130409144845
117.193.225.53 1 1 4483 20130411125757
142.4.208.172 3 3 39378 20130430104328
166.147.121.169 0 1 948 
173.31.160.24 0 1 949 
220.181.132.197 1 3 189396 20130409230838
96.252.244.136 0 1 948 
192.95.47.179 1 1 13677 20130401035532
86.48.79.199 2 2 9144 20130422023604
91.185.115.113 1 1 4483 20130411090305
80.46.208.196 0 1 43539 
12.54.23.2 12 36 1771958 20130403141219
78.162.143.179 1 1 4483 20130411131051
70.114.177.167 0 1 20821 
41.226.119.4 1 1 4483 20130411074242
91.231.40.53 4 4 44364 20130430091255
192.162.19.193 5 5 100264 20130429101531
76.22.245.51 0 1 948 
201.10.102.159 1 1 4483 20130411082011
201.230.89.243 1 1 4483 20130411122231
71.254.156.7 1 1 4572 20130428094302
74.125.182.31 2 2 24828 20130423180754
68.205.94.28 0 1 180019 
220.255.1.147 1 1 0 20130412170249
171.159.64.10 6 19 503827 20130426133754
174.131.224.52 0 1 43539 
23.20.47.198 1 1 3283 20130408124912
107.3.26.205 1 64 259035 20130415080403
184.187.180.38 5 31 601460 20130422113214
199.30.16.107 1 7 224992 20130424144335
5.164.208.153 1 1 23458 20130410174232
31.194.235.166 1 1 4483 20130411140405
189.248.134.188 1 1 4483 20130411134619
177.134.105.56 1 1 4483 20130411060920
199.125.14.2 1 1 4572 20130425174528
85.104.39.243 1 1 4483 20130411121936
177.200.187.238 1 1 4483 20130411093557
88.163.190.210 1 1 4483 20130411143233
169.139.1.21 0 1 22812 
71.96.128.190 0 1 167105 
84.135.154.21 4 17 395611 20130417164859
99.95.1.93 0 1 947 
83.3.192.50 1 1 4483 20130411111003
37.214.38.102 1 1 4483 20130411085409
67.165.15.128 0 1 948 
62.61.169.62 1 1 4483 20130411140846
164.109.52.243 3 11 418558 20130422124701
201.47.53.252 1 1 4483 20130411072031
66.150.110.71 0 2 37151 
88.254.78.113 1 1 4483 20130411054732
189.105.39.140 1 1 4483 20130411082130
50.195.137.5 0 1 19533 
149.166.214.40 4 17 503791 20130429173555
124.115.1.7 3 9 563574 20130414151114
81.252.199.170 1 1 4483 20130411083639
168.91.255.100 12 118 1439060 20130427131536
144.76.13.77 19 19 142829 20130411081617
187.41.5.233 1 1 4483 20130411072140
74.58.203.112 0 1 136201 
1.23.83.18 1 1 4483 20130411095402
84.147.57.201 1 1 4483 20130411070353
24.6.98.175 2 65 271787 20130404104310
190.36.17.242 1 1 4483 20130411133600
200.10.236.95 1 1 4483 20130411141132
78.6.228.32 9 9 41895 20130421190326
105.229.130.182 0 1 43539 
213.113.5.212 0 2 337904 
142.4.100.60 5 5 63161 20130429121344
177.188.120.93 1 1 4483 20130411095247
74.33.18.171 0 1 948 
78.161.172.72 1 1 4483 20130411060400
108.29.95.97 1 34 395433 20130402123109
115.73.222.2 1 1 4483 20130411051414
69.174.175.162 0 1 948 
66.84.209.156 0 4 74302 
202.133.60.156 0 1 180019 
189.72.199.147 1 1 4483 20130411142341
95.227.185.88 1 1 4483 20130411111820
41.67.94.169 1 1 4483 20130411150414
177.183.177.206 1 1 4483 20130411141934
24.180.141.99 0 1 948 
82.45.231.146 0 1 43539 
194.35.93.249 0 1 43539 
184.72.162.106 1 1 3367 20130409212551
64.53.238.142 0 1 948 
71.201.16.111 0 1 37151 
2.28.47.229 0 1 948 
70.198.69.128 0 1 37151 
50.133.221.39 0 1 948 
130.83.167.153 4 4 16281 20130425220509
46.119.116.31 1 1 23458 20130411042623
177.18.126.201 1 1 4483 20130411135912
41.102.4.37 1 1 4483 20130411073257
95.240.80.97 1 1 4483 20130411132205
46.1.160.164 1 1 4483 20130411095637
201.157.2.117 1 1 4483 20130411130414
76.116.246.36 0 1 948 
138.130.239.19 3 56 963844 20130405051621
89.132.39.136 1 1 4483 20130411052719
37.113.242.151 1 1 4483 20130411094732
46.173.3.76 1 1 4483 20130411145618
166.137.88.49 0 1 948 
201.68.199.14 1 1 4483 20130411124717
189.191.31.236 1 1 4483 20130411124340
174.26.80.77 0 1 948 
200.95.170.154 1 8 550175 20130407120537
99.8.17.131 0 1 85415 
188.52.16.169 1 1 4483 20130411110116
176.45.83.174 1 1 4483 20130411113637
99.108.229.27 4 90 734357 20130425152632
131.253.26.234 1 1 3313 20130403215304
89.153.184.203 1 1 4483 20130411150131
99.48.176.63 0 1 43539 
119.63.193.195 1 1 4572 20130428035142
95.158.104.3 1 1 4483 20130411140241
79.181.2.142 0 2 337904 
151.244.190.58 1 1 4483 20130411084739
117.123.236.93 1 1 4483 20130411062347
217.71.47.191 0 1 261911 
110.168.147.214 1 1 4483 20130411053057
178.148.17.218 1 1 4483 20130411094654
177.9.233.125 1 1 4483 20130411145757
66.87.6.184 16 40 2808613 20130417185032
193.106.136.43 5 5 22860 20130427215331
131.253.24.135 0 3 362292 
176.31.14.30 4 4 28872 20130416014242
68.58.57.88 3 11 418558 20130410151429
91.232.96.26 22 22 156819 20130416012339
74.125.182.24 1 1 12414 20130413171505
188.255.155.55 1 1 4483 20130411102022
176.44.73.53 1 1 4483 20130411150550
70.166.100.118 1 11 276544 20130430140644
213.164.123.99 1 1 4483 20130411094502
86.184.21.172 0 1 43539 
72.224.238.47 0 1 948 
70.196.192.2 0 1 948 
189.104.157.169 1 1 4483 20130411055336
218.213.137.3 1 1 4572 20130411055932
117.205.113.194 1 1 4438 20130411044444
46.205.70.98 1 1 4483 20130411122012
220.181.51.104 1 1 4537 20130426021413
107.22.96.52 3 3 16316 20130402074140
167.187.100.202 0 4 111453 
50.151.91.79 0 1 43539 
37.9.53.50 2 2 6694 20130423042637
110.203.46.25 1 1 0 20130401075319
83.66.249.125 1 1 4483 20130411063221
88.247.169.157 1 1 4483 20130411115409
74.125.182.16 3 3 37242 20130415192635
93.81.91.211 1 1 4483 20130411113412
88.252.57.153 1 1 4483 20130411115112
65.55.219.132 0 1 274779 
193.106.136.63 2 2 9143 20130401083821
119.147.6.60 3 9 578996 20130414143043
72.44.35.2 1 1 3413 20130414171130
41.42.147.201 1 1 4483 20130411065149
166.147.104.167 0 1 37151 
88.231.131.10 1 1 4483 20130411121822
67.184.128.159 0 1 948 
216.244.95.21 3 3 37032 20130401075323
201.57.215.44 1 1 4483 20130411124610
54.234.120.244 6 6 55332 20130406201924
202.46.53.38 1 1 4571 20130421213702
123.125.116.241 1 1 12119 20130417115358
201.93.181.251 1 1 4483 20130411143942
189.59.131.207 1 1 4483 20130411140719
94.91.196.115 1 1 4483 20130411053640
90.164.146.188 0 1 947 
5.13.39.94 1 1 4483 20130411142615
79.103.224.12 1 1 4483 20130411080224
68.109.196.212 0 1 948 
77.185.39.35 1 1 4483 20130411120819
189.106.234.163 1 1 4483 20130411081931
23.19.163.61 2 2 13677 20130412091258
97.71.53.229 0 1 180019 
173.76.56.81 0 2 87078 
187.199.122.236 1 1 4483 20130411124230
97.66.228.66 0 1 947 
184.72.176.190 1 1 3292 20130407134400
190.22.45.176 1 1 4483 20130411130905
71.91.18.60 0 1 43539 
72.137.105.174 0 1 947 
41.249.23.230 1 1 4483 20130411143335
203.206.123.125 0 1 167145 
173.84.227.46 0 1 948 
67.159.44.55 2 2 46916 20130414152836
24.242.99.31 1 64 259035 20130421173109
24.23.179.128 8 114 1436573 20130427152329
65.55.211.249 1 2 180746 20130423100252
174.227.66.129 0 1 18497 
91.231.40.51 2 2 26528 20130423121645
98.196.80.10 0 1 947 
88.230.236.166 1 1 4483 20130411103525
123.136.30.43 1 1 4483 20130411062558
88.234.210.137 1 1 4483 20130411134506
14.147.166.211 1 1 12119 20130423192506
67.195.133.8 0 31 1999950 
201.66.196.247 1 1 4483 20130411145206
23.27.237.89 1 1 4659 20130414152837
166.137.156.46 0 1 947 
201.9.122.16 1 1 4483 20130411135033
99.33.70.163 6 109 1052319 20130402164416
78.97.189.241 1 1 4483 20130411062936
88.56.194.129 1 1 4438 20130411042322
187.11.136.134 1 1 4483 20130411112004
74.14.88.233 0 1 948 
76.23.0.65 0 1 180019 
213.141.23.138 1 1 4483 20130411112530
95.154.17.4 1 1 4483 20130411113233
74.125.182.39 1 1 12414 20130403171730
180.178.179.223 0 1 180019 
166.147.120.165 0 1 948 
24.14.170.105 5 77 1121829 20130418190712
85.105.247.253 1 1 4483 20130411145428
108.245.8.182 5 13 427702 20130402105901
123.125.67.146 0 1 3347 
199.30.24.70 0 4 221586 
89.74.79.148 1 1 4483 20130411110533
64.66.236.154 0 1 167105 
190.19.86.230 1 1 4483 20130411145210
177.134.175.223 1 1 4483 20130411142427
41.81.20.49 2 2 9143 20130420133148
24.62.9.186 0 1 948 
23.23.18.96 1 1 3281 20130411201112
76.219.153.178 14 153 1918123 20130428155053
189.27.133.163 1 1 4483 20130411140029
200.31.14.74 1 1 4483 20130411061928
99.237.86.53 0 1 948 
200.103.162.98 1 1 4483 20130411123636
187.40.107.63 1 1 4483 20130411065224
178.149.3.86 1 1 4483 20130411104851
189.73.88.139 1 1 4483 20130411105930
88.238.210.149 1 1 4483 20130411145247
93.102.44.46 1 1 4483 20130411110745
94.153.64.197 3 3 13716 20130416101857
187.121.86.167 1 1 4483 20130411103714
41.140.45.78 1 1 4483 20130411085912
108.254.5.32 0 1 948 
84.228.216.216 1 1 4483 20130411135424
199.30.228.145 3 7 276095 20130406182933
46.161.94.106 1 1 4483 20130411073058
166.137.89.149 4 25 581212 20130410161439
194.12.64.4 1 1 4572 20130422044906
50.17.83.238 1 1 3308 20130413215122
180.244.47.210 1 1 4483 20130411080420
108.79.210.181 0 1 141178 
201.222.81.217 1 1 4483 20130411083829
67.171.234.159 0 1 948 
122.168.54.202 1 1 4483 20130411060538
78.164.198.15 1 1 4483 20130411125926
187.212.80.119 1 1 4483 20130411143155
2.81.19.215 1 1 4483 20130411060445
65.55.212.76 0 2 184824 
108.73.123.41 5 16 837805 20130403111325
37.112.94.47 1 1 23458 20130411055818
95.9.145.179 1 1 4483 20130411132132
201.82.194.90 1 1 4483 20130411115630
204.26.28.8 0 1 37151 
183.89.17.198 0 1 180019 
96.238.218.214 0 2 1896 
202.46.62.18 1 1 4605 20130406144312
108.34.166.248 0 1 948 
83.228.132.97 1 1 4483 20130411065824
88.244.251.45 1 1 4483 20130411145700
93.172.5.57 1 1 4483 20130411102455
188.82.171.47 1 1 4483 20130411070146
177.16.40.118 1 1 4483 20130411112156
121.153.170.247 1 1 4483 20130411085007
184.186.224.13 20 107 3360884 20130422141258
190.250.57.106 1 1 4483 20130411150025
69.119.246.146 9 97 491232 20130430062212
98.220.134.50 1 23 213230 20130412205532
77.29.6.144 1 1 4483 20130411080659
108.80.128.21 0 1 949 
71.158.141.130 0 3 111453 
187.40.34.27 1 1 4483 20130411091052
108.72.46.126 0 1 947 
89.108.102.171 6 6 27429 20130416031409
86.146.72.244 0 1 180019 
203.142.100.14 0 1 180019 
184.73.204.162 0 1 948 
71.163.181.17 0 1 11028 
122.160.33.129 1 1 4483 20130411052549
185.3.132.219 2 2 23844 20130420214122
187.66.122.105 1 1 4483 20130411054512
92.40.254.138 0 1 85415 
177.103.179.228 1 1 4483 20130411144017
50.152.152.211 5 72 567636 20130419145455
193.106.136.55 2 2 9144 20130407235231
74.125.182.22 2 2 24828 20130427052453
82.127.28.56 1 1 4483 20130411075901
186.226.162.10 1 1 4483 20130411073848
54.235.136.3 3 11 418558 20130417111442
177.98.57.224 1 1 4483 20130411071107
181.166.98.61 1 1 4483 20130411122120
75.9.73.120 0 1 948 
207.223.31.145 0 1 43539 
78.172.74.206 1 1 4483 20130411130529
111.68.106.83 0 1 43539 
95.49.225.250 1 1 4483 20130411101434
187.18.211.15 1 1 4483 20130411144906
189.63.6.31 1 1 4483 20130411150222
173.204.19.4 1 1 4572 20130414040931
189.135.229.231 1 1 4483 20130411142028
206.225.83.83 3 3 16316 20130415022302
54.234.21.96 1 1 3284 20130401192931
84.238.247.68 1 1 4483 20130411093439
89.72.136.137 1 1 4483 20130411123232
189.26.96.222 1 1 4483 20130411150044
220.255.1.221 0 1 19454 
92.28.5.4 0 1 43539 
98.237.36.153 0 1 948 
69.156.131.213 0 1 948 
61.227.162.137 1 1 4483 20130411112742
1.23.130.12 1 1 4483 20130411071235
77.255.16.64 1 1 4483 20130411142835
31.223.106.123 1 1 4483 20130411134240
74.125.182.36 2 2 24828 20130418180427
174.241.112.152 0 2 74302 
189.62.128.199 1 1 4483 20130411091910
200.82.129.59 1 1 4483 20130411081851
178.135.75.2 0 2 337904 
108.216.131.12 3 11 418558 20130418124644
5.44.248.26 0 1 43539 
193.105.7.57 1 1 4483 20130411125845
87.250.37.50 1 1 12119 20130416183623
78.85.76.103 1 1 12344 20130421111729
50.90.151.74 0 4 697788 
80.233.132.51 1 1 4438 20130411042700
199.30.16.103 0 1 274779 
166.147.121.144 0 1 948 
74.125.182.20 2 2 24828 20130428174259
23.22.117.10 6 6 0 20130421072458
108.245.9.10 24 143 4355320 20130409122436
188.246.85.184 1 1 4483 20130411092654
41.250.63.180 1 1 4483 20130411142952
131.253.24.152 1 5 374220 20130404162256
99.33.181.43 1 10 7050 20130409123547
197.6.25.223 1 1 4483 20130411114119
67.235.181.82 0 1 948 
177.159.70.200 1 1 4483 20130411075748
212.183.128.24 0 1 43539 
121.218.179.123 0 1 43539 
160.253.0.8 0 1 947 
66.87.0.220 0 2 74302 
190.240.155.97 1 1 4483 20130411104820
78.176.181.161 1 1 4483 20130411093209
65.97.146.6 21 134 3644646 20130410133038
99.8.16.147 3 11 418558 20130409102349
193.105.210.217 7 7 143538 20130428170248
5.158.234.65 1 1 23458 20130422013405
78.158.11.226 5 5 21854 20130422072902
71.141.111.196 4 30 598218 20130402221447
200.223.91.234 1 1 4483 20130411144342
213.192.88.115 1 1 4483 20130411131202
186.212.82.34 1 1 4483 20130411080538
192.150.10.201 0 1 0 
74.125.182.29 3 3 37242 20130429171847
201.41.254.221 1 1 4483 20130411082451
123.125.71.46 0 1 94861 
84.29.254.254 0 1 85415 
166.147.104.173 8 24 1483807 20130413120230
220.181.108.181 0 1 9209 
218.30.116.94 0 1 177468 
173.226.40.53 10 36 1681762 20130430093340
71.10.71.207 0 1 948 
194.117.2.103 1 1 4483 20130411123746
201.252.147.160 1 1 4483 20130411064327
189.59.131.9 1 1 4483 20130411114601
189.115.22.58 1 1 4483 20130411094445
115.137.207.119 1 1 4483 20130411141845
75.150.240.145 4 17 851723 20130429095819
189.107.129.169 1 1 4483 20130411143851
46.49.29.40 0 1 180019 
78.163.225.155 1 1 4483 20130411144945
189.69.50.38 1 1 4483 20130411072746
76.30.46.186 0 1 947 
68.185.121.140 0 1 167105 
50.192.217.113 0 1 948 
186.104.195.238 1 1 4483 20130411131648
59.184.144.226 1 1 4483 20130411055940
189.131.50.20 1 1 4483 20130411123710
203.77.194.61 3 11 418558 20130402031953
166.137.209.37 0 1 43539 
2.82.197.57 1 1 4483 20130411075625
50.90.39.126 3 12 425914 20130404200443
66.193.101.66 4 14 777421 20130417144952
31.46.199.152 1 1 4483 20130411143216
76.117.127.117 6 21 867190 20130405063115
192.162.19.194 4 4 95692 20130425100644
85.53.31.128 1 1 4483 20130411124940
24.21.88.134 0 1 142492 
59.90.100.175 1 1 4483 20130411090231
88.254.98.13 1 1 4483 20130411082251
70.195.192.178 0 1 948 
176.9.111.204 2 2 9144 20130409201021
75.103.13.106 0 1 948 
68.104.155.100 0 1 274779 
89.120.138.20 1 1 4483 20130411144128
89.227.4.162 1 1 4438 20130411045420
65.27.205.14 0 2 1896 
83.25.219.203 1 1 4483 20130411144341
184.21.59.157 3 11 418643 20130430205432
78.170.9.115 1 1 4483 20130411085133
216.172.140.182 2 2 12119 20130412000034
76.121.135.71 0 3 1071908 
78.168.136.213 1 1 4483 20130411080106
70.194.200.122 0 1 18497 
200.72.176.85 1 1 4483 20130411110708
87.97.231.237 1 1 4483 20130411093014
186.88.163.194 1 1 4483 20130411111903
98.226.167.65 5 104 1156789 20130414182445
217.162.136.36 0 1 43539 
65.55.219.137 0 1 274779 
213.190.209.196 1 1 4483 20130411082610
189.238.151.115 1 1 4483 20130411081534
75.226.89.241 0 1 947 
37.112.64.147 2 2 46916 20130421154144
96.251.198.50 0 1 180019 
189.100.86.158 1 1 4483 20130411090929
210.49.223.23 0 1 167105 
201.11.141.58 1 1 4483 20130411131240
186.137.87.90 1 1 4483 20130411144256
190.42.65.213 1 1 4483 20130411123342
184.173.241.44 1 1 4572 20130422081432
24.252.123.150 0 1 948 
86.122.20.42 1 1 4483 20130411072143
75.70.168.220 3 11 418557 20130414154453
68.229.91.171 0 1 136336 
71.249.220.95 5 43 803311 20130419104135
50.89.199.21 0 1 274779 
65.55.219.166 0 2 337904 
71.57.28.48 11 88 1244336 20130408232754
41.151.148.206 1 1 4483 20130411144835
71.32.194.55 0 2 1896 
173.2.118.135 0 1 948 
108.56.241.173 0 1 947 
91.232.96.7 22 22 156817 20130412141529
68.41.207.77 22 330 2304526 20130410214720
122.164.171.24 1 1 4483 20130411114932
176.113.249.68 1 1 4483 20130411130227
177.97.36.67 1 1 4483 20130411123447
189.31.45.224 1 1 4483 20130411073454
121.121.12.234 1 1 4483 20130411061809
193.106.136.50 7 7 32000 20130414213339
105.133.33.198 1 1 4483 20130411094200
176.9.35.47 1 1 23458 20130422205126
208.70.18.186 0 1 54801 
66.87.66.223 0 1 37151 
74.125.182.34 1 1 12414 20130425174026
65.55.218.53 0 1 7356 
139.18.2.209 1 1 23458 20130420160608
78.186.9.22 1 1 4483 20130411064537
37.60.184.9 3 3 13716 20130417125610
86.20.3.110 2 2 9143 20130426151227
95.139.190.68 1 1 4483 20130411105521
173.15.97.130 14 128 1930542 20130426163330
78.6.123.190 1 1 4483 20130411100301
68.194.124.149 0 1 948 
69.142.227.126 1 64 259035 20130420105038
69.58.178.57 12 12 100020 20130403203927
187.66.196.14 1 1 4483 20130411123046
184.17.109.0 7 82 855703 20130410130453
27.159.221.16 15 15 178375 20130426054509
75.30.90.141 9 95 1680284 20130419203503
41.143.210.218 1 1 4483 20130411121150
183.62.115.234 3 9 568187 20130414150203
202.207.160.28 1 1 4572 20130407165534
212.120.238.210 0 1 947 
125.231.27.194 1 1 4483 20130411074124
99.130.189.159 0 1 37151 
68.58.145.216 4 74 762965 20130427071803
189.11.149.189 1 1 4483 20130411092814
67.195.133.5 0 1 136336 
94.67.57.76 1 1 4483 20130411113617
72.215.22.145 0 1 11028 
24.183.40.138 4 40 622678 20130404181201
79.167.99.66 1 1 4483 20130411143642
76.164.234.35 0 1 180019 
65.211.179.9 25 224 2718101 20130412105443
31.11.220.63 1 1 4572 20130409203002
98.27.141.234 0 1 180019 
190.1.129.155 1 1 4483 20130411133522
115.164.131.40 0 1 11028 
177.17.154.10 1 1 4483 20130411130449
95.5.91.169 1 1 4483 20130411062843
188.27.39.165 1 1 4483 20130411074441
189.15.203.107 1 1 4483 20130411070514
76.31.138.109 0 1 43539 
182.68.237.141 0 1 261911 
66.87.0.132 0 1 37151 
93.86.231.138 1 1 4483 20130411075037
2.191.230.109 1 1 4483 20130411131522
177.113.21.132 1 1 4483 20130411090542
186.124.136.43 1 1 4483 20130411143741
202.46.62.93 1 1 5464 20130406144311
166.137.191.18 0 1 214126 
24.61.156.144 0 1 948 
91.231.40.27 4 4 95692 20130427124919
88.225.230.33 1 1 4483 20130411135538
123.125.71.42 0 1 90 
31.56.167.6 1 1 4483 20130411113931
68.73.152.218 4 75 770322 20130419132951
23.21.7.75 1 1 4572 20130425061725
98.223.178.250 5 19 590175 20130415123752
24.177.200.250 0 1 54801 
110.248.65.183 1 1 0 20130401012400
74.125.182.25 3 3 37242 20130417181349
220.255.2.178 13 13 157547 20130429002135
41.201.240.21 1 1 4483 20130411120851
174.231.1.1 3 11 418558 20130424063835
89.234.196.24 1 1 4483 20130411131314
49.128.165.123 1 1 4483 20130411115820
164.40.230.167 1 1 4483 20130411055723
220.181.51.110 1 1 13264 20130426021416
176.33.157.54 1 1 4483 20130411090142
174.241.240.156 0 1 18497 
184.147.11.28 0 1 948 
166.147.121.154 0 1 139068 
67.49.17.144 0 1 43539 
66.249.81.86 1 23 188779 20130421033906
65.55.212.89 1 2 10631 20130421115035
81.219.156.19 1 1 4483 20130411120111
70.198.69.89 0 1 37151 
65.55.217.237 0 1 274779 
24.57.196.138 0 1 948 
70.167.185.2 4 17 503791 20130418161303
122.168.82.62 1 1 4483 20130411063349
187.10.43.103 1 1 4483 20130411054952
148.235.152.45 4 4 17752 20130409170741
24.62.178.236 0 1 948 
186.213.87.85 1 1 4483 20130411141154
91.210.101.8 2 2 13677 20130402014309
27.251.23.115 1 1 4483 20130411141820
184.97.227.134 0 1 948 
175.154.183.134 1 1 0 20130414084000
120.146.166.207 0 1 43539 
86.140.89.250 0 1 85415 
193.106.136.37 2 2 9144 20130420081335
166.205.55.23 0 1 37151 
66.56.191.107 0 1 11028 
178.151.216.53 3 3 13715 20130423034319
80.242.11.9 1 1 4483 20130411135002
108.223.76.15 14 115 1414560 20130426120318
201.160.102.209 1 1 4483 20130411091750
176.9.7.10 1 1 23379 20130430171207
188.3.114.247 1 1 4483 20130411132429
166.147.123.33 0 1 43539 
166.147.104.161 4 14 777421 20130424113820
24.205.132.28 0 1 43539 
72.226.87.211 0 1 947 
174.241.240.241 0 1 37151 
171.97.16.102 1 1 4483 20130411062159
70.198.70.211 3 11 418558 20130404132917
91.231.40.52 4 4 53056 20130420023714
94.205.48.199 1 1 4483 20130411063801
68.2.42.59 7 20 715902 20130404144756
87.110.32.137 1 1 4483 20130411052457
67.174.149.126 0 1 43539 
187.204.123.126 1 1 4483 20130411124917
91.193.209.245 1 1 4483 20130411061514
188.50.8.13 1 1 4483 20130411052923
200.237.80.50 1 1 4483 20130411065023
166.182.80.183 0 1 948 
68.43.231.235 0 2 307977 
172.219.226.139 0 1 948 
46.1.149.102 1 1 4483 20130411091833
99.191.40.7 22 108 3308186 20130413062615
99.60.102.122 0 1 167145 
155.98.164.38 0 3 95354 
70.198.72.167 5 33 951202 20130411203307
174.241.64.249 0 1 37151 
187.84.19.110 1 1 4483 20130411144149
78.183.214.232 1 1 4483 20130411091515
184.187.190.130 6 18 1095370 20130411203541
86.52.22.92 0 1 43539 
118.175.189.157 19 19 84817 20130410000110
200.35.60.49 1 1 4483 20130411144633
92.162.165.127 1 1 4483 20130411122155
189.72.31.41 1 1 4483 20130411111345
122.163.238.31 1 1 4483 20130411102932
83.10.143.84 1 1 4483 20130411121856
208.75.122.254 0 13 39672 
98.226.165.14 27 79 4090913 20130427165813
198.74.126.233 1 1 12119 20130405141720
173.161.73.9 3 11 418558 20130421114019
187.205.45.98 1 1 4483 20130411142855
166.205.55.42 0 1 948 
217.153.8.226 1 1 4483 20130411123855
199.30.228.131 0 4 142463 
186.232.51.112 1 1 4483 20130411093136
218.6.9.237 1 1 12119 20130427035249
84.135.189.230 2 11 333743 20130419161910
69.136.178.173 3 11 418556 20130407122034
98.193.3.182 0 2 6216 
166.137.208.44 0 1 948 
187.161.172.84 1 1 4483 20130411113005
95.79.138.53 1 1 23458 20130428133913
189.102.94.85 1 1 4483 20130411142551
174.29.76.243 0 1 43539 
91.121.20.199 1 1 12344 20130403175904
69.74.212.115 0 1 948 
50.151.159.138 4 41 898270 20130407093026
99.91.205.101 6 19 512935 20130423215203
46.118.153.73 1 1 4572 20130414172135
183.62.115.227 3 9 568188 20130414140707
24.0.249.104 0 1 948 
109.92.88.165 2 2 8876 20130410135729
219.92.125.78 1 1 4483 20130411131539
81.192.231.157 1 1 4483 20130411075352
202.65.121.58 1 1 0 20130429121343
24.12.139.57 0 2 337904 
187.191.31.183 0 1 948 
188.54.47.147 1 1 4483 20130411063424
87.211.115.12 0 1 55395 
193.106.136.45 2 2 9144 20130415154119
23.27.238.91 1 1 4483 20130411075723
90.137.163.135 1 1 4483 20130411101709
74.70.127.249 2 22 1908273 20130408193729
74.125.182.32 1 1 12414 20130410172831
176.198.243.46 1 1 4483 20130411105905
178.124.221.23 1 1 4483 20130411123822
65.55.227.217 0 7 260057 
50.83.77.114 0 1 948 
187.13.242.168 1 1 4483 20130411065909
220.181.51.109 1 1 13264 20130426021413
54.242.144.196 1 1 3343 20130413223906
5.166.220.100 1 1 23458 20130429003136
200.182.211.194 1 1 4483 20130411143429
75.73.96.184 0 7 6636 
94.66.104.255 1 1 4483 20130411093518
178.59.74.3 1 1 4483 20130411145521
180.242.46.167 1 1 4483 20130411051650
96.227.124.38 1 1 4572 20130404191730
190.193.191.92 1 1 4483 20130411104745
92.14.128.98 0 1 948 
24.144.173.192 0 1 43539 
88.132.128.85 1 1 4483 20130411104044
77.197.50.34 1 1 4483 20130411082903
177.135.43.7 1 1 4483 20130411144816
141.0.9.78 0 1 22812 
70.194.142.136 0 1 948 
178.135.237.182 0 1 54801 
64.60.76.146 0 1 948 
39.41.11.22 0 1 43539 
166.147.121.168 0 1 948 
24.114.22.35 0 1 948 
178.117.144.140 1 1 4483 20130411133256
24.64.120.194 5 5 23275 20130406123943
68.150.194.128 0 1 948 
83.143.141.12 1 1 4572 20130412000931
117.104.232.88 3 11 418558 20130425120342
74.125.182.17 3 3 37242 20130423064651
193.106.136.44 4 4 18287 20130406131941
54.234.25.38 1 1 3304 20130412184138
24.110.16.149 0 1 948 
178.238.133.211 2 2 28362 20130410014808
83.29.162.253 1 1 4483 20130411145020
108.210.234.161 7 26 638076 20130410112349
201.75.44.252 1 1 4483 20130411092933
220.181.108.76 0 1 482 
46.161.41.24 1 1 3161 20130415130829
98.253.11.166 0 1 37151 
24.232.253.20 1 1 4483 20130411142924
131.253.24.31 0 1 274779 
46.229.167.149 4 4 18286 20130426001819
131.253.26.111 1 64 259035 20130406160647
24.153.62.176 3 41 488841 20130429110402
184.73.10.172 1 1 2987 20130406163228
87.121.162.195 1 1 4483 20130411134048
187.36.155.132 1 1 4483 20130411071426
200.86.15.50 1 1 4483 20130411144542
62.68.97.229 1 1 4483 20130411065426
201.243.1.12 1 1 4483 20130411135150
41.205.110.115 1 1 4483 20130411073843
208.102.54.242 20 69 1143462 20130421105442
98.253.6.187 0 12 260057 
131.253.24.108 0 1 274779 
166.147.104.153 0 1 37151 
74.125.182.27 2 2 24828 20130420171255
173.68.131.74 6 14 423130 20130425203425
193.106.136.62 3 3 13716 20130403212703
220.200.33.238 2 2 12119 20130407030757
81.9.61.178 1 1 4483 20130411140632
78.189.30.33 1 1 4483 20130411093914
187.112.31.44 1 1 4483 20130411110934
69.64.109.2 0 2 1896 
65.55.217.253 1 64 259035 20130420195834
177.6.60.117 1 1 4483 20130411140442
124.238.215.151 1 1 4572 20130416071621
201.103.175.147 1 1 4483 20130411104007
142.163.142.43 0 1 180019 
76.238.170.46 10 121 1587668 20130403224621
198.228.228.156 1 64 259035 20130429223535
178.137.83.67 1 1 13677 20130418060658
24.172.91.226 0 1 948 
85.110.82.64 1 1 4483 20130411121038
173.166.71.57 0 1 180019 
189.30.153.50 1 1 4483 20130411052145
50.16.34.96 1 1 3246 20130406212536
173.68.102.68 0 2 1896 
72.38.227.162 1 25 221577 20130417110606
95.9.4.191 1 1 4438 20130411045731
72.95.220.226 0 1 947 
193.106.136.53 4 4 18288 20130429142030
46.119.118.37 1 1 4572 20130407035134
65.55.218.62 0 1 177468 
151.75.241.0 1 1 4483 20130411054820
50.129.119.244 3 11 418557 20130414073756
101.109.219.248 1 1 4483 20130411141609
62.74.224.12 2 2 8966 20130411112229
67.162.127.226 6 24 596353 20130410080136
174.254.162.151 0 1 948 
65.55.217.243 1 34 395433 20130423121647
165.155.212.99 0 1 948 
177.68.145.86 1 1 4483 20130411080938
101.174.68.166 0 1 43539 
178.36.174.175 1 1 4483 20130411132903
195.38.36.205 5 5 23275 20130424175114
96.50.22.38 0 1 948 
68.41.201.89 1 7 249392 20130415073302
71.184.249.2 0 1 948 
107.204.101.163 12 57 4319949 20130412101619
74.116.71.55 1 1 4572 20130405040501
199.30.16.117 1 64 259034 20130422163046
108.14.209.129 3 11 418558 20130426173629
50.159.68.157 0 1 948 
50.151.153.199 4 14 777421 20130418181145
41.226.204.157 1 1 4483 20130411100512
71.212.67.212 0 1 43539 
173.38.155.8 11 11 48024 20130414033621
94.100.27.34 2 2 9144 20130403174815
202.46.59.47 1 1 4572 20130407195251
188.255.214.225 1 1 4483 20130411143550
212.92.193.86 1 1 4483 20130411133747
12.235.94.26 4 13 478942 20130425144157
69.138.182.131 0 1 167105 
142.161.250.185 0 1 136201 
68.112.229.89 0 1 948 
70.198.69.202 0 1 85415 
79.28.255.65 5 5 23275 20130409175443
199.217.117.20 10 10 121190 20130430091253
65.55.217.207 0 1 274779 
166.137.210.31 1 1 7050 20130403194717
214.69.128.197 0 1 948 
200.192.247.230 1 1 4483 20130411122304
2.133.153.200 1 1 4572 20130427013338
58.185.217.242 0 1 167105 
82.227.4.126 1 1 4483 20130411100417
201.10.68.38 1 1 4483 20130411133826
95.225.5.159 0 4 3790 
201.78.132.62 1 1 4483 20130411142744
189.92.139.171 1 1 4483 20130411075114
189.129.21.159 1 1 4483 20130411112927
24.60.181.134 0 1 948 
202.46.63.45 1 1 4605 20130406144312
199.180.128.136 2 2 16636 20130415131947
125.39.17.91 1 1 12119 20130416234737
88.233.47.120 1 1 4483 20130411073138
95.132.62.182 1 1 4483 20130411084818
113.166.247.200 1 1 4483 20130411070230
66.218.148.99 0 2 87078 
174.253.145.227 0 1 948 
65.202.199.3 5 5 23275 20130413232113
212.156.86.22 1 1 4483 20130411142150
187.172.62.195 1 1 4483 20130411141728
98.220.141.185 1 64 259035 20130401191139
220.255.2.247 0 1 948 
71.194.199.117 15 78 3129747 20130407075428
68.2.27.211 0 1 948 
174.61.64.156 0 1 53671 
94.153.65.47 2 2 9144 20130401054152
119.63.193.131 2 2 9144 20130421213703
181.165.151.129 1 1 4483 20130411143303
78.176.117.102 1 1 4483 20130411103226
109.214.4.179 1 1 4483 20130411064155
74.125.182.30 1 1 12414 20130416173350
131.253.26.225 1 2 14406 20130425000200
84.94.40.250 1 1 4483 20130411081343
201.22.29.191 1 1 4483 20130411145539
188.223.208.194 0 1 43539 
122.168.175.249 1 1 4483 20130411080021
85.130.6.90 1 1 4483 20130411102745
108.252.149.47 0 1 948 
38.98.176.34 0 1 37151 
85.241.246.92 1 1 4483 20130411063920
109.243.150.30 1 1 4483 20130411061047
71.190.53.106 0 1 947 
50.116.9.211 1 1 4572 20130402112023
187.233.185.96 1 1 4483 20130411124430
65.55.218.32 0 2 184824 
88.235.106.44 1 1 4483 20130411103417
109.93.29.28 1 1 4483 20130411115607
193.106.136.35 3 3 13716 20130411053300
177.132.182.101 1 1 4483 20130411124758
189.55.18.248 1 1 4483 20130411124305
80.86.153.212 1 1 4483 20130411085634
2.225.96.92 1 1 4483 20130411091711
177.40.136.30 1 1 4483 20130411074049
84.135.170.13 1 1 4904 20130422011455
62.21.64.192 1 1 4483 20130411112339
99.59.128.220 13 59 2213347 20130430185603
214.36.0.135 27 163 5027475 20130426144308
206.53.226.236 5 21 368344 20130414185457
177.16.63.226 1 1 4483 20130411145934
81.26.145.155 1 1 4483 20130411055633
98.228.105.169 0 1 948 
85.98.183.237 1 1 4483 20130411051327
63.147.40.214 21 52 3669317 20130416174556
201.234.2.2 1 1 4483 20130411072628
123.125.67.212 1 1 4571 20130407043600
184.60.235.24 0 1 947 
177.6.87.171 1 1 4483 20130411144709
72.14.199.16 1 1 4572 20130407040758
70.77.203.222 0 1 948 
62.21.26.123 1 1 4483 20130411121114
190.134.101.83 1 1 4483 20130411131015
199.30.24.7 0 3 6488 
189.235.135.178 1 1 4483 20130411121528
174.236.128.83 0 1 43539 
80.201.175.125 1 1 4483 20130411133412
50.201.12.78 0 1 949 
168.215.73.22 3 11 418557 20130430143713
5.135.113.236 2 2 23941 20130414064801
89.121.210.242 1 1 0 20130429121342
168.208.215.219 0 1 2376 
46.118.117.249 6 6 27431 20130401134812
82.230.20.140 1 1 4483 20130411132620
99.62.111.254 4 13 478942 20130425155656
68.72.37.102 9 250 1424967 20130416140357
23.27.237.205 1 1 3534 20130411075722
220.181.51.107 1 1 4537 20130426021413
68.98.250.169 0 2 337904 
70.197.160.216 0 1 19533 
46.118.125.137 1 1 23458 20130404095214
79.169.255.72 1 1 4483 20130411114308
173.71.123.197 0 1 948 
188.165.174.90 2 2 13677 20130415160649
87.197.157.25 0 1 948 
88.226.218.90 1 1 4483 20130411071826
188.3.239.3 1 1 4483 20130411150449
121.187.17.105 1 1 4483 20130411062640
186.237.208.130 1 1 4483 20130411085518
41.218.244.198 1 1 4483 20130411105555
66.87.148.70 9 24 1386144 20130402145204
178.137.129.44 15 15 68580 20130415011012
187.79.193.164 1 1 4483 20130411070549
41.137.57.69 1 1 4483 20130411081136
74.125.182.23 1 1 12414 20130422034051
70.95.104.20 0 1 167145 
62.219.50.63 2 2 5389 20130410205926
195.242.218.133 15 15 68579 20130428193014
115.241.167.234 1 1 4483 20130411102602
108.42.16.12 1 11 276544 20130422133938
209.191.87.218 2 2 9144 20130401105426
166.137.156.176 0 2 309637 
177.201.71.157 1 1 4483 20130411064701
207.250.175.2 19 235 3606762 20130422143503
189.69.206.248 1 1 4483 20130411090853
65.55.217.212 0 1 274779 
95.136.88.86 1 1 4483 20130411113710
190.66.55.175 1 1 4483 20130411132248
74.125.182.19 1 1 12211 20130430171606
2.2.22.253 1 1 4483 20130411144955
70.208.17.240 0 1 948 
220.181.51.105 2 2 6066 20130426021415
1.170.135.211 1 1 4483 20130411085915
166.147.123.15 0 1 948 
63.202.107.102 7 79 820661 20130430180030
64.131.223.27 0 2 6216 
190.103.241.196 1 1 4483 20130411080343
86.86.26.228 0 1 180019 
178.163.89.222 2 2 9144 20130412124321
204.13.78.205 9 85 857343 20130426102335
177.36.211.170 1 1 4483 20130411074956
188.3.42.127 1 1 4483 20130411064938
76.14.41.219 0 1 948 
187.73.202.46 1 1 4483 20130411111231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 144 480 7513913 31
20130402 77 381 7862436 27
20130403 247 619 10434872 36
20130404 130 540 11607468 28
20130405 65 199 5249195 24
20130406 73 238 7479561 28
20130407 178 360 9187382 37
20130408 74 478 10096007 28
20130409 275 751 14646068 39
20130410 256 1105 18960435 39
20130411 594 832 11727613 526
20130412 106 508 8677052 31
20130413 91 231 7854029 35
20130414 108 415 9569638 33
20130415 210 374 4571586 28
20130416 130 711 12279369 26
20130417 71 378 8936678 22
20130418 96 351 7465398 25
20130419 87 633 8418224 24
20130420 40 221 2627242 17
20130421 143 981 8043973 26
20130422 162 1082 14747326 36
20130423 59 424 7862939 19
20130424 83 257 5442976 22
20130425 114 393 6743815 22
20130426 138 547 12115907 30
20130427 119 973 12679478 24
20130428 56 245 4829375 16
20130429 390 1769 19751219 26
20130430 262 1101 17498678 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 31
2mn-5mn 34
30s-2mn 44
0s-30s 1176
15mn-30mn 14
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 252
/ 884 4010038 443 259
/blog/wp-login.php 675 2957230 510 509
/scripts/timthumb.php 456 854429 4 91
/custompatterncolors/view 242 865248 2 9
/patterns/g/wallcovering 114 1348129 9 16
/dpages/v/1 108 489979 21 32
/custombases/g 103 1313442 20 20
/custompatterncolors/g 95 1040881 4 0
/custompatterns/g 86 536111 2 4
/patterns/g/fabric 76 535791 14 14
/blog/wp-cron.php 75 0 66 66
/dpages/v/10 65 531364 3 16
/blog/ 60 1405153 23 18
/photos/all 58 175966 5 9
/dpages/v/5 54 192724 4 16
/presscovers 42 157223 0 8
/blog/feed/ 40 496357 40 40
/blog/handbag-web-site/ 33 407352 6 8
/blog/getting-ready-for-race-and-the-art/ 33 399927 31 29
/blog/wp-admin/admin-ajax.php 31 5515 0 0
/blog/super-bowl-host-committee-official-poster/ 29 693767 26 25
/photos/all/6 26 82000 0 0
/blog/artwork-steaming-up-in-florida/ 23 307211 0 2
/blog/handbag-collection-presented-on-indy-style-show/ 23 305072 18 18
/dpages/v/4 20 98079 7 5
/blog/wp-includes/wlwmanifest.xml 4 4208 0 0
/patterns/d/37 8 26277 0 0
/photos/d/wallcovering/12 6 20664 0 0
/) 1 4306 0 0
/photos/d/fabric/3 4 13652 1 2
/photos/all/25 10 30229 0 3
/presspages/d/17 7 20845 0 0
/adm/presscovers/edit/21 1 4112 0 0
/patterns/d/139 6 19637 0 0
/blog/wp-admin/tools.php 1 19355 0 0
/patterns/d/32 5 16369 0 0
/dpages/v/10/heidi@hapllp.com 1 8175 0 0
/patterns/sorted/function.in-array 2 10927 2 2
/patterns/d/75 4 13079 0 0
/presspages/d/22 10 29869 1 1
/js/tiny_mce/'+n+' 3 9993 0 0
/patterns/d/151 6 19914 0 0
/patterns/d/99 2 6536 0 0
/blog/studio-update/the-mystic-prints-2/ 1 10555 1 0
/dpages/v/heidi@hapllp.com 2 5721 0 0
/patterns/d/8 1 4638 0 0
/patterns/d/142 7 23156 0 0
/patterns/d/93 7 22908 0 0
/blog/page/3/ 4 82848 0 2
/blog/cat/news/ 4 69316 0 0
/patterns/d/95 3 9849 0 0
/patterns/d/127 6 19638 1 1
/dpages/v/andrea@savelinc.com 2 5722 0 0
/blog/chicago-showroom-bradley/bradley-hughes-chicago/ 2 0 0 0
/blog/artwork-steaming-up-in-florida/feed/ 5 4105 0 2
/patterns/d/81 5 16409 0 1
/photos/d/fabric/1 1 3329 0 0
/patterns/d/141 7 22904 0 0
/patterns/d/24 6 20112 0 1
/photos/d/wallcovering/9 6 20736 0 0
/blog/newport-yacht-exhibit/ 3 45915 0 0
/editor_template 1 3380 0 0
/patterns/d/61 4 13104 0 0
/patterns/d/145 7 23170 0 0
/photos/all/24 11 34056 0 1
/img/patterns/custom/woodlawn-bl 4 28360 0 1
/blog/page/2/ 10 283530 0 0
/js/tiny_mce/application/xhtml+xml 1 3331 0 0
/patterns/d/103 5 16415 1 1
/patterns/d/119 3 9936 0 0
/photos/d/wallcovering/5 7 24185 0 0
/patterns/d/73 5 16410 0 0
/patterns/d/78 3 9813 0 0
/photos/d/wallcovering/7 6 20736 0 0
/application/json 1 3367 0 0
/application/xhtml+xml 1 4306 0 0
/login 3 9330 0 0
/presspages/d/19 1 2986 0 0
/blog/cat/where-ive-been/ 1 11468 0 0
/photos/all/7 17 53873 0 1
/js/tiny_mce/Netscape/7 1 3331 0 0
/patterns/sorted/fabric/2 8 35088 0 0
/dpages/v/10/info@modernmastersfab.com 1 8175 0 0
/photos/all/8 17 53734 0 0
/patterns/d/148 5 16560 0 1
/photos/all/15 12 37847 0 0
/blog/wp-admin/load-styles.php 3 56873 0 0
/patterns/d/85 5 16375 0 0
/photos/d/wallcovering/8 6 20742 0 0
/photos/all/21 10 31467 0 0
/patterns/d/54 6 19650 0 0
/patterns/sorted/wallcovering/1 2 22376 0 0
/photos/d/wallcovering/14 6 20688 0 0
/photos/d/wallcovering 11 37036 2 1
/blog/wp-includes/js/tinymce/wp-tinymce.php 1 101114 0 0
/themes/ 1 3347 0 0
/blog/xmlrpc.php 8 2801 0 2
/patterns/d/77 5 16345 0 0
/photos/all/17 14 44687 0 1
http://www.walterknabe.com/blog/wp-login.php 1 4659 1 1
/g, 1 4306 0 0
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 1 23938 0 0
/patterns/d/69 2 6564 0 0
/patterns/sorted/wallcovering/5 10 36160 0 0
/presspages/d/21 10 29740 1 2
/blog/wp-admin/async-upload.php 2 6758 0 0
/patterns/d/94 4 13183 0 0
/account/register.php 3 10053 0 0
/blog/wp-admin/post-new.php 1 64572 0 0
/blog/wp-admin/post.php 2 140907 0 0
/patterns/d/45 5 16345 0 0
/patterns/d/120 3 9936 0 0
/photos/all/19 10 31880 1 0
/patterns/d/41 4 13138 0 0
/patterns/d/30 9 29627 1 1
/settings/login 1 3201 0 0
/photos/all/4 2 6067 0 1
/patterns/d/28 3 9822 0 0
/patterns/d/43 5 16419 0 0
/patterns/d/25 4 13124 1 1
/patterns/sorted/kaylan@hughes.com/2 1 4972 0 0
/langs/ 1 3343 0 0
/patterns/d/134 9 29466 0 0
/patterns/sorted/andrea@savelinc.com/2 1 4986 0 0
/patterns/d/116 4 13231 1 0
/dpages/v/info@modernmastersfab.com 3 8583 0 0
/fckeditor/editor/filemanager/upload/test.html 1 3359 1 0
/patterns/d/122 5 16668 0 0
/patterns/d/97 5 16380 1 2
/photos/d/wallcovering/11 6 20661 0 0
/search/results 8 24772 0 4
/patterns/d/150 4 13248 0 0
/patterns/d/71 5 16374 1 1
/patterns/sorted/andrea@savelinc.com/5 1 4862 0 0
/dpages/v/6 13 37908 1 2
/patterns/d/87 5 16364 0 0
/photos/d/4 2 9210 2 2
/sitemap.xml 1 817 0 1
/blog/new-walter-knabe-handbag-collection/feed/ 2 1676 0 2
/patterns/d/14 8 26504 2 2
/presspages/d/18 1 2973 0 0
/photos/d/wallcovering/15 12 41436 0 1
/photos/d/fabric 8 26639 1 0
/patterns/sorted/andrea@savelinc.com/1 1 4950 0 0
/blog/start-spreading-the-news-\xe2\x80\x93-i\xe2\x80\x99m-ready-to-be-a-part-of-it-again/ 1 12761 0 0
/photos/d/fabric/4 2 6686 1 1
/blog/tag/artwork-art-basil-art-palm-beach-palm-beach-art-and-antiques-ethereal-paintings/ 5 50590 0 0
/photos/d/wallcovering/1 2 6734 0 0
/dpages/v/10/kaylan@hughes.com 1 8175 0 0
/dpages/v/10/andrea@savelinc.com 1 8175 0 0
/photos/d/wallcovering/4 7 24162 0 0
/patterns/sorted/fabric/4 7 29384 0 0
/patterns/d/42 7 23037 2 2
/blog/wp-admin/load-scripts.php 6 284170 0 0
/blog/recent-new-york-trip/ 4 58412 2 1
/patterns/d/31 7 23170 0 0
/patterns/d/136 6 19721 0 0
/plugins/ 1 3351 0 0
/new/showroom.htm 2 6670 0 1
/blog/handbag-collection-presented-on-indy-style-show/walter-knabe-handbag-tv-presentation/ 8 88952 3 1
/dpages/v/8 5 24409 0 0
/dpages/v/10/ 14 114448 7 6
/blog/handbag-collection-presented-on-indy-style-show/feed/ 2 1744 0 0
/patterns/d/126 5 16580 0 0
/patterns/d/40 5 16425 0 0
/patterns/d/9 3 9996 0 0
/TWapL/custombases/pick/47 2 6690 2 2
/blog/wp-admin/media-upload.php 2 9716 0 0
/patterns/d/112 4 13293 0 1
/patterns/d/143 6 19860 0 0
/patterns/d/96 8 26238 0 0
/blog/studio-update/ 2 28720 0 0
/patterns/d/62 3 9830 0 0
/blog/tag/handbags/ 5 45605 0 1
/blog/studio-update/studio-painting-area-for-blog-3/ 2 21540 2 0
/adm/presscovers/edit/24 3 12300 0 0
/patterns/d/64 4 13116 1 1
/patterns/d/144 6 19895 0 0
/adm/presscovers/edit/22 1 4110 0 0
/patterns/d/82 4 13054 0 0
/a 1 3327 0 0
/photos/all/12 15 46410 1 1
/patterns/d/124 5 16660 0 0
/photos/d/fabric/2 3 10227 0 0
/patterns/d/84 6 19650 0 0
/photos/all/11 14 43384 0 0
/blog/dream-home-artwork-2/ 5 65640 0 0
/blog/wp-comments-post.php 15 0 6 14
/patterns/d/98 6 19704 1 1
/patterns/d/133 6 19739 1 0
/patterns/d/113 4 13294 0 0
/patterns/d/137 6 19632 0 0
/editor_plugin 1 3372 0 0
/patterns/d/72 4 13160 0 0
/patterns/d/88 5 16415 1 0
/blog/new-walter-knabe-handbag-collection/ 17 232509 7 6
/js/tiny_mce/'+tinymce._addVer(u)+' 3 9993 0 0
/patterns/d/107 7 23029 0 0
/dpages/v/kaylan@hughes.com 2 5722 0 0
/patterns/d/46 4 13116 0 0
/patterns/d/146 5 16548 0 0
/patterns/d/100 2 6576 0 0
/kaylan@hughes.com 1 4306 0 0
/patterns/sorted/fabric/1 7 30358 0 1
/patterns/d/125 4 13272 0 0
/photos/all/14 14 44449 1 1
/patterns/d/83 5 16344 1 0
/patterns/d/48 6 19709 0 0
/blog/artwork-steaming-up-in-florida/heartfelt-valentine/ 6 63984 0 2
/patterns/d/118 4 13232 1 1
/dpages/v/ 5 16565 0 0
/text/xml 1 3339 0 0
/js/tiny_mce/'+e.image+' 3 9993 0 0
/patterns/d/86 4 13092 0 0
/patterns/d/140 7 22973 1 0
/patterns/d/117 4 13224 0 1
/photos/d/wallcovering/10 6 20655 0 0
/patterns/d/27 6 19626 0 0
/patterns/d/57 6 19662 0 0
/patterns/d/26 8 26277 0 1
/patterns/sorted/wallcovering/2 13 167244 0 2
/patterns/d/29 5 16353 0 0
/photos/all/18 13 41091 1 2
/patterns/d/115 5 16530 0 0
/photos/all/9 17 55198 1 1
/blog/dream-home-artwork-2/feed/ 2 1578 0 0
/patterns/g/andrea@savelinc.com 1 4818 0 1
/blog/handbag-web-site/handbag-web/ 10 104390 0 0
/patterns/d/51 6 19638 0 0
/fck/editor/filemanager/upload/test.html 1 3335 0 1
/blog/handbag-web-site/trackback/ 1 0 1 1
/patterns/d/39 7 22946 2 2
/presscovers/ 3 10607 0 1
/photos/all/23 9 27936 0 0
/photos/d/wallcovering/16 11 37191 0 3
/photos/d/wallcovering/2 9 31137 0 0
/adm/presscovers/edit/17 1 4114 0 0
/signup 4 13388 0 4
/patterns/d/114 4 13216 1 0
/patterns/d/123 6 20003 1 2
/patterns/d/44 7 22881 0 0
/patterns/d/70 4 13115 0 0
/photos/all/16 13 40975 0 0
/patterns/d/76 5 16350 0 0
/patterns/d/6 1 4637 0 0
/skins/ 1 3343 0 0
/presspages/d/24 9 26774 1 1
/patterns/d/60 3 9816 0 1
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 1 12547 1 1
/blog/handbag-web-site/feed/ 6 4680 0 1
/patterns/sorted/andrea@savelinc.com/4 1 4869 0 0
/patterns/d/121 6 19824 1 2
END_SIDER
