AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabefineart-com.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2030                
POS_TIME 2702                
POS_VISITOR 9599                
POS_DAY 13803               
POS_DOMAIN 3546                
POS_LOGIN 4055                
POS_ROBOT 4210                
POS_WORMS 4697                
POS_EMAILSENDER 4828                
POS_EMAILRECEIVER 4971                
POS_SESSION 14622               
POS_SIDER 14824               
POS_FILETYPES 5106                
POS_DOWNLOADS 5304                
POS_OS 5376                
POS_BROWSER 5563                
POS_SCREENSIZE 6347                
POS_UNKNOWNREFERER 6421                
POS_UNKNOWNREFERERBROWSER 6872                
POS_ORIGIN 7093                
POS_SEREFERRALS 7235                
POS_PAGEREFS 7392                
POS_SEARCHWORDS 7607                
POS_KEYWORDS 7784                
POS_MISC 2365                
POS_ERRORS 7868                
POS_CLUSTER 3911                
POS_SIDER_404 8029                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501082334 1 0 9172294783869
FirstTime 20130401055158
LastTime 20130430151533
LastUpdate 20130502082648 1 0 0 0 0
TotalVisits 234                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 150 225 1455703 30 32 19064
1 38 53 296945 33 39 192607
2 69 99 637624 8 13 6103
3 29 29 73885 19 28 29377
4 23 23 93024 10 15 4887
5 13 13 24280 2567 2573 587858
6 73 104 754169 1548 1558 380803
7 70 101 891308 5 14 26056
8 36 52 584382 4113 4120 957255
9 217 341 2482649 4 15 12561
10 260 383 3635533 12 15 8750
11 194 291 2675622 19 26 14877
12 104 186 1721263 13 16 9698
13 133 149 2077201 30 42 15564
14 427 614 5455327 17 29 37536
15 115 160 954643 11 16 12583
16 106 158 1306697 14 18 17736
17 223 273 4365029 12 18 14361
18 78 109 719511 248 264 1204238
19 193 286 2377114 10 18 30045
20 187 287 2565378 46 56 42842
21 168 245 3620826 15 26 33903
22 94 125 782599 15 22 12188
23 148 233 1557980 23 29 41074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 2967 4344 39910951
eu 30 44 307177
ru 29 29 67649
mx 20 20 38818
br 14 14 31530
cn 13 13 294721
ar 12 12 27024
es 10 10 24280
it 10 10 24280
ua 7 7 34808
lt 6 6 73935
de 6 6 136027
fr 5 5 12140
ca 5 5 12140
tr 4 4 9008
th 4 4 9008
pl 2 2 45346
lv 1 1 2252
in 1 1 2252
gb 1 1 22673
nl 1 1 22673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
crawl 92 1055498 20130425194809 3
bot[\s_+:,\.\;\/\\-] 64 252153 20130429094147 41
googlebot 32 25191 20130430230033 31
msnbot 23 1863 20130430134229 23
unknown 16 1296 20130426232138 16
robot 7 567 20130428130913 7
[\s_+:,\.\;\/\\-]bot 2 162 20130428230014 2
slurp 1 81 20130428134931 1
discovery 1 81 20130426204347 1
netcraft 1 22680 20130410075118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 416 2009287 0 0
php 2725 25177743 0 0
png 163 49579 0 0
html 422 5083113 0 0
js 725 5954344 0 0
jpg 87 2833573 0 0
xml 1 1053 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 125 0 10125
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 49
winlong 295
winxp 80
winnt 13
linuxubuntu 1
linux 92
winvista 20
win7 713
winme 1
macosx 3085
winunknown 45
win2003 13
Unknown 132
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 8
safari5.0.3 1
firefox15.0 6
firefox20.0 258
chrome24.0.1309.0 6
android 49
chrome24.0.1295.0 9
safari4.0.5 57
epiphany 1
safari5.0.6 1899
curl 1
lynx 6
opera9.80 1
chrome23.0.1271.95 4
msie8.0 56
chrome13.0.782.112 1
chrome26.0.1410.65 51
chrome24.0.1312.57 17
safari5.1.8 51
msie7.0 23
firefox16.0 2
chrome26.0.1410.43 51
msie9.0 238
Unknown 83
firefox3.5.6 1
firefox17.0 2
safari6.0 498
chrome20.0.1132.57 1
firefox7.0.1 2
chrome24.0.1292.0 4
safari5.1.7 97
mozilla 245
safari6.0.4 44
chrome26.0.1410.64 108
firefox14.0.1 1
firefox3.6.28 1
chrome25.0.1364.172 55
msie10.0 62
safari5.1 95
firefox6.0 4
firefox3.6.18 22
safari6.0.3 44
firefox1.0.6 1
netscape6.01 2
firefox19.0 237
firefox8.0.1 40
safari 87
firefox16.0.1 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Pinterest/0.1__http://pinterest.com/ 20130422162408
multi_get 20130416233801
WordPress/2.9.2;_http://walterknabefineart.com 20130430151534
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130422061910
Mozilla/4.0_(compatible;) 20130427131621
Mozilla/4.0_(compatible;_Synapse) 20130401065345
Mozilla/3.0_(compatible;_Indy_Library) 20130409165035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Pinterest/0.1__http://pinterest.com/ 20130422162408
multi_get 20130416233801
WordPress/2.9.2;_http://walterknabefineart.com 20130430151534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 286
From1 0 0
From2 14 14
From3 2 2
From4 2847 4237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://evuln.com/tools/malware-scanner/walterknabefineart.com/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
walterknabefineart.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
walterknabefineart.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 38 9753
302 37 0
307 140 47667
500 13 559
406 8248 1864048
301 4 0
404 251 413119
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/amanda/%20rev=attachment 1 -
/apple-touch-icon.png 1 -
/MSjjR/comments/feed/ 1 -
/old/wp-admin/ 2 -
/fete-ou-penurie/%20rev=attachment 1 -
/little-red/%20rev=attachment 1 -
/here-lies-my-heart/%20rev=attachment 1 -
/the-red-cape/%20rev=attachment 1 -
/flag-ii/%20rev=attachment 1 -
/dreams-from-a-castle/%20rev=attachment 1 -
/heartfelt-valentine/%20rev=attachment 1 -
/wp-content/plugins/link-library/readme.txt 1 -
/barricades-of-heaven/%20rev=attachment 1 -
/comments/feed/ 210 -
/apple_touch_icon.png 2 -
/sending-faith/%20rev=attachment 1 -
/victory-in-scofield/%20rev=attachment 1 -
/sanctuaire/%20rev=attachment 1 -
/blog 1 http://walterknabefineart.com/blog
/the-sea-and-the-sky/%20rev=attachment 1 -
/happy-family/%20rev=attachment 1 -
/shelter-from-the-storm-2/%20rev=attachment 1 -
/deity/%20rev=attachment 1 -
/x.htm 1 -
/spiritual-awakening-ii-morgan/%20rev=attachment 1 -
/indy-500-2010/%20rev=attachment 1 -
/hero-and-leander/%20rev=attachment 1 -
/flag-i/%20rev=attachment 1 -
/confluence-ethereal/%20rev=attachment 1 -
/a-very-overt-petition/%20rev=attachment 1 -
/wordpress/wp-admin/ 3 -
/blog/wp-admin/ 2 -
/ambre/%20rev=attachment 1 -
/tori-diamond-dust/%20rev=attachment 1 -
/spirituel-declaration/%20rev=attachment 1 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
97.94.230.190 977 1467 9525311 20130423103601
98.226.167.65 147 163 3382932 20130414174805
99.59.128.220 143 248 2849633 20130418162531
107.204.101.163 135 199 2093774 20130412101833
68.2.42.59 122 168 1205668 20130405104427
168.91.255.100 119 135 2035630 20130427131628
50.116.99.163 80 80 0 20130430151534
207.250.175.2 67 109 1352856 20130422142757
63.155.143.176 58 88 569610 20130412175235
75.27.13.59 48 64 1094011 20130414215542
66.87.148.70 46 72 1095980 20130402145049
98.239.141.12 43 59 943605 20130407100425
12.195.96.153 40 57 856289 20130425191131
71.213.155.86 39 55 741878 20130408114754
173.226.40.53 39 85 840207 20130430112125
68.41.207.77 37 53 563818 20130410214135
71.194.199.117 35 51 571693 20130407075502
12.54.23.2 34 51 486207 20130403141132
98.226.165.14 34 51 527313 20130427165857
173.226.40.19 34 50 390618 20130403112640
63.147.40.214 34 51 580607 20130416174041
70.198.72.167 33 49 450772 20130411203156
50.151.153.199 32 48 391765 20130418181218
76.117.127.117 31 47 376427 20130405063132
214.36.0.135 31 39 292151 20130426143920
177.139.169.211 12 12 27024 20130409142531
202.46.56.52 1 1 22670 20130411141510
50.31.96.14 29 44 284804 20130407113621
66.193.101.66 30 47 298905 20130417145310
80.35.80.139 10 10 24280 20130415042601
75.149.148.33 1 1 0 20130401121857
91.231.40.54 1 1 22673 20130430151533
162.1.2.13 4 19 226021 20130408171151
87.244.157.41 1 1 0 20130409165035
37.9.53.91 1 1 2045 20130426105107
71.254.156.7 1 1 21933 20130427065159
107.22.131.149 1 1 7460 20130422162408
188.143.232.144 22 22 51212 20130408031406
66.55.152.251 1 1 22671 20130409192457
202.46.63.71 1 1 22670 20130409071915
76.168.206.206 29 44 284805 20130422090401
69.58.178.58 1 1 22671 20130412174833
80.233.132.51 1 1 2252 20130411042657
70.39.176.124 0 1 1114630 
202.46.48.16 1 1 22673 20130416064131
176.9.111.204 2 2 45340 20130422080622
202.46.55.55 1 1 22671 20130423042702
97.125.90.9 29 44 284805 20130417142505
12.130.106.98 28 28 155199 20130405154450
176.9.89.12 4 4 90687 20130408114429
202.46.62.33 1 1 22670 20130404160358
189.138.216.36 3 3 534 20130407162605
202.46.62.93 1 1 22671 20130418141658
212.156.91.34 1 1 2252 20130411043030
190.183.62.72 12 12 27024 20130409150434
37.57.25.225 5 5 12135 20130412133442
88.214.193.210 1 1 22673 20130402021315
94.100.27.34 1 1 22673 20130404031211
109.1.137.192 5 5 12140 20130415042753
68.186.26.24 29 44 284805 20130408110308
12.130.126.102 1 16 129606 20130405154438
199.217.115.189 1 1 2045 20130415083241
202.46.63.92 1 1 22671 20130425114645
79.28.255.65 5 5 12140 20130411011321
68.117.152.71 29 45 285467 20130427094433
94.198.111.67 1 1 2252 20130411041412
118.175.189.157 4 4 9008 20130410000034
78.158.11.226 6 6 73935 20130422061910
75.253.194.244 29 45 285463 20130412145838
97.125.93.251 29 44 284805 20130424140242
108.73.121.241 21 21 126545 20130424114341
194.27.59.203 3 3 6756 20130410135801
202.46.54.178 1 1 22671 20130427192319
202.46.55.31 1 1 22670 20130407003821
212.124.115.206 5 5 12140 20130429050919
187.3.219.156 1 1 2252 20130411045738
189.133.19.21 9 9 20268 20130407183615
202.46.60.12 1 1 22671 20130430020416
117.205.113.194 1 1 2252 20130411044436
148.235.152.45 8 8 18016 20130409170424
65.202.199.3 5 5 12140 20130404055606
202.46.62.21 1 1 22673 20130413223621
202.46.59.72 1 1 22670 20130402105307
166.147.104.173 29 45 285463 20130413120336
68.178.34.244 9 9 0 20130427091750
23.31.135.109 29 44 284806 20130429101635
50.151.159.138 31 47 403588 20130407093102
66.249.81.208 3 3 68019 20130419042015
75.150.240.145 29 45 285463 20130429095826
54.234.90.71 1 1 22680 20130403133724
83.143.142.107 2 2 45346 20130411152911
78.6.228.32 5 5 12140 20130407070304
99.32.164.136 29 44 284804 20130404094524
66.249.85.37 1 1 22673 20130415192905
8.28.16.254 8 8 58258 20130426143917
177.43.160.197 1 1 2254 20130401065345
184.154.121.138 1 1 22670 20130409103223
109.206.178.186 30 44 307177 20130416233843
166.147.104.161 31 47 421583 20130424113907
131.253.24.60 1 13 112604 20130429123640
209.161.218.10 5 5 12140 20130425221242
202.46.54.57 1 1 22670 20130420214733
75.30.90.141 29 44 284805 20130419185648
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 70 123 1369074 6
20130402 51 77 1141323 5
20130403 73 106 922175 7
20130404 103 134 978345 8
20130405 121 182 1253515 8
20130406 64 95 844472 4
20130407 288 413 5121541 15
20130408 218 324 2544389 11
20130409 68 83 424880 11
20130410 135 196 1433997 10
20130411 194 285 1943540 18
20130412 107 155 1540786 8
20130413 91 137 877746 7
20130414 315 407 5638836 10
20130415 104 134 799477 9
20130416 99 156 1329518 9
20130417 92 139 868515 7
20130418 128 195 1466176 8
20130419 32 47 307478 4
20130420 4 4 22670 4
20130421 61 91 569610 5
20130422 220 337 2853088 12
20130423 33 48 307476 5
20130424 84 115 832933 6
20130425 49 66 891100 6
20130426 44 52 352454 6
20130427 188 237 2893014 10
20130428 3 3 0 3
20130429 66 109 695013 6
20130430 43 89 885551 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 201
30s-2mn 17
15mn-30mn 2
2mn-5mn 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/wp-content/themes/thematic/scripts/timthumb.php 2519 24896797 1 74
/ 140 3173130 114 38
/wp-login.php 125 280904 23 24
/wp-cron.php 80 0 77 77
/tori-diamond-dust/ 15 106373 1 0
/shelter-from-the-storm-2/ 15 109762 0 1
/the-red-cape/ 14 99754 0 0
/heartfelt-valentine/ 14 101236 0 0
/spirituel-declaration/ 13 93752 0 0
/fete-ou-penurie/ 13 91920 3 0
/the-sea-and-the-sky/ 12 86322 0 0
/sanctuaire/ 12 84774 0 1
/feed/ 11 11564 10 10
/dreams-from-a-castle/ 11 76373 0 1
/barricades-of-heaven/ 11 78560 0 0
/flag-ii/ 11 72798 0 0
/victory-in-scofield/ 10 74812 0 0
/happy-family/ 9 68355 0 0
/sincerity-illuminates/ 8 61179 0 0
/here-lies-my-heart/ 8 59087 0 0
/little-red/ 8 60022 0 0
/alex-in-cyberspace/ 8 58867 1 1
/about/ 6 75931 1 2
/winged-victory-for-cynthia/ 6 46988 0 0
/indy-500-2010/ 6 44621 0 0
/alex-in-cyberspace/feed/ 1 670 0 0
/happy-family/feed/ 1 652 0 0
/little-red/feed/ 1 646 0 0
/author/silversquare/ 2 5797 2 1
/hero-and-leander/feed/ 1 664 0 0
/ambre/ 5 35436 1 1
/c/uncategorized/ 1 20757 0 1
/ambre/feed/ 1 631 0 0
/wp-includes/wlwmanifest.xml 1 1053 0 0
/confluence-ethereal/ 6 43538 0 1
/deity/feed/ 1 631 0 0
/confluence-ethereal/feed/ 1 673 0 0
/spiritual-awakening-ii-morgan/ 4 30600 0 0
/xmlrpc.php 1 42 0 0
/flag-i/feed/ 1 634 0 0
/sending-faith/ 5 37818 0 0
/hero-and-leander/ 6 43486 0 0
/deity/ 6 45407 0 0
/winged-victory-for-cynthia/feed/ 1 694 0 0
/amanda/ 3 20515 0 1
/here-lies-my-heart/feed/ 1 670 0 0
/flag-i/ 5 37850 0 0
/a-very-overt-petition/ 2 15200 0 0
/amanda/feed/ 1 634 0 0
/victory-in-scofield/feed/ 1 673 0 0
/indy-500-2010/feed/ 1 655 0 0
/sending-faith/feed/ 1 655 0 0
/fete-ou-penurie/feed/ 1 661 0 0
/spirituel-declaration/feed/ 1 686 0 0
END_SIDER
