AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabefineart-com.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2030                
POS_TIME 2704                
POS_VISITOR 10793               
POS_DAY 14112               
POS_DOMAIN 3428                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4438                
POS_EMAILSENDER 4569                
POS_EMAILRECEIVER 4712                
POS_SESSION 14906               
POS_SIDER 15108               
POS_FILETYPES 4847                
POS_DOWNLOADS 5045                
POS_OS 5117                
POS_BROWSER 5268                
POS_SCREENSIZE 5727                
POS_UNKNOWNREFERER 5801                
POS_UNKNOWNREFERERBROWSER 6204                
POS_ORIGIN 6348                
POS_SEREFERRALS 6488                
POS_PAGEREFS 6643                
POS_SEARCHWORDS 6896                
POS_KEYWORDS 7088                
POS_MISC 2367                
POS_ERRORS 7189                
POS_CLUSTER 3681                
POS_SIDER_404 7304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101003122 2 133 9159610684283
FirstTime 20121001043403
LastTime 20121031114410
LastUpdate 20121101081651 2 0 1 0 0
TotalVisits 200                 
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4798 0 7 567
1 116 116 58221 109 124 128069
2 5 5 0 0 5 405
3 4 5 72400 1 14 54521
4 3 3 0 2 11 21510
5 3 3 0 2 8 21274
6 37 54 422095 0 5 1321
7 32 48 283098 0 6 6884
8 2 2 0 5 11 4556
9 87 137 2337787 3 12 22742
10 3 3 20213 0 5 405
11 32 48 486145 1 12 1910
12 167 271 3017416 0 9 2561
13 19 22 425996 6 19 81575
14 92 122 2043062 5 17 6416
15 87 118 1219362 2 16 2469
16 97 145 1793215 3 17 58567
17 55 72 1170817 0 8 648
18 274 375 8771665 1 22 63504
19 57 73 1055567 0 14 43178
20 128 192 2590936 0 10 2184
21 24 38 282267 0 7 567
22 92 127 1333647 6 17 6335
23 10 10 39412 2 12 21591
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 1227 1787 26660274
ru 111 111 17784
de 31 31 151341
jp 21 24 437018
it 12 12 28434
nl 9 9 39065
gb 4 4 9596
ie 3 3 7197
cz 3 3 7197
es 2 2 4798
fr 2 2 4741
lt 2 2 40454
eu 1 1 20220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
robot 52 4212 20121030105619 52
bot[\s_+:,\.\;\/\\-] 47 64224 20121031055954 44
googlebot 23 1863 20121031003104 23
msnbot 17 1377 20121030184555 17
unknown 8 648 20121030230648 8
spider 5 405 20121011195219 5
[\s_+:,\.\;\/\\-]bot 4 20470 20121031053223 3
crawl 4 20470 20121021133815 3
no_user_agent 3 20308 20121026073614 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 165 792924 0 0
php 1077 16518670 0 0
png 67 20933 0 0
html 351 2640718 0 0
js 287 2254937 0 0
jpg 43 5127141 0 0
jpeg 1 72796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 156 0 12636
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
macosx 1205
linuxandroid 88
winlong 158
winxp 130
win2000 1
winnt 1
Unknown 137
linuxfedora 2
linux 2
win7 267
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 25
firefox5.0 1
android 45
chrome18.0.1025.166 43
firefox13.0 45
firefox3.6.6 45
chrome22.0.1229.79 1
safari6.0 359
firefox4.0 1
safari5.1.6 40
safari5.0.6 162
lynx 2
curl 2
firefox3.5.3 1
safari6.0.1 52
safari5.1.7 154
msie8.0 251
mozilla 62
netscape5.0 1
msie7.0 3
firefox14.0.1 1
chrome22.0.1229.94 91
safari5.1 257
firefox3.6.3 1
msie9.0 129
Unknown 72
safari 5
firefox15.0.1 139
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20121013021801
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121026073615
WordPress/2.9.2;_http://walterknabefineart.com 20121031053221
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121020124535
Mozilla/3.0_(compatible;_Indy_Library) 20121028142811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/2.9.2;_http://walterknabefineart.com 20121031053221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 298 302
From1 0 0
From2 3 3
From3 1 2
From4 1126 1684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://evuln.com/tools/malware-scanner/walterknabefineart.com/ 1 1
http://www.facebook.com/photo.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
walterknabefineart.com 1
walter+knabe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
walter 1
walterknabefineart.com 1
knabe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 103 31312
307 21 6400
404 74 367517
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/wp-content/plugins/content-flow3d/js/contentflow.js 1 -
/wp-content/plugins/custom-content-type-manager/lang/custom-content-type-mgr.pot 1 -
/wp-content/plugins/mac-dock-gallery/css/style.css 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/asset-manager/php.ini.sample 1 -
/apple-touch-icon.png 3 -
/wp-content/plugins/front-file-manager/languages/front-file-manager.pot 1 -
/wp-content/plugins/annonces/includes/css/annonce.css 1 -
/wp-content/plugins/lb-mixed-slideshow/assets/css/style.css 1 -
/wp-content/plugins/qr-color-code-generator-basic/readme.txt 1 -
/wp-content/plugins/wp-gpx-maps/languages/wp-gpx-maps.pot 1 -
/wp-content/plugins/evarisk/include/css/eva.css 1 -
/wp-content/themes/thematic/scripts/screenshot.png 1 -
/wp-content/themes/thematic/library/scripts/style.css 1 -
/wp-content/plugins/wordpress-member-private-conversation/js/convo_custom.js 1 -
/comments/feed/ 15 
/wp-content/plugins/foxypress/js/dialog.js 1 -
/wp-content/plugins/kish-multi/readme.txt 1 -
/wp-content/plugins/front-end-upload/lib/plupload/readme.md 1 -
/wp-content/plugins/font-uploader/readme.txt 1 -
/wp-content/plugins/very-simple-post-images/vspi_image_metabox.css 1 -
/wp-content/themes/thematic/library/style.css 1 -
/wp-content/plugins/the-events-calendar/readme.txt 1 -
/wp-content/plugins/drag-drop-file-uploader/jquery.fileupload.js 1 -
/wp-content/plugins/bulletproof-security/readme.txt 1 -
/wp-content/plugins/apptivo-business-site/inc/jobs/css/style.css 1 -
/wp-content/plugins/advanced-custom-fields/css/acf.css 1 -
/wp-content/themes/thematic/scripts/style.css 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/apple-touch-icon-precomposed.png 3 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/wp-property/langs/wpp.pot 1 -
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/stylesheet.css 1 -
/wp-content/themes/thematic/library/screenshot.png 1 -
/wp-content/plugins/invit0r/js/invit0r.js 1 -
/wp-content/plugins/radykal-fancy-gallery/js/jquery.fancygallery.min.js 1 -
/wp-content/plugins/mac-dock-gallery/css/carstyle.css 1 -
/wp-content/plugins/pods/readme.txt 1 -
/wp-content/plugins/lim4wp/css/richeditor.css 1 -
/wp-content/plugins/html5avmanager/sql/main.sql 1 -
/wp-content/themes/thematic/library/scripts/screenshot.png 1 -
/wp-content/plugins/mm-forms-community/languages/mmf.pot 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/wp-content/plugins/sfbrowser/SWFObject.js 1 -
/wp-content/plugins/omni-secure-files/js/omni-secure-files.js 1 -
/wp-content/plugins/gpress/license.txt 1 -
/wp-content/plugins/wpmarketplace/readme.txt 1 -
/wp-content/plugins/wp-imagezoom/js/jquery-1.4.2.min.js 1 -
/wp-content/plugins/user-meta/assets/js/user-meta.js 1 -
/wp-content/plugins/resume-submissions-job-postings/languages/resume-submissions-job-postings.pot 1 -
/wp-content/plugins/kish-guest-posting/style.css 1 -
/wp-content/plugins/wp-crm/css/wp_crm_global.css 1 -
/wp-content/plugins/advanced-custom-fields/readme.txt 1 -
/wp-content/plugins/gallery-plugin/languages/gallery-ru_RU.po 1 -
/wp-content/plugins/rbxgallery/css/RBXGallery.css 1 -
/wp-content/plugins/wp-symposium/css/wps.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
188.143.232.173 111 111 17784 20121014010935
50.116.99.163 72 72 0 20121031053221
71.46.88.15 68 82 2232167 20121007150122
50.138.217.252 65 81 2158533 20121005183504
50.90.4.86 60 79 1975035 20121006184707
173.226.40.19 54 86 1846645 20121016091835
174.231.140.239 47 64 1156423 20121010173937
99.59.135.9 46 62 992636 20121008191150
159.242.245.153 45 80 1318695 20121002124555
50.141.199.128 42 58 785878 20121022220153
76.238.170.73 41 59 2910017 20121009184232
71.156.82.37 39 56 1104467 20121027163125
204.147.203.155 36 51 818565 20121015185630
75.39.106.87 36 52 694198 20121028203656
206.221.229.43 36 59 623964 20121019123728
209.34.22.147 31 47 480157 20121017143850
76.29.111.58 29 46 497686 20121024183117
107.10.243.252 29 45 410745 20121006121448
75.27.13.30 29 45 467970 20121005200748
70.194.130.224 29 45 486145 20121020113851
134.68.74.77 28 45 388571 20121011095530
174.238.193.116 27 43 380996 20121004184659
70.194.73.172 27 43 399120 20121019165355
173.226.40.204 27 44 381658 20121015064956
70.194.67.216 27 43 322302 20121030090651
217.91.37.3 1 1 2399 20121026174230
150.70.172.208 9 12 191727 20121019130122
188.219.193.186 1 1 2045 20121005185153
150.70.172.203 1 1 7502 20121019130319
37.251.32.220 5 5 11995 20121026225625
2.112.195.83 2 2 4798 20121026214018
94.75.245.17 1 1 2045 20121006090648
208.50.101.157 0 1 72400 
83.70.178.60 3 3 7197 20121026232632
176.9.111.204 1 1 20217 20121017094959
109.206.181.144 1 1 20220 20121024060047
145.253.122.66 3 3 7197 20121026221530
217.128.175.91 2 2 4741 20121026213451
88.217.141.243 2 2 4798 20121027005446
212.2.19.97 3 3 7197 20121026234545
150.70.64.195 1 1 78240 20121019130138
80.35.16.63 2 2 4798 20121026213255
87.139.91.242 4 4 9596 20121026224053
79.39.183.124 3 3 7197 20121026232630
71.224.57.62 3 3 7197 20121027000348
12.53.11.2 25 41 262871 20121005071728
24.199.189.66 2 2 4798 20121026222546
75.128.48.93 0 1 712276 
50.90.180.187 25 40 262213 20121012120833
213.206.102.102 1 1 20227 20121026073615
178.162.179.44 5 5 55734 20121020194023
209.3.238.140 25 40 262213 20121013152734
8.21.4.254 1 1 20217 20121004061529
78.158.11.226 2 2 40454 20121020124535
176.9.192.110 1 1 20213 20121029100735
71.141.117.7 25 40 262214 20121028221014
87.139.245.10 2 2 4798 20121026212430
150.70.64.198 1 1 7648 20121019130200
199.241.189.211 1 1 20217 20121006010716
87.79.89.214 3 3 7197 20121026234544
150.70.172.109 9 9 151901 20121019130721
217.92.120.191 2 2 4798 20121026220337
68.178.34.244 13 13 0 20121031114410
95.222.68.228 3 3 7197 20121026234543
108.221.209.229 27 43 437486 20121004205932
206.225.84.190 1 1 20220 20121021090759
50.16.123.71 1 1 20220 20121002233037
208.43.63.73 2 2 166536 20121015120517
206.225.83.83 1 1 20218 20121026161632
88.198.53.144 1 1 0 20121013021801
212.183.165.15 3 3 7197 20121026232630
217.7.224.5 3 3 7197 20121026234543
69.58.178.59 1 1 20218 20121012153900
138.16.3.166 27 45 443828 20121015221545
98.213.234.75 25 40 262213 20121023203406
99.13.235.50 26 41 267055 20121002121613
24.123.29.242 25 41 262871 20121010150115
90.182.73.81 3 3 7197 20121026221535
209.190.38.162 1 1 20220 20121022015612
92.64.254.225 2 2 4798 20121026234702
188.13.39.226 3 3 7197 20121028142811
78.32.129.58 1 1 2399 20121026211122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 27 42 262213 3
20121002 76 126 1605970 7
20121003 27 42 262213 3
20121004 33 50 576486 6
20121005 122 170 2891419 6
20121006 93 129 3120318 6
20121007 72 86 2232167 5
20121008 49 66 1065036 3
20121009 46 64 2993285 6
20121010 76 109 1419294 5
20121011 31 48 388571 4
20121012 28 43 282431 4
20121013 28 43 262213 4
20121014 113 113 17784 2
20121015 94 144 1727319 7
20121016 32 49 1584432 4
20121017 35 51 500374 5
20121018 1 1 0 1
20121019 86 128 1460102 9
20121020 39 55 582333 6
20121021 4 4 20220 4
20121022 45 61 806098 4
20121023 28 43 262213 4
20121024 32 49 517906 4
20121025 2 2 0 2
20121026 62 62 177131 62
20121027 45 62 1109265 7
20121028 65 96 958811 6
20121029 5 5 20213 5
20121030 30 46 322302 4
20121031 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 177
2mn-5mn 5
30s-2mn 13
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/wp-content/themes/thematic/scripts/timthumb.php 935 16352913 5 31
/cgi-sys/ 103 0 0 1
/ 72 1420057 47 16
/wp-cron.php 72 0 69 69
/wp-login.php 70 165757 63 62
/shelter-from-the-storm-2/ 14 105917 0 2
/feed/ 13 0 13 13
/fete-ou-penurie/ 13 94020 0 0
/indy-500-2010/ 11 81809 1 0
/spirituel-declaration/ 10 76480 1 1
/heartfelt-valentine/ 10 67598 0 0
/tori-diamond-dust/ 9 68369 0 0
/happy-family/ 7 53150 0 0
/sanctuaire/ 7 52686 0 0
/little-red/ 7 50668 1 2
/sincerity-illuminates/ 6 45875 0 0
/victory-in-scofield/ 6 44882 0 0
/hero-and-leander/ 6 45330 0 1
/winged-victory-for-cynthia/ 5 39141 0 0
/amanda/ 5 35380 0 0
/dreams-from-a-castle/ 5 37001 0 0
/flag-i/ 5 37839 0 0
/confluence-ethereal/ 5 37825 0 0
/spiritual-awakening-ii-morgan/ 5 38234 0 0
/deity/ 5 37832 0 1
/about/ 1 12650 0 1
/ambre/ 3 22346 0 0
/readme.html 2 15288 0 0
/here-lies-my-heart/ 4 30494 0 0
/a-very-overt-petition/ 4 30380 0 0
/sending-faith/ 3 22683 0 0
/alex-in-cyberspace/ 5 36784 0 0
END_SIDER
