AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2692                
POS_VISITOR 21164               
POS_DAY 44362               
POS_DOMAIN 3658                
POS_LOGIN 4615                
POS_ROBOT 4770                
POS_WORMS 5309                
POS_EMAILSENDER 5440                
POS_EMAILRECEIVER 5583                
POS_SESSION 45204               
POS_SIDER 45415               
POS_FILETYPES 5718                
POS_DOWNLOADS 6033                
POS_OS 6115                
POS_BROWSER 6405                
POS_SCREENSIZE 8064                
POS_UNKNOWNREFERER 8138                
POS_UNKNOWNREFERERBROWSER 10542               
POS_ORIGIN 11983               
POS_SEREFERRALS 12132               
POS_PAGEREFS 12345               
POS_SEARCHWORDS 15818               
POS_KEYWORDS 16786               
POS_MISC 2354                
POS_ERRORS 17287               
POS_CLUSTER 4471                
POS_SIDER_404 17451               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301000147 530 123845 14537652595462
FirstTime 20130201024823
LastTime 20130228225433
LastUpdate 20130301075902 530 0 529 0 0
TotalVisits 649                 
TotalUnique 410                 
MonthHostsKnown 0                   
MonthHostsUnknown 683                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 178 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 207 5931827 286 376 2148929
1 23 110 1771944 275 350 2938176
2 34 136 1813775 261 331 1426212
3 59 200 6431800 315 370 2175889
4 71 177 3166905 323 402 1952283
5 284 491 8895957 201 266 1341671
6 48 139 1978921 284 622 11630919
7 119 349 8173659 250 302 1642757
8 156 887 19462263 324 427 2192116
9 105 700 12078798 374 437 2729158
10 139 1008 17019194 380 481 4073144
11 128 891 12650011 317 390 1902346
12 232 898 18457869 716 814 3216662
13 174 868 13267159 335 448 2123628
14 157 840 16784631 236 333 1431195
15 122 652 14728412 272 355 2195508
16 166 1145 22565528 191 269 2040393
17 186 838 15641443 100 230 2020275
18 109 469 10018376 239 297 2414935
19 164 1406 16670364 360 422 2298601
20 238 1511 25582827 169 264 1122507
21 80 417 6669905 229 284 1754042
22 68 458 7474063 311 394 2715085
23 55 262 9094773 242 301 2046861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 1870 12610 226378676
il 300 324 6109166
gb 211 928 17006061
ua 125 125 692857
ro 95 240 3254494
ru 61 62 459800
cn 60 78 2774105
it 40 41 447930
de 26 44 1382590
pl 24 32 573189
do 23 207 2683808
fr 21 51 774853
nz 9 30 971843
ar 8 26 1200258
jp 7 7 31779
sa 7 45 2185520
ca 7 30 1228874
rs 6 15 599379
ph 6 37 781262
ma 6 22 837123
es 5 8 528284
cr 5 15 660337
tr 3 3 24688
dk 3 3 13664
in 3 15 388210
pt 0 1 167105
eg 1 1 12344
my 0 1 261911
no 0 2 337904
mx 1 2 48148
id 3 6 617785
hk 1 2 143648
th 2 2 12344
br 2 3 61826
kw 0 1 17946
om 0 1 180019
mk 0 1 142492
fi 0 1 261911
lt 3 3 13829
be 0 1 261911
cw 0 1 167105
gr 1 7 216049
au 1 13 960483
at 0 1 167105
vn 3 3 24688
ee 2 2 12344
za 0 1 43539
lk 0 1 97452
ng 0 2 87078
se 2 2 24688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 2927 20494464 20130228215555 0
spider 1133 6604211 20130228233329 0
googlebot 543 5581668 20130228232322 0
[\s_+:,\.\;\/\\-]bot 464 2787496 20130228234418 0
crawl 312 1764461 20130226121905 0
robot 308 2376362 20130228231023 0
no_user_agent 302 9825804 20130227124137 0
msnbot\-media 201 4614802 20130228235042 0
slurp 102 2112699 20130228010605 0
ia_archiver 1 12760 20130218192523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 432 2630820 0 0
png 132 136376 0 0
htm 3 7035 0 0
xsl 3 12851 0 0
php 611 1886713 0 0
html 762 5991203 0 0
xml 2 2104 0 0
jpg 9550 206685940 0 0
js 510 47383583 0 0
jpeg 82 227700 0 0
Unknown 1571 7938667 0 0
gif 1397 3394712 0 0
com 4 32700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/~d/styles/rss2full.xsl 3 0 12851
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxmandr 1
linuxandroid 334
blackberry 2
winlong 619
winxp 865
win2000 6
winvista 233
linuxfedora 5
winunknown 3
win95 6
win2003 32
wince 3
linuxdebian 3
java 115
winnt 34
linuxubuntu 7
linux 114
win7 3713
winme 10
win16 11
macosx 8587
Unknown 356
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
safari5.0.3 20
msie6.0 96
webcapture 3
firefox3.6 21
opera9.23 3
firefox3.0.1 5
firefox2.0.0.1 1
chrome4.0.221.7 3
firefox3.0.14 4
firefox4.0 15
firefox18.0 1311
msie4.01 18
safari5.0.6 46
curl 2
lynx 4
chrome21.01177.518 1
chrome23.0.1271.95 9
safari5.0.2 86
firefox3.6.15 19
msie8.0 592
chrome24.0.1312.56 18
firefox2.0.0.3 1
msie7.0 377
firefox9.0.1 98
opera9.64 2
wget 1
opera9.0 6
lwp 2
safari6.0 1514
firefox2.0.0.6 5
firefox7.0.1 22
firefox3.6.4 11
chrome23.0.1271.91 4
opera9.25 1
mozilla 1286
safari5.0.4 1
firefox14.0.1 19
msie9 2
firefox3.6.3 6
firefox19.0 50
chrome25.0.1364.97 65
firefox10.0.2 3
firefox8.0.1 45
chrome15.0.874.106 141
safari 13
firefox16.0.1 1
firefox10.0.5 100
chrome22.01235.696 1
firefox5.0 1
firefox3.0.7 5
safari4.1.3 12
android 229
chrome12.0.742.91 74
chrome22.0.1229 14
chrome22.0.1229.79 1
safari7.0.0.261 1
opera9.00 10
firefox9.0 1
firefox2.0.0.12 1
firefox3.5.3 8
msie3.02 3
opera9.80 24
safari6.0.1 140
links 7
iphone 66
firefox0.10.1 2
firefox13.0.1 2
chrome13.0.782.112 2
chrome24.0.1312.57 2389
safari5.1.5 1
firefox16.0 20
firefox10.0.3 1
chrome25.0.1364.99 111
msie5.0 1
msie9.0 1938
chrome18.0.1025.1634 2
chrome24.0.1312.52 2
Unknown 305
firefox11.0 68
safari5.0.5 87
chrome9.0.597.107 1
blackberry 1
firefox17.0 6
iceweasel 3
chrome18.0.1025.166 97
libwww 2
firefox3.6.25 1
samsung 9
firefox3.6.16 1
chrome17.0.940.0 1
chrome20.0.1132.57 2
msie5.5 6
msie6.1 1
firefox3.0.5 3
safari5.1.7 685
firefox2.0.0.11 3
safari5.1.2 90
msie10.0 42
seamonkey 1
firefox5.0.1 3
safari5.1 743
firefox6.0 2
safari6.0.2 1771
opera9.52 1
chrome23.0.1271.97 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
Pinterest/0.1__http://pinterest.com/ 20130225135607
LLF 20130204031934
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130224051750
libwww-perl/5.805 20130221220824
ImageSearcherFreeS/1.1_CFNetwork/609.1.4_Darwin/13.0.0 20130213160305
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130227160232
facebookplatform/1.0_(_http://developers.facebook.com) 20130202114310
Pinterest/2.1.1_CFNetwork/548.1.4_Darwin/11.0.0 20130226203921
Mozilla/5.0_(PPC;_rv:5.0)_Gecko/20000107_Firefox/5.0 20130204064600
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130206075735
Mozilla/5.0_(compatible) 20130210051413
SAMSUNG-GT-S5610K/S5610KDDKK2_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130211015311
Pinterest/0.1 20130226203933
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130212135655
FeedBurner/1.0_(http://www.FeedBurner.com) 20130228173057
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130202114308
Mozilla/4.0_(compatible;_ICS) 20130218223710
Google-Site-Verification/1.0 20130218154738
VSE/1.0_(rabraham@multiview.com) 20130207092806
Python-urllib/2.4 20130224232340
Google/2.0.1.10455_CFNetwork/609_Darwin/13.0.0 20130216021154
Google/1.0.1.8464_CFNetwork/485.13.9_Darwin/11.0.0 20130208151148
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130201175350
Ruby 20130227121227
libwww-perl/5.831 20130201054126
WordPress/3.4.1;_http://www.walterknabe.com/blog 20130228154010
Google/2.0.1.10455_CFNetwork/609.1.4_Darwin/13.0.0 20130219192723
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130201233216
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130218181032
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130227152159
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20130201111506
PHP/5.2.10 20130218141652
MSIE9 20130204144228
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.14;__http://software.schmorp.de/pkg/AnyEvent) 20130225200608
LWP::Simple/5.803 20130217201750
Mozilla/5.0_(PPC)_AppleWebKit/537.0_(KHTML,_live_Gecko)_Chrome/21.01177.518_Safari/537 20130211104445
Mozilla/6.0_(compatible) 20130210051331
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130203220122
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130227152237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 26
Pinterest/0.1__http://pinterest.com/ 20130225135607
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130201175350
Ruby 20130227121227
Java/1.7.0_15 20130221051429
WordPress/3.4.1;_http://www.walterknabe.com/blog 20130228154010
LLF 20130204031934
Google/2.0.1.10455_CFNetwork/609.1.4_Darwin/13.0.0 20130219192723
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130201233216
ImageSearcherFreeS/1.1_CFNetwork/609.1.4_Darwin/13.0.0 20130213160305
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20130201111506
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130227160232
facebookplatform/1.0_(_http://developers.facebook.com) 20130202114310
PHP/5.2.10 20130218141652
Pinterest/2.1.1_CFNetwork/548.1.4_Darwin/11.0.0 20130226203921
Java/1.6.0_25 20130201125640
Pinterest/0.1 20130226203933
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130202114308
FeedBurner/1.0_(http://www.FeedBurner.com) 20130228173057
VSE/1.0_(rabraham@multiview.com) 20130207092806
Google-Site-Verification/1.0 20130218154738
Java/1.6.0_37 20130216063756
Python-urllib/2.4 20130224232340
Java/1.6.0_04 20130227162227
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130227152237
Google/1.0.1.8464_CFNetwork/485.13.9_Darwin/11.0.0 20130208151148
Google/2.0.1.10455_CFNetwork/609_Darwin/13.0.0 20130216021154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 713 935
From1 1 1
From2 167 340
From3 143 243
From4 1929 13540
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 129 235
baidu 10 10
aol 4 4
bing 11 72
yandex 3 3
yahoo 10 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://trafficvip.ru 9 9
http://mylandsgame.info 6 6
http://lineage2club.ru 6 6
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 5 5
http://www.dixi-wild.com 4 4
http://autoschool.od.ua 4 4
http://3gp-xxx.net 3 3
http://pro-recipe.ru 3 3
http://robot-forex.biz 3 3
http://sysoliatin.com 3 3
http://remont-komputerov-notebook.ru 3 3
http://honbu.ru 3 3
http://z-tube.org 3 3
http://www.informator.com.ua 3 3
http://www.russia-on.ru 3 3
http://www.spbtalk.ru 3 3
http://banky-kredity.ru/credit_express.php/ 3 3
http://www.informator.com.ua 3 3
http://slyspider.net 3 3
http://www.mydoctor-ufa.ru 3 3
http://pro-detok.com/home/4-blog/92-rvota.html 3 3
http://evro-schengen.ru 3 3
http://www.vbesedki.ru 3 3
http://intimhot.ru 3 3
http://plus-soft.ru 3 3
http://mail.verizon.com/webmail/driver 1 1
http://commercialinteriorsoutlet.com/fabriclist.html 1 1
http://terabita.by 2 2
http://ballcapsandneckties.blogspot.co.uk/2009/04/walter-knabe.html 1 3
http://www.designalliancela.com/product.html 2 2
http://us.mg205.mail.yahoo.com/dc/launch 0 2
http://susana-charrua.blogspot.com/2009/06/wallcovering-pattern-custom-antigue.html 0 1
http://theylimelife.blogspot.com/2012/11/oktober-amish-you.html 0 1
http://www.designanddetailstl.com/wallcoverings.html 1 1
http://pinterest.com 1 1
http://indplsartcenterblog.com/2010/05/20/congrats-to-walter-knabe-official-artist-of-the-indy-500/ 2 2
http://ballcapsandneckties.blogspot.com/2009_04_01_archive.html 0 5
http://kinozer.ru 2 2
http://www.superpages.com/bp/Indianapolis-IN/B-E-Inc-L0088842905.htm 1 1
http://www.designerfabricsoutlet.com/fabric.htm 1 1
http://designanddetailstl.com/wallcoverings.html 1 1
http://www.blogmedics.ru 2 2
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 7
http://showrooms.merchandisemartdesigncenter.com/showroom/view/1479 1 1
http://lorenzacalabrese.girlshopes.com/crispkhaki/ 0 1
http://blog.coolerdesign.com/category/events/ 0 2
http://webmail.lindajaquez.com/eonapps/ft/wm/page/view 0 1
http://house-design-interior.blogspot.com/2009/10/wallcovering-pattern-custom-antique.html 0 1
http://www.yellowpages.com/indianapolis-in/wallpaper-stores 1 1
http://www.elenamstyle.eu 3 3
http://interior-house-decorate.blogspot.jp/2009_06_01_archive.html 0 1
http://homesdesigninterior.blogspot.com/2009/10/wallcovering-pattern-custom-antique.html 0 1
http://recepies.su 3 3
http://candle.ucoz.ua 3 3
http://blog.coolerdesign.com/page/2/ 0 47
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 15
http://theylimelife.blogspot.com 0 3
http://inudist.ru 3 3
http://new-best-interior-designs.blogspot.com/2009_06_01_archive.html 0 1
http://www.shopcarmelfirst.com/walterknabestudios 1 1
http://instagram.com/p/SOEh-7rztW/ 1 1
http://evuln.com/tools/malware-scanner/www.walterknabe.com/ 1 1
http://officeminimalistdesigninterior.blogspot.com/2009/06/wallcovering-pattern-custom-antigue.html 0 2
http://mazzquito.com 2 2
http://glavprofit.ru 3 3
http://www.modx.cc 3 3
http://ballcapsandneckties.blogspot.com/2009/04/walter-knabe.html 0 5
http://interior-house-decorate.blogspot.ca/2009_06_01_archive.html 0 1
http://google-break.ru 3 3
http://sysoliatin.com 3 3
http://mmgalveston.com/images/wickham-grey 0 1
http://www.gfxtra.com/software/156334-revisionfx-pack-10022012.html 1 1
http://kino-2013.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
walter+knabe 42
walterknabe 11
walter+knabe+wallpaper 7
knabe 3
walter+knabe+biography 3
walter+knabe+studio 3
walterknabe.com 3
painting+studio+design 2
walter+knabe+handbags 2
crisp+khaki+color 2
walter+knabe+fabric 2
walter+knabe+paintings 2
walter+knabe+studios 2
laura+corman+indianapolis 2
walter+knabe+address 2
walter+knabe+postetr 1
walter+handbags 1
interior+decorating+studios+indianapolis 1
carmel+in+walpaper 1
wall+paper+carmel+indiana 1
wallpaper+stores+carmel+in 1
wallpaper+46256 1
walter+knabe+textute 1
walter+knable+studios 1
wallpaper+stores+in+carmel+in 1
carmel+wallpaper 1
wall+paper+indianapolis+indiana 1
walter+knabe+checks 1
walter+knabe+posters 1
http+//www.walterknabe.com/ 1
www.walterknabe.com 1
walter+knabe+studios+wallpaper 1
where+to+buy+wallpaper+in+store+near+carmel+indiana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
knabe 73
walter 72
wallpaper 13
walterknabe 11
carmel 6
in 5
studios 5
studio 5
indianapolis 4
handbags 3
indiana 3
biography 3
walterknabe.com 3
wall 2
laura 2
design 2
stores 2
color 2
painting 2
khaki 2
crisp 2
address 2
paper 2
paintings 2
fabric 2
checks 1
//www.walterknabe.com/ 1
buy 1
http 1
near 1
walpaper 1
postetr 1
46256 1
to 1
interior 1
www.walterknabe.com 1
store 1
decorating 1
where 1
textute 1
corman 2
knable 1
posters 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 740 16
206 18 641473
405 2 0
500 16 9597
406 53 11978
301 463 13214
404 1402 4682287
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/blog/wp-content/themes/diner/thumb.php 1 -
/../dpages/v/8 1 http://walterknabe.com/dpages/v/4
/blog/wp-content/themes/apz/thumb.php 1 -
/robots.txt 1213 -
/blog/wp-content/themes/impacto/thumb.php 1 -
/apple-touch-icon.png 29 -
/blog/wp-content/themes/comfy%20pro/thumb.php 1 -
/blog/wp-content/themes/eVid/thumb.php 1 -
/blog/wp-content/themes/DelicateNews/thumb.php 1 -
/blog/wp-content/themes/Lumin/thumb.php 1 -
/blog/wp-content/uploads/2012/11/Walter-Knabe-handbag-TV-presentation.jpg/feed/ 1 -
/blog/wp-trackback.php 1 -
/blog/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/blog/wp-content/uploads/2011/07/Knabe-ottoman.jpg/feed/ 1 -
/blog/wp-content/themes/vibrantcms/thumb.php 1 -
//assets.pinterest.com/images/PinExt.png 2 -
/blog/+++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://www.walterknabe.com/blog/+++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/blog/wp-content/uploads/2013/02/Heartfelt-Valentine.jpg/feed/ 2 -
/index.htm 4 -
/dpages/v/../../../dpages/v/8 1 -
/blog/wp-content/themes/caffeinated/thumb.php 1 -
/blog/wp-content/uploads/2013/02/Heartfelt-Valentine.jpg/feed 9 -
/blog/wp-content/themes/rt_juxta_wp/thumb.php 1 -
/blog/wp-content/uploads/2011/07/Newport-yacht-exhibit-31.jpg/feed/ 1 -
/blog/wp-content/themes/PersonalPress/thumb.php 1 -
/blog/sitemap_index.xml 19 -
/blog/wp-content/themes/editorial/thumb.php 1 -
/blog/wp-content/themes/Linepress/thumb.php 1 -
/blog/wp-content/uploads/2011/07/Newport-yacht-6.jpg/feed/ 1 -
/blog/wp-content/uploads/2012/11/Walter-Knabe-handbag-TV-presentation.jpg/feed 9 -
/blog/wp-content/themes/elefolio/thumb.php 1 -
/apple-touch-icon-precomposed.png 31 -
/blog/wp-content/uploads/2012/11/Handbag-web.jpg/feed/ 1 -
/blog/wp-content/themes/Boutique/thumb.php 1 -
/artwork.htm 6 -
//index.php 1 -
/blog/wp-content/uploads/2011/07/The-Mystic-Prints1.jpg/feed/ 1 -
/blog/wp-content/themes/PureType/thumb.php 1 -
/blog/wp-content/themes/Magnificent/thumb.php 1 -
/blog/wp-content/themes/plombier5/thumb.php 1 -
/blog/wp-content/themes/snapshot/thumb.php 1 -
/blog/wp-content/themes/royalle/thumb.php 1 -
/function.mysql-connect 1 -
/blog/wp-content/uploads/2011/07/Studio-painting-area-for-blog2.jpg/comment-page-1/ 3 http://www.walterknabe.com/blog/wp-content/uploads/2011/07/Studio-painting-area-for-blog2.jpg/comment-page-1/#comment-83
/custompatterns/pick/60 1 http://www.walterknabe.com/custompatterns/g
/blog/wp-content/themes/pendulum/thumb.php 1 -
/blog/wp-content/themes/Modest/thumb.php 1 -
/blog/wp-content/themes/suitandtie/thumb.php 1 -
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 3 -
/blog/wp-content/themes/profitstheme/thumb.php 1 -
/blog/wp-content/uploads/2012/11/Handbag-web.jpg/feed 9 -
/wp-trackback.php 1 -
/blog/wp-content/themes/gallant/thumb.php 1 -
/blog/wp-content/themes/boast/thumb.php 1 -
/blog/wp-content/themes/object/thumb.php 1 -
/tumblingprint.htm 5 -
/wp-login.php 13 http:///wp-login.php
/blog/wp-content/uploads/2011/07/Newport-yacht-exhibit-2.jpg/feed/ 1 -
/blog/new-walter-knabe-handbag-collection/&sa=U&ei=NkYZUdfTHLG80QGq6oGwBA&ved=0CNkCEBYwVThk&usg=AFQjCNHXIkC5SL4EwKNW2rIjiUVByw34-w 1 http://www.dressagecollection.com/
/blog/wp-content/themes/onyx/thumb.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 683
62.219.8.225 232 256 5810365 20130210051456
76.238.170.73 122 499 13290832 20130225202557
98.253.11.166 121 1053 6904381 20130224080850
173.226.40.19 109 516 10251288 20130226112808
216.56.8.146 104 523 10404975 20130227191755
86.22.177.216 95 390 6777876 20130217150921
212.219.63.253 80 449 8107140 20130225052555
50.116.99.163 69 71 0 20130228154010
82.80.249.139 68 68 298801 20130203135015
92.85.39.212 63 66 629998 20130227122027
188.143.232.224 46 46 206310 20130226060942
163.192.12.2 38 130 2854983 20130212135655
5.248.83.93 33 33 150943 20130227180945
66.244.112.93 33 203 4889069 20130208103705
24.130.43.147 32 129 3953686 20130202162540
50.90.172.151 28 199 4644258 20130219160551
91.207.4.186 27 27 123464 20130228034525
66.166.24.61 27 223 4621623 20130212202526
65.74.145.10 26 141 4216454 20130211180401
70.91.116.229 26 28 427662 20130216063756
76.170.57.176 25 135 3621298 20130218234738
99.108.229.27 25 137 3996100 20130226204142
50.151.191.143 25 116 4019035 20130220163002
99.123.193.28 25 144 3870421 20130223222419
190.80.145.209 23 207 2683808 20130206120744
131.253.24.116 0 1 201703 
71.12.0.207 0 1 947 
46.208.69.13 0 2 87078 
1.64.79.132 1 1 4580 20130221115010
69.64.58.188 1 1 4610 20130201171917
74.125.182.26 1 1 12414 20130218113921
75.46.67.28 7 77 684248 20130203190133
162.1.2.13 3 11 418566 20130221104434
65.55.212.81 1 3 188100 20130224082959
5.158.239.87 1 1 23458 20130223175344
23.22.21.144 2 2 9151 20130226062650
65.6.103.234 0 1 947 
71.130.222.25 10 70 1241655 20130213180817
166.137.100.46 1 8 330584 20130209175041
50.90.34.209 0 1 37151 
71.163.108.21 22 135 4503255 20130205083506
87.112.76.233 7 39 713547 20130204164831
79.29.179.116 15 15 69644 20130224145318
178.7.135.232 3 11 418832 20130206050230
173.61.197.51 12 143 1932937 20130221104045
178.238.235.184 3 3 29193 20130216161443
5.135.125.177 4 4 15547 20130203220123
72.233.72.155 1 1 4610 20130204065946
84.234.42.69 3 11 418832 20130204082600
180.246.179.156 0 2 549558 
64.71.175.139 0 1 947 
114.80.149.183 1 1 12344 20130222183144
174.134.230.181 0 1 43539 
98.198.118.212 0 1 136201 
37.9.53.51 1 1 4505 20130217044124
188.66.228.43 0 1 180019 
203.219.84.74 1 8 550009 20130205032229
131.111.185.47 0 1 43539 
193.106.136.32 8 8 36574 20130228005346
122.59.218.6 3 11 6835 20130208180421
50.117.75.128 2 2 12344 20130214051000
166.137.100.21 6 77 807349 20130225131214
173.49.240.252 0 1 948 
66.31.128.69 12 140 2180199 20130220110700
67.249.179.123 0 1 43539 
24.178.138.10 0 1 167105 
166.137.100.15 6 76 779417 20130216132200
89.108.102.171 4 4 18304 20130226050105
82.13.156.102 0 1 43539 
174.58.20.252 3 11 418392 20130211142204
174.238.194.107 1 1 8175 20130224114214
82.154.168.181 0 1 167105 
174.253.3.229 1 9 273359 20130224092604
72.240.147.106 0 2 337904 
38.100.21.65 7 9 68257 20130225071612
68.21.92.147 8 99 760351 20130214100643
99.130.190.155 0 2 6216 
184.147.188.54 0 1 948 
8.36.225.156 2 2 12344 20130221031948
74.125.182.22 3 3 24828 20130223213718
166.137.101.49 0 1 19533 
65.55.217.205 0 1 167105 
131.253.24.16 2 4 64215 20130224165010
99.6.245.197 2 33 385829 20130212114436
67.236.68.255 0 1 20821 
178.137.95.74 1 1 12119 20130212203551
54.234.154.145 6 6 36208 20130227120631
117.95.142.16 1 1 0 20130212061419
223.180.182.213 0 2 87078 
166.137.100.33 10 105 915027 20130202123721
108.230.238.109 0 4 302246 
123.100.141.106 0 1 43539 
131.253.24.144 0 1 177468 
65.127.223.90 0 1 948 
198.27.74.13 1 1 4610 20130207235903
69.208.130.149 0 1 43539 
99.6.0.74 3 11 418467 20130218184914
99.32.164.136 7 26 936527 20130227081101
70.26.162.57 0 1 948 
70.71.148.85 0 1 85415 
67.228.179.11 1 1 4505 20130211130914
23.22.78.59 1 1 4610 20130201055708
85.204.10.158 17 154 1922427 20130213134228
74.125.182.36 1 1 12414 20130220134550
174.253.17.228 0 2 59963 
156.56.134.5 6 100 1305068 20130228194310
199.30.16.118 1 2 22730 20130224165002
187.241.175.88 0 1 43539 
91.231.40.28 3 3 71769 20130227130019
120.63.30.213 0 1 43539 
216.52.219.150 1 1 4609 20130201054126
75.65.224.101 0 1 948 
173.75.254.36 3 11 418832 20130204143221
54.243.17.243 1 1 2920 20130216101800
54.234.158.54 1 1 3283 20130225135607
54.242.96.70 1 1 3276 20130213101920
67.170.35.253 0 1 167145 
54.243.136.175 2 2 24238 20130212061417
198.59.155.186 9 128 1762085 20130215113753
166.137.100.29 0 1 37151 
76.238.169.227 3 11 418558 20130228125050
76.166.214.51 5 75 766582 20130227100758
177.37.159.89 1 1 4610 20130204090243
50.57.190.113 1 1 2848 20130214110033
50.19.64.133 1 1 3452 20130219203547
70.181.174.30 3 90 426474 20130212175814
23.22.117.10 9 9 0 20130224073534
178.137.5.24 21 21 96077 20130226165127
82.132.229.191 0 1 43539 
69.246.201.255 5 97 946229 20130219203120
24.230.187.142 0 1 948 
175.44.7.52 3 3 24836 20130218054304
78.165.164.90 3 3 24688 20130211233932
212.11.179.216 0 3 1071908 
66.87.116.136 0 1 948 
50.117.75.185 2 24 187526 20130214104445
175.44.13.132 1 1 13264 20130208214633
12.53.11.2 0 2 337904 
71.83.226.211 1 7 216049 20130214124257
184.73.83.41 1 1 3389 20130209183222
70.94.236.231 0 1 947 
66.90.103.217 2 2 46916 20130213181853
77.20.147.16 3 3 9201 20130224051750
69.86.59.73 0 1 37151 
107.10.254.202 1 8 550009 20130207164023
5.164.228.218 1 1 4505 20130213172055
67.82.205.159 0 1 948 
183.83.172.97 1 1 4610 20130205230837
78.158.11.226 3 3 13829 20130206075735
86.48.79.201 3 3 13664 20130224001846
108.220.156.15 7 135 844829 20130217224458
67.83.41.64 0 1 948 
65.55.217.227 1 63 258096 20130221155929
128.33.16.219 0 2 0 
67.83.208.40 4 34 602000 20130204233345
109.120.157.179 4 4 18304 20130227152159
74.125.182.29 4 4 49656 20130228173057
69.171.247.119 1 1 13677 20130202114308
131.253.24.29 0 4 779788 
24.59.110.79 0 2 1896 
122.224.126.13 0 1 3347 
202.46.63.44 1 1 4580 20130220045130
118.68.14.20 3 3 24688 20130224212426
99.23.79.243 0 2 337904 
74.125.182.35 4 4 49656 20130217000554
173.226.40.53 6 26 948486 20130219083544
49.145.104.120 1 1 12344 20130209045259
131.253.24.120 2 60 123361 20130224165155
220.181.132.17 1 3 189230 20130217003109
54.242.47.203 6 6 55410 20130201111506
173.68.140.98 0 1 948 
74.102.33.217 0 1 948 
122.61.171.86 6 18 921469 20130204203535
79.248.109.65 0 1 167105 
178.222.133.143 0 1 167105 
184.72.129.235 1 1 3311 20130218110304
109.100.43.52 0 1 180019 
187.44.13.91 1 1 13677 20130204041125
66.87.88.34 4 35 779028 20130214185803
5.158.237.72 1 1 4572 20130227073403
68.58.131.67 1 1 3218 20130208230927
72.68.229.204 0 1 45769 
96.11.83.56 4 17 503791 20130225143332
74.125.182.46 1 1 12414 20130219121651
103.247.48.166 0 1 97452 
85.31.141.246 0 1 43539 
184.22.183.114 1 1 3087 20130207205414
184.73.21.79 1 1 4572 20130226071824
220.250.62.5 2 2 12119 20130223004859
61.135.190.103 0 1 177468 
199.30.16.119 1 11 276395 20130218201028
93.186.23.81 0 1 43539 
50.16.171.109 1 1 0 20130221021420
182.118.20.187 1 1 4572 20130226223339
88.17.108.101 0 1 167105 
50.90.47.220 3 11 418392 20130217085301
201.254.126.21 3 11 418566 20130220205639
65.55.217.236 0 1 167105 
206.8.13.12 0 1 948 
5.9.16.104 1 1 4610 20130207114339
70.194.83.80 4 74 762554 20130206150241
98.226.74.186 0 2 337904 
71.201.35.254 0 1 948 
24.4.53.237 1 8 550183 20130220200931
98.139.240.156 0 1 948 
99.132.181.88 0 2 337904 
131.253.24.121 1 7 224825 20130212115805
96.232.163.101 0 1 948 
173.230.171.29 0 1 43539 
66.103.105.169 6 37 639138 20130224190312
86.146.128.112 0 1 28269 
176.9.111.204 4 4 18305 20130218110419
69.61.162.2 0 1 19533 
100.2.5.215 0 1 19533 
96.48.0.75 4 12 423442 20130206141417
46.118.152.53 1 1 4610 20130201024823
174.116.1.65 0 1 948 
120.28.134.201 1 1 0 20130214104409
65.55.217.210 0 1 274779 
109.211.27.31 0 1 43539 
98.169.180.172 0 1 948 
174.238.192.17 0 1 37151 
23.24.85.241 0 1 948 
72.183.201.136 0 1 19533 
65.55.218.41 1 3 187996 20130207182501
196.205.185.232 1 1 12344 20130225141549
24.98.113.27 0 1 948 
74.202.101.72 7 82 857409 20130221160158
174.117.77.252 0 1 948 
204.8.8.12 1 8 550009 20130214232035
166.137.100.48 4 14 777421 20130228090237
77.105.56.107 6 14 432274 20130224084010
98.234.226.103 0 1 17946 
41.135.3.148 0 1 43539 
61.135.190.221 2 2 9114 20130217005646
65.55.217.222 1 64 258869 20130201123814
98.220.188.15 8 84 1469401 20130219213802
24.251.137.211 0 1 947 
65.55.217.240 0 1 274779 
175.44.4.83 1 1 13264 20130222071615
98.15.173.239 0 1 948 
68.116.124.173 0 1 947 
65.55.217.220 0 2 334210 
69.113.93.150 0 1 948 
74.125.182.28 3 3 37242 20130223171410
36.251.103.172 3 3 24238 20130221073131
50.16.127.236 1 1 3237 20130212111052
74.106.20.145 2 69 546070 20130216024813
71.130.210.229 3 11 418557 20130228182049
24.13.1.71 11 108 1463515 20130208214545
69.126.54.254 0 1 948 
207.67.84.144 8 107 1525429 20130214093754
198.36.40.183 7 42 1113612 20130223002215
174.253.21.162 0 1 37151 
174.255.80.225 0 1 37151 
77.100.89.11 3 3 24688 20130219084547
96.233.61.12 2 25 805148 20130201143110
24.187.177.119 5 15 781883 20130218162707
107.202.228.15 0 11 19533 
24.205.80.236 0 1 201703 
68.58.125.176 3 11 418392 20130210175824
110.33.223.244 0 1 43539 
50.45.102.150 0 1 948 
65.55.219.135 0 1 274779 
72.30.142.174 1 1 4610 20130204031934
75.11.166.184 0 1 948 
23.20.241.160 1 1 3281 20130218121237
192.35.222.230 1 1 23458 20130208091414
153.2.246.32 13 153 2398046 20130215202449
24.28.188.99 0 1 167105 
50.82.36.175 0 1 948 
108.71.0.171 0 1 948 
166.137.100.19 7 109 1617063 20130219093245
67.221.59.158 1 1 4610 20130207192737
109.145.225.29 0 1 43539 
174.253.129.111 0 1 947 
119.63.193.194 1 1 4504 20130213063903
88.112.65.211 0 1 261911 
79.14.124.159 5 5 23275 20130224145201
74.125.182.34 4 4 37242 20130227173117
139.18.2.209 2 2 10606 20130213200342
178.1.247.231 3 11 418392 20130217040034
23.25.4.121 0 1 948 
98.139.241.57 0 1 948 
99.8.17.197 16 147 2265134 20130209083614
50.129.100.202 0 6 1013712 
67.250.54.87 0 1 274779 
202.46.51.51 1 1 4505 20130215103759
61.135.190.102 1 2 182047 20130219005646
166.205.68.49 1 19 199386 20130216180005
54.234.119.161 1 1 3300 20130201110540
198.27.74.8 1 1 4505 20130211104445
65.55.212.64 1 2 10465 20130204205534
173.200.13.130 15 183 2087037 20130205141508
202.46.48.13 1 1 4505 20130209123942
117.206.52.254 0 1 948 
218.30.116.95 0 1 177468 
74.62.205.194 2 2 27074 20130206041802
66.249.80.51 0 1 167105 
75.69.132.17 0 1 948 
204.97.94.36 0 1 123833 
80.76.89.37 10 10 46550 20130216070417
5.9.136.149 1 1 4610 20130204064600
68.58.125.32 0 2 41642 
202.207.160.28 2 2 9219 20130202075315
71.201.41.76 1 23 188680 20130202231309
108.204.18.3 0 1 948 
65.211.179.9 8 86 940512 20130206151526
12.109.73.251 0 1 20821 
24.184.212.159 0 1 947 
178.137.92.96 9 9 41148 20130228225433
70.193.9.53 0 1 948 
75.69.172.245 0 1 948 
50.90.127.113 11 107 1420459 20130202113706
99.9.48.161 4 14 777627 20130207143416
174.255.82.173 0 1 37151 
50.98.27.237 0 2 337904 
199.30.16.125 1 54 249554 20130228145710
94.135.128.218 0 1 261911 
68.48.149.154 0 1 948 
203.88.22.133 0 1 43539 
70.199.96.92 0 2 1896 
199.30.16.123 1 18 596180 20130224165044
91.231.40.27 1 1 23923 20130204073514
65.130.175.191 0 1 20325 
50.90.42.71 10 48 1075167 20130226215644
74.125.182.38 2 2 24828 20130217014917
76.117.131.93 0 1 167105 
98.223.178.250 7 106 1390366 20130219003027
72.79.230.89 19 124 3266649 20130204125702
199.187.122.91 20 20 64908 20130226040236
74.105.17.91 4 152 547931 20130221162653
74.125.182.25 1 1 12414 20130208172620
151.45.219.245 0 1 261911 
202.46.58.21 1 1 4610 20130203050022
82.2.19.147 0 2 87078 
60.241.186.236 0 1 17946 
99.59.130.60 0 2 6216 
65.55.211.248 1 3 188145 20130223142042
76.114.161.143 3 11 418566 20130220081151
131.253.24.112 0 50 47390 
69.219.239.169 10 31 1546052 20130225121148
66.249.81.86 1 7 216049 20130212105358
165.138.217.209 6 18 1094034 20130219100420
65.55.212.89 1 2 10284 20130204052316
76.106.20.133 0 1 948 
70.167.185.2 3 11 418566 20130221170408
61.135.190.101 0 3 532404 
208.104.139.28 0 1 948 
80.212.151.230 0 2 337904 
202.46.57.82 1 1 4505 20130213063900
65.55.211.245 0 1 177468 
69.136.180.108 5 76 790034 20130216143618
24.13.65.81 0 1 948 
82.12.3.0 0 1 261911 
206.170.12.27 0 1 30402 
166.137.209.176 8 40 739294 20130227170439
178.137.82.40 1 1 13264 20130224043653
131.242.134.106 0 1 43539 
68.251.0.198 0 1 139068 
74.125.182.33 2 2 12414 20130219172145
166.137.100.41 0 1 37151 
54.234.95.3 1 1 3183 20130222151912
75.71.206.231 1 1 4580 20130223121110
69.142.199.209 0 1 167105 
65.182.246.158 0 1 43539 
119.63.193.130 2 2 9182 20130224130131
184.72.207.143 1 1 4571 20130226151719
107.10.251.161 7 23 1036733 20130206135350
98.100.21.82 15 113 1642891 20130217125411
174.238.204.73 0 1 37151 
151.138.28.142 3 11 418392 20130210154602
176.8.88.239 1 1 23458 20130220042545
64.231.167.230 0 1 948 
65.55.219.146 0 2 337904 
23.22.54.205 1 1 3287 20130220110343
107.10.254.136 0 1 136336 
108.234.29.132 7 104 939117 20130228090035
80.86.88.172 1 1 4504 20130210230618
68.36.6.174 3 72 698705 20130210170415
149.101.1.119 0 1 947 
64.123.184.2 1 1 4610 20130207092806
89.105.98.42 0 1 43539 
99.52.194.233 0 1 2376 
66.176.200.233 0 1 167105 
98.194.81.217 21 323 1989959 20130203204834
174.228.68.151 3 11 418558 20130227173816
99.52.193.200 3 11 418565 20130220145347
107.192.174.54 15 97 2510739 20130214134936
80.254.147.124 0 1 43539 
94.153.65.154 6 6 27432 20130227141201
174.47.110.2 4 74 762982 20130222100746
187.131.226.187 1 1 4609 20130204144228
107.192.174.151 6 80 868931 20130217195933
41.248.169.223 3 11 418566 20130219092701
187.13.12.228 0 1 43539 
76.223.250.251 0 1 948 
218.30.103.59 0 2 14613 
198.36.22.228 0 1 948 
5.61.34.122 21 21 93194 20130208114838
46.18.178.21 0 1 43539 
131.253.24.24 1 27 390125 20130227042648
74.125.182.18 5 5 49656 20130219140700
65.55.210.230 1 3 189230 20130217103140
61.135.190.223 0 1 177468 
174.231.136.103 0 1 37151 
174.238.194.234 0 1 37151 
199.217.115.189 2 2 9152 20130227103332
136.183.50.21 0 1 19533 
199.30.16.106 1 25 993236 20130224165012
184.73.101.168 4 4 19852 20130227121227
173.161.165.73 0 1 948 
61.135.190.100 3 5 368450 20130215005640
46.4.121.230 1 1 4504 20130209061928
175.44.10.54 1 1 4610 20130205134653
84.14.123.107 2 2 9010 20130217053547
173.169.203.146 0 1 948 
122.174.40.7 0 1 43539 
61.135.190.219 2 2 9085 20130218005649
80.254.147.100 0 2 87078 
75.57.221.68 0 1 948 
23.19.43.107 2 2 13677 20130203122044
188.126.79.105 1 1 12344 20130222173905
175.44.15.216 1 1 10770 20130219094524
91.208.122.4 0 1 43539 
76.200.113.35 12 106 1204614 20130227142212
50.122.87.95 0 1 19533 
68.180.211.142 0 1 139068 
209.6.128.48 0 1 948 
173.70.26.96 0 1 948 
161.247.135.33 4 16 872006 20130204095037
80.184.35.90 0 1 17946 
131.253.26.254 1 1 6290 20130219113509
136.1.1.102 0 1 43539 
206.39.12.245 0 2 337904 
166.137.100.36 0 1 22812 
68.32.87.43 11 36 2539448 20130202234408
75.140.153.170 7 19 843189 20130213112417
67.84.134.32 0 1 167105 
91.121.20.199 4 4 37032 20130208162146
218.30.116.97 1 1 4572 20130224092724
150.182.16.104 0 1 43539 
131.253.24.25 1 3 358863 20130224164938
108.41.137.189 3 11 418392 20130211084731
82.17.74.110 0 1 167105 
54.242.6.136 2 4 192882 20130218011546
69.58.178.59 12 12 86997 20130203180116
166.137.100.25 4 15 500812 20130207124952
120.63.50.59 0 1 43539 
131.203.254.70 0 1 43539 
65.55.217.216 0 1 274779 
193.106.136.45 2 2 9160 20130223101242
108.27.222.77 17 62 1259237 20130225144850
216.172.145.162 2 2 13677 20130216015248
208.54.37.159 0 1 167105 
117.214.250.203 2 2 12119 20130222212701
79.148.238.85 5 5 23275 20130208183001
71.57.106.121 0 2 337904 
74.125.182.32 1 1 12414 20130216063745
61.135.190.224 2 3 186478 20130213005642
93.92.217.228 2 2 8157 20130221051429
173.76.16.149 0 1 43539 
77.6.153.213 1 1 4470 20130210024645
91.231.40.53 1 1 4505 20130215185942
119.237.113.115 0 1 139068 
96.227.124.38 1 1 4505 20130209042947
50.90.183.186 0 4 675808 
74.125.182.31 4 4 37242 20130224174240
201.250.61.145 5 15 781692 20130211105209
75.149.212.146 4 12 423441 20130206084615
76.31.130.241 0 1 947 
205.207.104.237 1 1 4610 20130204150433
50.129.119.49 4 74 762982 20130223165250
119.97.247.222 1 1 4572 20130228025444
54.242.191.91 1 1 3271 20130209203507
64.81.83.80 0 1 43539 
50.90.186.199 1 28 13543 20130218052522
212.163.190.6 0 2 337904 
86.149.44.160 3 3 24688 20130219062146
166.137.100.43 3 17 774845 20130225094948
71.254.188.132 0 1 167105 
199.30.16.107 0 1 274779 
174.61.34.253 0 1 136336 
66.87.9.6 0 1 948 
74.125.182.17 2 2 24828 20130216194042
209.82.166.10 0 1 948 
174.238.193.223 4 17 503834 20130219065846
199.125.14.2 1 1 4580 20130221220824
174.112.198.94 0 1 948 
71.59.211.222 0 1 43539 
174.231.194.111 0 2 59963 
131.253.24.119 0 1 274779 
79.166.72.16 1 7 216049 20130212094718
162.1.2.2 0 2 337904 
108.5.121.79 1 25 225338 20130224214112
36.248.179.216 1 1 12344 20130223002247
108.221.212.156 3 11 418392 20130216143507
131.253.24.31 1 8 194812 20130224164906
90.35.234.68 2 31 628100 20130207031114
109.167.253.76 0 1 167105 
23.22.62.73 1 1 3389 20130209181502
74.125.182.37 3 3 25172 20130221171255
176.31.14.28 5 5 23479 20130221215022
82.20.83.26 0 1 43539 
94.153.64.117 3 3 13716 20130228135348
49.248.101.212 0 1 43539 
50.79.51.233 10 111 1386062 20130208100738
149.166.214.40 7 79 871748 20130221100553
76.252.15.191 16 126 2358449 20130211152551
174.253.0.79 8 39 1012090 20130227090332
74.125.182.27 2 2 24828 20130220173312
166.137.156.36 0 1 19533 
199.103.52.85 0 1 948 
183.82.62.191 0 1 20325 
46.37.168.252 2 2 23941 20130218141652
199.30.113.22 1 2 6881 20130216013016
71.46.68.83 3 11 418832 20130204071836
54.242.37.248 2 4 192732 20130212035330
78.6.228.32 10 10 46550 20130219143035
50.151.188.229 3 11 418392 20130215113950
173.208.158.219 2 2 13677 20130216123303
204.49.98.254 0 1 948 
70.48.228.197 0 2 0 
68.61.28.43 4 14 777188 20130209122626
49.144.60.50 0 1 167105 
131.253.24.124 0 2 337904 
200.122.139.133 5 15 660337 20130227133639
75.27.9.144 6 16 650603 20130207090700
71.183.171.251 0 1 947 
54.234.111.140 1 1 3217 20130213102829
49.205.129.139 0 1 948 
146.186.55.26 0 1 948 
173.15.9.197 0 2 337904 
218.30.116.96 2 2 9115 20130217001541
68.190.16.7 0 1 948 
50.57.64.198 1 1 21390 20130214110033
94.107.252.113 0 1 261911 
219.90.246.170 0 1 261911 
65.55.212.90 0 2 184824 
23.19.171.168 2 2 9341 20130215190759
173.234.58.70 1 1 4580 20130218223710
110.77.137.220 2 2 12344 20130222100141
173.79.221.11 0 1 948 
130.83.167.153 2 2 14003 20130218181032
190.88.48.197 0 1 167105 
174.255.96.247 7 82 872950 20130224015230
174.255.82.2 0 1 0 
131.253.24.22 1 64 258869 20130206181105
209.173.66.4 0 1 43539 
220.200.7.1 3 3 24238 20130220192405
139.142.32.122 0 1 43539 
174.100.209.110 0 1 948 
96.246.125.127 6 37 649238 20130224221342
119.63.193.195 2 2 9084 20130220045200
174.255.80.166 0 1 0 
99.226.82.222 0 1 948 
207.58.192.50 20 188 2400711 20130205171541
178.115.250.24 0 1 167105 
118.100.72.122 0 1 261911 
99.32.17.68 0 1 948 
98.24.166.253 0 1 948 
176.31.14.30 4 4 18146 20130209024650
74.125.182.24 6 6 62070 20130227162225
64.197.117.193 0 1 43539 
81.180.120.77 0 1 43539 
74.65.193.87 1 9 273193 20130206225225
67.76.157.135 3 11 418565 20130220135341
207.237.5.2 9 25 945574 20130228185321
131.253.24.40 1 4 189429 20130222233927
70.193.135.40 0 1 948 
131.253.38.70 1 63 344408 20130224164948
74.130.86.161 4 36 731172 20130223142041
67.197.246.228 0 1 948 
50.28.77.18 2 2 12790 20130219213715
184.98.245.197 0 1 948 
149.166.51.97 0 40 1283737 
69.171.247.117 0 2 157157 
37.9.53.50 1 1 4580 20130223021647
74.125.182.16 5 5 49656 20130227121930
66.249.82.86 0 6 1622414 
24.226.248.140 0 1 274779 
83.143.143.9 20 20 142013 20130218092121
108.86.122.136 3 11 418558 20130226001723
119.63.193.131 1 1 4505 20130209123945
76.251.237.138 0 1 37151 
75.101.238.97 1 1 3217 20130215124627
174.253.22.186 0 1 37151 
98.216.147.172 0 1 948 
131.253.26.225 1 3 197410 20130209062032
74.125.182.30 1 1 0 20130207175516
131.253.24.109 0 1 274779 
99.123.197.157 6 37 514995 20130208155518
116.203.63.61 0 1 43539 
175.42.80.88 6 6 79584 20130228005437
71.118.152.79 0 1 167105 
180.246.221.33 0 1 43539 
99.13.235.46 0 2 337904 
68.2.195.138 0 1 43539 
65.210.47.100 0 2 337904 
89.123.7.99 15 18 478511 20130227162227
131.253.24.23 1 66 1153309 20130212221236
63.81.102.2 0 1 43539 
175.42.95.101 2 2 13264 20130204020157
202.46.57.81 1 1 4505 20130214203717
180.190.15.136 4 34 601813 20130223025808
98.83.185.71 0 1 948 
70.15.210.194 0 1 948 
66.87.100.241 7 80 1304256 20130215175458
209.6.60.79 1 1 4610 20130207133516
192.155.83.38 1 1 4572 20130225200608
220.181.132.19 1 3 189396 20130224133953
75.46.79.115 22 43 1421209 20130211145056
97.65.92.206 6 17 807767 20130205091257
23.22.164.111 1 1 4572 20130226233722
166.205.68.20 0 1 19533 
91.231.40.51 1 1 13264 20130216221944
54.242.247.153 1 1 4505 20130209204628
69.200.235.7 2 30 418000 20130221093316
41.248.166.187 3 11 418557 20130227122724
173.45.73.18 5 5 22735 20130213094950
184.38.173.112 0 1 948 
174.251.1.29 0 1 37151 
50.57.190.90 1 1 3162 20130219100410
69.64.62.122 1 1 4610 20130201125640
175.42.80.134 1 1 10770 20130207171507
208.102.143.43 6 100 1304519 20130202141029
128.2.220.68 0 1 185774 
209.131.66.242 0 2 337904 
131.253.24.117 1 49 244649 20130203164214
185.3.134.233 2 2 12344 20130208111742
174.129.111.105 1 1 3255 20130218104255
91.236.74.101 1 1 12344 20130213103912
50.74.74.37 4 144 1446590 20130225085153
202.46.50.18 1 1 4572 20130224130041
199.15.234.123 2 2 17937 20130221215928
54.242.166.223 1 1 3298 20130218112146
24.113.72.153 1 25 225338 20130222000925
74.125.182.39 1 1 0 20130210171322
75.21.195.142 2 65 271554 20130206114340
46.246.120.226 1 1 12344 20130227104443
91.207.9.226 3 3 13715 20130228040221
31.11.82.167 0 1 142492 
76.176.107.249 0 1 948 
99.39.91.210 0 1 948 
205.164.13.198 1 1 23458 20130215221155
50.56.58.47 3 3 10724 20130219214225
107.10.245.214 4 30 598052 20130213180750
119.63.193.196 1 1 4504 20130214203718
74.125.182.23 4 4 37242 20130218171105
195.242.218.133 3 3 13716 20130227112552
50.57.104.33 1 1 4545 20130219100320
76.219.156.46 10 169 1602418 20130222110855
54.242.183.144 1 2 4964 20130226203933
74.71.164.55 0 1 136201 
173.231.28.242 2 2 27052 20130208094340
68.174.38.165 0 1 948 
68.178.34.244 0 1 948 
98.226.160.3 8 80 684335 20130227210815
41.206.16.26 0 2 87078 
46.4.227.142 1 1 12344 20130208111743
198.27.74.12 1 1 4505 20130210123218
50.90.120.212 5 14 481558 20130214141732
173.77.150.125 4 12 423130 20130227150732
112.111.183.179 7 7 60592 20130225183420
74.125.182.19 1 1 12414 20130225173153
67.1.51.181 0 1 19533 
75.128.167.46 3 12 426089 20130205174347
98.226.74.104 1 9 273193 20130202155126
180.246.118.219 3 3 24688 20130216125313
86.130.250.88 0 1 43539 
54.242.181.145 1 1 3421 20130220100951
50.90.36.151 7 22 1313107 20130216125942
99.118.152.47 4 74 762982 20130221134138
64.131.223.27 0 1 2376 
65.78.78.100 0 1 948 
218.30.116.98 0 1 177468 
99.106.9.238 7 79 821554 20130205133136
124.125.42.237 0 1 948 
166.205.68.27 9 21 846921 20130216151622
209.85.238.36 1 1 4580 20130218154738
50.151.158.163 1 1 5303 20130206044905
96.37.246.183 0 1 167105 
74.194.159.208 0 1 948 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 29 203 2931957 15
20130202 80 530 11501174 15
20130203 132 506 4558405 16
20130204 85 339 10445957 30
20130205 107 741 19655643 14
20130206 72 589 8169039 19
20130207 71 237 6567051 22
20130208 143 616 10215833 23
20130209 62 265 6024098 22
20130210 251 368 7433031 14
20130211 94 384 11385386 21
20130212 87 586 10672511 21
20130213 57 309 5413269 17
20130214 66 420 7886327 20
20130215 143 787 14403805 23
20130216 89 361 6043544 24
20130217 115 735 10724195 25
20130218 163 1327 13930164 30
20130219 118 737 15800702 34
20130220 91 447 11150549 24
20130221 101 838 12288886 23
20130222 65 472 6257648 22
20130223 68 344 7943329 22
20130224 103 617 10516340 39
20130225 137 623 11855612 28
20130226 78 238 7002936 24
20130227 287 1085 19706956 41
20130228 59 355 5846057 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 23
2mn-5mn 32
30s-2mn 48
15mn-30mn 7
0s-30s 526
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 217
/ 481 2159966 324 157
/scripts/timthumb.php 375 824313 1 54
/dpages/v/10 123 873142 10 26
/patterns/g/wallcovering 120 1378332 10 18
/blog/wp-login.php 117 526559 17 18
/patterns/g/fabric 89 556988 7 11
/dpages/v/1 84 379743 12 31
/blog/wp-cron.php 67 0 60 61
/blog/feed/ 61 621044 60 60
/custompatterns/g 57 349752 0 0
/photos/all 55 164657 1 4
/dpages/v/4 44 214111 6 14
/photos/all/6 43 133724 2 3
/blog/handbag-web-site/ 40 481416 22 18
/blog/ 38 891978 11 9
/custombases/g 33 419605 11 12
/dpages/v/5 28 98821 1 6
/photos/all/7 28 87619 1 2
/patterns/sorted/wallcovering/2 28 346635 2 5
/presscovers 27 94356 0 3
/custompatterncolors/g 25 126536 0 0
/photos/all/8 24 74940 0 2
/patterns/sorted/wallcovering/5 23 82769 1 3
/photos/all/9 21 67328 1 2
/photos/all/12 19 58054 2 2
/blog/wp-includes/wlwmanifest.xml 2 2104 0 0
/patterns/d/37 4 12938 0 0
/adm/dpages/edit/10 15 148294 0 0
/photos/d/wallcovering/12 8 27390 1 1
/photos/d/fabric/3 5 16947 1 1
/photos/all/25 14 41798 0 3
/presspages/d/17 3 8800 0 0
/patterns/d/139 4 12974 0 0
/patterns/d/32 2 6414 0 0
/dpages/v/10/heidi@hapllp.com 1 8175 0 0
/patterns/d/20 7 23106 0 1
/patterns/d/75 1 3202 0 0
/presspages/d/22 4 11747 1 1
/js/tiny_mce/'+n+' 1 3331 0 0
/patterns/d/99 1 3202 0 0
/patterns/d/93 6 19378 0 1
/blog/wp-admin/users.php 1 37740 0 0
/blog/cat/news/ 3 51987 0 0
/blog/page/3/ 1 20712 0 0
/patterns/d/127 5 16247 1 1
/js/tiny_mce/themes/advanced/image.htm 1 4389 0 0
/blog/artwork-steaming-up-in-florida/feed/ 1 821 0 0
/patterns/d/81 2 6505 0 0
/blog/cat/whats-inspiring-me/ 1 11737 0 0
/photos/d/fabric/1 2 6524 0 0
/patterns/d/141 7 22509 1 1
/patterns/d/24 4 13206 0 0
/photos/d/wallcovering/9 8 27411 1 1
/blog/newport-yacht-exhibit/ 2 30610 0 0
/patterns/d/61 3 9694 0 1
/photos/all/24 15 45919 0 1
/undefined 3 9876 0 0
/blog/page/2/ 6 156318 0 1
/patterns/d/119 4 13113 0 0
/patterns/d/103 5 16147 1 1
/photos/d/wallcovering/5 8 27404 0 0
/patterns/d/78 2 6408 0 0
/patterns/d/73 1 3215 0 0
/photos/d/wallcovering/7 9 30800 1 1
/js/tiny_mce/themes/advanced/source_editor.htm 2 2646 0 0
/blog/cat/where-ive-been/ 1 11468 0 0
/patterns/sorted/fabric/2 16 75356 1 1
/dpages/v/10/info@modernmastersfab.com 1 8175 0 0
/photos/all/undefined 4 11544 0 1
/photos/all/15 15 46648 0 0
/blog/wp-admin/load-styles.php 5 86440 0 0
/patterns/d/85 3 9624 0 0
/photos/all/21 12 37303 0 0
/photos/d/wallcovering/8 7 24029 0 0
/patterns/d/54 1 3275 1 0
/photos/undefined 1 3385 0 0
/patterns/sorted/wallcovering/1 2 22317 0 0
/photos/d/wallcovering 14 46716 2 1
/photos/d/wallcovering/14 6 20586 0 0
/blog/xmlrpc.php 5 651 1 2
/photos/all/17 17 53463 0 0
/patterns/d/77 2 6403 0 0
/patterns/d/69 4 12927 0 1
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 1 23938 0 0
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 1 12773 0 0
/presspages/d/21 3 8788 0 0
/blog/wp-admin/async-upload.php 2 6742 0 0
/patterns/d/94 1 3229 0 0
/blog/wp-admin/post.php 1 2474 0 0
/patterns/d/45 1 3202 0 0
/patterns/d/120 3 9802 0 0
/photos/all/19 13 40990 0 0
/patterns/d/41 2 6436 0 0
/patterns/d/30 5 16333 0 0
/settings/login 1 3208 0 0
/photos/all/4 9 26777 0 1
/patterns/d/28 1 3207 0 0
/patterns/d/43 2 6501 0 0
/blog/sunshine-handshakes-and-brainstorms/ 1 12505 0 0
/patterns/d/25 4 12930 0 2
/patterns/d/134 2 6413 0 0
/dpages/v/undefined 2 5587 0 0
/patterns/d/116 3 9790 0 0
/blog/getting-ready-for-race-and-the-art/trackback/ 1 0 1 1
/patterns/d/122 4 13134 0 0
/patterns/d/97 3 9761 2 2
/photos/d/wallcovering/11 7 23939 0 0
/patterns/d/71 5 16241 2 1
/search/results 8 23082 0 2
/dpages/v/6 1 2849 0 1
/patterns/d/87 1 3206 0 0
/patterns/d/138 2 9142 1 0
/XLWKP/dpages/v/4 2 6560 2 2
/blog/new-walter-knabe-handbag-collection/feed/ 1 838 0 0
/patterns/d/14 12 39225 1 3
/patterns/d/21 11 33068 5 5
/photos/d/wallcovering/15 9 30997 0 0
/photos/d/fabric 12 39523 1 0
/photos/d/fabric/4 5 16522 1 2
/photos/d/wallcovering/1 1 3300 0 0
/blog/tag/artwork-art-basil-art-palm-beach-palm-beach-art-and-antiques-ethereal-paintings/ 2 20236 0 0
/dpages/v/10/andrea@savelinc.com 1 8175 0 0
/dpages/v/10/kaylan@hughes.com 1 8175 0 0
/photos/d/wallcovering/4 9 30762 0 0
/blog/experimenter%e2%80%99s-best-friend/ 1 12149 0 0
/patterns/sorted/fabric/4 11 49288 0 0
/blog/artwork-steaming-up-in-florida/ 11 155322 0 3
/blog/getting-ready-for-race-and-the-art/ 12 145428 7 6
/patterns/d/42 3 9739 0 1
/blog/wp-admin/load-scripts.php 8 315980 0 0
/blog/handbag-collection-presented-on-indy-style-show/ 16 212224 11 11
/blog/super-bowl-host-committee-official-poster/ 7 167461 5 5
/blog/recent-new-york-trip/ 2 29206 0 0
/patterns/d/31 2 6486 0 0
/patterns/d/136 3 9660 0 0
/blog/handbag-collection-presented-on-indy-style-show/walter-knabe-handbag-tv-presentation/ 4 44476 1 1
/dpages/v/8 5 24341 0 0
/blog/wp-admin/admin-ajax.php 6 6522 0 0
/dpages/v/10/ 3 15909 2 2
/blog/handbag-collection-presented-on-indy-style-show/feed/ 2 1744 0 1
/patterns/d/126 3 9813 0 1
/patterns/d/40 2 6436 0 0
/patterns/d/9 6 19656 0 1
/blog/wp-admin/media-upload.php 2 9619 0 0
/blog/cat/news/page/2/ 1 15526 0 0
/patterns/d/112 3 9838 0 0
/blog/it%e2%80%99s-so-hard-to-keep-secrets/ 1 12052 0 0
/patterns/d/96 1 3287 1 1
/blog/studio-update/ 2 28720 0 0
/patterns/d/62 2 6487 0 0
/blog/tag/handbags/ 2 18242 0 0
/blog/studio-update/studio-painting-area-for-blog-3/ 11 118470 10 7
/patterns/d/64 6 19479 0 0
/blog/wp-admin/ 2 111825 0 0
/login/ 4 12397 1 0
/blog/wp-admin/user-edit.php 2 65064 0 0
/patterns/d/82 1 3197 0 0
/patterns/d/124 4 13127 0 0
/photos/d/fabric/2 7 23534 0 0
/photos/all/11 18 55116 0 1
/patterns/d/84 3 9623 0 0
/blog/wp-comments-post.php 19 0 0 11
/patterns/d/98 3 9718 1 1
/blog/dream-home-artwork-2/ 5 65640 0 1
/patterns/d/133 5 16264 1 1
/patterns/d/113 5 16418 0 0
/patterns/d/137 4 12818 0 0
/patterns/d/72 3 9736 0 1
/patterns/d/88 3 9715 0 0
/blog/new-walter-knabe-handbag-collection/ 12 164124 7 5
/js/tiny_mce/'+tinymce._addVer(u)+' 3 9926 0 0
/patterns/d/107 6 19546 0 1
/patterns/d/46 3 9770 0 1
/patterns/d/100 3 9813 0 0
/patterns/sorted/fabric/1 9 42216 0 1
/photos/all/14 17 53320 1 1
/patterns/d/125 3 9820 0 0
/patterns/d/48 5 16157 1 1
/blog/cat/about-me/ 1 11644 0 0
/patterns/d/83 1 3202 0 0
/blog/artwork-steaming-up-in-florida/heartfelt-valentine/ 5 31992 1 0
/patterns/d/118 3 9790 0 0
/js/tiny_mce/'+e.image+' 3 9926 0 0
/patterns/d/86 2 6412 0 0
/patterns/d/140 6 19432 0 1
/patterns/d/117 6 19568 0 1
/app/webroot/img/ 1 2848 1 1
/photos/d/wallcovering/10 7 23931 0 0
/patterns/d/57 3 9697 0 0
/patterns/d/27 5 16019 0 0
/app/webroot/img/patterns/ 1 21390 1 1
/patterns/d/26 4 12938 1 1
/patterns/d/29 3 9610 0 0
/photos/all/18 14 43734 0 0
/patterns/d/115 4 13090 0 0
/blog/dream-home-artwork-2/feed/ 1 789 0 0
/patterns/d/51 5 16247 0 2
/blog/handbag-web-site/handbag-web/ 5 52195 0 0
/patterns/d/39 6 19332 2 1
/photos/all/23 12 36784 0 1
/presscovers/ 2 6938 0 0
/photos/d/wallcovering/16 7 23572 0 1
/photos/d/wallcovering/2 9 30834 0 0
/patterns/d/114 7 22942 1 1
/patterns/d/123 5 16469 0 0
/patterns/d/70 3 9701 0 0
/patterns/d/44 1 3202 0 0
/photos/all/16 16 49703 0 0
/patterns/d/76 1 3203 0 0
/custompatterncolors/view 2 7091 0 1
/index.php 1 4609 1 1
/presspages/d/24 3 8791 0 0
/patterns/d/60 2 6477 0 0
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 1 12547 0 0
/blog/handbag-web-site/feed/ 2 1560 0 0
/patterns/d/121 7 22935 1 2
/wp-content/uploads/2011/07/Studio-painting-area-for-blog2.jpg/comment-page-1/ 3 10038 0 3
END_SIDER
