AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201203 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 19312               
POS_DAY 42947               
POS_DOMAIN 3641                
POS_LOGIN 4812                
POS_ROBOT 4967                
POS_WORMS 5531                
POS_EMAILSENDER 5662                
POS_EMAILRECEIVER 5805                
POS_SESSION 43884               
POS_SIDER 44096               
POS_FILETYPES 5940                
POS_DOWNLOADS 6208                
POS_OS 6289                
POS_BROWSER 6522                
POS_SCREENSIZE 7947                
POS_UNKNOWNREFERER 8021                
POS_UNKNOWNREFERERBROWSER 9720                
POS_ORIGIN 10843               
POS_SEREFERRALS 10997               
POS_PAGEREFS 11205               
POS_SEARCHWORDS 15524               
POS_KEYWORDS 16996               
POS_MISC 2352                
POS_ERRORS 17942               
POS_CLUSTER 4668                
POS_SIDER_404 18084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401002136 304 80528 9217124096690
FirstTime 20120301002626
LastTime 20120331215934
LastUpdate 20120401080544 304 0 303 0 0
TotalVisits 760                 
TotalUnique 428                 
MonthHostsKnown 0                   
MonthHostsUnknown 676                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 282 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 403 6489560 79 132 914785
1 28 113 2653109 97 148 637243
2 32 72 3314989 80 138 434606
3 168 194 1942932 219 310 2145079
4 833 944 10413181 1076 1127 859056
5 387 810 7468124 272 311 1198761
6 140 502 10565330 87 148 941137
7 138 578 16323661 80 137 1170322
8 169 1092 20298775 192 256 685377
9 286 2085 33204730 253 349 1396628
10 164 1046 19426095 160 233 759114
11 324 1397 26431010 211 283 600160
12 267 1237 24589286 112 200 989088
13 242 1329 21914895 203 270 929102
14 184 1238 24091681 119 202 945101
15 115 955 15846118 98 151 509569
16 232 1021 21728065 589 662 2276858
17 139 514 9763184 149 208 777881
18 47 196 6887518 182 270 1359050
19 135 636 13719001 88 142 1392520
20 167 572 13690010 124 184 1091604
21 187 869 15373898 77 141 645190
22 127 328 8065692 62 106 704376
23 15 67 2662183 187 238 1298905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 3095 14561 259358361
fr 884 1272 12209091
de 81 203 4252211
kr 73 73 341456
es 55 111 2203767
mx 55 139 3738807
it 53 422 7845673
au 40 82 1130649
cn 38 48 855431
ro 36 38 414063
gr 35 164 4683505
tr 20 240 2829200
ch 19 104 2621189
ca 16 234 4313018
eu 13 15 600741
br 12 106 1082489
ma 10 27 1122485
ru 7 80 2056327
rs 6 22 838360
no 4 15 566441
az 4 74 709582
ae 4 15 944947
ua 3 3 18417
tw 3 3 10949
hk 3 13 861064
eg 2 3 283820
ba 0 2 87078
ph 0 4 794800
hn 1 1 3076
my 2 9 1470014
dk 0 3 612683
tn 1 1 4673
in 1 12 1737829
sa 0 2 337904
sg 0 2 441884
kh 1 1 4673
id 2 8 1649520
lb 0 1 274779
co 1 1 9041
th 0 7 1541000
ie 0 2 337904
si 0 2 549558
kw 0 1 274779
cy 0 1 167105
cz 1 2 52580
fi 0 4 3792
ir 1 7 213742
be 0 6 1373895
md 0 3 824337
ao 0 2 523822
jp 0 3 716663
gb 3 22 2599398
gh 0 1 43539
vn 0 3 485423
ee 1 1 4673
hu 0 1 274779
za 1 2 283820
pl 0 5 1621466
nl 0 1 43539
bw 0 1 274779
ng 1 1 3091
nz 0 2 337904
se 0 2 549558
sk 0 2 441884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 826 4351647 20120331221704 0
crawl 698 2550938 20120331174344 0
googlebot 426 5982769 20120331214338 0
spider 315 3308390 20120331163101 0
robot 195 857476 20120331101006 0
[\s_+:,\.\;\/\\-]bot 132 547964 20120331024319 0
msnbot\-media 83 1047277 20120330210100 0
no_user_agent 66 354770 20120328121301 0
slurp 17 797976 20120329133438 0
discovery 9 522428 20120325182251 0
ia_archiver 1 4673 20120329102714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 390 2185809 0 0
xsl 1 4105 0 0
php 627 1353956 0 0
html 742 4346704 0 0
xml 7 19942 0 0
jpg 10676 256914855 0 0
js 408 52849245 0 0
jpeg 100 377328 0 0
Unknown 3212 13817805 0 0
gif 2035 4993278 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/~d/styles/rss2full.xsl 1 0 4105
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 5
linuxandroid 282
winlong 822
winxp 4633
java 32
winnt 4
win2000 8
linuxubuntu 25
win98 24
linux 18
win7 4346
winme 2
macosx 6912
winunknown 1
win2003 72
linuxdebian 1
Unknown 1011
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
firefox3.6.24 21
chrome15.0.874.102 1
safari5.0.3 199
msie6.0 147
firefox3.8 2
firefox10.0 2
chrome4.0.221.7 4
firefox3.0.14 4
safari4.0.5 105
safari5.0.6 346
safari5.0.2 375
msie8.0 2082
firefox2.0.0.14 1
msie7.0 905
opera9.64 6
firefox9.0.1 128
firefox3.6.27 78
wget 27
msie10.6 1
w3c_validator 1
safari5.1.1 444
netscape 1
firefox3.0 1
firefox10.0.1 1
safari5.1.4 278
firefox7.0.1 17
mozilla 11
chrome16.0.912.77 1
safari5.0.4 1
chrome18.0.1025.58 74
chrome17.0.963.65 1
firefox3.5.19 1
firefox10.0.2 1081
firefox8.0.1 90
safari 11
chrome17.0.963.78 420
safari4.1.3 82
android 282
firefox3.6.6 25
firefox8.0 11
chrome17.0.963.79 1043
chrome12.0.742.112 1
firefox3.5.3 8
opera9.80 90
links 26
iphone 33
chrome15.0.874.121 1
chrome1.0.154.43 1
firefox6.0.2 24
safari5.1.5 340
chrome10.0.648.204 20
opera9.62 1
firefox3.6.9 1
chrome17.0.963.83 460
msie9.0 2005
firefox3.6.10 21
firefox1.5 785
Unknown 983
firefox11.0 439
chrome14.0.835.202 2
safari5.0.5 174
safari5.1.3 1476
blackberry 5
firefox3.5.6 2
iceweasel 1
chrome17.0.963.56 413
firefox2.0.0.8 2
firefox3.0.4 1
libwww 2
chrome12.0.742 13
firefox3.6.2 8
chrome17.0.963.66 89
firefox3.6.16 168
chrome12.0.742.122 1
safari4.0.2 1
firefox1.0 1
chrome18.0.1025.54 2
safari5.1.2 1097
firefox1.5.0.10 1
firefox5.0.1 4
firefox3.6.28 67
safari4.0.4 104
safari5.1 1010
chrome18.0.1025.108 1
chrome5.0.375.70 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20120309045823
\ 20120301080230
Pinterest/0.1__http://pinterest.com/ 20120309081622
EC2LinkFinder 20120330042929
NativeHost 20120330062936
Google/1.0.2.8802_CFNetwork/548.1.4_Darwin/11.0.0 20120324112825
WOW%20WPs/8.80.1_CFNetwork/485.13.9_Darwin/11.0.0 20120312140215
wyge_ws_nju_edu_cn 20120301152117
Jakarta_Commons-HttpClient/3.1 20120320203948
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120324052213
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120331032600
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/27.1287;_U;_en)_Presto/2.8.119_Version/11.10 20120304033106
libwww-perl/5.805 20120329163309
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120329092018
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120330191757
Google/1.0.1.8464_CFNetwork/548.0.4_Darwin/11.0.0 20120308172446
Python-urllib/1.17 20120309205221
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120303104805
Plesk 20120304052734
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120318052405
W3C_Validator/1.3 20120326015829
YahooCacheSystem 20120327131721
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120325064659
FeedBurner/1.0_(http://www.FeedBurner.com) 20120331173150
Mozilla/4.0_(compatible;_ICS) 20120325013726
ImageSearcherFreeS/1.0.4_CFNetwork/548.1.4_Darwin/11.0.0 20120312132048
Python-urllib/2.4 20120318071023
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120331173151
Clipish/9.22.1_CFNetwork/548.0.4_Darwin/11.0.0 20120322171851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
\ 20120301080230
Pinterest/0.1__http://pinterest.com/ 20120309081622
EC2LinkFinder 20120330042929
Java/1.6.0_26 20120301090245
NativeHost 20120330062936
Google/1.0.2.8802_CFNetwork/548.1.4_Darwin/11.0.0 20120324112825
WOW%20WPs/8.80.1_CFNetwork/485.13.9_Darwin/11.0.0 20120312140215
wyge_ws_nju_edu_cn 20120301152117
Jakarta_Commons-HttpClient/3.1 20120320203948
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120329092018
Google/1.0.1.8464_CFNetwork/548.0.4_Darwin/11.0.0 20120308172446
Python-urllib/1.17 20120309205221
Plesk 20120304052734
YahooCacheSystem 20120327131721
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120325064659
FeedBurner/1.0_(http://www.FeedBurner.com) 20120331173150
Java/1.6.0_22 20120313121947
ImageSearcherFreeS/1.0.4_CFNetwork/548.1.4_Darwin/11.0.0 20120312132048
Python-urllib/2.4 20120318071023
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120331173151
Java/1.6.0_04 20120315102631
Clipish/9.22.1_CFNetwork/548.0.4_Darwin/11.0.0 20120322171851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1535 1629
From1 747 766
From2 211 290
From3 73 268
From4 2022 15245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 183 249
aol 2 2
bing 14 23
yandex 4 4
ask 2 2
yahoo 6 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 72
http://www.hapllp.com 14 14
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 6 6
http://www.commercialinteriorsoutlet.com/fabriclist.html 3 3
http://hapllp.com 3 3
http://www.archiexpo.fr/prod/walter-knabe-studios/tissus-muraux-58785-530964.html 3 3
http://www.facebook.com/l.php 2 2
http://www.westpittsburghplan.org 2 2
http://pendek.in/0kc2 2 2
http://www.archiexpo.es/prod/walter-knabe-studios/revestimientos-de-tela-para-paredes-58785-530964.html 2 2
http://www.inspiredinternet.com/redesign.htm 2 2
http://commercialinteriorsoutlet.com/fabriclist.html 1 1
http://afrogator.com/story.php 1 1
http://indianapolis.citysearch.com/profile/3950181/indianapolis_in/walter_knabe_studio.html 1 1
http://m.facebook.com/l.php 1 1
http://www.indianadesigncenter.com/walter-knabe-outre-connect/ 1 1
http://pendek.in/0k6r 1 1
http://www.indianadesigncenter.com/championing-design-excellence-in-the-state/ 1 1
http://www.reversephonelookupsearch.com 1 1
http://www.archiexpo.de/prod/walter-knabe-studios/blumen-tapeten-58785-530900.html 1 1
http://enchantesoiree.blogspot.com/search/label/Altered%20Art%20Toy%20Theatre%2FTheater 1 1
http://yourreplicawatches.net/brand/Gucci/ 1 1
http://www.grimaldispedizioni.it 1 1
http://www.archiexpo.com/prod/walter-knabe-studios/floral-wallpapers-58785-530896.html 1 1
http://beta.after5detroit.com/1134 1 1
http://www.designerfabricsoutlet.com/fabric.htm 1 1
http://interior-house-decorate.blogspot.se/2009_06_01_archive.html 0 2
http://interior-design--education.blogspot.com/2009/06/wallcovering-pattern-custom-antigue.html 0 1
http://giantinteriordesigns.blogspot.com/atom.xml 0 2
http://pinterest.com/search/ 0 4
http://webcache.googleusercontent.com/search 0 2
http://blog.coolerdesign.com/2011/04/third-annual-%E2%80%9Clegends-in-design%E2%80%9D-event-honors-walter-knabe/ 0 2
http://interior-house-decorate.blogspot.in/2009_06_01_archive.html 0 3
http://gofugthyself.blogspot.com/2009/03/costume-salon.html 0 2
http://dearcomputer.nl/gir/ 0 1
http://pinterest.com/pin/create/bookmarklet/ 0 1
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 73
http://youtu.be/U0-3JxPIulw 1 1
http://adsense-tricks.us/category/amazon-2/ 1 1
http://oc-14-natural-cream.seebyseeing.net 0 2
http://www.alexandriaappliancesrepair.com 1 1
http://blog.coolerdesign.com/category/events/ 0 2
http://forum.australiangnrshow.com/index.php 1 1
http://reader.mac.com/mobile/v1/http%3A%2F%2Fgiantinteriordesigns.blogspot.com%2Fatom.xml%3Fredirect=false%26start-index=1%26max-results=500 0 1
http://feeds.feedburner.com/WalterKnabe 0 14
http://www.archiexpo.fr/prod/walter-knabe-studios/papiers-peints-a-motifs-58785-530942.html 1 1
http://interior-house-decorate.blogspot.jp/2009_06_01_archive.html 0 2
http://pervomay.ru/forum/index.php 1 1
http://www.PanicAwayLindenMethod.com 1 1
http://how-to-break-up.tumblr.com 1 1
http://www.youtube.com/watch 1 1
http://blog.coolerdesign.com/page/2/ 0 20
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 41
http://sisustusideat.net/viewtopic.php 0 3
http://www.emt.co.il 1 1
http://interior-design--education.blogspot.com/2009/06/wallcovering-pattern-custom-antique.html 0 1
http://www.vebidoo.de/walter+knabe 0 2
http://searchay.com/details/wk-dyan/ 0 1
http://ballcapsandneckties.blogspot.com/search 0 3
http://www.redlobstergiftcards.com 1 1
http://www.archiexpo.fr/prod/walter-knabe-studios/tissus-muraux-58785-530970.html 1 1
http://www.sisustusideat.net/viewtopic.php 0 1
http://interior-house-decorate.blogspot.ca/2009_06_01_archive.html 0 2
http://marcwatts917.posterous.com/hardwood-floors-vacuum-cleaner 1 1
http://ballcapsandneckties.blogspot.com/2009/04/walter-knabe.html 0 3
http://www.indianadesigncenter.com/cat/wall-art/ 1 1
http://celemaimistofilme.blogspot.com 1 1
http://youtu.be/m3vMRTTPCjs 1 1
http://blog.coolerdesign.com/2011/04/18/ 0 2
http://afittingcreation.com 1 1
http://www.archiexpo.fr/prod/walter-knabe-studios/tissus-muraux-58785-530968.html 1 1
http://interior-design-degree.blogspot.com/search/label/Contemporary%20Wallcovering 0 2
http://www.archiexpo.it/prod/walter-knabe-studios/carte-da-parati-a-motivi-58785-530942.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
walter+knabe 70
walter+knabe+indianapolis 5
crisp+khaki 4
wallpaper 3
wallcoverings+nyc 3
walter+knabe+studios 3
delaware+putty 3
revere+pewter 3
walter+knube 2
walter+knabe+checks 2
wallpaper+stores+indianapolis 2
walter+knabe+kassel 2
wedgewood+grey 2
walther+knabe 1
walter+knabe+printed+linens 1
marblehead+gold 1
walter+knabe+fine+art 1
walterknabe+com 1
rsx 1
blue+to+coordinate+with+delaware+putty%3f 1
kanbe+bowl 1
wallpaper+store 1
wedgwood+gray+hc-146 1
wall+paper+indianapolis 1
%7c+www.walterknabe.com 1
walter+knabbe 1
new+york+ny+steve+chase 1
kristin+lee+designs+walter+knabe+handbag 1
walter+knabe+fabrics 1
wallpaper+stores+zionsville+indiana 1
walter+knabe+that+hangs+in+gregory+and+appel 1
toll+free+1 1
wallpaper+stores+carmel+in 1
wallpaper+carmel+indiana 1
walterknabe 1
walter+knabe+hermannsburg 1
has+anyone+used+winter+wheat+with+crisp+khaki 1
walter+knabe+painting 1
walter+kenabe 1
options+include 1
walter+knabe+alex+in+cyberspace 1
walterknabe+checks 1
walthrt+kanabe 1
walter+knabe+studios+inc 1
wally+knabe 1
knabe 1
walter+knabe+wall+fabric 1
cream+pattern 1
query+select+custompatterncolor 1
wallpaper+zionsville+in 1
walter+knabe+new+york+city 1
wallcoverings 1
walter+knobe+wallpaper 1
woodlawn+blue+or+wedgewood+gray 1
bird+of+paradise+1305 1
wlater+knabe 1
revere+pewter+pictures 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
walter 98
knabe 97
wallpaper 11
indianapolis 8
khaki 5
crisp 5
revere 4
pewter 4
stores 4
in 4
studios 4
wallcoverings 4
delaware 4
checks 3
wedgewood 3
nyc 3
walterknabe 3
putty 3
wall 2
zionsville 2
kassel 2
new 2
gray 2
with 2
knube 2
knobe 1
has 1
that 1
bird 1
printed 1
kanabe 1
knabbe 1
kenabe 1
fine 1
linens 1
cyberspace 1
appel 1
wheat 1
gregory 1
walthrt 1
alex 1
hc-146 1
paradise 1
used 1
fabric 1
and 1
options 1
kanbe 1
putty%3f 1
of 1
inc 1
steve 1
to 1
winter 1
fabrics 1
kristin 1
www.walterknabe.com 1
paper 1
art 1
marblehead 1
walther 1
hangs 1
lee 1
com 1
woodlawn 1
custompatterncolor 1
chase 1
rsx 1
1 1
bowl 1
or 1
%7c 1
handbag 1
york 2
designs 1
grey 2
include 1
indiana 2
toll 1
wlater 1
city 1
cream 1
gold 1
free 1
blue 2
coordinate 1
painting 1
wedgwood 1
select 1
anyone 1
carmel 2
store 1
query 1
1305 1
wally 1
pattern 1
ny 1
pictures 1
hermannsburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1144 31
206 18 1594716
405 2 0
301 1249 333874
404 883 2405838
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/artwork.htm 5 -
/labels.rdf 1 -
/robots.txt 831 -
/apple-touch-icon.png 6 -
/blog//wp-content/plugins/is-human/engine.php 2 -
/blog//wp-content/plugins/kish-guest-posting/uploadify/scripts/uploadify.php 1 -
/contactwalterknabe.htm 1 -
/blog//wp-content/plugins/1-flash-gallery/upload.php 2 -
/http://www.walterknabe.com/blog/wp-comments-post.php 1 http://www.walterknabe.com/blog/getting-ready-for-race-and-the-art/
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 1 -
/appConf.htm 1 -
/index.htm 3 -
/blog//wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 wp-admin/options-general.php
/translators.html 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/tumblingprint.htm 7 -
/wp-login.php 5 -
/blog/wp-comments-post.php 9 http://www.walterknabe.com/blog/getting-ready-for-race-and-the-art/
//pma/scripts/setup.php 1 -
/crossdomain.xml 1 -
/blog/newport-exhibit-video 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 676
217.174.192.132 785 785 2496816 20120325194535
107.22.0.135 489 501 4908387 20120330042929
24.15.67.25 159 450 7025545 20120314091322
99.190.205.224 131 526 5801188 20120318220126
107.22.11.158 123 126 1382209 20120328115004
173.226.40.19 100 533 9275957 20120330090653
76.238.171.35 77 199 3954991 20120331171837
69.84.207.147 61 61 415289 20120309043020
189.251.166.95 55 137 3464028 20120301160430
50.116.99.163 50 50 0 20120331173151
70.34.143.66 47 195 4189903 20120323132854
71.46.71.126 45 313 5372584 20120309081257
99.8.19.7 44 307 4927360 20120327213446
160.79.170.194 42 301 5125963 20120316123152
80.15.92.107 36 291 3107985 20120301072644
76.251.238.199 35 132 4268078 20120322191902
216.139.154.68 34 549 7181960 20120321111259
46.190.76.105 32 153 4264325 20120303064835
68.58.48.151 30 118 1299394 20120305090353
61.247.221.111 29 29 135515 20120328131823
95.225.182.181 28 168 4403565 20120318121232
184.73.135.25 27 27 144292 20120323140300
69.174.58.36 27 297 4169790 20120301144638
71.167.44.241 27 116 3443855 20120316115811
107.21.172.94 27 27 144292 20120311162008
193.95.99.101 1 1 4673 20120316014354
209.85.224.89 1 1 0 20120303173151
173.56.118.214 0 1 167105 
69.58.178.56 24 24 160529 20120318090123
120.62.18.166 0 1 274779 
93.114.47.254 1 1 4673 20120311184147
205.188.116.204 0 1 77931 
174.61.87.204 19 126 3084243 20120327133545
108.28.72.8 2 65 271286 20120330160549
70.187.44.8 0 1 948 
186.235.237.157 2 2 9041 20120322232609
108.16.43.205 3 11 419179 20120306135750
184.2.156.42 14 118 1973258 20120321144147
69.28.58.6 2 2 7576 20120322075704
80.254.181.65 0 1 274779 
128.68.153.113 1 7 232954 20120318184932
50.18.101.4 2 2 7971 20120312153620
198.54.202.250 0 1 274779 
209.85.224.91 2 2 0 20120330041920
184.145.69.147 0 1 167105 
98.24.74.3 0 1 43539 
141.0.8.88 0 2 87078 
2.49.21.181 4 14 777842 20120306080736
74.125.16.213 0 2 615551 
208.80.194.32 16 16 116879 20120331063156
71.89.61.201 4 12 423853 20120323144717
199.188.220.2 7 7 68991 20120326152339
208.80.194.62 3 3 11505 20120320014022
98.14.216.65 3 11 419180 20120316084705
93.186.22.113 0 1 274779 
173.167.182.117 0 2 337904 
98.139.241.241 1 1 4673 20120327131721
67.86.1.239 3 11 419180 20120301140544
122.252.183.60 1 1 4673 20120321175700
81.62.52.47 19 103 2346410 20120305045540
66.220.158.248 1 1 4673 20120307111630
207.46.195.201 1 3 188015 20120309080024
64.199.103.114 4 13 443882 20120315105202
69.171.224.249 0 3 409008 
24.34.93.250 0 1 274779 
129.107.151.131 5 21 983487 20120329161449
108.62.16.131 2 2 9041 20120327040311
171.4.98.115 0 1 274779 
176.65.152.54 1 1 4672 20120309205221
124.13.180.200 0 1 274779 
76.29.122.96 10 27 984561 20120304022447
99.240.234.200 0 1 274779 
157.150.192.237 1 64 258735 20120323144921
76.225.36.147 0 1 167105 
174.97.154.110 0 1 274779 
71.234.110.192 0 1 167105 
69.5.30.3 1 1 0 20120308193015
218.66.96.190 2 2 9345 20120302045512
63.141.18.172 0 1 167105 
69.48.29.204 5 24 872421 20120304155909
157.55.17.77 1 3 188015 20120312065058
108.205.208.25 11 19 447490 20120304102502
108.132.158.23 21 51 2658660 20120329110824
99.72.220.6 3 11 419179 20120311133304
180.183.108.237 0 1 274779 
98.118.186.193 0 1 948 
41.239.213.113 2 2 9041 20120313223629
67.244.122.244 18 131 1642712 20120329100204
213.37.205.99 0 1 167105 
12.186.80.1 13 37 1473041 20120315122915
207.237.195.171 0 1 167105 
69.160.205.105 17 102 2564005 20120301212216
202.46.60.146 1 1 2946 20120328002005
71.86.124.120 3 11 419180 20120319224616
174.253.70.32 0 1 19454 
2.186.71.10 1 7 213742 20120321031726
74.60.184.152 0 2 549558 
50.57.69.110 6 6 31014 20120331071830
197.251.131.242 0 1 43539 
200.207.148.28 7 101 1052257 20120301105238
77.21.147.115 2 2 6261 20120307004244
209.85.224.99 4 4 0 20120327173808
139.18.2.17 2 2 6256 20120313021056
74.192.125.103 0 1 167105 
70.34.172.2 6 36 1195015 20120302111217
69.174.58.44 12 69 1222694 20120321082054
198.228.225.92 4 16 775293 20120325101838
74.125.16.85 0 1 3840 
217.172.29.118 0 1 167105 
69.171.228.246 0 1 136336 
83.42.224.55 10 10 24930 20120301035328
96.56.68.66 3 11 419180 20120308133825
41.138.69.50 1 1 9041 20120309203527
77.103.94.144 0 1 167105 
66.230.192.172 6 22 69292 20120317035011
208.11.179.169 0 1 274779 
125.164.156.255 0 3 824337 
99.101.240.249 1 64 258735 20120306082304
216.109.8.37 1 7 215915 20120320114846
119.6.85.75 1 1 9041 20120315114004
76.173.219.174 3 11 419180 20120302162253
117.199.168.117 0 1 43539 
68.14.175.177 0 1 274779 
96.232.127.87 8 19 691150 20120312140226
41.140.41.189 7 15 428526 20120302084315
220.181.141.66 2 2 9344 20120314013145
85.25.95.51 2 2 9345 20120313051106
77.20.4.67 2 2 6670 20120320194406
66.220.146.251 0 1 136336 
67.38.142.46 0 2 337904 
88.244.123.45 8 144 883354 20120301050410
72.213.188.104 0 1 167105 
76.90.97.42 1 64 258735 20120321005648
209.85.224.83 1 1 0 20120307173238
68.173.16.33 3 11 419179 20120302204343
209.85.224.82 2 3 136201 20120321174636
76.213.222.63 3 11 419180 20120308234719
66.220.149.246 1 2 141009 20120325064659
75.205.148.214 6 23 72243 20120317173447
69.171.234.7 0 2 272672 
98.14.173.105 4 72 598837 20120322141647
97.78.133.74 0 1 274779 
71.10.80.39 0 1 167105 
24.147.102.191 3 88 412981 20120329165015
69.171.234.3 0 3 409008 
112.198.90.109 0 1 201703 
92.148.163.241 10 24 1510853 20120302080917
74.125.158.86 0 1 19533 
66.226.77.39 4 4 54973 20120327020848
129.137.215.236 0 1 274779 
66.75.16.68 0 1 167105 
174.100.204.173 0 2 1894 
128.68.56.227 1 3 7321 20120319141746
69.86.235.149 3 11 419180 20120316175037
198.140.195.58 17 137 2571342 20120320085456
173.226.40.53 4 13 443882 20120326120917
75.149.76.9 14 118 1636101 20120321154533
109.185.175.52 0 3 824337 
77.23.99.188 9 17 428523 20120312074745
99.137.50.215 0 1 167105 
98.80.238.113 0 3 2844 
209.85.224.90 4 4 0 20120318171349
208.80.194.33 3 3 14019 20120323031112
79.193.51.14 3 11 419180 20120325150600
212.26.1.105 0 2 337904 
212.17.144.230 4 13 479363 20120324140258
216.240.130.251 1 1 4673 20120313024744
24.130.182.28 6 23 1192076 20120323212352
67.79.54.130 0 1 43539 
88.214.193.166 1 1 4673 20120319042203
80.220.7.243 0 1 948 
113.193.103.139 0 1 274779 
174.0.144.189 0 1 274779 
99.132.183.181 6 20 664965 20120312205008
202.46.58.171 1 1 5169 20120328002000
190.85.37.90 1 1 9041 20120313030444
209.85.224.98 1 1 0 20120301173659
99.115.139.5 15 98 2990224 20120329142032
208.80.194.37 4 4 29220 20120325010749
74.105.210.99 1 64 258735 20120306112314
174.227.4.135 1 7 215915 20120319090745
208.80.194.30 23 23 160119 20120327062451
205.188.117.17 1 1 2250 20120315105153
67.170.142.42 0 1 19533 
74.202.101.3 2 71 893464 20120315113405
99.36.108.121 13 87 999369 20120315131835
91.156.38.8 0 1 948 
50.90.178.185 3 11 419179 20120326095130
162.95.148.251 13 59 2926190 20120319141917
198.228.224.173 3 11 419180 20120322210504
117.214.209.144 0 1 274779 
99.127.250.192 4 74 762769 20120331215934
24.106.254.82 8 31 1278868 20120321145322
128.243.253.103 0 1 274779 
218.5.44.74 1 1 4673 20120320203948
77.43.119.187 1 1 9041 20120325213332
195.198.194.175 0 1 274779 
216.185.109.230 1 1 4673 20120318071023
69.171.224.246 0 1 136336 
89.123.50.182 26 28 382901 20120315102631
68.229.236.238 0 1 167105 
76.105.132.168 0 1 274779 
41.249.98.63 3 11 419180 20120303041350
205.188.116.19 0 1 3479 
94.164.36.218 4 12 423853 20120305162006
208.80.194.27 7 7 43238 20120331091755
203.3.166.110 10 10 24930 20120301035204
92.78.43.75 2 2 7811 20120331153438
75.74.41.160 0 1 43539 
77.23.97.224 10 18 433199 20120310061240
207.46.199.20 1 3 189406 20120312125111
216.113.24.1 1 64 258735 20120306110750
46.107.209.86 0 1 274779 
80.184.73.229 0 1 274779 
66.220.149.249 0 1 136336 
134.68.74.77 5 23 1464166 20120314092334
50.129.131.41 5 17 525728 20120323105913
68.62.171.167 0 1 167105 
75.150.37.173 2 2 8041 20120317084957
174.252.4.186 4 14 777842 20120327113209
94.180.198.147 1 1 4045 20120319141657
209.132.164.182 5 16 802543 20120307200432
50.58.167.2 1 2 7049 20120312120942
209.85.224.87 4 4 0 20120328171408
81.43.96.218 10 10 24930 20120303111315
24.184.160.136 1 64 258735 20120312215544
83.34.42.101 10 10 24930 20120303111101
50.99.118.40 1 64 258735 20120309085016
173.68.171.150 7 100 1010241 20120316090432
58.9.183.40 0 1 274779 
85.170.12.153 7 82 1298288 20120313151509
139.18.2.209 2 2 6669 20120331032600
75.147.217.193 0 1 274779 
66.220.149.251 0 2 272672 
77.23.117.243 6 14 423853 20120312135115
61.247.221.112 25 25 116821 20120331100928
80.187.111.67 3 11 419180 20120314122930
75.205.167.74 4 13 443882 20120317110748
71.195.205.28 0 1 167105 
162.83.151.157 4 34 602213 20120320095120
68.57.255.60 7 15 432614 20120316140432
178.119.66.243 0 2 549558 
77.23.250.46 3 11 419180 20120310104308
68.58.50.233 1 9 273059 20120315143959
71.238.78.86 3 11 419180 20120303160912
64.246.149.113 0 1 167105 
209.85.224.97 1 1 0 20120317170610
209.43.4.66 3 11 419180 20120326080013
97.80.162.217 0 1 274779 
98.226.78.12 25 168 2902382 20120326094938
95.143.214.204 0 1 274779 
74.52.245.146 1 1 4673 20120322085649
171.5.89.21 0 1 274779 
178.137.167.112 1 1 9041 20120307212025
199.255.199.1 1 1 4673 20120324052905
112.207.63.81 0 1 43539 
41.70.153.103 0 2 523822 
217.216.235.98 5 36 676333 20120319195437
101.255.32.10 1 1 4673 20120325013726
66.195.138.254 4 15 501026 20120315142801
93.184.228.220 4 74 709582 20120309125424
173.74.221.248 0 1 947 
76.79.184.123 0 1 167105 
109.93.163.252 3 11 419180 20120327025758
50.112.18.12 1 1 5169 20120307192824
31.221.0.226 0 1 43539 
173.217.230.96 0 1 167105 
74.125.16.223 0 1 201703 
66.169.2.70 6 16 666177 20120317083714
24.164.191.27 23 161 1574479 20120317002348
76.220.210.143 5 36 632649 20120329080321
69.171.228.247 0 1 136336 
178.137.160.135 2 2 9376 20120331155505
93.198.27.160 2 2 9346 20120305091524
98.220.100.61 5 77 902006 20120331114048
208.80.194.28 1 1 4673 20120312031129
31.53.191.42 0 1 43539 
99.56.27.165 3 12 336610 20120305154604
88.224.28.100 9 84 1251888 20120328062609
183.22.254.141 3 11 419180 20120323021500
205.188.116.18 0 1 136336 
92.225.42.193 1 1 5169 20120310002541
67.207.136.128 1 1 4673 20120331072147
71.61.16.217 17 120 1814357 20120309062108
220.181.51.110 1 1 4673 20120306053954
72.45.173.132 3 12 634760 20120304110429
209.85.224.88 1 1 0 20120322175057
74.83.216.174 1 8 549875 20120329115214
71.184.193.135 2 5 210775 20120318161608
46.42.138.211 0 2 184725 
98.213.101.142 25 193 3892354 20120321213454
213.9.181.21 1 1 3069 20120312082541
206.53.148.208 0 1 274779 
24.5.115.240 3 11 419180 20120309121231
91.86.41.114 0 2 274779 
180.246.173.131 0 1 274779 
91.210.105.229 1 1 9041 20120303015238
72.44.52.121 1 1 2893 20120302123015
80.250.8.215 0 1 43539 
46.163.213.202 0 1 948 
69.14.54.162 0 1 43539 
208.53.187.254 1 1 4671 20120306144802
99.132.186.145 23 142 4042392 20120307202221
69.28.58.33 8 8 49555 20120327231838
78.46.49.105 9 9 35921 20120304052734
184.82.52.55 2 2 9041 20120330054259
66.65.87.90 3 11 419179 20120316114512
76.214.106.235 4 13 443882 20120307144200
66.220.147.249 0 2 272672 
41.223.143.242 0 1 274779 
208.247.58.23 0 1 274779 
208.80.194.68 2 2 4690 20120320013106
219.95.215.57 0 1 274779 
98.213.232.56 0 2 337904 
75.129.226.37 2 8 275705 20120326000841
198.228.227.126 1 7 215915 20120309181501
71.72.56.113 27 140 4337759 20120312105540
109.62.204.100 1 1 4672 20120321193134
75.27.28.223 4 74 762769 20120325104533
130.36.62.223 26 171 3728955 20120326072328
38.100.21.21 20 22 87134 20120324171928
71.231.88.7 0 1 43539 
134.68.74.135 18 179 1989737 20120323093216
107.22.13.105 2 2 8071 20120325050109
68.35.180.99 1 7 216021 20120302114353
24.127.45.131 0 1 43539 
24.76.160.101 6 78 858235 20120312195735
64.199.98.242 4 13 443882 20120315111741
60.51.176.162 2 2 9041 20120314124925
24.34.174.104 0 1 948 
174.30.140.60 0 1 167105 
81.196.180.38 1 1 4673 20120321051545
120.145.29.215 3 11 419180 20120308164120
205.188.116.68 0 1 177468 
74.60.208.186 0 1 19533 
64.115.207.178 11 55 1237336 20120328160922
202.92.86.155 10 10 24808 20120301035402
166.147.125.219 0 1 274779 
109.93.54.25 3 11 419180 20120311105551
95.9.123.200 0 1 274779 
200.251.58.190 1 1 9041 20120321072722
50.112.52.43 0 1 177468 
184.4.201.224 0 2 337904 
74.125.16.86 0 1 2376 
183.178.5.105 3 11 419180 20120316003740
208.80.194.59 1 1 2833 20120320013749
50.90.86.6 4 14 777842 20120325180929
196.217.199.203 0 1 274779 
205.188.116.79 1 1 3298 20120315105153
99.104.156.180 20 128 3120530 20120315071707
124.115.1.8 1 1 4673 20120307063406
174.89.134.108 0 2 1894 
24.39.113.210 16 175 1635547 20120320101611
204.236.187.124 1 1 4673 20120311051842
209.85.224.96 3 4 201703 20120331173150
87.195.33.156 0 1 43539 
195.184.111.146 0 2 337904 
84.129.86.130 2 59 521688 20120331155835
217.199.175.233 2 2 9346 20120314122834
121.214.167.70 0 1 43539 
119.6.85.67 1 1 0 20120315114007
186.215.216.226 1 1 3109 20120318214653
24.217.146.48 1 63 254895 20120320153003
188.138.113.146 2 2 9346 20120321085620
69.171.229.248 0 3 409008 
72.219.13.222 0 1 43539 
99.242.34.76 1 5 375691 20120316124851
23.20.77.214 0 2 523822 
220.181.51.111 1 1 4673 20120314031317
128.30.52.165 1 1 4673 20120326015829
71.230.90.103 0 1 167105 
184.91.171.148 11 231 1622948 20120319134055
88.246.152.7 3 11 419179 20120312152630
208.72.21.242 15 55 1679211 20120314151257
184.163.68.90 0 1 274779 
80.35.97.91 10 10 24930 20120303111348
69.171.234.2 0 2 272672 
216.249.76.27 16 116 2278205 20120326141625
205.188.116.80 0 1 3840 
71.46.91.114 4 34 602213 20120330235907
24.77.169.32 0 1 167105 
69.115.79.49 0 1 948 
66.183.118.247 0 2 1896 
71.191.3.206 9 156 634681 20120327083850
96.29.137.160 0 1 167105 
74.125.16.214 0 1 261911 
68.180.211.142 1 1 4672 20120308081347
184.72.165.58 0 1 947 
107.20.28.130 0 1 947 
112.215.66.80 0 1 261911 
122.169.85.210 0 1 43539 
98.223.36.163 0 2 337904 
86.137.51.229 0 1 43539 
216.56.36.194 0 1 167105 
212.30.44.10 0 1 274779 
72.68.29.225 0 1 43539 
50.57.83.13 7 7 31984 20120330071503
86.18.244.62 0 1 274779 
109.230.213.45 1 1 9041 20120310102035
126.209.98.200 0 1 167105 
174.129.54.169 27 27 144296 20120323202308
65.5.176.108 1 64 258735 20120312144721
74.125.16.95 0 1 177468 
74.222.10.100 1 1 4673 20120322135813
209.85.224.80 1 1 0 20120306173315
108.27.93.122 10 104 1062107 20120327093658
213.251.171.17 24 24 124030 20120319225521
118.172.20.105 0 2 274779 
82.230.187.21 0 1 43539 
86.52.102.176 0 1 274779 
38.123.0.222 8 84 1238979 20120329090618
187.159.233.76 0 2 274779 
174.254.194.61 4 22 504243 20120316152941
62.197.115.193 0 1 274779 
202.80.147.185 10 10 24930 20120301035459
209.85.224.85 1 1 0 20120302172745
69.171.224.251 0 1 136336 
71.13.66.20 5 77 1121430 20120313121405
71.170.71.228 0 1 43539 
94.250.120.225 0 2 87078 
50.129.6.234 10 114 1582228 20120309134431
220.181.51.108 2 2 9346 20120330180212
41.77.168.5 1 1 3091 20120324010013
96.60.218.51 4 74 762769 20120318212210
220.181.51.109 2 2 9345 20120330180213
69.171.229.247 0 1 136336 
50.90.55.134 3 11 419180 20120320175228
113.179.25.117 0 2 441884 
198.228.223.108 0 1 167105 
98.223.25.18 4 74 762769 20120315132906
125.237.101.186 0 2 337904 
137.132.3.9 0 1 167105 
195.195.152.11 0 2 87078 
94.173.125.13 0 1 274779 
117.135.129.73 1 1 4673 20120321020702
173.212.197.140 1 1 4673 20120307181109
216.139.154.3 8 544 4278414 20120329104337
109.163.230.207 9 9 26489 20120328071437
134.68.177.186 1 7 215915 20120313103858
66.220.149.250 0 1 136336 
50.57.90.38 6 6 24811 20120322131709
50.90.165.44 4 14 777842 20120314201923
76.29.117.183 1 63 343588 20120302203005
71.128.204.139 0 2 549558 
94.58.33.27 0 1 167105 
166.147.103.103 1 8 549875 20120311202230
74.204.71.66 1 8 549875 20120302084735
50.19.148.121 0 2 78818 
69.171.228.251 1 1 4702 20120316085945
68.58.151.90 9 110 1425166 20120308092509
199.125.14.2 2 2 9346 20120329163309
208.80.194.36 7 7 43237 20120331161337
166.137.137.130 15 36 1628318 20120326085242
69.171.234.0 0 4 545344 
119.73.242.2 0 1 274779 
77.65.76.98 0 3 1071908 
209.85.224.94 3 3 0 20120329171534
77.23.106.177 6 14 423853 20120311065802
75.27.13.30 4 12 423516 20120317205851
69.28.58.35 3 3 19718 20120322081627
71.249.191.55 3 11 419180 20120328102956
140.113.170.175 3 3 10949 20120306013940
176.195.250.164 1 7 215915 20120317231524
59.182.179.8 0 1 274779 
74.125.16.216 0 1 274779 
95.102.94.20 0 1 274779 
117.241.242.0 0 2 337904 
69.171.229.250 0 1 136336 
208.80.194.73 3 3 11962 20120320014635
24.63.120.27 0 1 167105 
69.174.58.180 1 65 258735 20120326144524
202.46.60.161 1 1 2946 20120328002001
69.28.58.2 4 4 13769 20120324013825
69.171.228.244 1 1 4673 20120317235556
98.139.241.246 0 1 948 
24.103.112.99 0 1 167105 
193.34.0.1 0 1 274779 
203.59.81.90 7 40 593262 20120324075916
121.127.16.12 0 1 274779 
140.182.147.231 10 27 1632162 20120306142412
93.66.100.137 5 76 802079 20120309090543
69.113.159.25 2 74 537687 20120313092330
180.209.12.240 1 1 4673 20120301152117
198.185.164.128 15 107 1672091 20120305120152
24.103.120.26 15 161 1734894 20120319131745
202.46.55.101 1 1 5169 20120328002006
209.85.224.81 1 1 0 20120315171438
94.67.65.28 3 11 419180 20120307111634
174.253.83.253 0 1 19454 
50.90.52.149 5 17 917079 20120320181145
68.236.174.244 3 11 419180 20120313142722
209.85.224.86 1 1 0 20120308171031
74.125.16.80 1 2 4953 20120317184218
75.101.183.214 27 27 144293 20120321133203
50.39.175.170 2 65 271286 20120310214006
71.167.232.158 5 97 945802 20120319104002
116.197.2.213 0 1 274779 
213.219.108.26 1 1 4673 20120321190227
68.109.113.120 14 123 2459344 20120312193031
176.24.60.180 0 1 167105 
174.253.25.245 4 14 777842 20120320114211
122.170.82.210 1 1 3087 20120323101622
50.57.64.198 1 1 4673 20120315054612
99.195.28.122 0 1 43539 
130.83.167.153 12 12 46510 20120318052405
69.171.228.249 1 2 141039 20120316085945
122.161.218.75 0 1 167105 
184.73.36.190 0 2 194904 
79.216.110.67 2 11 608386 20120313114905
76.95.195.4 8 42 800413 20120316204506
178.167.132.1 0 2 337904 
12.97.199.165 3 11 419180 20120319094911
41.235.238.166 0 1 274779 
99.12.156.121 4 74 762769 20120327010509
50.16.89.133 0 1 947 
99.71.121.152 12 130 1779821 20120319003038
173.32.233.47 0 1 274779 
68.79.169.115 3 11 419180 20120310161832
86.6.139.183 0 1 43539 
66.220.147.247 0 1 136336 
68.106.47.36 0 2 441884 
50.129.3.222 5 15 660199 20120329143615
14.111.3.165 0 1 0 
68.179.246.156 0 1 167105 
76.107.128.142 2 65 271286 20120325093323
69.88.212.76 0 1 167105 
66.220.149.248 0 2 272672 
50.57.83.240 1 1 5168 20120308125821
67.167.20.81 3 11 419180 20120326204639
209.85.224.93 2 2 0 20120328114940
184.22.49.21 2 2 9041 20120310083322
216.240.130.227 3 3 14019 20120320132500
93.198.60.141 2 2 9036 20120324052213
97.97.19.136 3 11 419180 20120317173054
174.254.195.175 1 2 182140 20120318135558
64.115.91.178 6 99 952852 20120326124509
217.128.118.236 3 16 357125 20120319034832
69.60.13.225 6 77 826366 20120320144241
85.25.110.102 1 1 4673 20120319101144
220.181.127.123 1 1 4673 20120329124542
166.205.8.44 0 1 167105 
94.2.177.19 0 1 43539 
184.73.138.179 1 1 4673 20120301090245
208.80.194.58 1 1 4673 20120320024700
72.49.193.63 0 2 337904 
208.80.194.34 9 9 63112 20120328193914
216.121.169.70 0 1 948 
69.171.224.248 0 2 272672 
23.20.53.32 1 1 4673 20120328192647
86.153.178.107 0 1 274779 
70.89.94.41 1 64 258735 20120326132211
23.20.94.19 6 6 46406 20120307114844
75.144.164.249 6 76 772114 20120319094934
76.248.253.130 6 21 998923 20120319201917
80.251.133.165 1 1 9041 20120326211257
94.229.32.130 0 1 167105 
24.122.111.80 0 1 274779 
86.147.139.185 0 1 274779 
112.118.102.64 0 2 441884 
205.188.116.195 0 1 272 
82.43.87.83 0 1 43539 
62.160.225.53 3 11 419180 20120321103559
69.110.14.17 0 1 201703 
74.104.184.129 0 1 948 
99.22.22.217 4 13 443881 20120308055933
90.231.176.210 0 1 274779 
78.147.114.197 0 1 167105 
71.46.70.2 6 19 516014 20120324223959
124.6.181.165 0 1 274779 
124.122.59.162 0 1 167105 
192.231.133.253 5 16 802543 20120315063628
71.177.141.91 1 1 4672 20120326004226
79.152.165.81 3 11 419180 20120301081123
202.46.60.99 1 1 2833 20120328002001
143.55.234.152 0 1 43539 
174.229.2.146 1 64 258735 20120308063050
58.60.200.162 0 1 274779 
66.226.72.148 6 6 43779 20120316073703
216.126.41.59 23 23 171678 20120301085716
69.171.229.246 0 1 136336 
151.138.28.141 3 11 419180 20120313010627
174.253.12.5 4 74 762768 20120306113459
98.226.73.167 4 15 719255 20120326202116
202.106.195.21 1 1 9041 20120324090628
99.8.18.145 6 16 786851 20120319075020
60.53.81.106 0 1 274779 
76.226.41.3 6 80 1260668 20120303194310
98.223.101.202 3 11 419180 20120325072730
108.59.2.201 1 1 4673 20120306143811
208.0.121.248 0 2 43539 
190.109.204.114 1 1 3076 20120315111153
98.182.34.228 0 2 1894 
199.87.252.79 1 1 4673 20120309045823
175.139.64.77 0 1 274779 
61.127.190.10 0 2 549558 
205.188.117.79 1 1 4673 20120315105151
95.25.194.59 1 53 239107 20120318180804
95.160.33.113 0 1 274779 
206.53.226.236 5 13 419216 20120315110140
109.88.69.161 0 1 274779 
187.110.226.60 1 1 9041 20120308061746
188.230.200.248 0 1 274779 
174.252.146.47 0 1 274779 
78.47.136.140 1 1 4673 20120324173442
221.139.1.14 19 19 89120 20120314164357
88.113.105.116 0 1 948 
50.90.151.119 21 70 3623631 20120308164317
198.228.226.154 8 22 982368 20120324101556
50.116.99.156 11 11 0 20120306031406
202.51.102.22 1 1 9041 20120325134339
209.85.224.92 3 3 0 20120330172702
79.38.14.50 4 74 762767 20120323123952
46.99.251.4 0 1 274779 
91.76.135.78 0 2 549558 
173.75.230.145 0 1 274779 
174.254.70.5 0 1 167105 
202.152.201.122 0 1 274779 
207.46.12.213 1 3 189398 20120312165637
207.46.12.18 1 3 187891 20120330213318
24.46.97.210 3 66 283837 20120321161838
69.242.252.111 3 129 530020 20120302174605
220.181.51.107 1 1 4673 20120314031317
220.181.127.124 2 2 9346 20120325073354
115.72.198.94 0 1 43539 
78.138.167.68 0 1 167105 
98.222.181.160 6 22 949057 20120322181216
24.172.174.21 3 11 419180 20120322125635
205.188.117.80 0 1 2376 
38.110.6.162 4 74 762769 20120319152057
67.91.230.106 7 39 713186 20120326112443
223.188.23.52 0 1 0 
85.136.136.157 6 22 838360 20120322164732
208.114.164.136 0 1 167105 
31.153.49.21 0 1 167105 
69.171.234.1 0 2 272672 
87.10.45.173 0 1 167105 
90.192.189.30 0 1 274779 
194.81.151.145 0 1 43539 
176.9.138.23 1 1 4672 20120328195331
75.72.120.191 3 11 419180 20120322080053
66.220.149.245 0 1 136336 
90.16.128.137 16 38 2851275 20120308074215
99.137.107.165 3 19 419180 20120328125246
208.80.194.35 4 4 29220 20120329135831
69.28.58.10 3 3 10399 20120321000546
69.179.172.121 0 2 337904 
93.198.47.117 2 2 6262 20120310225802
66.220.146.246 1 1 4703 20120325040443
188.40.84.81 1 1 4673 20120326004946
184.56.47.119 0 1 43539 
69.171.229.245 0 2 272672 
188.11.37.129 11 90 1277263 20120322175201
74.129.185.118 4 75 940237 20120306203716
89.143.158.233 0 1 274779 
1.202.218.8 8 8 37384 20120301080230
173.71.47.179 12 28 1041857 20120309185842
50.90.157.28 5 20 844419 20120320092204
69.28.58.9 7 7 38187 20120330191757
184.82.131.106 1 1 4673 20120302104934
108.58.121.166 0 1 43539 
72.94.249.37 1 1 4673 20120304103444
203.82.80.5 0 2 87078 
202.46.57.131 1 1 2833 20120328002000
173.15.65.161 3 11 358290 20120312131756
74.218.193.181 7 82 1201793 20120322095808
50.112.8.9 1 1 4672 20120307185126
69.219.227.108 3 11 419180 20120319191436
205.188.116.67 0 1 7257 
99.238.155.88 0 2 337904 
173.56.24.84 4 18 624825 20120305192222
71.85.110.146 1 13 210397 20120305205448
78.86.168.157 0 1 43539 
50.19.17.143 27 27 144294 20120322124616
74.133.170.65 6 17 1000977 20120326134715
59.182.139.219 0 1 43539 
62.75.229.85 1 1 4673 20120313055405
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 275 1219 17482062 30
20120302 167 808 16635757 27
20120303 155 384 8793806 29
20120304 77 142 4613155 16
20120305 130 450 9384334 20
20120306 105 559 8580730 30
20120307 179 500 13178081 27
20120308 180 607 15963112 25
20120309 192 761 12249858 28
20120310 84 194 4718339 22
20120311 86 126 3146242 14
20120312 106 598 13761039 30
20120313 82 349 6154839 23
20120314 113 365 6408070 22
20120315 166 693 14650175 29
20120316 211 1038 20100705 32
20120317 152 736 10171220 19
20120318 178 492 8975635 22
20120319 136 1137 17461867 31
20120320 137 798 13095964 33
20120321 147 750 10893994 30
20120322 119 499 12488165 24
20120323 198 898 13184502 28
20120324 89 176 6516348 20
20120325 88 367 6873624 25
20120326 138 878 19417755 29
20120327 100 840 12291594 19
20120328 175 397 7152173 24
20120329 77 559 11512587 20
20120330 512 642 8022560 15
20120331 34 236 2984735 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 54
15mn-30mn 34
30s-2mn 61
2mn-5mn 44
0s-30s 549
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 217
/ 520 2433286 422 181
/scripts/timthumb.php 473 1148598 4 84
/custompatterncolors/view 252 831122 0 2
/patterns/g/wallcovering 176 1936760 24 34
/custompatterns/g 103 620854 15 2
/dpages/v/10 101 526190 29 41
/dpages/v/1 100 435296 7 45
/photos/all 87 246458 3 6
/custombases/g 83 1041724 25 40
/blog/wp-login.php 78 191836 7 8
/dpages/v/5 76 255960 4 13
/patterns/g/fabric 76 461843 5 6
/blog/wp-cron.php 62 0 61 61
/dpages/v/4 53 249255 12 9
/photos/all/6 48 141737 1 1
/presscovers 40 133395 3 8
/blog/feed/ 36 0 36 36
/patterns/d/107 36 111199 2 2
/patterns/d/64 36 110804 8 2
/photos/all/7 35 103875 1 3
/patterns/sorted/wallcovering/2 34 430572 1 1
/custompatterncolors/g 33 359936 2 3
/patterns/sorted/wallcovering/5 33 112690 0 2
/photos/d/wallcovering 32 101309 1 2
/patterns/d/133 31 95754 1 0
/blog/wp-includes/wlwmanifest.xml 1 1053 0 0
/patterns/d/37 4 12334 0 0
/adm/dpages/edit/10 2 16712 0 0
/photos/d/wallcovering/12 16 51887 0 0
/photos/d/fabric/3 3 9636 0 0
/photos/all/25 16 45150 0 2
/presspages/d/17 9 24991 1 2
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/feed/ 1 951 0 0
/patterns/d/139 29 89084 5 1
/blog/recent-new-york-trip/feed/ 1 792 0 0
/patterns/d/32 8 24584 0 5
/blog/studio-update/the-mystic-prints-2/feed/ 1 815 0 0
/patterns/d/20 8 25096 0 2
/patterns/d/75 5 15345 0 0
/presspages/d/22 5 13930 0 0
/patterns/d/99 3 9204 0 0
//forums/includes/xml/bitfield_vbseo.xml 1 3146 0 0
/blog/studio-update/the-mystic-prints-2/ 2 17554 0 0
/patterns/d/93 6 18432 0 0
/blog/cat/news/ 4 32056 0 0
/patterns/d/95 29 89372 0 0
/patterns/d/127 7 21502 0 0
/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/ 3 26820 0 0
/test/ 1 3138 1 0
/blog/cat/whats-inspiring-me/ 2 13988 0 0
/patterns/d/81 4 12324 0 0
/photos/d/fabric/1 2 6258 0 0
/patterns/d/141 7 21497 0 0
/patterns/d/24 27 85076 1 3
//pla/htdocs/index.php 1 3134 1 1
/photos/d/wallcovering/9 20 65099 0 1
/patterns/d/61 23 70723 0 0
/blog/newport-yacht-exhibit/ 25 313600 0 5
/photos/all/24 21 60793 0 0
/patterns/d/119 6 18666 2 1
/patterns/d/78 3 9210 0 0
/patterns/d/73 3 9243 0 0
/patterns/d/103 26 80129 0 0
/photos/d/wallcovering/5 18 58571 0 1
/photos/d/wallcovering/7 18 58589 1 0
/login 4 11636 1 0
//forum/includes/xml/bitfield_vbseo.xml 1 3142 0 0
/blog/newport-yacht-exhibit/newport-yacht-6/ 4 35304 0 0
/blog/cat/where-ive-been/ 3 20724 0 0
/patterns/sorted/fabric/2 9 41101 0 1
/dpages/contact 1 3144 0 0
/photos/all/8 29 85835 0 0
/photos/all/15 25 73817 1 1
/blog/experimenter%e2%80%99s-best-friend/feed/ 1 828 0 0
/blog/studio-update/knabe-chair2/feed/ 1 796 0 0
//ldap/index.php 1 3138 1 1
/patterns/d/85 11 33812 0 0
/photos/all/21 19 55972 3 4
/photos/d/wallcovering/8 18 58603 0 0
/patterns/d/54 2 6148 0 0
/patterns/sorted/wallcovering/1 5 54935 0 0
/photos/d/wallcovering/14 18 58444 0 1
/blog/xmlrpc.php 3 966 0 0
/photos/all/17 21 62801 0 0
/patterns/d/77 24 73631 1 1
/blog/studio-update/knabe-ottoman/feed/ 1 799 0 0
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 3 52713 0 0
/patterns/d/69 4 12323 0 0
/patterns/d/5 1 4437 1 1
/blog/it%e2%80%99s-so-hard-to-keep-secrets/feed/ 2 1668 0 1
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 5 46875 0 0
/presspages/d/21 6 16638 1 1
/patterns/d/94 25 77372 0 0
/patterns/d/45 25 76698 0 0
/photos/all/19 21 62726 0 3
/patterns/d/120 7 21775 2 2
/patterns/d/41 23 70931 0 0
//includes/xml/bitfield_vbseo.xml 1 3154 1 0
/settings/login 7 20996 0 0
/photos/all/4 8 22664 2 2
/patterns/d/30 25 77273 1 1
//ldap/htdocs/index.php 1 3138 1 1
/patterns/d/28 27 82967 0 2
/patterns/d/43 5 15414 0 0
/blog/sunshine-handshakes-and-brainstorms/ 6 57372 0 1
/patterns/d/25 26 80079 0 1
/patterns/d/134 10 30730 0 0
/patterns/d/116 4 12428 0 0
/patterns/d/122 7 21930 0 1
/patterns/d/97 24 73796 1 1
/photos/d/wallcovering/11 16 51886 0 1
/search/results 9 26121 0 2
/patterns/d/71 28 86070 0 2
/dpages/v/6 5 13572 0 3
/patterns/d/87 2 6144 0 0
/patterns/d/138 22 97612 1 0
/blog/newport-yacht-exhibit/newport-yacht-7/ 3 26550 0 0
/patterns/d/14 8 24896 0 1
/blog/super-bowl-host-committee-official-poster/feed/ 3 20805 0 0
/patterns/d/21 25 78422 0 1
/photos/d/wallcovering/15 20 65037 0 0
//vBulletin/includes/xml/bitfield_vbseo.xml 1 3159 0 0
/blog/newport-yacht-exhibit/feed/ 2 1590 0 0
/photos/d/fabric 12 37545 1 1
/photos/d/fabric/4 2 6284 0 0
/photos/d/wallcovering/1 2 6332 0 0
/blog/studio-update/knabe-chair2/ 2 17534 0 0
/photos/d/wallcovering/4 18 58517 0 0
/blog/experimenter%e2%80%99s-best-friend/ 5 45800 0 0
/patterns/sorted/fabric/4 9 38888 0 0
/blog/studio-update/studio-painting-area-for-blog-3/feed/ 1 853 0 0
/blog/getting-ready-for-race-and-the-art/ 25 226025 20 13
/patterns/d/42 3 9270 0 0
/blog/newport-yacht-exhibit/newport-yacht-6/feed/ 2 1642 0 0
/blog/getting-ready-for-race-and-the-art/feed/ 1 835 0 0
/blog/newport-yacht-exhibit/newport-yacht-exhibit-3-2/feed/ 1 850 0 0
/blog/recent-new-york-trip/ 5 55560 0 0
/blog/super-bowl-host-committee-official-poster/ 25 438900 0 3
/patterns/d/136 29 89489 0 0
/patterns/d/31 3 9326 1 1
/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/feed/ 1 845 0 0
/dpages/v/8 11 51489 2 4
/patterns/d/126 2 6230 0 0
/blog/sunshine-handshakes-and-brainstorms/feed/ 1 838 0 0
/patterns/d/40 2 6168 0 0
/blog/studio-update/knabe-ottoman/ 2 17572 0 0
/patterns/d/9 29 90798 1 5
/blog/it%e2%80%99s-so-hard-to-keep-secrets/ 6 53676 0 0
/patterns/d/112 28 87442 1 1
//htdocs/index.php 1 3146 1 1
/patterns/d/96 3 9236 0 0
/blog/studio-update/ 5 56435 0 0
/patterns/d/62 27 83047 0 25
/blog/studio-update/studio-painting-area-for-blog-3/ 2 17938 0 0
/pma/translators.html 1 3134 1 1
/login/ 1 2909 0 0
/patterns/d/82 2 6126 0 0
/photos/all/12 29 83893 1 3
/patterns/d/124 11 34438 2 3
/photos/d/fabric/2 4 12832 0 0
/photos/all/11 27 78243 1 1
/patterns/d/84 29 89143 6 0
/blog/wp-comments-post.php 7 0 1 7
/patterns/d/98 4 12332 0 0
/patterns/d/137 10 30706 0 1
/patterns/d/113 4 12491 0 0
/patterns/d/72 24 74132 0 0
/patterns/d/88 24 73966 0 0
/blog/newport-yacht-exhibit/newport-yacht-7/feed/ 1 823 0 0
/js/tiny_mce/'+tinymce._addVer(u)+' 1 3130 0 0
/patterns/d/46 23 70787 0 0
//vbulletin/includes/xml/bitfield_vbseo.xml 1 3158 0 1
/patterns/d/100 24 74086 1 1
/patterns/sorted/fabric/1 12 54216 1 1
/photos/all/14 25 74347 0 0
/patterns/d/125 2 6234 0 0
/blog/cat/about-me/ 5 33905 0 0
/patterns/d/48 6 18504 0 0
/patterns/d/83 24 73632 0 0
/mysql/translators.html 1 3142 1 1
/photos/function.mysql-connect 2 6580 2 2
/blog/ 7 176484 0 2
/patterns/d/118 2 6214 0 0
/blog/studio-update/feed/ 1 771 0 0
/js/tiny_mce/'+e.image+' 1 3130 0 0
/patterns/d/86 5 15359 1 1
/patterns/d/140 9 27728 0 0
/patterns/d/117 27 83832 0 7
//vb/includes/xml/bitfield_vbseo.xml 1 3130 0 0
/photos/d/wallcovering/10 18 58355 0 0
/patterns/d/57 3 9228 1 1
/patterns/d/27 3 9210 0 0
/patterns/d/26 13 40089 0 2
/patterns/d/29 31 95163 4 0
/photos/all/18 21 62154 0 0
/patterns/d/115 24 74518 0 8
/photos/all/9 28 85285 1 1
/blog/newport-yacht-exhibit/newport-yacht-exhibit-3-2/ 3 26874 0 0
/%22%22 1 4105 0 0
/patterns/d/51 23 70654 0 0
/blog/weathered-dreams-ready-to-envelope-future-interiors/feed/ 1 885 0 0
/patterns/d/39 5 15385 0 0
/dpages/v/9 2 6275 1 0
/presscovers/ 2 6670 0 0
/photos/all/23 15 43543 1 1
/photos/d/wallcovering/16 14 44516 0 0
/photos/d/wallcovering/2 19 61919 0 1
/patterns/d/114 5 15515 0 0
/patterns/d/123 5 15665 1 1
/patterns/d/44 3 9203 0 0
/patterns/d/70 11 33854 0 0
/photos/all/16 26 76724 1 3
/patterns/d/76 29 88996 1 1
/presspages/d/24 6 16644 0 1
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 5 46780 0 0
/patterns/d/60 3 9213 0 0
/patterns/d/121 24 74464 0 1
END_SIDER
