AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2692                
POS_VISITOR 20172               
POS_DAY 43408               
POS_DOMAIN 3645                
POS_LOGIN 4702                
POS_ROBOT 4857                
POS_WORMS 5453                
POS_EMAILSENDER 5584                
POS_EMAILRECEIVER 5727                
POS_SESSION 44342               
POS_SIDER 44554               
POS_FILETYPES 5862                
POS_DOWNLOADS 6161                
POS_OS 6242                
POS_BROWSER 6501                
POS_SCREENSIZE 8102                
POS_UNKNOWNREFERER 8176                
POS_UNKNOWNREFERERBROWSER 10021               
POS_ORIGIN 11098               
POS_SEREFERRALS 11249               
POS_PAGEREFS 11474               
POS_SEARCHWORDS 16728               
POS_KEYWORDS 17611               
POS_MISC 2354                
POS_ERRORS 18115               
POS_CLUSTER 4558                
POS_SIDER_404 18269               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901000946 794 204329 10787617952993
FirstTime 20120801013430
LastTime 20120831215506
LastUpdate 20120901080837 794 0 793 0 0
TotalVisits 728                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 689                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 265 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 121 6653639 93 187 1092898
1 145 228 6475336 135 219 1568851
2 71 159 3214975 207 262 1662951
3 651 786 11161492 118 174 759204
4 453 594 4111660 87 153 848822
5 63 257 5057462 78 131 486175
6 54 236 5534357 193 605 12229712
7 77 373 10750985 131 202 2222730
8 132 609 12085899 89 162 3207467
9 156 1085 19232465 93 368 6584707
10 154 1030 21069861 189 290 1491668
11 205 1197 29205528 255 352 1675590
12 166 1249 19551649 86 156 825690
13 143 789 17878425 102 171 993039
14 1573 2100 20908772 1454 1519 1642768
15 161 785 20488234 106 179 773013
16 195 1462 17375591 115 172 506187
17 120 571 14454296 97 159 969965
18 211 501 13963111 105 171 730759
19 219 896 17525926 111 174 863445
20 87 550 13508582 113 169 966109
21 172 1008 23998838 92 152 836612
22 43 248 7456089 90 163 1234723
23 11 62 4394949 95 155 1174472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 2018 12030 254673188
gb 1396 1617 5469910
fr 1136 1306 6018898
il 217 237 4086429
de 106 292 4000330
ua 95 97 994709
ru 43 48 1651723
es 37 110 1481885
tr 34 285 4981146
cn 33 38 740271
ro 25 28 707441
mc 22 111 3790167
ae 22 47 2877495
it 21 32 1042363
md 19 19 89033
au 19 42 3290376
kr 16 17 349753
ca 12 136 5219210
cz 9 12 654856
do 5 207 1667974
hk 3 47 1313154
lt 3 12 692840
in 2 57 5236041
pl 2 4 558930
co 1 1 12119
pt 0 1 274779
rs 0 2 549558
eg 0 2 549558
ph 0 7 1480559
my 0 1 274779
mx 0 2 318318
az 0 1 167105
sa 0 1 274779
sg 0 3 824337
id 0 9 2473011
th 0 5 1373895
ie 0 1 43539
si 0 1 274779
br 0 4 776094
me 0 1 274779
fi 0 1 948
ke 0 1 274779
ir 0 1 167105
qa 0 2 441884
jp 0 4 1099116
eu 1 1 4686
vn 0 2 318318
bg 0 1 274779
hu 0 1 274779
za 0 1 43539
nl 0 2 549558
lk 0 1 274779
se 0 2 549558
nz 0 2 87078
lu 0 1 167105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 845 4442588 20120831235304 0
no_user_agent 561 14978419 20120828000835 0
googlebot 500 9502774 20120831235854 0
spider 388 2977198 20120831222357 0
robot 230 1542078 20120831190200 0
[\s_+:,\.\;\/\\-]bot 216 2478056 20120831191703 0
msnbot\-media 116 1909156 20120830075426 0
crawl 112 626282 20120831022225 0
slurp 40 1382508 20120830081255 0
msnbot 14 132856 20120812111458 0
jeeves 1 4686 20120827110607 0
netcraft 1 4686 20120806131628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 440 2493519 0 0
png 144 65427 0 0
htm 1 3268 0 0
xsl 1 4239 0 0
php 564 1189143 0 0
html 2131 5406897 0 0
xml 1 1052 0 0
jpg 8678 256249882 0 0
js 509 45058023 0 0
jpeg 77 230736 0 0
Unknown 2600 10631103 0 0
gif 1750 4724832 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/~d/styles/rss2full.xsl 1 0 4239
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
blackberry 30
linuxandroid 60
winlong 404
winxp 3840
win2000 160
linuxfedora 12
win95 4
winunknown 2
j2me 1
wince 2
win2003 46
winnt 37
java 43
linuxubuntu 4
win98 4
linux 182
win7 3011
winme 12
macosx 8204
Unknown 838
END_OS

# Browser ID - Hits
BEGIN_BROWSER 100
firefox14.0 1
safari5.0.3 89
msie6.0 259
firefox3.8 4
firefox3.6 7
firefox2.0.0.1 2
chrome4.0.221.7 6
firefox3.0.14 1
chrome21.0.1180.77 20
msie4.01 2
firefox4.0 1
safari5.1.6 458
safari5.0 1
safari5.0.6 1476
chrome21.0.1180.57 31
safari4.0.3 1
safari5.0.2 233
msie8.0 1211
firefox2.0.0.14 1
chrome13.0.782.107 1
msie7.0 1535
opera9.64 3
wget 6
opera9.0 4
chrome20.0.1132.43 1
chrome6.0.472.33 1
firefox1.5.0.7 7
safari5.1.1 1
opera7.11 2
chrome21.0.1180.60 90
firefox3.0 2
lg\- 16
safari6.0 401
safari6.0.0.246 29
safari5.1.4 76
firefox12.0 6
firefox3.6.23 1
real 1
netscape0.6 2
mozilla 496
netscape5.0 52
safari5.0.4 195
chrome16.0.912.77 3
firefox14.0.1 985
firefox3.6.3 1
chrome21.0.1180.82 4
firefox8.0.1 91
firefox10.0.2 1
safari 23
firefox3.0.15 1
firefox15.0 20
safari4.1.3 359
android 44
chrome12.0.742.91 66
chrome13.0.782.220 1
chrome17.0.963.79 25
chrome12.0.742.112 1
msie3.02 2
firefox3.5.3 17
opera9.80 297
links 22
iphone 25
firefox13.0.1 295
firefox6.0.2 15
chrome21.0.1180.79 251
safari5.1.5 235
msie2.0 2
chrome10.0.648.204 1
chrome21.0.1180.83 348
msie9.0 1315
firefox1.5 1109
opera7.54 2
Unknown 495
firefox3.0.8 68
firefox11.0 2
chrome14.0.835.202 1
safari5.0.5 3
safari5.1.3 1
chrome11.0.696.68 1
blackberry 1
chrome21.0.1180.75 344
libwww 2
samsung 1
firefox3.0.11 1
chrome20.0.1132.57 20
msie5.5 20
chrome17.0.940.0 1
safari4.0.2 1
safari5.1.7 1607
firefox1.0 1
safari5.1.2 502
msie10.0 1
safari4.0.4 170
firefox6.0 1
safari5.1 1261
chrome5.0.375.70 4
firefox3.5 1
chrome19.0.1084.36 90
firefox3.6.13 2
chrome18.0.1025.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20120816070027
Ruby 20120826153308
Google/2.0.0.10163_CFNetwork/485.12.30_Darwin/10.4.0 20120817030259
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120824003445
WordPress/3.4.1;_http://www.walterknabe.com/blog 20120831171831
CityGrid.com_URL_Validation 20120831151428
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120817021223
libwww-perl/5.805 20120830165134
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120831212036
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120817125658
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120802070315
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20120828023042
Mozilla/4.0_(compatible;_Blog_Search;) 20120829140919
facebookplatform/1.0_(_http://developers.facebook.com) 20120831215508
RMA/1.0_(compatible;_RealMedia) 20120827131331
Mozilla/5.0_(compatible) 20120827011746
SAMSUNG-GT-S5610K/S5610KDDKK2_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20120811050926
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120830125018
YahooCacheSystem 20120831172936
VSE/1.0_(ggilchrest@multiview.com) 20120813091556
Mozilla/5.0 20120830140326
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120831215506
FeedBurner/1.0_(http://www.FeedBurner.com) 20120831171830
libwww-perl/6.04 20120809032450
Mozilla/6.0_(compatible) 20120827011820
Mozilla/4.0_(compatible;_ICS) 20120817222314
PopScreenBot 20120823133815
PHP 20120817021411
Google-Site-Verification/1.0 20120827032740
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20120829181847
Python-urllib/2.4 20120812075147
nutch-1.4/Nutch-1.4 20120805075101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20120816070027
Ruby 20120826153308
Apache-HttpClient/4.1.1_(java_1.5) 20120830031638
Google/2.0.0.10163_CFNetwork/485.12.30_Darwin/10.4.0 20120817030259
WordPress/3.4.1;_http://www.walterknabe.com/blog 20120831171831
CityGrid.com_URL_Validation 20120831151428
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120831212036
facebookplatform/1.0_(_http://developers.facebook.com) 20120831215508
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120830125018
YahooCacheSystem 20120831172936
VSE/1.0_(ggilchrest@multiview.com) 20120813091556
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120831215506
FeedBurner/1.0_(http://www.FeedBurner.com) 20120831171830
Java/1.6.0_22 20120825160930
PopScreenBot 20120823133815
PHP 20120817021411
Google-Site-Verification/1.0 20120827032740
nutch-1.4/Nutch-1.4 20120805075101
Python-urllib/2.4 20120812075147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1809 2189
From1 0 0
From2 150 225
From3 195 399
From4 3143 14083
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 124 188
search 3 3
aol 5 5
bing 10 10
google_image 0 1
ask 1 1
yahoo 7 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 105
http://budya.net 12 12
http://www.sexlifetube.com 10 10
http://miniatury.net 8 8
http://thesportlive.ru 8 8
http://lafasof.com 6 6
http://gazoprovod-moskva.ru 6 6
http://kinolenta.pp.ua 6 6
http://mazzquito.com 6 6
http://www.artparquet.ru 6 6
http://shopozona.ru 6 6
http://www.facebook.com/l.php 5 5
http://rieltor-pro.ru 4 4
http://www.sax-sex.com.ua 4 4
http://www.simferopol.info 4 4
http://azbuka-sro.ru 4 4
http://ero-good.ru 4 4
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 4 4
http://buduar.info 4 4
http://joomlasecret.ru 2 2
https://viewhue.com 2 2
http://xn----7sbhagdbck2epbabs6b.xn--p1ai 2 2
http://www.supertova.com 2 2
http://translate.googleusercontent.com/translate_c 2 3
http://sadogorod.webtalk.ru 2 2
http://eroform.ru 2 2
http://blog.coolerdesign.com/author/brianna/ 0 2
http://www.archiexpo.fr/prod/walter-knabe-studios/papiers-peints-a-fleurs-58785-530920.html 1 1
http://interior-house-decorate.blogspot.se/2009_06_01_archive.html 0 2
http://www.archiexpo.com/prod/walter-knabe-studios/pattern-wallpapers-58785-530864.html 1 1
http://interior-house-decorate.blogspot.com.es/2009_06_01_archive.html 0 2
http://m.facebook.com/l.php 1 1
http://www.dom-warszawa.pl 1 1
http://oboifon.ru 2 2
http://groxy.org 2 2
http://designdegrees-online.blogspot.com/search/label/Contemporary%20Wallcovering 0 2
http://email.silversquareinc.com/campaign/content/template/88e430d8d44e8510 1 1
http://goshara.ru 2 2
http://serials-onlines.ru 2 2
http://interior-house-decorate.blogspot.in/2009_06_01_archive.html 0 14
http://eurasia.msk.ru 2 2
http://cadovods.ru 2 2
http://indyarts.org/meetindyartists.aspx 1 1
http://www.archiexpo.fr/prod/walter-knabe-studios/tissus-muraux-58785-530964.html 1 1
http://www.linkedin.com/profile/view 1 1
http://www.archiexpo.de/prod/walter-knabe-studios/textile-wandbelage-58785-530978.html 1 1
http://gofugthyself.blogspot.com/search 0 1
http://erotika-foto.com 2 2
http://interior-house-decorate.blogspot.co.uk/2009_06_01_archive.html 0 8
http://gilina.ru 2 2
http://www.supersait.biz 2 2
http://zontcentrum.ru 2 2
http://www.pic2fly.com/HC+166.html 0 1
http://interior-house-decorate.blogspot.pt/2009_06_01_archive.html 0 1
http://kreved.net 2 2
http://new-interior-design-home.blogspot.in/2009_06_01_archive.html 0 1
http://www.archiexpo.com/prod/walter-knabe-studios/floral-wallpapers-58785-530896.html 2 2
http://interior-house-decorate.blogspot.com.au/2009_06_01_archive.html 0 8
http://www.inspiredinternet.com/inspiredinternetdesignportfolio.htm 2 2
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 73
http://countrysideliving.icebb.ru 2 2
http://postel-kiev.com.ua 2 2
http://avena.com.ua 2 2
http://www.yellowpages.com/carmel-in/wallpapers-wallcoverings 1 1
http://new-interiors-designs.blogspot.com/2009/06/wallcovering-pattern-custom-antique.html 0 1
http://interior-house-decorate.blogspot.com.br/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.sg/2009_06_01_archive.html 0 3
http://interior-house-decorate.blogspot.fr/2009_06_01_archive.html 0 1
http://zel-klimat.ru 2 2
http://www.ronshomeandhardware.com 1 1
http://interior-house-decorate.blogspot.jp/2009_06_01_archive.html 0 4
http://interior-house-decorate.blogspot.mx/2009_06_01_archive.html 0 1
http://fingerfate.net 2 2
http://androidmaniy.ru 2 2
http://worldforex.us/ru 1 1
http://interior-house-decorate.blogspot.nl/2009_06_01_archive.html 0 2
http://dlm.dn.ua 2 2
http://www.youtube.com/watch 1 1
http://www.archiexpo.com/prod/walter-knabe-studios/floral-wallpapers-58785-530900.html 1 1
http://blog.coolerdesign.com/page/2/ 0 24
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 24
http://interior-house-decorate.blogspot.hk/2009_06_01_archive.html 0 1
http://www.facebook.com 2 2
http://kinodoom.com 2 2
http://interior-house-decorate.blogspot.de/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.hu/2009_06_01_archive.html 0 1
http://69game.7bb.ru 2 2
http://www.archiexpo.es/prod/walter-knabe-studios/revestimientos-de-tela-para-paredes-58785-530964.html 1 1
http://sisustusideat.net/viewtopic.php 0 1
http://interior-design--education.blogspot.com/2009/06/wallcovering-pattern-custom-antique.html 0 1
http://www.pagesinventory.com/domain/www.walterknabe.com.html 1 1
http://www.velomagazin.com.ua 2 2
http://interior-house-decorate.blogspot.cz/2009_06_01_archive.html 0 1
http://mmoanons.ru 2 2
http://interior-house-decorate.blogspot.kr/2009_06_01_archive.html 0 1
http://www.archiexpo.com/prod/walter-knabe-studios/floral-wallpapers-58785-530894.html 1 1
http://interior-house-decorate.blogspot.ca/2009_06_01_archive.html 0 10
http://ballcapsandneckties.blogspot.com/2009/04/walter-knabe.html 1 7
http://interior-house-decorate.blogspot.ro/2009_06_01_archive.html 0 1
http://images.searchcompletion.com/ImagesSearchResultsJS.aspx 0 1
http://www.bigfinder.de 1 1
http://interior-pro.blogspot.com/2009_06_01_archive.html 0 1
http://kinoevro.com 2 2
http://www.yellowpages.com/indianapolis-in/discount-wallpaper 1 1
http://ofira.ru 2 2
http://www.pic2fly.com/Bisque+or+Almond.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
walter+knabe 51
walter+knabe+art 10
walter+knabe+indianapolis 5
walter+knabe+artist 5
wickham+grey+hc-171 3
cost+for+a+walter+knabe+print 3
wallpaper+stores+carmel+in 3
walter+knabe+wallpaper 3
walter+knabe+wallcovering 2
walter+knabe+art+for+sale 2
knabe 2
walter+knabe+print+studio 2
how+to+design+a+painting+studio 2
walter+knabe+studio 2
round+linen+ottoman 2
walter+knabe+art+prices 2
wall+covering+rack 2
walmart 1
paper+adventures+walter+knabe+classical+paper 1
walter+knabe+art+beats+blush+rose 1
walter+kanabe 1
knabe+walter 1
walter+knabbe 1
walter+knabe+framed+prints 1
walter+sherwin+painting 1
walter+knabe+indiana+art 1
walter+kanab 1
walter+knabe+500+program 1
wally+knabe 1
concord+ivory+hc-12 1
avg 1
knabe+art 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
walter 97
knabe 97
art 17
wallpaper 6
studio 6
indianapolis 5
a 5
print 5
for 5
artist 5
stores 3
in 3
painting 3
cost 3
carmel 3
hc-171 3
wickham 3
grey 3
sale 2
wall 2
how 2
rack 2
wallcovering 2
ottoman 2
prices 2
walmart 1
classical 1
program 1
adventures 1
rose 1
knabbe 1
kanabe 1
beats 1
prints 1
500 1
kanab 1
ivory 1
concord 1
blush 1
framed 1
hc-12 1
round 2
indiana 1
design 2
to 2
paper 2
covering 2
avg 1
linen 2
wally 1
sherwin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 1684 395744
206 19 1844320
500 14 0
405 1 0
404 1010 3037804
301 428 88402
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/artwork.htm 5 -
/blog/wp-content/uploads/2011/07/Knabe-chair2.jpg/feed/ 1 -
/blog//wp-content/plugins/ajax_multi_upload/upload.php 1 -
/robots.txt 922 -
/blog/wp-content/plugins/auctionPlugin/uploadify/upload.php 1 -
/blog/wp-content/uploads/2011/07/Studio-painting-area-for-blog2.jpg/feed/ 1 -
/blog/wp-content/plugins/nmedia-user-file-uploader-pro-v7/doupload.php 1 -
/blog/wp-content/uploads/2011/07/The-Mystic-Prints1.jpg/feed/ 1 -
/dialog.css 2 -
/patterns/g/../../../img/Silk-velvet-scarves.jpg 3 -
/function.mysql-connect 1 -
/blog//wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/contactwalterknabe.htm 2 -
/blog/wp-content/plugins/auctionPlugin/uploadify/uploady.php 1 -
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 1 -
/blog//wp-content/plugins/ajax_multi_upload/ 1 -
/blog/wp-content/uploads/2011/07/Knabe-ottoman.jpg/feed/ 1 -
//assets.pinterest.com/images/PinExt.png 1 -
/index.htm 7 -
/tinymce.dom.XMLWriter 1 -
/tinymce.dom.DOMUtils 1 -
/blog/wp-content/uploads/2011/07/Newport-Yacht-7.jpg/feed/ 1 -
/blog/wp-content/uploads/2011/07/Newport-yacht-exhibit-31.jpg/feed/ 1 -
/tumblingprint.htm 4 -
/wp-login.php 33 www.walterknabe.com/wp-login.php
/blog/wp-content/uploads/2011/07/Newport-yacht-exhibit-2.jpg/feed/ 1 -
/blog/wp-comments-post.php 8 http://www.walterknabe.com
/blog/wp-content/plugins/nmedia-user-file-uploader/doupload.php 1 -
/403.shtml 2 -
/blog/wp-content/plugins/wpstorecart/php/upload.php 1 -
/blog/wp-content/uploads/2011/07/Newport-yacht-6.jpg/feed/ 1 -
/wp-login.phpindex.php 1 www.walterknabe.com/wp-login.phpindex.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 689
212.42.162.12 1370 1370 188286 20120823145632
217.174.192.132 1109 1109 3665543 20120831193530
173.226.40.19 257 1839 28129677 20120831134751
208.138.254.150 126 138 944590 20120829181847
192.114.71.13 115 129 2778926 20120827011820
62.219.8.229 102 108 1307503 20120812032726
107.10.254.221 69 275 7644541 20120819191540
98.253.10.213 63 272 5678280 20120817113504
50.116.99.163 61 61 0 20120831171831
173.165.10.222 56 78 3266557 20120802161804
5.9.6.103 51 51 248857 20120830140326
99.59.130.60 49 339 5634152 20120819211828
178.137.129.128 44 44 206174 20120829200524
76.238.171.35 41 151 4688042 20120829213910
99.43.158.197 41 359 8064789 20120805233441
50.129.218.194 39 192 5449437 20120825155305
24.14.125.96 34 647 3054105 20120826162715
88.227.138.115 34 283 4431588 20120831125730
24.147.31.189 31 183 4535201 20120801145407
75.150.212.46 29 206 4318679 20120821164019
161.38.221.241 28 171 4722023 20120801090231
109.120.157.179 28 28 131205 20120828023042
71.193.109.74 28 198 3800209 20120803195653
98.220.177.176 26 139 4075690 20120824210849
92.85.44.131 25 27 432662 20120825160930
122.161.138.23 0 1 43539 
209.85.224.89 2 2 0 20120823174747
95.65.74.138 1 1 4686 20120820234305
69.171.237.10 1 7 485148 20120831181308
148.141.31.83 15 174 1795125 20120828075812
122.177.224.210 0 3 824337 
66.226.74.168 1 1 4686 20120819054211
178.167.148.248 0 1 43539 
165.189.200.9 5 18 858837 20120806103608
74.125.19.208 1 1 4686 20120809205313
70.138.86.173 2 65 271553 20120813194841
206.225.72.190 4 14 776857 20120821125913
62.77.195.203 0 1 274779 
69.171.237.3 1 3 31407 20120806080329
173.51.244.85 0 1 274779 
208.80.194.143 1 1 4685 20120807032352
209.85.224.91 1 1 0 20120802073017
203.198.124.199 0 1 274779 
90.5.121.226 7 98 831696 20120827082851
38.127.197.78 7 9 39759 20120812024809
197.254.21.238 0 1 274779 
159.242.181.26 12 29 1490810 20120828093406
71.225.10.67 0 1 167105 
68.41.197.243 18 75 1440607 20120818111558
193.106.136.32 2 2 9371 20120828144158
209.85.224.105 1 1 4685 20120802092349
66.220.146.249 0 1 18542 
180.245.161.178 0 1 274779 
180.215.159.5 0 1 274779 
98.139.241.241 0 1 140200 
69.171.224.1 0 8 513113 
74.108.29.216 9 45 829334 20120831204902
5.39.34.180 3 3 14057 20120826083156
152.3.131.12 1 4 195194 20120816075904
69.171.234.6 1 6 214816 20120816152202
98.220.149.228 4 4 9155 20120811223931
88.209.73.216 22 111 3790167 20120815033332
112.205.167.35 0 1 274779 
173.236.36.3 1 1 13677 20120819021945
209.131.39.51 0 1 947 
94.179.149.132 0 1 274779 
98.139.241.252 0 2 141148 
71.76.152.156 0 1 274779 
184.22.145.9 2 2 13128 20120809075548
72.14.199.247 2 2 9372 20120827032740
193.106.136.55 6 6 28114 20120824224122
67.191.194.86 0 1 167105 
82.182.97.171 0 1 274779 
209.85.224.102 1 1 0 20120803171947
67.182.77.184 0 1 949 
166.147.121.157 4 74 761783 20120824134158
5.9.40.194 4 4 18744 20120826033830
76.238.174.172 8 41 1854812 20120814095747
204.236.254.215 1 1 0 20120815190641
50.77.184.57 2 2 8940 20120814111156
74.125.183.29 2 2 0 20120825174208
202.46.61.146 1 1 9894 20120827064453
23.20.190.183 2 2 9372 20120812151034
72.191.54.130 0 2 337904 
78.7.77.234 5 5 23295 20120823120528
50.17.103.186 1 1 0 20120828030644
66.229.109.14 0 1 274779 
69.171.224.0 0 5 448371 
74.125.44.89 1 3 39538 20120811171845
69.171.237.15 0 10 544339 
76.166.173.131 3 11 418061 20120829010908
24.177.108.227 0 1 274779 
220.181.141.65 3 3 14058 20120829133152
99.32.164.136 17 41 1084349 20120806153220
74.125.178.87 0 4 10945 
1.220.154.74 0 1 274779 
110.67.148.134 0 2 549558 
180.183.142.68 0 1 274779 
65.96.227.67 1 64 258868 20120801093041
98.199.191.85 2 17 2593620 20120821004446
114.222.249.177 3 3 24238 20120830003702
139.18.2.17 4 4 18312 20120816135949
69.171.237.8 1 9 155036 20120814200617
188.86.149.238 0 1 274779 
75.1.185.86 0 2 536310 
156.70.222.29 1 24 225057 20120823092610
201.165.223.121 0 1 274779 
69.171.228.246 0 6 110005 
74.125.178.31 0 2 3579 
74.190.222.31 0 1 5114 
97.65.148.70 0 1 274779 
74.82.64.161 3 14 908332 20120808211332
24.44.85.177 5 17 916228 20120831182517
69.171.178.83 3 11 418061 20120807135606
88.216.7.145 0 1 274779 
210.50.120.173 0 1 274779 
202.87.168.133 0 1 43539 
154.64.139.161 1 1 12119 20120816055842
93.186.16.211 0 1 274779 
180.248.70.136 0 1 274779 
178.222.37.212 0 1 274779 
72.177.252.224 19 154 2494741 20120810170449
173.236.30.5 1 1 10516 20120809063330
74.125.178.16 0 3 36175 
82.216.49.164 0 1 167105 
69.171.234.5 2 5 193688 20120826112355
66.220.146.251 0 5 213762 
193.106.136.56 6 6 28115 20120820144350
112.198.79.113 0 1 274779 
177.138.54.195 0 1 274779 
74.125.183.28 1 1 4686 20120822204153
202.46.56.47 1 1 9894 20120827064453
125.52.160.151 0 1 274779 
209.85.224.83 1 1 0 20120815171306
99.238.103.23 0 1 167105 
108.86.131.8 1 8 550009 20120821195714
117.228.8.218 2 31 388295 20120821001058
76.170.226.204 0 1 167105 
66.220.149.246 0 6 332898 
69.171.234.7 2 7 233425 20120826112354
66.177.185.250 0 1 43539 
99.162.60.177 5 14 447582 20120809175945
66.220.146.248 0 1 5900 
199.180.107.237 4 74 761784 20120824082910
157.55.17.76 1 3 189195 20120809143007
75.27.13.65 6 14 422747 20120824181250
86.140.152.206 0 1 167105 
69.171.234.3 1 8 372952 20120828105633
125.22.193.145 0 1 43539 
76.219.167.188 8 83 933757 20120827211030
23.20.203.166 1 1 4686 20120830162255
72.44.6.107 6 76 778131 20120814023959
98.139.241.250 0 1 948 
94.112.6.149 0 2 337904 
94.13.67.199 0 1 167105 
106.78.44.233 0 1 274779 
108.62.16.226 2 2 12052 20120816182532
203.88.6.37 0 1 43539 
86.97.87.43 0 1 274779 
122.179.148.196 0 1 274779 
75.46.86.245 4 74 761784 20120819125851
68.47.223.151 0 1 947 
213.110.133.221 16 16 74974 20120829140919
174.129.70.158 1 1 0 20120819164609
75.150.240.145 3 11 418061 20120824111749
65.52.111.33 1 3 197410 20120815232443
98.222.221.28 4 14 776857 20120831111515
106.51.7.222 0 1 274779 
209.85.224.90 1 1 0 20120814174329
75.20.129.83 0 2 549558 
192.251.125.85 0 1 274779 
98.220.179.118 23 195 4108768 20120829200742
60.53.100.54 0 1 274779 
178.254.93.132 0 1 167105 
78.186.242.226 0 1 274779 
69.171.228.245 1 8 261366 20120828105633
50.98.101.54 0 2 337904 
49.201.186.185 0 1 274779 
121.54.2.28 0 1 274779 
69.171.224.4 0 6 110931 
166.147.104.157 13 54 2032022 20120824133632
74.125.178.86 1 23 545626 20120831174912
98.194.238.13 0 1 167105 
218.186.18.11 0 1 274779 
188.165.235.154 4 4 18744 20120827131331
209.85.224.98 2 3 947 20120816172104
50.80.79.108 0 1 139068 
96.249.204.216 0 1 274779 
208.119.72.6 8 74 1443373 20120814125247
88.188.160.33 0 1 274779 
166.147.72.147 4 32 629555 20120831191714
68.194.130.246 0 1 274779 
192.12.88.155 0 1 274779 
216.82.251.229 5 16 582267 20120815140527
99.141.14.168 4 13 478378 20120801133534
94.231.50.73 0 1 274779 
50.89.159.227 4 14 776857 20120827182426
195.43.128.119 8 8 37486 20120823001234
50.142.210.17 0 1 274779 
90.193.178.171 0 1 43539 
99.243.110.47 0 1 948 
50.140.128.165 2 9 554695 20120827115339
69.171.228.248 0 8 271667 
207.161.91.8 0 1 274779 
23.22.57.125 1 1 13677 20120812140750
117.204.81.75 0 1 43539 
82.47.119.90 0 1 167105 
70.252.150.157 4 14 776857 20120826170549
195.14.160.210 3 11 418061 20120824100757
86.34.255.248 0 1 274779 
68.42.141.83 13 170 1846200 20120830103844
208.54.4.170 0 1 43539 
98.109.37.9 10 85 872764 20120827155406
174.46.83.194 0 1 167105 
23.22.250.9 1 1 0 20120828083403
71.190.242.62 5 76 784445 20120813143344
207.172.209.16 4 4 18744 20120822051214
66.220.149.249 1 7 125908 20120817112154
74.125.44.82 1 5 243010 20120831174815
202.46.52.85 1 1 3469 20120827064457
23.20.69.31 1 1 13677 20120810111328
67.167.176.189 0 1 948 
72.94.249.38 1 1 4686 20120805041920
74.125.183.22 1 1 0 20120817173707
75.150.37.173 4 4 16376 20120828181811
69.171.237.1 1 2 34498 20120803035758
99.23.74.246 5 15 781543 20120830145826
128.36.145.79 9 86 1612438 20120826185433
188.49.58.10 0 1 274779 
86.177.251.131 0 1 274779 
209.85.224.87 1 1 0 20120804035934
98.253.143.13 16 101 3349511 20120811152352
69.171.224.2 0 4 183878 
81.176.230.39 2 2 9372 20120816094349
24.18.200.203 0 1 274779 
50.8.154.2 0 1 139068 
69.171.228.250 0 5 210504 
85.234.22.126 1 1 12119 20120825013649
209.85.224.100 1 1 0 20120801124616
202.72.157.143 10 10 46590 20120809050355
74.125.183.24 2 2 9372 20120828195752
139.18.2.209 4 4 18312 20120817125658
99.9.51.82 1 10 280450 20120805172746
91.145.113.212 0 1 948 
24.53.181.134 1 25 225239 20120812055941
174.21.77.91 0 1 274779 
24.239.44.83 0 1 167105 
67.202.35.75 12 12 101345 20120826153308
66.220.149.251 0 1 136336 
132.208.223.101 0 1 43539 
184.82.62.128 0 1 3268 
50.73.82.73 2 2 7729 20120812075147
217.127.13.67 5 5 23295 20120811210736
108.219.174.84 3 11 418061 20120831171150
61.247.221.112 6 6 28116 20120830113012
86.145.236.26 2 2 18363 20120830173824
67.20.139.131 3 11 418061 20120812210958
24.39.130.54 0 1 274779 
68.58.1.223 13 161 1859108 20120829113001
209.131.38.43 0 1 43539 
67.11.136.132 12 92 1995335 20120828121246
50.115.170.219 1 1 13677 20120812111509
117.206.107.41 0 1 167105 
70.194.2.123 4 32 629555 20120824212717
173.236.43.2 1 1 13677 20120821055509
158.108.235.194 0 1 274779 
166.147.104.156 6 77 813231 20120831173041
96.239.23.70 0 2 441884 
180.193.129.119 0 1 274779 
209.85.224.97 1 1 0 20120825160908
50.90.234.8 10 140 2286272 20120816214713
74.129.192.224 1 4 184586 20120811065631
74.52.245.146 1 1 4686 20120801152349
66.220.149.244 0 2 35784 
75.150.216.199 6 148 665919 20120801125139
72.208.133.67 7 82 987820 20120804222048
95.227.176.171 5 5 23295 20120801082144
99.8.200.34 10 109 1844137 20120807195454
199.255.199.1 1 1 4686 20120828045053
173.234.248.108 1 1 13677 20120809153925
74.125.181.27 1 1 4686 20120817043123
92.148.211.229 1 7 228170 20120820052726
134.53.244.3 0 1 274779 
74.125.179.85 0 2 15030 
166.182.80.232 0 1 274779 
98.193.6.58 4 14 776857 20120818084346
94.23.225.68 0 1 19533 
74.125.178.20 0 3 373480 
122.175.19.40 0 1 274779 
74.125.179.87 0 1 3840 
184.107.190.234 1 1 4686 20120809032450
98.220.135.218 7 29 846647 20120823091456
50.16.67.14 1 1 0 20120816145429
69.171.228.247 0 11 437003 
69.171.237.12 1 14 735021 20120808151758
88.102.75.142 0 1 274779 
69.171.229.116 0 1 20821 
107.20.2.5 1 1 0 20120831072059
107.10.253.100 15 39 2901100 20120806213228
192.156.71.34 0 1 274779 
74.125.44.91 0 2 355724 
23.20.212.233 1 1 0 20120830013314
74.125.17.213 0 2 19805 
50.90.5.20 1 9 273193 20120811072609
74.190.12.245 0 1 19533 
2.126.248.214 0 1 274779 
217.252.144.126 1 7 224051 20120825105303
174.129.74.148 1 1 0 20120829164353
97.78.219.202 0 2 337904 
23.22.228.63 1 1 0 20120831080915
173.65.57.207 0 1 43539 
74.90.25.76 0 1 355634 
95.241.106.161 5 5 23295 20120801082239
123.231.72.83 0 1 274779 
61.247.221.111 10 10 46858 20120831113345
220.181.51.110 1 1 4686 20120807175106
209.85.224.88 1 1 0 20120812171026
2.50.23.31 18 42 2584353 20120819080140
98.139.241.243 0 1 947 
122.179.140.77 0 1 43539 
123.125.67.224 0 1 177468 
69.171.242.247 0 1 43539 
123.126.50.160 1 1 4685 20120827212348
208.54.39.134 0 1 43539 
50.101.228.3 0 1 43539 
74.125.17.221 1 3 16400 20120804010555
64.91.232.42 0 2 39066 
205.144.127.200 4 74 761784 20120831063239
74.125.183.27 1 1 0 20120811170827
75.210.220.79 0 1 43539 
58.11.192.28 0 1 274779 
42.108.218.0 0 2 87078 
50.17.129.243 1 1 0 20120831134937
14.200.27.176 0 1 274779 
24.67.204.60 0 1 274779 
69.28.58.33 1 1 4686 20120802070315
65.52.111.206 1 8 153806 20120821081842
208.54.39.195 0 1 43539 
209.131.39.53 1 2 5634 20120820205802
209.85.224.101 1 1 0 20120814061537
64.121.88.230 0 1 274779 
74.125.178.28 1 3 23577 20120831174923
193.106.136.37 2 2 9371 20120826072047
71.203.230.166 0 1 274779 
183.4.38.0 1 1 4686 20120818124333
202.126.199.131 0 1 43539 
193.106.136.59 2 2 9372 20120810123439
184.17.129.237 13 118 1652137 20120808164804
92.14.190.199 0 1 43539 
151.138.28.142 3 11 418061 20120829165050
180.248.73.75 0 1 274779 
96.232.28.117 11 99 1029963 20120822105137
208.54.4.212 0 1 43539 
166.147.104.144 2 11 595040 20120824181032
24.153.222.27 1 1 4686 20120813091556
141.0.9.27 0 1 43539 
14.200.71.91 0 1 274779 
112.110.235.241 0 1 43539 
120.29.88.150 0 1 43539 
71.130.213.230 15 105 801246 20120802182916
60.241.170.84 0 1 274779 
208.54.4.172 0 1 43539 
202.46.52.32 1 1 4785 20120827064452
69.171.237.6 0 2 24442 
37.59.173.131 9 9 42174 20120827204644
74.125.183.30 2 2 0 20120831171830
83.133.125.202 1 1 4686 20120828000834
76.108.38.142 0 1 274779 
86.170.172.243 0 1 43539 
98.251.189.217 0 1 167105 
62.24.252.133 1 1 13677 20120805053132
98.214.83.137 25 80 4093566 20120827145133
169.130.151.98 4 13 442897 20120830144202
74.125.183.23 1 1 0 20120810173100
50.115.186.8 0 1 274779 
113.178.58.39 0 1 43539 
118.137.41.31 0 1 274779 
68.193.88.165 0 1 274779 
117.193.9.173 0 2 549558 
121.221.216.122 4 14 557432 20120815090415
69.171.237.14 0 9 302904 
69.171.229.248 0 1 18542 
37.4.183.29 6 6 18685 20120812155559
108.64.72.247 0 1 274779 
101.172.85.63 0 1 167105 
220.181.51.111 1 1 4686 20120826031934
50.90.56.14 7 77 766470 20120831120253
203.59.233.238 5 5 23295 20120807060408
199.187.122.90 2 2 8339 20120814001904
217.164.168.239 1 1 13677 20120815002610
202.43.188.113 0 1 274779 
74.125.184.40 1 1 3180 20120831062552
107.22.113.71 1 1 0 20120830194300
50.16.24.233 1 1 0 20120817092244
130.101.22.110 0 1 274779 
69.171.234.2 0 6 124926 
78.111.56.31 0 1 167105 
71.231.152.219 0 1 274779 
68.42.220.192 6 21 1201555 20120818141427
74.125.183.20 1 1 4686 20120820082433
92.250.83.69 0 1 274779 
128.100.243.18 2 88 412802 20120827124925
208.80.194.142 1 1 4686 20120815001048
85.226.211.130 0 1 274779 
68.225.208.221 0 1 274779 
209.43.47.194 3 11 418061 20120827074550
75.249.89.213 4 12 474899 20120814125353
68.180.211.142 1 1 4686 20120831172936
206.221.227.242 5 17 524877 20120814135926
71.201.29.55 7 41 1035518 20120814183718
96.11.104.135 1 64 258869 20120810190059
74.125.178.24 0 1 167105 
74.125.178.29 0 19 472087 
177.96.179.107 0 1 167105 
23.20.202.151 0 1 185774 
36.74.150.88 0 1 274779 
66.220.149.247 0 6 120368 
99.71.120.179 4 15 379739 20120802215919
107.21.72.194 0 1 171641 
98.253.0.66 3 11 418061 20120824202451
58.172.88.76 0 1 274779 
207.46.199.29 1 10 129601 20120809130421
208.54.4.136 0 1 43539 
80.33.195.34 5 5 23295 20120821062812
178.148.29.239 0 1 274779 
96.63.225.94 0 2 337904 
70.178.3.8 0 1 274779 
180.251.214.162 0 1 274779 
208.54.39.227 0 3 130617 
174.129.154.103 1 1 0 20120817053807
142.165.142.229 0 3 549558 
69.58.178.59 12 12 92904 20120816014435
62.143.147.19 10 88 1787347 20120810050106
98.204.70.216 9 17 427433 20120814163457
117.254.1.61 0 1 274779 
142.196.57.170 12 231 1398734 20120823062508
112.247.89.58 1 1 0 20120828025527
193.106.136.45 8 8 37488 20120808131219
109.155.235.236 0 1 274779 
23.20.216.243 1 1 0 20120817190843
91.201.64.26 1 2 213225 20120820014444
97.44.146.69 0 1 355634 
74.125.178.17 0 2 15445 
99.121.50.130 4 9 208941 20120813124256
79.148.238.85 5 5 23114 20120811210858
220.181.51.108 2 2 9371 20120818200824
74.82.64.160 6 13 491239 20120808211356
209.85.224.109 3 3 4686 20120830125018
202.46.53.62 1 1 3469 20120827064457
71.53.222.102 0 1 274779 
70.114.177.167 1 25 225239 20120816112722
69.171.229.247 0 1 20821 
66.210.147.122 4 16 1085930 20120805113330
76.172.28.119 3 11 418061 20120802221801
86.160.11.84 0 1 43539 
109.222.84.47 3 73 757097 20120817043124
68.157.98.172 5 77 1120579 20120809101326
173.214.170.110 0 1 136201 
74.125.17.223 0 2 179844 
202.126.215.10 3 46 1038375 20120816014746
173.236.31.2 1 1 13128 20120817065029
74.125.183.16 0 2 337904 
69.171.237.13 0 14 698729 
66.220.149.250 0 2 37084 
71.175.57.193 0 1 948 
220.181.141.69 2 2 9371 20120815003956
186.6.70.154 1 68 534936 20120802160412
186.6.166.71 1 68 534936 20120810200519
74.2.217.195 8 8 36656 20120819225301
71.63.100.115 0 2 644122 
99.162.55.239 1 7 216049 20120825094600
96.51.68.82 0 1 274779 
23.22.160.142 1 1 0 20120830031638
69.171.228.251 1 6 331612 20120824172758
77.20.155.218 2 2 22268 20120817021223
68.58.151.90 1 1 3502 20120812185003
199.125.14.2 1 1 4686 20120830165134
67.202.23.205 1 1 0 20120817191429
69.171.234.0 0 4 77426 
216.55.181.53 1 1 4686 20120812081637
74.72.186.227 4 13 559082 20120804102736
184.56.231.24 6 21 998207 20120807065933
99.188.36.114 3 11 418061 20120816125425
69.171.237.11 0 17 910700 
69.171.229.119 0 1 136336 
24.137.83.190 0 1 167105 
69.171.224.3 1 6 223551 20120829110054
192.147.172.245 1 1 4686 20120809060726
2.33.188.148 6 16 616844 20120806114318
74.14.44.32 0 1 274779 
121.98.230.1 0 1 43539 
74.125.183.25 3 3 0 20120820173641
69.171.229.250 0 1 20821 
50.117.64.42 1 1 10770 20120808091056
74.125.183.31 3 3 9372 20120829172338
65.60.49.108 1 1 13677 20120820150424
94.169.196.108 0 1 53671 
69.171.228.244 1 11 546674 20120824172800
209.85.224.110 1 1 0 20120808173938
202.46.52.39 1 1 4785 20120827064452
74.73.175.218 3 11 418061 20120806141551
195.240.141.183 0 1 274779 
69.140.26.108 0 1 19533 
124.115.1.7 1 3 189411 20120801204846
201.170.173.82 0 1 43539 
82.71.26.190 21 156 1212880 20120824100911
166.147.104.153 5 6 155368 20120802093444
69.28.58.77 1 1 4686 20120805075101
209.85.224.81 3 3 0 20120828171325
74.125.178.19 0 2 27751 
83.37.13.187 5 5 23295 20120818180634
68.13.196.225 0 1 948 
27.33.90.72 0 1 274779 
94.204.135.44 3 3 4686 20120819110616
88.198.53.144 1 1 0 20120822141027
41.233.230.101 0 2 549558 
130.64.32.109 0 1 274779 
93.170.1.53 8 8 37487 20120812023027
93.186.16.244 0 1 274779 
115.79.235.218 0 1 274779 
68.180.211.143 0 1 948 
98.216.108.153 0 1 355634 
80.69.97.9 15 116 1329952 20120829100011
80.28.106.14 10 10 46590 20120828090209
65.122.142.134 0 2 337904 
80.76.163.245 0 2 441884 
66.220.146.245 0 4 312035 
86.172.34.110 2 70 559772 20120823115606
12.231.236.190 6 18 563207 20120806080627
117.204.144.82 0 1 274779 
166.137.88.26 1 8 550009 20120815155343
208.54.4.160 0 1 43539 
209.169.100.17 0 1 167105 
71.140.64.51 5 13 427433 20120823143033
66.87.89.109 6 18 921276 20120810001914
190.145.41.234 1 1 12119 20120828162145
23.22.74.64 0 1 141178 
130.83.167.153 6 6 29652 20120816091655
174.91.216.56 0 1 167105 
173.236.34.3 2 2 26805 20120816135400
124.149.77.62 0 1 43539 
107.10.5.167 7 37 4406642 20120831175356
69.171.228.249 0 9 187389 
99.18.33.226 4 18 478378 20120821225005
203.125.89.162 0 2 549558 
71.193.122.55 1 8 550009 20120825135715
69.141.187.223 7 201 1252499 20120822092249
199.180.104.181 4 14 776857 20120814190551
75.101.206.200 0 1 2376 
69.171.234.4 1 5 78516 20120831215506
23.20.219.202 1 1 0 20120819164513
77.78.109.73 1 1 4686 20120828031234
50.116.13.136 2 2 6592 20120815144324
162.95.80.227 5 77 1120580 20120814122958
108.64.0.130 5 17 916228 20120827221341
14.207.223.209 0 1 274779 
24.223.133.198 1 7 228934 20120829173717
66.220.149.248 0 3 175699 
69.171.229.112 0 1 20821 
223.204.134.205 0 1 274779 
91.201.64.24 3 7 1248316 20120808075207
98.226.165.147 1 9 273193 20120822114729
189.68.138.240 0 1 167105 
69.175.70.140 1 1 13677 20120805053101
99.6.163.231 4 14 776857 20120817181501
166.147.104.151 3 11 418061 20120823180024
83.33.50.164 7 78 792738 20120830053840
208.88.104.244 8 23 923534 20120807085227
69.208.155.104 14 149 2484478 20120826113118
69.171.224.5 1 11 445451 20120802202740
208.80.194.144 1 1 4837 20120807032610
174.100.231.148 0 2 337904 
50.57.190.97 1 1 4686 20120819110614
75.9.226.126 19 128 2808702 20120814153347
208.80.194.140 3 3 9174 20120807040840
220.181.51.104 1 1 4684 20120814002412
74.125.179.27 0 2 13949 
99.115.139.249 9 43 1224191 20120803185637
209.85.224.107 3 3 4686 20120830173802
193.106.136.63 4 4 18744 20120814072132
193.0.212.119 18 18 84347 20120815005251
59.191.202.234 0 1 167105 
220.181.51.106 1 1 4686 20120818200823
180.191.152.13 0 2 337904 
68.72.44.109 3 12 425318 20120820075904
69.171.229.118 0 2 272672 
198.228.216.25 0 2 337904 
72.43.180.149 3 11 418061 20120817084708
24.57.252.28 0 1 274779 
174.129.131.53 1 1 0 20120831010505
66.220.146.244 0 1 20821 
101.115.85.38 0 1 274779 
209.85.224.104 4 4 0 20120824172800
208.54.4.254 0 1 43539 
184.22.90.198 5 5 21829 20120803120557
65.49.218.6 2 25 386011 20120826035404
23.28.36.112 0 2 337904 
122.161.33.86 0 1 43539 
184.72.85.64 1 1 0 20120829170239
74.64.114.4 0 1 274779 
151.138.28.141 3 11 418061 20120816213110
99.141.3.53 15 109 3241313 20120805104027
183.62.15.26 2 2 24238 20120828025530
110.32.153.205 0 1 43539 
94.153.122.212 0 1 274779 
83.11.47.46 0 1 274779 
82.55.194.140 0 1 355634 
168.208.215.220 7 98 1002800 20120822113938
85.187.5.54 0 1 274779 
88.245.249.29 0 1 274779 
70.236.74.213 3 11 418061 20120829211752
178.137.128.162 1 1 4686 20120831080337
63.251.89.32 5 5 21830 20120809161736
41.145.124.180 0 1 43539 
174.252.31.58 1 8 550009 20120821150957
173.234.248.214 2 2 13128 20120817163024
115.253.49.231 0 1 274779 
99.59.128.220 4 13 478378 20120815145421
65.52.111.124 1 3 188227 20120826164455
204.195.36.201 0 1 274779 
23.25.79.13 0 2 337904 
63.146.191.196 2 7 200077 20120813125117
31.186.87.46 2 2 9372 20120811170453
186.6.87.215 3 71 598102 20120818212902
74.115.197.237 0 1 274779 
74.125.16.82 0 1 167105 
180.253.184.168 0 1 274779 
95.155.46.119 0 1 274779 
77.164.43.89 0 1 274779 
69.171.237.2 0 1 20821 
97.86.4.54 4 14 776857 20120825185611
50.57.190.90 1 1 18 20120819110616
66.226.74.169 1 1 4686 20120819054211
66.220.146.250 0 1 18542 
174.113.18.241 0 2 1895 
168.215.73.22 3 11 418061 20120814152204
174.129.135.111 1 1 4685 20120831155705
209.85.224.92 1 1 0 20120806173237
69.120.207.202 3 11 418061 20120820000526
24.13.186.72 0 1 274779 
94.173.224.137 0 1 274779 
170.224.50.4 13 114 1627904 20120804205442
69.174.58.196 19 168 3264092 20120808151843
220.181.51.107 2 2 9372 20120826031934
203.92.49.180 0 1 167105 
173.55.240.161 0 2 549558 
89.143.12.62 0 1 274779 
206.183.1.74 7 14 386656 20120824003445
69.171.234.1 1 13 700324 20120816152202
99.170.252.10 5 35 981161 20120803180937
66.220.158.246 1 1 6211 20120820110754
50.81.15.61 0 1 274779 
66.220.149.245 0 2 157157 
95.168.172.156 2 2 9371 20120831050344
50.31.107.158 2 2 14603 20120821235736
75.24.135.142 12 24 574250 20120809135647
23.23.24.92 2 2 0 20120829174435
108.29.73.205 0 1 947 
117.199.106.148 0 1 274779 
195.242.218.133 4 4 18742 20120828095139
157.55.99.209 1 64 258869 20120810053233
69.171.229.245 0 2 39363 
173.231.28.242 2 2 9372 20120810225537
220.236.3.149 0 1 274779 
86.143.164.13 0 3 824337 
124.115.1.66 1 3 189411 20120806113923
184.72.134.55 1 1 13677 20120812140750
97.78.192.42 5 15 781326 20120814150755
180.243.111.207 0 1 274779 
98.204.126.149 0 1 43539 
114.112.46.8 3 3 24238 20120831051839
74.125.178.18 0 2 522 
209.85.224.84 2 2 0 20120826172220
220.181.127.18 1 1 4686 20120820074504
125.58.118.157 0 1 274779 
189.60.245.53 0 1 167105 
65.0.139.160 0 1 167105 
76.125.72.4 0 1 136201 
99.133.156.88 12 13 252163 20120813092148
69.171.229.117 0 1 136336 
157.55.17.74 1 10 140789 20120810001802
208.54.39.237 0 2 87078 
37.98.24.64 0 1 167105 
50.17.117.24 2 2 0 20120831151428
46.37.74.10 0 1 274779 
79.203.33.9 0 1 274779 
208.54.39.245 0 3 87078 
86.135.61.136 0 1 274779 
69.171.224.6 0 8 378119 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 158 729 14481794 29
20120802 157 414 7665316 30
20120803 104 364 9276031 17
20120804 79 277 4617783 18
20120805 118 563 14675266 26
20120806 139 474 12877967 21
20120807 94 317 7871944 22
20120808 89 503 8155670 17
20120809 60 201 6747258 25
20120810 112 943 12771592 22
20120811 79 248 8096261 16
20120812 175 240 4719533 24
20120813 79 432 5760682 18
20120814 192 811 20411809 27
20120815 95 428 10189561 24
20120816 100 411 7287076 28
20120817 155 785 12812708 28
20120818 88 253 6105644 18
20120819 132 537 10499458 20
20120820 75 151 3997961 21
20120821 146 513 17205708 25
20120822 96 439 5987572 19
20120823 1459 1620 5979943 22
20120824 163 706 16105331 29
20120825 125 390 10217891 18
20120826 131 1005 10886773 22
20120827 255 817 18270892 33
20120828 114 400 11730995 28
20120829 243 707 13974177 25
20120830 132 401 6820651 19
20120831 153 817 19856874 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 51
2mn-5mn 32
15mn-30mn 33
0s-30s 542
30s-2mn 47
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 188
/cgi-sys/ 1328 0 0 1
/ 583 2619417 423 221
/scripts/timthumb.php 388 699169 8 65
/patterns/g/wallcovering 114 1269267 13 18
/blog/wp-login.php 103 471188 13 12
/dpages/v/1 84 375475 14 34
/patterns/g/fabric 75 465813 10 14
/dpages/v/5 70 245135 3 17
/dpages/v/4 66 319236 11 17
/blog/wp-cron.php 61 0 61 61
/dpages/v/10 56 296963 1 12
/blog/new-walter-knabe-handbag-collection/ 55 747745 26 33
/photos/all 50 148339 1 5
/patterns/d/94 39 125926 0 0
/blog/feed/ 39 0 39 39
/patterns/d/21 39 127566 0 2
/patterns/d/30 39 125763 1 0
/patterns/d/117 39 126317 0 12
/patterns/d/9 38 124069 1 1
/patterns/d/62 38 121979 1 32
/patterns/d/71 38 121899 0 1
/patterns/d/84 38 121900 5 0
/patterns/d/41 37 119062 0 0
/patterns/d/64 37 118840 24 3
/patterns/d/133 37 119247 0 1
/blog/wp-includes/wlwmanifest.xml 1 1052 0 0
/patterns/d/37 4 12871 0 0
/photos/d/wallcovering/12 10 33770 0 0
/photos/d/fabric/3 6 20076 0 0
/photos/all/25 10 29559 0 3
/custombases/g 28 355178 7 5
/presspages/d/17 3 8732 0 0
/patterns/d/139 36 115415 0 0
/webconsole/app 2 6592 1 1
/patterns/d/32 5 16034 0 0
/patterns/d/20 5 16355 0 0
/patterns/d/75 3 9609 0 0
/presspages/d/22 6 17517 0 0
/patterns/d/99 2 6404 0 0
/patterns/d/93 6 19235 0 0
/blog/page/3/ 4 51404 0 1
/blog/cat/news/ 3 51852 0 0
/patterns/d/95 35 112555 1 0
/patterns/d/127 6 19236 0 0
/g,X 1 4239 0 0
/patterns/d/81 3 9645 0 0
/patterns/d/141 9 28843 0 0
/photos/d/fabric/1 1 3263 0 0
/patterns/d/24 35 114974 0 13
/photos/d/wallcovering/9 10 33886 0 0
/patterns/d/61 32 102687 0 0
/editor_template 1 3313 0 0
/blog/newport-yacht-exhibit/ 5 76525 1 2
/photos/all/24 12 36345 0 0
/blog/page/2/ 10 226490 0 2
/patterns/d/103 34 109340 0 0
/patterns/d/119 6 19470 0 1
/patterns/d/78 3 9612 0 0
/patterns/d/73 3 9645 0 0
/photos/d/wallcovering/5 14 47429 0 0
/photos/d/wallcovering/7 14 47442 0 0
/login 1 3043 0 1
/blog/cat/where-ive-been/ 4 45872 0 0
/photos/all/7 23 71342 0 2
/patterns/sorted/fabric/2 5 23505 0 0
/photos/all/8 17 52594 0 0
/photos/all/15 13 40131 0 0
/blog/experimenter%e2%80%99s-best-friend/feed/ 1 827 1 1
/patterns/d/85 5 16040 0 0
/photos/all/21 12 36958 0 1
/photos/d/wallcovering/8 10 33899 0 1
/patterns/d/54 2 6416 0 1
/patterns/sorted/wallcovering/1 1 11121 0 0
/photos/d/wallcovering 16 52799 0 0
/photos/d/wallcovering/14 10 33808 0 1
/themes/ 1 3280 0 0
/blog/xmlrpc.php 1 42 0 0
/patterns/d/77 33 105659 0 0
/photos/all/17 13 40625 0 0
/g, 1 4239 0 0
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 1 21146 0 0
/patterns/d/69 3 9645 0 0
/patterns/sorted/wallcovering/5 17 60332 0 3
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 2 25546 2 2
/presspages/d/21 3 8721 0 1
/patterns/d/45 34 108866 0 0
/photos/all/19 13 40572 0 0
/patterns/d/120 4 12980 0 0
/photos/all/4 2 5934 0 0
/patterns/d/28 32 102621 0 0
/presscovers 21 72847 1 2
/patterns/d/43 3 9651 0 0
/patterns/d/25 35 112487 1 1
/blog/sunshine-handshakes-and-brainstorms/ 2 25010 1 1
/patterns/d/134 6 19242 0 1
/langs/ 1 3276 0 0
/patterns/d/116 6 19444 0 0
/patterns/d/97 32 102684 0 1
/patterns/d/122 3 9801 0 0
/photos/d/wallcovering/11 9 30393 0 0
/search/results 4 12561 0 0
/dpages/v/6 3 8547 0 1
/patterns/d/87 3 9617 0 0
/patterns/d/138 30 137125 0 0
/patterns/d/14 20 64914 9 11
/photos/d/wallcovering/15 11 37246 0 0
/photos/all/6 31 95693 0 0
/photos/d/fabric 6 19578 1 0
/photos/d/fabric/4 5 16380 0 0
/photos/d/wallcovering/4 11 37234 0 0
/blog/studio-update/knabe-chair2/ 1 10516 1 1
/patterns/sorted/fabric/4 8 35638 0 0
/blog/getting-ready-for-race-and-the-art/ 10 121190 6 7
/patterns/d/42 4 12894 0 0
/blog/getting-ready-for-race-and-the-art/feed/ 1 834 1 1
/blog/recent-new-york-trip/ 3 43809 1 0
/blog/super-bowl-host-committee-official-poster/ 3 63393 0 0
/patterns/d/136 36 115911 0 0
/patterns/d/31 5 16215 0 0
/plugins/ 1 3284 0 0
/new/showroom.htm 1 3268 1 0
/dpages/v/8 8 38518 0 1
/dpages/v/10/ 5 26515 4 2
/custompatterns/g 27 165899 0 3
/patterns/d/126 4 12996 0 0
/patterns/d/40 3 9654 0 0
/blog/cat/news/page/2/ 3 29682 2 2
/patterns/d/112 35 113987 0 0
/patterns/d/96 5 16065 0 0
/blog/studio-update/ 5 71800 2 2
/blog/studio-update/studio-painting-area-for-blog-3/ 3 32310 2 2
/custompatterncolors/g 13 127414 2 1
/patterns/d/82 3 9591 0 0
/photos/all/12 13 39348 0 0
/patterns/d/124 5 16323 0 0
/photos/d/fabric/2 5 16707 0 1
/photos/all/11 17 51543 0 1
/blog/wp-comments-post.php 7 0 1 5
/blog/dream-home-artwork-2/ 20 258085 4 3
/patterns/d/98 3 9651 0 0
/patterns/d/137 7 22434 0 1
/patterns/d/113 5 16285 0 0
/patterns/d/72 33 106356 0 0
/editor_plugin 1 3305 0 0
/patterns/d/88 33 106122 0 0
/js/tiny_mce/'+tinymce._addVer(u)+' 1 3264 0 0
/patterns/d/107 37 119247 0 1
/patterns/d/46 36 115625 3 1
/patterns/d/100 33 106286 0 0
/patterns/sorted/fabric/1 11 51170 0 1
/photos/all/14 13 40402 0 0
/patterns/d/125 4 13004 0 0
/patterns/d/48 8 25742 0 0
/patterns/d/83 33 105666 0 0
/blog/ 29 810949 3 6
/patterns/d/118 4 12963 0 0
/patterns/sorted/media/1 2 9570 2 2
/js/tiny_mce/'+e.image+' 1 3264 0 0
/patterns/d/86 3 9618 0 0
/patterns/d/140 8 25719 0 1
/photos/d/wallcovering/10 10 33760 0 0
/patterns/d/27 4 12816 0 0
/patterns/d/57 2 6420 0 1
/patterns/d/26 9 28962 0 0
/patterns/sorted/wallcovering/2 28 358343 7 9
/patterns/d/29 35 112137 0 0
/photos/all/18 13 40222 0 0
/patterns/d/115 34 110123 0 5
/photos/all/9 18 57239 1 2
/patterns/d/51 35 112204 0 0
/patterns/d/39 6 19266 0 0
/presscovers/ 6 20812 2 2
/photos/all/23 11 33407 0 0
/photos/d/wallcovering/2 11 37323 0 0
/photos/d/wallcovering/16 10 33139 0 0
/blog/it%E2%80%99s-so-hard-to-keep-secrets/ 1 12052 1 0
/patterns/d/114 7 22658 0 1
/patterns/d/123 4 13067 0 0
/patterns/d/44 4 12808 0 0
/patterns/d/70 3 9636 0 0
/photos/all/16 13 40105 0 0
/patterns/d/76 32 102491 0 0
/custompatterncolors/view 9 31490 0 0
/index.php 4 18744 0 0
/skins/ 1 3276 0 0
/presspages/d/24 7 20351 1 2
/patterns/d/60 3 9615 0 0
/patterns/d/121 37 119764 0 0
END_SIDER
