AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabehandbags-com.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2031                
POS_TIME 2690                
POS_VISITOR 8720                
POS_DAY 10567               
POS_DOMAIN 3442                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 11171               
POS_SIDER 11378               
POS_FILETYPES 4748                
POS_DOWNLOADS 4948                
POS_OS 5019                
POS_BROWSER 5179                
POS_SCREENSIZE 5664                
POS_UNKNOWNREFERER 5738                
POS_UNKNOWNREFERERBROWSER 6411                
POS_ORIGIN 6808                
POS_SEREFERRALS 6948                
POS_PAGEREFS 7103                
POS_SEARCHWORDS 7451                
POS_KEYWORDS 7627                
POS_MISC 2353                
POS_ERRORS 7714                
POS_CLUSTER 3640                
POS_SIDER_404 7836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301230404 1 0 9200711219911
FirstTime 0
LastTime 20130224084756
LastUpdate 20130302075706 1 0 0 0 0
TotalVisits 115                 
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 130295 14 18 41304
1 1 4 143284 4 8 10187
2 6 125 2122404 8 15 39588
3 1 1 27813 1 6 3491
4 0 0 0 15 21 71662
5 1 1 27813 4 18 92051
6 4 13 446511 11 20 138242
7 14 69 1015628 6 11 6852
8 38 172 2079829 20 41 261938
9 32 103 1349658 8 27 107110
10 19 78 1295519 4 14 47802
11 9 15 288403 1 11 16065
12 11 69 1220592 14 22 87233
13 1 11 130295 0 9 1102
14 10 109 1214184 9 17 25471
15 4 59 1114766 4 10 55959
16 6 67 1379916 15 21 45585
17 18 106 1947533 3 12 15337
18 29 155 2128078 9 19 164190
19 18 122 1920004 4 18 44231
20 8 10 28421 14 20 43849
21 1 1 0 2 9 48709
22 12 15 411273 6 14 27721
23 2 3 41890 3 7 10187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 218 1220 18700653
gb 10 10 280978
ph 4 65 997182
cn 3 3 83439
fr 3 3 80215
de 3 3 83439
lt 2 2 52282
ca 1 1 27813
ru 1 4 158108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 134 520395 20130224150043 1
bot[\s_+:,\.\;\/\\-] 61 29373 20130224073338 60
googlebot 44 56718 20130224040221 42
robot 24 113376 20130227221017 19
unknown 15 390 20130225220025 15
crawl 6 27943 20130219043214 5
[\s_+:,\.\;\/\\-]bot 2 52 20130220171040 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 124 2803103 0 0
php 101 196063 0 0
png 459 3942741 0 0
html 144 2480688 0 0
jpg 264 6960035 0 0
js 205 4038154 0 0
gif 14 43325 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 144 0 3744
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxmandr 1
linuxandroid 3
winlong 3
winxp 83
linux 61
winvista 1
win7 175
winme 1
macosx 865
winunknown 1
Unknown 117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 2
chrome9.0.597.107 1
android 3
firefox2.0.0.1 1
firefox18.0 159
safari6.0 12
curl 1
lynx 2
firefox12.0 1
safari5.1.7 98
chrome7.01386.466 1
mozilla 38
chrome24.0.1312.57 416
msie7.0 67
firefox14.0.1 1
seamonkey 1
firefox16.0 2
safari5.1 3
msie2.0 1
safari6.0.2 68
firefox1.0.6 10
chrome25.0.1364.99 200
msie9.0 1
chrome18.0.1025.1634 1
chrome25.0.1364.97 65
firefox10.0.2 3
Unknown 88
firefox15.0.1 4
safari 60
safari5.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130221104748
facebookplatform/1.0_(_http://developers.facebook.com) 20130221104751
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130204124132
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130205170832
Mozilla/5.0_(PPC)_AppleWebKit/509.0_(KHTML,_live_Gecko)_Chrome/7.01386.466_Safari/509 20130204064705
WordPress/3.4.2;_http://www.walterknabehandbags.com 20130224073339
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130216153049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130221104748
facebookplatform/1.0_(_http://developers.facebook.com) 20130221104751
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130205170832
WordPress/3.4.2;_http://www.walterknabehandbags.com 20130224073339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 166
From1 0 0
From2 2 2
From3 1 125
From4 80 1018
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.facebook.com/l.php 1 1
http://walterknabestore.dev 0 36
http://www.walterknabestore.com 0 87
http://www.walterknabestore.com/wp-content/themes/kauri_woo.2.1.2-child/options/options.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
walter+knabe+handbags 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
walter 1
handbags 1
knabe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 6 0
206 15 179656
404 19 453447
301 34 378
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/fancybox/fancy_shadow_s.png 1 -
/fancybox/fancy_shadow_sw.png 1 -
/fancybox/fancy_shadow_nw.png 1 -
/fancybox/fancy_shadow_w.png 1 -
/YTaWS 1 -
/wp-content/themes/kauri_woo.2.1.2/js/jquery.caroufredsel-5.5.0.js 1 -
/fancybox/fancy_shadow_ne.png 1 -
/kauri_woo.2.1.2/images/skin-dark/border_raster_01.png 7 http://www.walterknabehandbags.com/cart/
/ObbNR/wp-content/uploads/2012/11/Handbag-flag-180x260.jpg 1 -
/fancybox/fancy_shadow_e.png 1 -
/MLNkQ/wp-content/uploads/2012/11/Handbag-flag-180x260.jpg 1 -
/fancybox/fancy_shadow_n.png 1 -
/fancybox/fancy_shadow_se.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
50.116.99.163 82 82 0 20130224073339
98.253.11.166 63 547 7820390 20130224084756
69.245.130.137 26 26 227541 20130204124132
207.58.192.50 14 98 1702539 20130205171244
88.214.193.210 10 10 280978 20130202221516
99.9.48.161 6 102 1028263 20130207143335
180.190.15.136 4 65 997182 20130223025800
98.100.21.82 4 69 1221200 20130209160118
178.33.178.15 3 3 80215 20130213173718
202.207.160.28 3 3 83439 20130211194204
173.45.73.18 2 2 55626 20130208105809
107.23.211.22 2 2 55626 20130208072022
67.217.35.38 2 60 1125222 20130215025631
107.23.203.6 2 2 55626 20130219083656
173.226.40.19 2 56 1059761 20130215123543
8.28.16.254 2 2 28421 20130205081420
161.165.196.84 2 56 947519 20130205081420
66.244.112.93 2 54 932189 20130208102914
78.158.11.226 2 2 52282 20130216153049
69.64.58.188 1 1 12989 20130208011016
198.27.74.13 1 1 27813 20130211072907
85.25.108.64 1 1 27813 20130213055140
5.164.227.205 1 1 27813 20130209173854
199.217.115.189 1 1 27795 20130219232222
184.73.21.14 1 1 27813 20130216142236
162.1.2.13 0 3 130295 
69.171.229.113 0 1 6671 
24.187.177.119 0 3 130295 
76.238.170.73 0 9 390885 
165.138.217.209 0 3 130295 
174.255.96.247 0 3 130295 
99.52.193.200 0 3 130295 
74.125.178.82 0 2 122136 
76.219.156.46 0 3 130295 
74.125.179.85 0 3 130295 
99.123.193.28 0 3 130295 
69.171.237.15 0 1 12542 
50.90.42.71 0 3 130295 
66.31.128.69 0 3 130295 
91.210.105.179 0 3 130295 
66.220.158.117 0 1 12558 
50.90.172.151 0 3 130295 
98.223.178.250 0 3 130295 
50.151.191.143 0 3 130295 
66.220.158.112 1 1 27813 20130221104748
46.4.121.230 1 1 27813 20130209061331
50.57.68.9 1 1 27813 20130219100336
74.125.178.17 0 1 8159 
204.68.97.132 1 1 27813 20130221123426
173.252.101.113 1 1 27813 20130207143248
69.171.234.2 0 1 14095 
5.9.136.149 1 1 27813 20130204064705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20130201 6 59 946284 5
20130202 14 14 308791 5
20130203 4 4 0 3
20130204 30 30 255354 6
20130205 21 161 2697692 6
20130206 31 157 2128078 4
20130207 11 107 1056076 5
20130208 20 142 2172748 10
20130209 8 8 111860 7
20130210 3 3 0 3
20130211 6 6 55626 5
20130212 3 3 0 3
20130213 8 8 108028 5
20130214 3 3 0 3
20130215 7 117 2057411 5
20130216 6 6 80095 5
20130217 8 72 1090905 4
20130218 6 66 1320351 5
20130219 9 21 632414 7
20130220 3 15 521180 3
20130221 6 13 328774 6
20130222 3 15 521180 3
20130223 11 127 2088087 5
20130224 18 154 1983175 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
0s-30s 102
15mn-30mn 1
30s-2mn 3
2mn-5mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-cron.php 82 0 75 75
/ 53 1404213 38 19
/wp-content/themes/kauri_woo.2.1.2/admin/layouts/ 39 23712 1 15
/wp-admin/admin-ajax.php 11 10755 0 0
/feed/ 7 10083 1 0
/cart/ 7 197473 0 1
/shop/feed/ 6 6764 0 2
/shop/ 6 159558 0 0
/shop/handbags/damask/ 4 94212 0 0
/shop/handbags/diety/ 4 94413 0 0
/shop/handbags/flag/ 3 94149 0 0
/wp-admin/load-styles.php 3 58284 0 0
/as-seen-on-tv/ 3 90750 0 0
/wp-admin/load-scripts.php 3 99383 0 1
/the-original-artwork/ 3 82098 0 0
/shop/product-category/handbags/ 2 53256 0 0
/about/ 1 24204 0 0
/shop/handbags/damask/feed/ 1 754 0 0
/additional-images-and-styles/ 1 30721 0 0
/contact/ 1 24469 0 1
/wp-admin/ 1 63334 0 0
/my-account/ 1 25774 0 1
/wp-login.php 1 3298 0 0
/shop/handbags/diety/feed/ 1 751 0 0
/wp-admin/options-privacy.php 1 24343 0 0
END_SIDER
