AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home2/walter/tmp/awstats/awstats.walterknabefineart-com.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2031                
POS_TIME 2713                
POS_VISITOR 8667                
POS_DAY 11620               
POS_DOMAIN 3472                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 4636                
POS_EMAILSENDER 4767                
POS_EMAILRECEIVER 4910                
POS_SESSION 12434               
POS_SIDER 12642               
POS_FILETYPES 5045                
POS_DOWNLOADS 5244                
POS_OS 5315                
POS_BROWSER 5445                
POS_SCREENSIZE 6045                
POS_UNKNOWNREFERER 6119                
POS_UNKNOWNREFERERBROWSER 6599                
POS_ORIGIN 7004                
POS_SEREFERRALS 7144                
POS_PAGEREFS 7299                
POS_SEARCHWORDS 7577                
POS_KEYWORDS 7773                
POS_MISC 2376                
POS_ERRORS 7880                
POS_CLUSTER 3778                
POS_SIDER_404 8034                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901031438 111 36115 9467452456062
FirstTime 20130801030129
LastTime 20130831150030
LastUpdate 20130901085511 111 0 110 0 0
TotalVisits 168                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 642
1 11 11 24280 5 9 31271
2 4 4 23897 4 7 1330
3 6 6 23896 3 9 1409
4 100 128 3113254 6 13 26779
5 8 8 39178 3 6 12514
6 48 63 362465 157 166 381856
7 136 179 1260729 1 11 1426
8 71 103 769770 3 5 1085
9 110 173 1277920 6 13 31389
10 73 107 837866 0 10 1971
11 201 250 1756690 3 17 26095
12 99 146 950413 9 24 53043
13 103 153 1117436 3 10 2851
14 283 386 4856367 5 22 23110
15 107 122 908390 7 18 121985
16 43 43 253373 1 4 469
17 79 115 917925 5 11 13277
18 106 137 865857 6 11 12442
19 201 255 3593053 2 7 1637
20 123 170 1353579 1 8 8110
21 75 130 3154322 4 15 61687
22 77 111 1351612 2 12 26103
23 2 2 0 3 8 1473
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 1799 2453 24030010
cn 93 121 3065442
ng 39 60 564466
co 32 49 306822
ie 31 47 293385
es 30 30 72840
ua 14 14 118116
it 10 10 24280
nl 4 4 95610
fr 3 3 39178
lt 3 3 55272
ru 2 2 25941
cz 2 2 25304
de 2 2 47803
gb 1 1 23906
sa 1 1 23897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 53 428923 20130831031109 38
googlebot 28 2268 20130831102353 28
unknown 14 1134 20130830153015 14
msnbot 8 648 20130824043128 8
no_user_agent 6 100111 20130825155612 1
ia_archiver 5 48055 20130830054447 3
robot 4 324 20130828140243 4
crawl 4 47974 20130830122641 2
msnbot\-media 2 162 20130814110429 2
spider 1 81 20130830142518 1
[\s_+:,\.\;\/\\-]bot 1 81 20130826184404 1
discovery 1 0 20130805214525 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1808 16874409 0 0
css 215 1033204 0 0
png 90 27953 0 0
html 258 3097102 0 0
jpg 78 4786508 0 0
js 352 2920300 0 0
jpeg 1 72796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 102 0 8262
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winxp 53
winlong 1
win2000 1
java 1
winvista 141
linux 80
win7 722
macosx 1688
Unknown 115
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 4
firefox5.0 1
chrome29.0.1547.57 49
chrome18.0.1025.162 10
firefox2.0.0.1 1
chrome28.0.1500.95 376
firefox4.0 4
lynx 3
opera9.80 2
msie8.0 37
chrome11.0.696.34 60
chrome24.0.1312.56 1
msie7.0 12
firefox16.0 1
wget 1
msie9.0 51
Unknown 115
firefox11.0 60
firefox21.0 119
safari6.0 371
firefox12.0 1
safari5.1.7 1
safari6.0.5 174
mozilla 1
netscape5.0 22
firefox14.0.1 1
firefox22.0 102
msie10.0 167
safari5.1 77
firefox6.0 1
firefox3.6.3 1
safari5.1.9 761
firefox10.0.2 1
firefox8.0.1 40
chrome29.0.1547.2 1
safari 66
chrome21.0.1180.89 107
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20130804070852
Python-urllib/2.6 20130820043905
WordPress/2.9.2;_http://walterknabefineart.com 20130831145634
Python-urllib/2.7 20130802062419
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130816062655
Apple-PubSub/65.28 20130830125025
Tumblr/141_CFNetwork/609.1.4_Darwin/13.0.0 20130803043926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python-urllib/2.6 20130820043905
WordPress/2.9.2;_http://walterknabefineart.com 20130831145634
Python-urllib/2.7 20130802062419
python-requests/1.1.0_CPython/2.7.4_Linux/3.8.0-19-generic 20130821235740
Java/1.6.0_29 20130811142313
Apple-PubSub/65.28 20130830125025
Tumblr/141_CFNetwork/609.1.4_Darwin/13.0.0 20130803043926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 168 190
From1 2 2
From2 2 2
From3 7 7
From4 1887 2601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://filesonload.com 4 4
http://www.pcrecruiter.net/pcrbin/message.exe 2 2
http://sameid.net/domain/walterknabefineart.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fine+artist+walt 1
walterknabefineart.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fine 1
walterknabefineart.com 1
artist 1
walt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 148 27084
302 3 0
307 29 9344
500 2 716
406 52 11752
301 1 0
404 25 148588
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/apple-touch-icon-precomposed.png 9 -
/44%0D%0Ahttp://walterknabefineart.com/evocation/ 1 -
/blog/wp-admin/ 2 -
/apple-touch-icon.png 2 -
/apple-touch-icon-114x114.png 2 -
/apple-touch-icon-114x114-precomposed.png 2 -
/phppath/php 1 -
/4e%0D%0Ahttp://walterknabefineart.com/the-sea-and-the-sky/ 1 -
/wordpress/wp-admin/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
50.90.116.108 664 800 4892636 20130830125025
218.17.158.115 91 107 2927717 20130813040402
173.226.40.19 72 114 976075 20130816092904
192.254.234.195 69 69 0 20130831145634
98.157.145.160 64 88 616305 20130828115749
107.10.254.221 61 77 1561529 20130822141315
76.238.170.73 55 75 2370855 20130816194511
70.119.199.73 53 69 729350 20130818142218
199.180.111.146 40 60 719917 20130808100041
24.218.207.170 39 55 561851 20130825201150
76.97.226.196 39 56 408895 20130814102150
41.203.67.51 39 60 564466 20130812170646
161.38.221.191 39 60 1051603 20130826143303
76.218.216.149 38 54 512282 20130815225303
166.147.104.175 38 54 650168 20130821214738
108.216.140.92 37 53 641018 20130824224305
65.190.165.120 37 54 445089 20130808145039
166.147.104.157 37 53 589010 20130831150030
75.27.13.65 36 77 2702466 20130805214708
173.226.40.80 35 52 466299 20130806145623
166.147.104.176 35 51 481737 20130818071123
97.65.92.206 33 51 422009 20130820132015
166.147.121.152 33 49 348955 20130813183351
186.114.55.176 32 49 306822 20130826132007
71.163.108.21 32 47 316904 20130831080738
69.64.58.188 1 1 23899 20130810175048
86.45.252.69 31 47 293385 20130821125812
99.162.36.134 4 36 452148 20130808094102
161.38.221.241 31 46 293011 20130802092909
96.11.81.147 31 46 293009 20130807124802
5.149.248.84 1 1 23897 20130803023303
178.255.87.241 1 1 23906 20130811142313
69.58.178.58 1 1 23897 20130812183202
199.80.54.252 1 1 23906 20130820043905
188.85.202.134 5 5 12140 20130817165232
54.234.169.198 1 1 0 20130821235740
80.58.250.76 5 5 12140 20130820202448
46.229.170.197 1 1 23899 20130808193645
71.103.158.236 1 1 23897 20130815194050
220.181.127.14 1 1 23896 20130813040520
66.244.123.109 31 46 293009 20130805133518
76.16.74.76 31 46 293008 20130815152320
64.246.165.140 1 1 1274 20130810082013
178.132.201.90 1 1 2045 20130802062419
23.20.176.71 1 1 23899 20130826204325
23.23.37.106 1 1 0 20130812050229
193.43.252.252 4 4 95596 20130816130804
95.241.106.161 5 5 12140 20130827194945
176.31.14.30 3 3 39178 20130817053301
84.86.223.254 1 1 23906 20130803043926
78.158.11.226 3 3 55272 20130816062655
146.120.158.136 1 1 12651 20130801181540
50.97.97.51 1 1 23896 20130803035643
46.229.167.149 1 1 23899 20130829170057
24.13.0.72 31 46 293008 20130813192421
91.200.13.33 10 10 22520 20130804095817
50.19.174.141 1 1 0 20130821070205
195.169.23.136 1 1 23906 20130804070852
80.25.95.249 5 5 12140 20130820202339
220.181.132.17 1 13 113829 20130813040538
213.60.51.127 5 5 12140 20130819065819
144.76.113.197 1 1 23906 20130829145153
46.0.27.51 1 1 23896 20130823080202
95.227.198.80 5 5 12140 20130827194655
213.98.170.17 5 5 12140 20130816012433
146.120.158.185 1 1 12653 20130820174508
8.28.16.254 12 12 208913 20130826143255
81.169.139.145 1 1 23897 20130812192724
216.145.17.190 1 1 1274 20130822101613
209.65.251.208 31 46 293009 20130816102213
80.37.182.19 5 5 12140 20130805013756
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 4 4 12651 3
20130802 34 49 295056 4
20130803 5 5 71699 5
20130804 13 13 46426 4
20130805 74 130 3007615 5
20130806 37 54 466299 3
20130807 69 100 743550 4
20130808 49 102 1190512 8
20130809 42 68 651906 4
20130810 4 4 25173 4
20130811 3 3 23906 3
20130812 77 114 976279 7
20130813 159 218 3707405 7
20130814 75 108 852966 4
20130815 72 103 829187 5
20130816 198 264 3686556 10
20130817 76 91 530398 7
20130818 160 192 1583231 8
20130819 107 137 784228 6
20130820 80 113 775856 9
20130821 73 105 943553 6
20130822 64 80 1562803 4
20130823 2 2 23896 2
20130824 39 55 641018 3
20130825 72 103 854859 4
20130826 87 125 1591237 7
20130827 80 95 504634 7
20130828 70 78 438358 7
20130829 134 149 899029 9
20130830 36 36 186072 5
20130831 71 102 905914 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 7
15mn-30mn 1
2mn-5mn 7
30s-2mn 13
0s-30s 130
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-content/themes/thematic/scripts/timthumb.php 1688 16752724 1 35
/ 93 2139026 67 25
/wp-cron.php 69 0 68 68
/wp-login.php 51 121685 10 10
/comments/feed/ 41 5096 17 21
/indy-500-2010/ 11 80005 3 1
/liberation/ 11 80109 0 0
/flag-ii/ 8 59484 0 1
/sending-faith/ 7 52921 0 0
/hero-and-leander/ 7 52882 0 0
/tori-diamond-dust/ 5 37984 0 0
/here-lies-my-heart/ 5 38110 0 0
/evocation/ 5 37310 0 1
/about/ 4 50602 2 4
/winged-victory-for-cynthia/ 4 31313 0 0
/barricades-of-heaven/ 4 30674 0 0
/dreams-from-a-castle/ 4 30573 0 1
/happy-family/ 4 30373 0 0
/confluence-ethereal/ 4 30258 0 0
/heartfelt-valentine/ 4 30560 0 0
/spring-enchantment/ 4 30217 0 0
/sanctuaire/ 4 30109 0 0
/the-sea-and-the-sky/ 3 23060 0 0
/ambre/ 3 22360 0 1
/fete-ou-penurie/ 3 22873 0 0
/spirituel-declaration/ 2 15297 0 0
/the-red-cape/ 3 22572 0 0
/spiritual-awakening-ii-morgan/ 2 15396 0 0
/deity/ 1 7567 0 0
/shelter-from-the-storm-2/ 2 15412 0 0
/amanda/ 3 22321 0 0
/sincerity-illuminates/ 1 7647 0 0
/victory-in-scofield/ 2 15177 0 0
/a-very-overt-petition/ 1 7596 0 0
/little-red/ 1 7503 0 0
/alex-in-cyberspace/ 2 14715 0 0
END_SIDER
