AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home2/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2692                
POS_VISITOR 19917               
POS_DAY 47287               
POS_DOMAIN 3657                
POS_LOGIN 4583                
POS_ROBOT 4738                
POS_WORMS 5338                
POS_EMAILSENDER 5469                
POS_EMAILRECEIVER 5612                
POS_SESSION 48213               
POS_SIDER 48427               
POS_FILETYPES 5747                
POS_DOWNLOADS 6056                
POS_OS 6104                
POS_BROWSER 6389                
POS_SCREENSIZE 8117                
POS_UNKNOWNREFERER 8191                
POS_UNKNOWNREFERERBROWSER 10213               
POS_ORIGIN 11232               
POS_SEREFERRALS 11383               
POS_PAGEREFS 11596               
POS_SEARCHWORDS 18355               
POS_KEYWORDS 18737               
POS_MISC 2354                
POS_ERRORS 18964               
POS_CLUSTER 4439                
POS_SIDER_404 19124               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101001254 304 57153 10042035043127
FirstTime 20131201002243
LastTime 20131231235208
LastUpdate 20140101052958 304 0 303 0 0
TotalVisits 1528                
TotalUnique 539                 
MonthHostsKnown 0                   
MonthHostsUnknown 780                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 178 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 206 2603431 160 321 1685942
1 98 169 1465298 171 326 1838764
2 124 140 1525703 193 330 1060273
3 169 326 4488328 347 466 1753488
4 147 266 3187830 174 351 1273106
5 130 236 2486778 352 523 1810563
6 135 296 3862695 169 334 1527957
7 164 299 4774679 164 280 1372687
8 399 684 9223538 183 390 2388709
9 250 568 12209465 140 347 2839420
10 241 1020 20493678 292 442 1464046
11 253 580 13130631 451 578 4932696
12 213 517 8127239 432 624 2500441
13 259 600 8580813 329 549 2125861
14 134 479 7491201 491 643 2238692
15 195 478 14033793 151 304 1271963
16 206 729 10107767 131 314 1178562
17 209 448 9503790 203 345 1473881
18 359 1093 14209782 193 345 889159
19 218 721 12696233 371 519 1782449
20 142 389 11388693 370 548 2293950
21 115 542 7554921 129 263 1090484
22 155 326 5671206 170 312 1623039
23 137 357 6241432 176 311 1553712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 2652 8342 154642022
ua 1028 1098 3939662
fr 279 359 4162451
ru 115 157 1455314
pl 90 97 695557
ro 74 79 1028265
cn 71 361 7642463
sa 42 43 175389
de 29 31 282146
tr 22 216 2749324
vn 21 21 61821
rs 18 18 126907
in 17 117 1769438
gb 15 129 3114480
cz 13 13 61444
se 11 20 598022
om 9 9 27402
ng 8 96 1971185
sg 7 47 916142
za 6 7 43539
az 5 84 1259799
it 5 10 145489
fi 4 4 11776
eu 3 3 18926
lt 3 3 9287
ba 1 1 0
eg 0 2 46841
ph 0 2 179875
es 1 1 2944
kr 2 2 6354
my 0 1 948
id 1 3 139058
co 0 1 3177
hk 0 5 481079
ir 0 3 435356
md 1 1 2944
jp 1 1 2944
au 0 1 167105
la 0 1 43539
ch 1 1 2944
at 1 5 678752
pk 0 2 46713
hu 0 1 54801
ca 2 61 5489895
zz 0 2 262858
nl 3 4 9779
nz 0 2 87078
ae 1 1 2746
sk 1 1 2944
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1992 13166241 20131231214642 0
googlebot 1114 5893392 20131231210444 0
checker 727 2141035 20131231231723 0
[\s_+:,\.\;\/\\-]bot 523 1401845 20131230023043 0
crawl 431 1527883 20131230001449 0
spider 324 2033159 20131231221904 0
msnbot\-media 311 7293242 20131231232003 0
robot 66 429376 20131230103734 0
no_user_agent 45 170844 20131231213553 0
slurp 8 37625 20131231092644 0
ia_archiver 1 2944 20131226202020 0
netcraft 1 2944 20131210143532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 215 1508197 0 0
png 36 6043536 0 0
htm 2 6330 0 0
pl 2 6362 0 0
php 1 3161 0 0
tif 45 142425 0 0
html 2881 8476105 0 0
xml 8 6536 0 0
jpg 5467 123429501 0 0
js 256 45431808 0 0
Unknown 1587 7508897 0 0
gif 932 2323570 0 0
com 37 172496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxsuse 1
linuxandroid 97
blackberry 1
winlong 128
winxp 2369
win2000 74
winvista 296
winunknown 2
win95 3
win2003 30
bsdopenbsd 1
unix 3
java 84
winnt 19
linuxubuntu 3
win98 4
linux 349
win7 1929
winme 9
bsdfreebsd 1
macosx 4822
Unknown 1244
END_OS

# Browser ID - Hits
BEGIN_BROWSER 109
msie6.0 308
firefox3.6 3
firefox26.0 279
chrome28.0.1500.94 71
chrome4.0.221.7 1
firefox4.0 4
chrome31.0.1650.57 346
safari5.0.6 294
chrome31.0.1650.63 1030
curl 2
lynx 8
safari7.0.1 97
chrome31.0.1650.48 11
chrome23.0.1271.95 24
firefox3.6.15 42
safari5.0.2 15
msie8.0 440
opera7.60 3
netscape3.0 6
msie7.0 55
firefox23.0 14
chrome27.0.1453 168
chrome25.0.1364.152 150
opera9.64 1
wget 27
chrome31.0.1650.59 2
opera9.0 12
safari5.1.1 1
firefox13.0 1
firefox3.0 1
lg\- 1
firefox21.0 148
safari6.0 156
firefox10.0.1 1
firefox7.0.1 8
firefox12.0 12
firefox3.6.23 3
firefox25.1 4
safari6.0.5 190
netscape0.6 1
firefox25.0 388
safari6.0.4 21
mozilla 1767
netscape5.0 1
chrome26.0.1410.64 8
firefox14.0.1 11
chrome22.0.1229.94 6
firefox3.6.3 2
safari6.1.1 72
safari5.1.9 27
safari6.1 1071
firefox10.0.2 2
firefox15.0.1 32
safari 194
chrome21.0.1180.89 103
safari7.0 1201
firefox5.0 3
firefox20.0 18
firefox3.0.7 7
firefox4.0.1 1
android 21
chrome13.0.782.220 1
chrome28.0.1500.95 305
chrome32.0.1700.41 1
opera9.00 579
firefox24.0 14
firefox3.5.3 1
chrome26.0.1410.58 1
opera9.80 84
firefox2.0.0.5 1
netscape4.76 1
iphone 114
firefox13.0.1 1
netscape0.91 1
chrome24.0.1312.57 1
safari5.1.5 3
firefox16.0 2
chrome10.0.648.204 4
msie2.0 9
firefox3.6.9 1
msie5.0 3
chrome26.0.1410.43 1
msie9.0 391
Unknown 575
chrome4.0.249.0 1
firefox11.0 2
blackberry 1
netscape4.61 3
firefox17.0 1
chrome18.0.1025.166 1
libwww 2
chrome27.0.1453.110 1
chrome9.0.597 7
opera8.01 3
msie5.5 12
safari5.1.7 56
nokia 1
firefox22.0 1
firefox5.0.1 2
msie10.0 345
firefox6.0 6
safari5.1 13
firefox3.5.9 1
firefox3.6.12 2
chrome31.0.1650.16 6
chrome27.0.1453.116 1
firefox3.6.8 2
safari1.0 7
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Pinterest/0.1__http://pinterest.com/ 20131231073104
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131228020704
Lynx/2.8.8dev.9_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.14 20131231064505
Xenu_Link_Sleuth/1.3.8 20131221082351
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20131224210337
libwww-perl/5.805 20131227015453
PECL::HTTP/1.7.6_(PHP/5.3.3) 20131223012611
Mozilla/4.0_(compatible;_Blog_Search;) 20131230113256
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131220102920
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131228021513
Go_1.1_package_http 20131231204445
WhatWeb/0.4.7 20131220155500
FeedBurner/1.0_(http://www.FeedBurner.com) 20131231183351
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131231235206
nutch-1.4/Nutch-1.4 20131208180718
Ruby 20131226042052
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131219064429
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20131230140924
panscient.com 20131201091739
Jakarta_Commons-HttpClient/3.1 20131231192512
PHP/5.3.21 20131231224031
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131231235208
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131231221016
Mozilla/3.0_(compatible;_Indy_Library) 20131203213525
curl/7.26.0 20131224081444
WordPress/3.5.1;_http://artistryindy.com 20131210125336
WWW-Mechanize/1.72 20131207155056
TEST 20131231195724
Simple_cURL_Request 20131223012611
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131224043245
Eudora/6.2.3b9_(MacOS) 20131202100951
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231223142
libwww-perl/6.05 20131211013426
Mozilla/4.0_(compatible;) 20131229134720
Mozilla/5.0_(compatible;_Goodzer/1.0) 20131215101452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
Pinterest/0.1__http://pinterest.com/ 20131231073104
Ruby 20131226042052
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131228020704
panscient.com 20131201091739
Xenu_Link_Sleuth/1.3.8 20131221082351
Jakarta_Commons-HttpClient/3.1 20131231192512
PECL::HTTP/1.7.6_(PHP/5.3.3) 20131223012611
PHP/5.3.21 20131231224031
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131231235208
WordPress/3.5.1;_http://artistryindy.com 20131210125336
WWW-Mechanize/1.72 20131207155056
Apache-HttpClient/4.3_(java_1.5) 20131207140110
Go_1.1_package_http 20131231204445
Java/1.6.0_31 20131227191412
TEST 20131231195724
WhatWeb/0.4.7 20131220155500
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131231235206
FeedBurner/1.0_(http://www.FeedBurner.com) 20131231183351
Eudora/6.2.3b9_(MacOS) 20131202100951
nutch-1.4/Nutch-1.4 20131208180718
Java/1.6.0_04 20131217160610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2288 2495
From1 6 6
From2 131 240
From3 1401 1449
From4 737 7279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 93 173
baidu 21 21
search 1 1
bing 8 26
yandex 4 10
yahoo 4 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 170
http://liveruscams.ru 51 51
http://prank.su 48 48
http://mebel-relax.ru 48 48
http://fedek.ru 46 46
http://xroom.in 34 34
http://remont-fridge-tv.ru 30 30
http://mesto-x.com 30 30
http://samara-propiska.narod.ru 30 30
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/feed/ 27 27
http://[192.254.234.201]:80/blog/studio-update/knabe-chair2/feed/ 27 27
http://flash-games.com.ua 27 27
http://www.pornozrel.biz 27 27
http://master-muznachas.ru 27 27
http://megastroydom.ru 27 27
http://www.norma-tm.ru 27 27
http://koldovko.com 27 27
http://www.sakhboard.ru 27 27
http://[192.254.234.201]:80/blog/super-bowl-host-committee-official-poster/feed/ 26 26
http://[192.254.234.201]:80/blog/studio-update/knabe-ottoman/feed/ 26 26
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/newport-yacht-7/feed/ 26 26
http://[192.254.234.201]:80/blog/studio-update/the-mystic-prints-2/feed/ 26 26
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/newport-yacht-exhibit-3-2/feed/ 26 26
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/feed/ 26 26
http://[192.254.234.201]:80/blog/studio-update/studio-painting-area-for-blog-3/feed/ 26 26
http://www.tulata1951.ru 24 24
http://aflippenlife.blogspot.com/2013/01/the-fifth-wall-gold-and-silver-ceilings.html 1 1
http://us-mg204.mail.yahoo.com/neo/launch 23 23
http://sx1x.ru 6 6
http://hermesw1.webmail.21cn.net/webmail/jsp/pbussmail1/htmlEditor/blankpage.html 1 1
http://shinavmashiny.ru 3 3
http://driving.kiev.ua 9 9
http://www.svetlotorg.ru 6 6
http://www.parlux.ru 3 3
http://snyatie-lomki-v-stacionare.ru 3 3
http://randecan.com 2 2
http://designerfabricsoutlet.com/fabric.htm 1 1
http://spajs-lechenie.ru 21 21
http://hermesw1.webmail.21cn.net/webmail/replyMessage.do 1 1
http://sugarkun.com 3 3
http://images.yandex.kz/yandsearch 0 1
http://toptamada.ru 3 3
http://thedecorista.com/2011/07/wallcolor-wednesday-toile-on-the-wall.html 0 1
http://bysmeta.ru 9 9
http://global-vent.ru 6 6
http://redsined.net 6 6
http://academia-nsk.org 12 12
http://sellonweb.ru 12 12
http://hd-filmy.net 9 9
http://fingerfate.net/news.php 3 3
http://media1.picsearch.com/is 0 1
http://im9.eu/latest-images 1 1
http://www.walterknabestore.com 2 2
http://www.xn----7sbfejdvocrv7adem.xn--p1ai 2 2
http://www.fromglass.ru 6 6
http://forminecrafters.ru 9 9
http://hermesw3.webmail.21cn.net/webmail/readMail.do 1 1
http://narkologiya-volgograd.ru 3 3
http://pspstrana.ru 3 3
http://clipovo.ru 3 3
http://kinousers.ru 3 3
http://ranedaly.net 3 3
http://www.yandex.com.tr/gorsel/search 0 1
http://howskinclear.com 12 12
http://xn----7sbittjtdqw.xn--p1ai 3 3
http://wpizde.ru 12 12
http://fotokrd.ru 3 3
http://pronekut.com 2 2
http://webnotice.in 1 1
http://sameid.net/domain/walterknabe.com/ 1 1
http://joomlamaster.org.ua 21 21
http://www.rukinolenta.ru 3 3
http://megakino.net 9 9
http://silverage.ru 3 3
http://nissan.afora.ru 3 3
http://refinansieringlan.org 4 4
http://romhacking.net.ru 3 3
http://walterknabestore.com/wp 1 1
http://muznachas-service.ru 9 9
http://ballcapsandneckties.blogspot.com/2009/04 0 3
http://designalliancela.com/product.html 1 1
http://narkologiya-voronezh.ru 6 6
http://sovetogorod.ru 12 12
http://www.ausergrubhof.info 1 1
http://gfaq.ru 3 3
http://talking-tom-friend.ru 1 1
http://serpuhov-protvino.ru 6 6
http://wcb.su 6 6
http://ferron.net.ua 3 3
http://sweetporn.net 2 2
http://theheroes.ru 3 3
http://forums.toucharcade.com/showthread.php 6 6
http://ballcapsandneckties.blogspot.com/2009/04/walter-knabe.html 0 2
http://hermesw1.webmail.21cn.net/webmail/readMail.do 1 1
http://cliomed.ru 6 6
http://handliot.com 3 3
http://www.thinkmixeduse.com/posts/cole-noble-gallery-opening-on-ground-floor-of-artistry 1 1
http://www.designalliancela.com/SNOC.pdf 1 1
http://lespans.com/brocade-patterns/ 0 1
http://www.pinterest.com/pin/101823641545868674/ 1 1
http://domainsigma.com/whois/www.walterknabestore.com 3 3
http://proxxx.net 3 3
http://talking-tom-friend.ru 6 6
http://hotdl.in 4 4
http://master-muznachas.ru 3 3
http://menuturov.ru 3 3
http://ranselem.net 12 12
http://hermesw2.webmail.21cn.net/webmail/readMail.do 1 1
http://nissan.afora.ru 6 6
http://www.sunorbit.net/sun_wobble.htm 1 1
http://www.cashtitan.com/investors/index.php 3 3
http://google-kupon.ru 3 3
http://misstube.ru 6 6
http://ballcapsandneckties.blogspot.co.uk/2009/04/walter-knabe.html 0 3
http://profit-hunters.biz 6 6
http://moneyrelyn.biz 3 3
http://www.designalliancela.com/product.html 6 6
http://igru-xbox.net 2 2
http://komportal.ru 2 2
http://www.wwalls.ru 15 15
http://alfapro.ru 6 6
http://smalnep.net 3 3
http://ke6a.ru 6 6
http://k-profil.com 21 21
http://medicinacom.ru 18 18
http://blog.coolerdesign.com/2011/04/third-annual-%E2%80%9Clegends-in-design%E2%80%9D-event-honors-walter-knabe/ 0 2
http://videocomplex.ru 3 3
http://domainsigma.com/whois/walterknabe.com 3 3
http://profnasteel.com.ua 3 3
http://zemir.org 3 3
http://danelkon.net 6 6
http://images.yandex.ua/yandsearch 0 4
http://wmcash-change.com 3 3
http://www.bbkauto.ru 12 12
http://gamedev.su 3 3
http://www.cocos2d-iphone.org/forums/topic/cookies-cookie-clicker-iphone 3 3
http://www.alltheindiana.com/Local/Indiana/Indianapolis/Wallpapers+%2B+Wallcoverings+-+Retail/walter-knabe-studio_14254462 1 1
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 6 6
http://driving.kiev.ua 3 3
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 1
http://www.indianadesigncenter.com/blog/holiday-gift-guide/ 4 4
http://medicinacom.ru 3 3
http://k-profil.com.ua 3 3
http://www.spy-sts.com 6 6
http://dreambonus.ru 3 3
http://ksuooo.ru 3 3
http://bezsporno.ru 3 3
http://mail.aol.com/38221-111/aol-6/en-us/Suite.aspx 1 1
http://m.manta.com/c/mm5trg5/walter-knabe-studio 1 1
http://blog.coolerdesign.com/page/2/ 0 26
http://check-car.ru 9 9
http://autorivers.ru 3 3
http://ddlmega.net 4 4
http://nalberan.com 12 12
http://nalroken.net 3 3
http://www.swagbucks.com 1 1
http://stal-ua.com 2 2
http://jobspapa.com/elizabethan-headdresses.html 0 1
http://sbornaya-rossii.ru 3 3
http://perhim.ru 3 3
http://www.creationsinfabric.com/manufacturers.html 2 2
http://www.evg.su 3 3
http://thecolbylife.com/2013/05/08/pretty-paper-and-cheery-laundry/ 1 1
http://www.kran099.ru 3 3
http://prosmibank.ru 3 3
http://www.koptims.tiu.ru 21 21
http://reallybigday.ru 3 3
http://artistryindy.com/on-december-6-2013-come-to-the-inaugural-opening-of-the-cole-noble-gallery-at-artistry-indianapolis-arts-district-apartments/ 4 4
http://jobspapa.com/id16/medieval-dress-patterns-for-women-free.html 0 1
http://www.xn----7sbfejdvocrv7adem.xn--p1ai 2 2
http://allpdfmags.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
walterknabe 21
walter+knabe 12
walter+knabe+studios 4
knabe 3
walter+knabe+artist 2
caroline+citibank+nyc 1
http+//www.walterknabe.com/ 1
walter+knabe+studio 1
www+walter+knabe+com 1
walter+knabe+indianapolis 1
walterknabe.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
knabe 24
walter 21
walterknabe 21
studios 4
artist 2
www 1
indianapolis 1
//www.walterknabe.com/ 1
http 1
studio 1
caroline 1
nyc 1
citibank 1
walterknabe.com 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 145248
302 1029 0
206 38 4422887
406 87 19662
404 1838 4965211
301 1044 316306
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/mtwscnceksdjsnq.html 1 -
/apple-touch-icon-precomposed.png 16 -
/qruwnklahhi.html 1 -
/../dpages/v/8 1 -
/artwork.htm 9 -
/robots.txt 1726 -
/apple-touch-icon.png 30 -
/apple-touch-icon-76x76.png 1 -
/wp-signup.php 1 http://www.walterknabestore.com/wp-signup.php
/apple-touch-icon-76x76-precomposed.png 1 -
/wxchgrnlbr.html 1 -
http://walterknabe.com/robots.txt 29 -
/sitemap_index.xml 1 -
/bmtwfkhf.html 1 -
/index.htm 5 -
/tumblingprint.htm 3 -
/xmlrpc.php 1 -
/wp-login.php 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 780
64.132.83.130 344 362 2386521 20131220134748
208.115.113.83 303 303 1183989 20131231223142
208.115.111.66 291 291 1221735 20131231200818
24.123.18.70 241 241 709479 20131231072007
62.210.215.117 236 236 694766 20131231204445
76.238.170.47 122 303 8497606 20131230202549
91.207.4.206 114 114 335604 20131230120449
46.118.152.240 111 111 326774 20131216192011
46.119.124.60 111 111 326774 20131216005237
91.207.9.226 102 102 300273 20131226152140
178.235.248.198 73 73 265070 20131214181851
89.123.35.200 72 76 1010715 20131217160610
82.193.99.33 60 60 176634 20131231185409
188.143.232.31 58 58 205834 20131229124110
134.249.52.115 39 39 114807 20131230024243
5.248.84.20 36 36 105977 20131225010439
46.118.122.16 36 36 105982 20131225022149
71.158.141.130 33 116 6009927 20131231101536
176.8.88.111 33 33 97147 20131230034544
46.119.117.37 33 33 97151 20131224092002
75.27.13.59 33 196 5393746 20131228225310
198.199.64.115 32 36 882275 20131228212441
207.172.209.16 31 31 96060 20131217172232
178.137.83.184 30 30 88316 20131216125524
195.242.218.133 28 28 82429 20131231083117
67.82.220.188 0 1 948 
173.66.0.79 0 1 43539 
173.209.207.215 0 3 8674 
67.214.31.31 3 12 697167 20131212212617
69.171.237.10 1 1 2944 20131217192222
101.199.108.57 1 3 187805 20131230201653
24.128.137.204 0 1 948 
134.249.77.15 27 27 79483 20131229092117
54.226.192.133 8 8 43102 20131224042715
208.86.75.162 0 2 948 
76.241.52.179 0 1 167105 
208.43.225.85 9 9 27646 20131216071936
76.164.107.183 1 8 334108 20131217231130
72.54.67.85 14 150 1595740 20131206150011
199.30.24.38 0 1 7393 
68.58.58.76 2 11 692801 20131219172441
211.110.140.155 2 2 6354 20131208113137
76.224.209.72 5 79 1024884 20131229211117
72.44.44.184 1 1 4476 20131201064441
199.30.25.194 0 1 7393 
142.68.131.255 0 1 43539 
198.211.105.73 8 9 220569 20131226140507
5.9.113.12 1 1 2943 20131207140110
66.249.81.52 0 3 9579 
54.224.158.36 1 1 3164 20131229071027
74.125.40.21 3 3 8832 20131225171129
99.0.30.186 1 8 334108 20131212150457
54.242.198.44 1 1 3288 20131221154252
74.125.19.211 1 1 2944 20131218171818
50.195.136.229 0 2 337904 
50.90.55.200 2 11 692801 20131204103951
75.112.247.64 2 11 692801 20131212152525
54.211.3.123 1 1 3286 20131219050737
24.115.3.64 7 85 1301352 20131209192106
188.255.34.100 0 1 43539 
69.120.110.58 0 1 948 
31.148.246.171 1 1 3399 20131210161509
64.183.67.2 2 11 473376 20131210201129
184.73.83.67 3 5 199192 20131207161000
217.150.174.122 2 2 12725 20131216234046
23.20.28.192 2 2 6268 20131219042432
72.14.199.162 1 1 2944 20131228021513
123.30.175.122 4 4 11776 20131225223605
61.135.190.220 3 5 363768 20131230230112
50.195.128.250 22 62 4574222 20131220154841
69.81.58.66 1 8 334108 20131203132723
212.96.69.202 0 1 30620 
86.152.176.4 0 1 43539 
66.162.122.135 3 70 1040678 20131206143952
188.158.170.52 0 2 337904 
69.171.242.114 1 1 2944 20131215022940
208.43.255.26 6 6 28313 20131231041611
54.211.177.7 1 1 4476 20131230064330
74.125.40.18 2 2 5888 20131224173509
46.118.158.131 21 21 61823 20131219205446
69.171.247.112 2 2 5887 20131231223031
166.217.229.94 2 11 333440 20131204114207
121.205.215.22 1 1 2944 20131222073127
166.147.88.29 0 1 947 
218.30.116.93 0 1 177468 
70.190.25.194 0 1 948 
66.87.117.202 0 1 947 
206.225.83.83 2 2 5887 20131215045208
71.183.29.54 2 4 190748 20131212092553
198.199.66.41 8 9 220569 20131209112657
92.90.23.27 0 1 261911 
145.255.1.45 0 1 43539 
2.147.133.215 0 1 97452 
99.32.164.136 4 71 1045046 20131202155233
88.212.41.164 1 1 2944 20131213044429
70.112.208.13 0 1 43539 
23.117.68.124 3 37 650074 20131225105355
76.118.29.209 0 1 948 
202.136.242.161 0 1 43539 
159.145.7.100 0 1 948 
183.95.161.174 1 1 2944 20131217030953
208.93.104.7 2 2 3761 20131226165917
173.252.73.117 2 2 5888 20131230053822
65.55.217.239 1 19 216253 20131212185025
68.184.204.208 6 101 1447628 20131226213302
213.184.101.162 2 2 14101 20131209111425
209.240.62.49 0 1 43539 
74.125.19.80 2 2 5888 20131206171952
86.176.76.184 0 1 261911 
213.184.103.60 2 2 14100 20131212172544
14.97.224.216 0 2 337904 
24.21.74.208 0 1 948 
166.147.104.162 9 87 1594333 20131229070659
69.171.245.1 0 2 870205 
217.151.131.13 0 1 43539 
54.205.237.205 3 3 817 20131217020546
119.157.249.2 0 1 3174 
54.234.35.16 2 2 5888 20131215214456
208.120.224.221 2 7 198769 20131227231719
107.21.173.197 1 1 3143 20131218102130
208.43.255.30 19 19 61505 20131230173932
77.37.178.139 1 1 2944 20131209054107
91.201.180.58 0 1 43539 
98.67.2.17 0 1 947 
210.212.166.190 9 9 27404 20131218083833
208.43.255.25 16 16 83891 20131214082834
69.119.241.50 0 1 947 
66.249.85.175 9 26 996432 20131221153859
91.207.5.46 2 2 5888 20131210090250
202.22.242.243 0 2 350462 
54.234.153.137 1 1 2944 20131217072123
192.99.9.228 3 3 8832 20131228150350
184.73.139.135 3 5 199195 20131205124158
54.224.255.44 1 1 3114 20131219054347
213.184.101.238 2 2 14101 20131212114343
67.216.31.34 13 58 959852 20131206082527
69.171.247.113 4 4 11776 20131231223030
149.31.152.106 0 1 948 
98.222.180.236 4 40 789342 20131208174721
12.53.11.2 0 2 337904 
5.9.113.17 1 1 2944 20131207082421
69.171.242.115 1 1 2944 20131204033751
193.105.210.174 1 1 2944 20131212093414
71.225.3.97 0 1 948 
66.220.158.117 1 1 2944 20131229083053
50.17.42.48 5 6 11154 20131216042620
192.227.240.234 1 1 2944 20131205045237
54.227.199.174 1 1 0 20131229095203
98.206.142.210 0 1 948 
74.104.151.54 2 88 412740 20131213132313
173.209.207.232 0 2 11233 
204.236.185.229 2 2 5888 20131212210631
108.28.242.109 0 1 948 
78.158.11.226 3 3 9287 20131220102920
69.197.220.156 0 1 948 
64.202.161.44 3 3 8832 20131212024936
74.125.176.147 3 3 8832 20131214181312
50.90.41.61 5 72 737280 20131223190054
134.249.48.156 6 6 17663 20131210154602
86.144.255.164 0 1 43539 
74.125.40.17 3 3 8832 20131229172007
213.184.103.238 2 2 14100 20131208004757
69.171.242.113 3 3 8832 20131229081038
173.9.197.49 5 71 748088 20131202103132
74.202.60.2 10 110 1243891 20131211093132
199.30.24.55 0 2 177740 
174.241.240.126 1 1 2944 20131223070652
109.120.157.179 26 26 76542 20131231221016
99.63.39.207 2 9 337052 20131206072606
98.100.20.237 3 11 397067 20131227125039
23.20.45.108 1 1 11275 20131220074051
72.208.201.225 0 2 1896 
69.171.247.119 2 2 5888 20131231235208
31.148.246.7 1 1 3398 20131228114242
173.252.73.114 1 1 2944 20131202001538
24.127.16.27 0 1 948 
66.162.116.94 10 122 1865765 20131204144030
107.210.236.29 0 1 97452 
72.22.184.226 2 2 5888 20131225183139
207.106.190.66 2 2 5888 20131231192512
88.71.95.176 1 1 2944 20131211012048
5.144.176.43 2 2 14101 20131203140523
173.252.110.116 1 1 2944 20131224003654
54.224.106.155 1 1 11157 20131211080707
99.18.34.115 1 8 334108 20131202201358
149.210.153.238 1 1 2944 20131226165344
184.15.97.171 0 1 28269 
109.120.153.202 1 1 2944 20131206021653
74.125.176.84 2 2 5888 20131220172213
213.110.133.221 10 10 29439 20131230113256
173.209.207.218 0 1 272 
46.48.60.103 0 1 43539 
199.30.24.165 0 1 177468 
139.0.9.82 0 1 97452 
23.20.240.220 1 1 3164 20131218041817
198.74.51.71 8 112 1671198 20131208181424
207.67.53.2 1 8 334108 20131212140411
208.43.255.27 10 10 35369 20131231041805
91.200.13.5 2 2 5887 20131210102509
99.132.182.71 1 8 334108 20131201092855
178.137.160.196 6 6 17664 20131231191244
162.243.146.141 12 12 35325 20131214042204
213.184.100.51 2 2 14101 20131206034400
198.228.200.173 0 1 43539 
70.184.69.111 6 41 705810 20131204170809
184.22.183.114 2 2 5888 20131205100359
77.122.62.218 0 1 43539 
99.250.104.218 0 2 337904 
173.209.207.206 0 3 11320 
166.147.104.157 1 8 550042 20131217111029
75.30.80.38 0 2 6216 
184.72.68.207 1 1 3116 20131227070835
74.125.176.144 3 3 8832 20131231180337
61.135.190.103 3 4 186300 20131226231141
123.30.175.89 2 2 5888 20131226205210
14.161.4.12 1 1 2944 20131227004808
50.90.4.225 0 2 337904 
74.125.176.150 2 2 5888 20131212173444
98.212.175.163 3 17 558425 20131207155856
188.187.150.239 1 1 2944 20131203121059
89.107.187.113 8 8 23550 20131231082618
105.248.167.77 0 1 43539 
131.253.24.63 1 3 189450 20131219161323
94.153.64.99 6 6 17662 20131231175720
108.4.82.167 0 2 337904 
98.138.63.218 2 2 5888 20131206132428
192.34.58.199 8 9 220570 20131217193808
54.211.174.91 1 1 2805 20131223081335
172.56.16.42 0 1 261911 
208.43.255.29 16 16 69782 20131231042143
66.87.9.26 0 1 947 
192.254.69.57 1 1 7991 20131203213525
50.14.225.8 0 1 948 
198.228.201.149 0 1 948 
220.181.132.15 1 3 187805 20131211190842
20.132.64.141 0 1 948 
54.226.182.50 1 1 3103 20131219043129
123.63.144.113 0 1 43539 
81.97.92.187 0 1 97452 
86.136.15.57 0 1 167105 
54.234.234.179 1 1 2944 20131227114351
38.123.0.194 0 2 6216 
78.46.16.152 3 5 194148 20131220121943
198.211.110.12 8 9 220569 20131231201038
23.23.222.104 2 2 5888 20131231094845
74.125.176.83 1 1 2944 20131230172710
107.22.251.189 2 2 5888 20131215101452
61.135.190.221 1 4 535348 20131220231202
208.43.255.24 12 12 41957 20131230041716
202.116.5.37 1 1 2944 20131218224140
98.244.144.134 0 1 948 
209.91.107.208 0 1 948 
5.39.50.0 1 1 3399 20131202044225
94.153.65.191 25 25 73595 20131219203957
69.178.113.73 0 2 337904 
65.55.217.220 0 1 274779 
46.118.125.245 15 15 44160 20131230084132
173.252.74.112 2 2 5888 20131219185102
216.9.35.59 1 8 334108 20131223094414
115.241.99.0 0 1 167105 
198.255.178.3 0 1 43539 
54.211.167.99 1 1 2944 20131221071852
173.209.207.229 1 7 127526 20131227065340
97.78.200.42 3 70 1040678 20131203083932
65.55.219.166 0 2 337904 
173.77.146.202 0 1 948 
99.23.74.230 10 34 1913077 20131217111142
66.87.78.9 3 71 1218147 20131222192834
202.153.233.42 1 1 2944 20131214083627
93.184.232.124 4 77 1008236 20131204112025
74.125.176.151 3 3 8831 20131218175659
218.30.116.100 0 1 177468 
82.15.180.85 0 1 43539 
69.171.242.112 1 1 2944 20131229081037
74.125.19.83 3 3 8832 20131231173040
198.199.66.231 16 18 441140 20131215170545
23.31.135.109 6 6 17664 20131219132857
70.197.68.143 0 1 947 
37.115.113.177 9 9 26496 20131205060404
74.125.176.149 6 6 17663 20131227173722
173.252.101.118 0 1 3193 
61.135.190.102 2 5 538292 20131216230219
166.147.104.177 1 1 2998 20131229081136
208.43.225.84 11 11 42135 20131219064429
71.92.71.220 14 173 1672159 20131216134025
50.17.60.204 2 2 6317 20131221073544
108.176.151.207 5 102 1083001 20131222165536
113.108.139.43 1 1 2943 20131220155500
69.58.178.57 11 11 51425 20131205063435
93.180.179.141 1 1 0 20131209182649
69.171.247.115 1 1 2944 20131213203725
99.30.233.200 0 1 948 
46.118.158.243 3 3 8831 20131227040702
65.55.219.152 1 5 203659 20131206125312
208.43.255.28 11 11 34427 20131231041952
65.55.215.255 1 3 197443 20131223101804
71.195.149.204 0 1 948 
173.209.207.213 0 3 9829 
202.207.160.28 2 2 5888 20131219072204
81.156.107.28 0 1 43539 
50.90.112.42 2 11 692801 20131204100636
50.155.117.2 0 1 947 
69.219.236.5 2 11 692801 20131212123406
37.114.179.105 1 7 251563 20131212073948
64.178.120.149 0 1 43539 
46.118.112.177 3 3 8831 20131219184712
46.119.119.117 12 12 35325 20131218122334
173.44.110.253 0 1 274779 
146.120.166.219 1 1 3399 20131228113036
38.100.21.67 9 11 53616 20131212032741
107.199.137.200 0 1 948 
123.30.175.125 2 2 5887 20131229152727
62.217.63.249 8 8 34554 20131231064505
123.63.144.37 0 2 87078 
173.209.207.219 0 4 19926 
70.180.94.76 0 1 948 
174.129.129.180 2 2 0 20131228001921
69.127.82.59 19 99 2938122 20131208180428
172.56.17.155 0 1 947 
198.211.102.105 8 9 220569 20131207095058
74.125.40.22 6 6 17664 20131229180004
74.125.176.146 2 2 5888 20131228173311
198.0.107.102 8 96 1971185 20131212144107
162.234.102.121 7 101 1363955 20131207184445
168.62.25.254 2 2 5887 20131215072252
75.27.48.48 0 1 947 
217.43.226.169 0 2 337904 
72.208.130.32 2 14 419157 20131203174335
173.209.207.228 0 8 156011 
67.84.186.88 0 1 261911 
68.194.47.194 0 1 948 
220.181.132.16 1 3 187805 20131203202107
70.54.21.63 0 1 43539 
96.238.29.17 5 20 866816 20131217132334
68.35.127.86 0 1 947 
98.138.63.219 2 2 5888 20131213104538
69.171.245.7 0 1 201703 
36.250.242.117 1 1 2944 20131210223721
213.184.101.2 2 2 14101 20131206232235
74.125.19.213 2 2 5888 20131228180327
65.55.219.155 1 50 243413 20131231191345
99.190.205.34 10 95 1635419 20131228072815
74.125.19.84 1 1 2944 20131201174501
68.173.230.180 0 1 43539 
66.249.84.206 1 1 2944 20131205233725
198.199.79.217 2 2 5888 20131228112030
61.135.190.222 2 4 360824 20131228230159
78.163.139.154 0 1 43539 
202.67.40.25 0 1 38662 
70.167.185.2 0 1 2376 
61.135.190.101 1 2 180411 20131229233208
213.184.102.24 2 2 14101 20131204174515
69.171.247.114 3 3 8830 20131231235206
198.199.86.202 8 9 220567 20131219234407
97.225.152.156 0 1 948 
166.137.119.16 0 1 948 
41.131.104.184 0 1 3302 
98.245.92.33 0 1 948 
213.184.102.122 2 2 14101 20131205031613
71.141.107.232 1 1 7991 20131203235003
208.75.122.213 0 1 2376 
213.60.51.127 1 1 2944 20131231212318
96.254.47.228 0 1 948 
67.248.180.143 0 1 947 
173.209.207.201 0 2 56789 
216.54.159.178 3 17 777850 20131212070332
37.115.112.115 3 3 8832 20131206054102
71.110.124.135 0 1 948 
199.30.24.210 0 2 391594 
95.52.150.125 0 1 43539 
192.95.47.180 1 1 2944 20131214063625
91.207.7.45 1 1 2944 20131213140244
175.101.136.59 0 3 130617 
131.253.24.45 1 3 187722 20131223104732
54.205.184.235 1 1 3134 20131214074553
66.249.82.93 1 65 426007 20131205214618
23.20.206.30 2 2 5888 20131223051817
146.120.166.204 1 1 7991 20131228113035
168.62.179.39 1 1 2944 20131215065114
173.209.207.210 0 8 22065 
173.252.73.116 1 1 2944 20131216172100
166.137.191.15 0 1 167105 
192.81.215.7 8 9 220569 20131230080331
37.139.52.23 18 18 52989 20131230072252
66.87.68.232 0 1 136336 
97.78.194.3 3 70 1040679 20131205140139
166.147.104.145 3 16 724790 20131209231510
86.26.237.240 0 1 43539 
68.175.124.75 0 1 0 
64.134.163.222 2 14 419156 20131203182430
173.209.207.226 0 7 25747 
69.171.247.116 1 1 2944 20131213203724
173.252.73.113 1 1 2944 20131230053821
8.35.200.35 1 1 2944 20131228020704
37.115.185.43 6 6 17662 20131231075715
31.148.246.85 1 1 7991 20131228114241
70.198.68.127 0 15 1216598 
192.219.64.59 0 1 43539 
131.253.26.232 1 3 187982 20131204015157
54.211.237.123 1 1 2924 20131227094317
197.133.127.245 0 1 43539 
69.244.255.89 0 2 1896 
71.63.40.32 0 1 948 
130.132.173.10 0 2 87078 
24.34.135.19 0 1 948 
62.210.203.240 7 14 1262883 20131231090408
71.130.216.1 3 75 1016093 20131212104318
166.147.104.175 1 1 2944 20131220160815
166.147.104.146 11 126 2053099 20131230103457
166.147.88.32 2 67 681986 20131229010048
190.146.21.161 0 1 3177 
50.13.13.182 1 1 2943 20131204090933
69.171.237.14 1 1 2944 20131217192224
31.11.220.88 1 1 2944 20131219182119
173.88.124.157 0 1 28269 
213.184.103.145 2 2 14101 20131201121157
61.135.190.223 1 4 535348 20131205032338
37.187.73.79 1 1 2944 20131207072130
78.46.103.115 1 1 2944 20131201131511
188.26.149.80 0 1 11662 
108.207.180.177 14 97 2595201 20131230172134
50.16.37.239 2 2 6268 20131218054019
173.252.110.112 1 1 2944 20131224003655
69.171.242.119 1 1 2944 20131215183515
108.162.209.37 4 32 1336432 20131224210336
50.195.165.209 11 41 1576135 20131220112237
61.135.190.100 3 3 8832 20131217230113
107.20.55.224 1 1 3099 20131227041319
81.109.141.94 0 1 43539 
174.241.240.22 1 1 2944 20131206070435
121.54.92.115 0 1 43539 
193.43.252.252 4 4 11776 20131206013100
173.252.101.114 0 1 3193 
192.210.145.180 0 51 4970052 
175.156.195.26 7 47 916142 20131217035440
75.72.193.122 0 1 948 
68.213.195.194 2 2 5887 20131220151750
205.237.88.157 4 4 11775 20131224161354
199.30.25.109 0 3 163730 
86.26.54.49 0 1 43539 
61.135.190.219 3 6 541236 20131223233126
80.254.147.100 0 1 43539 
162.204.193.16 26 238 1212221 20131217160611
58.60.39.5 3 3 8831 20131204005148
74.125.40.20 2 2 5888 20131227180725
95.165.1.249 0 1 136201 
208.75.122.254 0 2 6216 
99.190.206.204 1 8 550042 20131222201333
192.96.204.42 6 6 0 20131230202504
173.161.73.9 17 131 3441497 20131218101420
46.119.114.63 3 3 8832 20131211151816
74.125.176.81 1 1 2944 20131217175137
54.226.213.203 1 1 3164 20131215070724
65.55.212.72 1 3 187969 20131203033456
71.52.85.65 0 1 948 
209.236.123.206 1 1 0 20131222204825
67.214.31.172 1 9 341501 20131221125549
46.105.59.74 1 1 0 20131210091706
174.225.64.31 1 1 2944 20131219211742
108.251.56.159 2 67 897919 20131230153924
69.84.207.246 8 8 25983 20131224003630
54.205.87.65 3 3 817 20131217041331
113.87.133.84 1 1 2944 20131203074631
188.143.232.111 6 6 17125 20131204182020
174.51.186.186 0 1 947 
67.91.184.252 2 9 337140 20131207115456
91.121.20.199 1 1 2944 20131213114409
82.178.254.63 9 9 27402 20131218083821
62.210.180.136 3 6 541236 20131225045142
209.173.7.216 1 8 550041 20131204061803
222.247.36.189 2 2 5888 20131217060017
199.30.26.154 0 3 183684 
66.87.132.114 0 1 43539 
71.204.6.138 0 1 948 
149.210.156.134 1 1 2944 20131226125656
74.125.19.214 2 2 5888 20131222181431
123.30.175.123 1 1 2944 20131214174650
198.50.195.215 4 4 12250 20131212202959
99.8.17.175 2 14 419157 20131206184811
67.163.70.31 0 1 948 
216.152.243.202 1 1 2943 20131216000508
70.194.199.188 0 1 948 
98.226.77.84 18 133 3004108 20131220111836
199.30.24.162 0 1 7393 
69.197.138.42 8 8 43101 20131229105816
192.95.22.206 1 1 2944 20131204115841
129.107.155.179 2 11 692801 20131212100011
75.101.187.193 1 1 4476 20131220070805
109.252.20.69 3 37 650074 20131201145114
78.46.39.49 1 1 2944 20131206050405
58.48.174.103 1 1 2944 20131212092240
12.161.33.98 2 11 692801 20131206095644
134.249.55.138 27 27 79487 20131220041326
37.115.113.111 27 27 79485 20131213110837
54.221.122.191 1 1 3138 20131219044406
66.87.77.146 1 3 187805 20131208165239
66.15.49.186 3 69 711281 20131211114626
166.147.104.27 1 1 12582 20131209174611
99.21.58.48 2 14 419157 20131201075639
66.220.158.113 0 1 3193 
69.74.148.112 4 96 997952 20131205121126
213.122.164.70 7 103 1507070 20131203053854
24.61.193.239 1 1 2943 20131217171121
146.120.158.227 1 1 7991 20131207193912
50.19.71.109 1 1 2896 20131223032425
199.30.24.46 0 2 870205 
117.78.13.17 1 1 2944 20131208180718
54.202.106.11 1 1 2944 20131217202620
131.253.24.138 0 2 184861 
50.178.124.50 0 1 947 
184.72.180.243 1 1 3110 20131219085502
199.30.24.169 0 1 7393 
69.171.237.13 2 2 5888 20131221165556
74.125.40.16 4 4 11776 20131231183351
115.133.111.61 0 1 948 
5.249.85.69 0 1 43539 
199.30.24.140 0 1 7393 
173.17.103.170 0 1 947 
85.210.140.167 0 1 43539 
46.229.170.197 1 1 2944 20131223170139
71.177.184.59 1 1 2944 20131230221026
173.81.23.19 0 1 948 
174.225.64.19 1 1 2944 20131204071816
65.55.217.221 1 19 216253 20131231082312
99.36.108.196 0 1 2376 
50.137.193.94 0 1 53671 
98.30.237.214 0 1 43539 
54.211.48.231 1 1 3099 20131213032519
134.249.76.68 24 24 70653 20131230213150
166.147.104.143 1 9 273225 20131206114812
108.23.218.140 0 1 43539 
128.248.86.131 0 1 28269 
207.114.164.3 0 1 43539 
199.125.14.2 1 1 2944 20131227015453
173.209.207.209 0 3 10841 
64.202.161.41 3 3 9282 20131212024936
107.218.53.65 8 54 1521761 20131229203438
173.252.74.116 2 2 5888 20131219185101
71.173.214.111 0 1 947 
131.253.24.43 1 3 187979 20131227182521
71.46.81.27 2 11 692800 20131204211835
67.187.101.8 0 1 97452 
62.210.180.134 3 6 541235 20131221093538
162.1.2.2 2 15 337399 20131206131405
99.4.179.43 0 1 948 
69.171.237.11 2 2 5888 20131221165554
65.96.124.129 1 1 12582 20131201151710
124.90.182.234 9 103 1163232 20131203201431
54.242.50.136 1 1 4476 20131220093410
50.89.157.109 8 52 1140162 20131226222448
74.125.176.148 1 1 2944 20131203172736
46.229.167.149 2 2 5888 20131222011011
74.125.19.215 1 1 2944 20131223174738
54.221.54.255 1 1 2944 20131204184649
183.11.157.198 1 1 2944 20131203210410
96.247.75.70 1 1 2944 20131231053610
54.211.211.95 1 1 3112 20131214085536
109.188.125.127 0 1 43539 
198.46.122.226 0 1 949 
151.28.59.20 5 10 145489 20131220062225
54.243.6.158 1 1 2805 20131220193858
109.206.179.167 1 1 7991 20131207192638
88.248.137.62 16 116 1658055 20131213035634
166.147.104.153 1 8 334108 20131216075040
71.74.127.243 0 1 43539 
168.91.255.100 4 13 578292 20131204170035
173.209.207.236 1 2 180412 20131227065327
162.243.147.235 1 1 2944 20131209095013
107.20.113.248 4 8 387000 20131226030257
96.247.38.81 0 1 948 
71.194.90.127 0 1 947 
54.224.7.77 1 1 2817 20131222041548
94.179.165.76 2 68 744623 20131224003749
72.1.111.1 9 48 873261 20131226115431
199.30.24.119 0 6 323771 
166.137.248.78 2 2 5888 20131206051115
54.211.224.209 1 1 2944 20131219040656
46.4.48.68 4 4 11776 20131223205519
194.12.74.214 4 4 12001 20131211190142
185.10.104.194 1 1 2944 20131229091825
122.62.185.249 0 1 43539 
134.249.77.141 12 12 35328 20131203055653
94.153.65.41 6 6 17664 20131205031311
79.121.44.207 0 1 54801 
182.68.248.166 8 102 1106408 20131227040935
108.90.193.18 5 70 615815 20131228181500
89.28.21.131 1 1 2944 20131206164336
178.151.147.110 0 1 43539 
219.67.127.33 1 1 2944 20131211232210
192.99.9.164 1 1 2944 20131216160356
46.170.28.170 1 8 334108 20131211041016
173.252.73.119 1 1 2944 20131210231403
166.147.104.163 2 2 5888 20131220161303
98.67.48.177 0 1 45225 
166.147.72.44 0 1 948 
218.30.116.96 0 1 177468 
61.135.190.105 0 1 177468 
174.236.96.175 0 1 947 
173.209.207.224 0 5 12094 
31.148.246.131 2 2 6798 20131207193915
115.196.88.17 1 1 2944 20131213194514
161.38.221.241 7 42 665147 20131211110008
66.87.78.89 1 4 365273 20131210133445
72.79.239.105 0 1 947 
173.77.167.140 1 1 2944 20131202155714
94.153.65.229 12 12 35328 20131223090412
66.87.93.39 2 12 870269 20131212131901
74.125.40.23 3 3 8832 20131226170408
23.22.154.147 1 1 0 20131202190555
216.195.203.2 0 1 948 
208.75.122.215 0 1 3840 
199.30.24.98 0 5 150082 
174.237.8.48 0 1 136336 
23.22.174.11 1 1 2944 20131220133001
184.72.75.15 2 2 6306 20131223054005
90.228.253.23 1 8 334108 20131228091917
65.55.218.33 1 1 3121 20131203073823
208.93.104.10 4 4 7522 20131227191412
202.90.45.55 0 1 43539 
31.33.63.221 3 69 742199 20131204122040
69.171.247.118 2 2 5888 20131211191758
23.31.131.41 11 11 32381 20131205122840
198.211.113.92 8 9 220570 20131224093350
184.98.254.125 0 1 948 
199.15.233.176 1 1 2944 20131227142657
31.133.13.244 2 2 6145 20131216084936
99.9.224.138 13 115 1664874 20131225162155
109.206.163.213 1 1 7991 20131231043612
199.30.24.10 0 1 7393 
66.31.107.112 1 8 334108 20131227210358
74.125.19.82 1 1 2944 20131211175925
162.243.134.57 1 1 2944 20131226042052
184.73.100.41 2 2 22314 20131227084017
123.30.175.90 2 2 5888 20131230140924
194.168.100.226 0 1 43539 
50.63.197.20 3 3 7991 20131210125336
70.198.132.62 2 2 5888 20131205100505
54.237.48.107 1 1 3122 20131221053104
66.249.93.198 1 69 1949039 20131206144528
208.43.255.31 11 11 34073 20131214082623
208.177.76.7 1 1 2944 20131208061604
209.98.139.214 0 1 948 
213.240.114.23 0 4 675808 
166.147.104.151 3 12 695745 20131221143926
115.236.186.90 17 183 1532941 20131229233523
62.253.137.177 0 1 43539 
91.236.74.169 12 12 84603 20131210125129
107.10.253.7 1 1 2944 20131201171003
131.253.24.40 1 3 189595 20131223095917
88.250.113.209 6 99 1047730 20131206104342
50.90.92.124 15 121 3515597 20131205192130
199.30.25.118 0 1 177468 
199.30.24.192 0 2 184861 
123.30.175.88 2 2 5888 20131227184318
74.125.176.145 1 1 2944 20131230180451
5.149.253.45 4 4 11772 20131231152457
66.186.102.218 1 1 2944 20131202100951
23.22.76.8 1 1 4476 20131218070943
109.200.159.118 4 4 11776 20131220050338
167.187.100.202 0 12 0 
75.77.26.130 2 14 419157 20131211005430
178.137.128.53 10 10 29439 20131214143356
69.171.247.117 1 1 2944 20131225225416
166.147.104.43 1 1 12582 20131210080814
50.90.44.236 6 75 975964 20131210210106
199.30.24.47 0 4 212503 
61.135.190.104 2 4 360824 20131227230140
220.181.132.217 1 1 2943 20131203202038
173.252.73.115 2 2 5888 20131216172101
94.23.233.204 22 22 105556 20131221005805
107.20.116.15 1 1 2934 20131221031417
54.194.107.100 1 1 2943 20131219120529
123.30.175.87 4 4 11776 20131228170707
108.218.156.157 2 11 692801 20131205082415
83.143.142.107 2 2 5888 20131227013651
174.241.192.109 1 1 2944 20131213080808
112.209.157.12 0 1 136336 
208.101.137.51 3 71 1048071 20131210224050
71.229.255.162 0 1 948 
24.64.112.136 0 1 947 
74.125.40.19 2 2 5887 20131226174353
198.100.150.90 2 2 5888 20131216030126
70.194.70.19 1 1 2944 20131229132540
50.19.71.13 1 1 3164 20131204190256
74.105.162.32 4 4 11774 20131201091739
98.169.20.172 0 1 948 
50.23.254.99 2 2 5888 20131222130206
129.107.153.182 1 8 334108 20131211122423
99.186.237.7 13 61 1872817 20131207165017
23.238.207.163 2 2 5888 20131223010510
23.20.8.215 1 1 3077 20131215130205
75.107.151.112 2 10 216463 20131209223646
70.198.130.75 1 1 2944 20131205122529
178.137.5.18 21 21 61823 20131211172548
199.30.24.249 0 3 121594 
54.208.4.136 0 1 947 
75.4.21.248 0 1 948 
54.211.50.81 1 1 2943 20131205182734
23.23.43.122 24 24 0 20131231103405
173.252.73.112 2 2 5888 20131207235919
199.30.25.226 0 7 187475 
93.72.77.63 2 2 6113 20131231152157
108.162.209.45 2 16 668216 20131202113714
71.46.95.211 4 73 674929 20131208201858
198.199.65.166 8 9 220570 20131213152433
12.38.190.5 0 1 948 
124.187.128.57 0 1 167105 
199.8.28.32 3 16 479371 20131217134335
173.209.207.207 0 3 10238 
37.247.56.132 1 1 2944 20131207155056
173.209.207.234 0 4 13154 
64.129.151.210 1 1 2944 20131231195724
199.30.25.99 0 1 177468 
146.120.166.223 1 1 3399 20131231043613
66.249.80.97 1 7 156640 20131224043244
109.205.170.53 1 1 2944 20131203233008
36.250.246.32 1 1 2944 20131223220225
74.125.19.81 5 5 14719 20131224180512
67.149.237.3 0 1 947 
68.206.26.175 0 1 947 
173.209.207.208 0 3 183323 
47.17.48.85 1 65 259850 20131229095220
66.188.233.59 0 1 948 
98.254.164.58 0 1 947 
66.249.84.84 0 2 6216 
198.199.66.52 8 9 220568 20131201160434
69.171.242.117 1 1 2944 20131215183514
148.197.115.41 0 1 43539 
66.249.85.182 1 10 340494 20131229224138
65.55.215.252 1 3 187805 20131223102545
162.243.101.223 1 1 2944 20131209095013
178.137.128.101 15 15 44158 20131219202601
74.125.19.210 2 2 5887 20131222173433
31.148.246.146 1 1 7991 20131210161508
96.249.151.122 5 150 499681 20131213164959
54.224.156.155 2 2 6268 20131228075004
131.253.36.204 1 3 187969 20131203192640
173.165.10.222 1 11 276398 20131209093129
62.109.6.2 1 1 2944 20131214220828
23.22.146.73 1 1 2804 20131223065129
68.104.21.205 16 119 2456304 20131205183130
37.112.171.52 0 1 43539 
23.117.112.171 0 1 43539 
71.170.178.137 1 9 273226 20131221121850
87.201.35.27 1 1 2746 20131217115937
37.251.111.211 0 1 947 
39.42.46.152 0 1 43539 
54.211.99.77 1 1 3116 20131213184529
174.236.1.70 0 1 948 
24.92.22.226 5 5 20424 20131207021925
94.113.98.221 1 1 2942 20131221082351
83.206.51.34 2 2 6322 20131202093009
107.220.22.63 0 2 350462 
23.22.125.109 3 3 817 20131216065034
65.25.181.25 0 1 948 
220.181.132.218 2 2 5887 20131230201623
107.200.26.10 8 32 1564169 20131203171308
50.57.104.33 1 1 2944 20131219091612
68.21.92.223 2 11 692801 20131205100444
209.152.137.139 0 1 21413 
178.63.110.92 1 1 3399 20131217115858
23.20.6.35 1 1 2807 20131230041111
166.147.123.30 1 3 187805 20131203102714
54.224.49.177 3 3 817 20131216232151
198.228.200.43 0 1 947 
66.249.83.162 1 1 2944 20131207134602
72.52.82.142 2 2 2944 20131223012611
50.90.113.44 8 27 1402935 20131202192106
205.209.84.72 0 1 948 
71.63.156.137 0 1 43539 
173.226.40.59 2 2 5888 20131223101229
66.220.158.112 1 2 6137 20131229083054
71.252.179.145 0 1 97452 
123.30.175.124 3 3 8830 20131222052752
213.179.252.222 0 1 43539 
54.242.187.216 1 1 2944 20131231073104
50.90.128.190 11 34 1868703 20131227200645
199.30.25.207 0 1 7393 
108.20.160.80 0 1 948 
162.243.100.220 12 12 35328 20131231095413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 102 232 3050245 27
20131202 109 323 6894809 35
20131203 131 468 8770012 46
20131204 176 527 8730732 46
20131205 425 1099 14925497 58
20131206 212 557 8252307 53
20131207 124 290 4830252 51
20131208 127 361 6859584 44
20131209 98 248 5631076 43
20131210 135 305 4244961 60
20131211 148 572 9150958 60
20131212 167 594 10634541 63
20131213 176 517 4567911 58
20131214 215 247 4106490 54
20131215 105 139 2534033 49
20131216 140 319 3235564 55
20131217 237 468 9947673 66
20131218 115 149 2499287 44
20131219 117 141 2426943 60
20131220 217 401 10012207 52
20131221 116 289 6055114 52
20131222 117 317 4656729 45
20131223 105 137 3948836 55
20131224 90 181 2267208 34
20131225 82 223 3062392 31
20131226 95 286 4798030 32
20131227 123 381 7462756 44
20131228 141 376 9163508 48
20131229 136 651 8413701 54
20131230 148 453 12071510 55
20131231 134 218 1854058 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 46
2mn-5mn 33
15mn-30mn 19
30s-2mn 95
0s-30s 1288
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 320
/ 2706 7833694 1082 943
/dpages/v/1 120 524031 8 43
/patterns/g/wallcovering 118 1316512 10 36
/dpages/v/10 96 751147 14 32
/dpages/v/5 76 258316 23 20
/photos/all 73 209059 9 17
/patterns/g/fabric 72 506442 5 3
/dpages/v/6 48 131801 3 14
/presscovers 47 157255 1 9
/img/patterns/Tahitian_Dreams_web_photo_88.thumb.tif 45 142425 0 6
/custombases/g 30 364876 16 14
/photos/all/7 25 74972 2 6
/photos/all/9 15 46152 1 4
/photos/all/14 15 45074 1 3
/photos/all/8 14 41872 0 2
/patterns/sorted/wallcovering/5 14 48245 0 5
/photos/all/11 12 35143 0 1
/photos/all/12 11 32164 1 2
/dpages/v/4 11 52072 7 5
/patterns/d/29 10 31009 2 2
/photos/all/15 10 29839 1 2
/patterns/d/45 10 30990 5 3
/photos/d/wallcovering 10 32000 0 3
/photos/all/16 10 29820 1 4
/patterns/d/121 9 28206 2 2
/patterns/d/37 6 18690 3 1
/KWYWX/custombases/pick/ 1 3177 0 1
/photos/d/fabric/3 6 19456 1 0
/photos/all/25 3 8793 0 0
/custompatterncolors/ 1 3335 1 0
/my-account/change-password/ 2 6386 2 2
/contact/ 4 12724 2 2
/KMmTU/patterns/d/ 2 6352 0 0
/patterns/d/32 7 21727 4 2
/dpages/v/10/heidi@hapllp.com 2 15982 0 0
/js/tiny_mce/'+n+' 2 6322 0 0
/patterns/d/151 2 6298 0 0
/patterns/d/ 3 14376 2 0
/patterns/sorted/andrea@savelinc.com/ 2 10640 1 1
/dpages/v/heidi@hapllp.com 2 5381 1 0
/patterns/d/93 3 9309 0 0
/patterns/sorted/2/2 3 14094 2 0
/patterns/sorted/5 4 20775 1 3
/shop/feed/ 3 9507 0 2
/patterns/d/141 2 6194 0 0
/patterns/sorted/kaylan@hughes.com/ 3 15918 1 2
/patterns/d/61 5 15529 3 0
/photos/all/24 4 11703 0 1
/patterns/d/145 1 3141 0 1
/patterns/d/119 5 15709 1 0
/patterns/d/73 5 15560 1 1
/patterns/d/103 3 9338 1 1
/photos/d/wallcovering/7 6 19715 1 3
/patterns/sorted/4/2 4 18791 2 1
/checkout/pay/ 1 3185 1 1
/dpages/v/10/info@modernmastersfab.com 2 15982 0 0
/patterns/d/85 4 12420 0 2
/photos/all/21 3 8930 0 0
/QRgcQ/custombases/pick/ 1 3175 1 1
/patterns/d/54 4 12417 0 0
/patterns/sorted/4/function.in-array 4 19455 4 4
/patterns/sorted/wallcovering/1 4 39656 0 3
/shop/ 1 3169 1 1
/photos/d/wallcovering/14 2 6432 0 0
/patterns/sorted/2 2 10388 0 1
/checkout/ 1 3185 1 1
/photos/all/28 3 8853 0 0
/patterns/sorted/4/1 2 9324 0 1
/patterns/d/77 5 15495 3 1
/shop/scarves/birds/feed/ 1 3169 1 0
/shop/scarves/splatter/feed/ 1 3169 1 0
/patterns/d/69 5 15559 3 0
/patterns/sorted/4/ 4 20776 2 2
/shop/scarves/ancient-icons/ 1 3169 1 1
/presspages/d/21 5 14020 2 2
/patterns/d/94 1 3126 0 0
/patterns/sorted/2/ 3 15579 0 3
/photos/all/19 6 18107 2 3
/patterns/d/41 5 15575 3 1
/photos/all/4 3 8589 1 1
/patterns/sorted/1/ 3 15582 0 0
/patterns/sorted/kaylan@hughes.com/2 3 14430 3 2
/photos/d/2 2 8884 1 1
/patterns/sorted/2/4 3 13743 2 2
/patterns/d/122 5 15819 0 0
/patterns/sorted/1/4 6 27486 3 1
/patterns/d/97 1 3106 0 0
/contact/feed/ 1 3181 0 0
/search/results 3 8764 0 1
/about/feed/ 1 3173 0 0
/patterns/sorted/1/function.in-array 3 14592 3 0
/mail/ 2 6338 0 2
/patterns/sorted/5/ 3 15580 3 1
/patterns/d/21 1 4476 1 1
/forum/ 2 6346 0 0
/patterns/sorted/andrea@savelinc.com/1 3 14364 1 0
/shop/handbags/damask/feed/ 2 6338 0 1
/photos/d/fabric/4 6 18983 4 5
/dpages/v/'/dpages/contact' 1 2691 0 1
/photos/d/wallcovering/1 2 6400 1 1
/feed/ 1 3169 1 0
/new/ 1 3165 1 0
/photos/ 3 9810 1 1
/patterns/sorted/2/1 3 13985 1 1
/photos/d/wallcovering/ 2 6399 0 2
/comments/feed/ 1 3185 0 0
/photos/all/29 4 11584 1 2
/editor/dialog/fck_about.html 2 6354 2 2
/NTShY/photos/ 2 6352 0 1
/patterns/d/136 2 6226 1 0
/patterns/d/170 1 3149 0 0
/new/showroom.htm 2 6330 2 2
/cgi-bin/awstats.pl 2 6362 0 0
/dpages/v/5+%5BPLM=0%5D%5BN%5D+GET+http://www.walterknabe.com/dpages/v/5+%5B0,3694,3572%5D+-%3E+%5BN%5D+POST+http://www.walterknabe.com/dpages/contact+%5BR=302%5D%5B2960,0,256%5D 1 3399 1 0
/dpages/v/8 8 36712 3 2
/patterns/d/40 6 18690 3 3
/photos/d/kaylan@hughes.com 6 27330 1 3
/patterns/d/function.in-array 4 17902 2 4
/patterns/sorted/function.in-array/2 3 14428 0 2
/patterns/sorted/4/5 2 9150 0 0
/made-in-usa/ 1 3197 1 1
/patterns/d/112 4 12616 0 1
/patterns/sorted/function.in-array/1 3 14322 0 2
/additional-images-and-styles/feed/ 1 3265 0 0
/patterns/sorted/1 4 20776 3 1
/custompatterns/ 1 3310 1 0
/patterns/d/64 5 15544 0 0
/the-original-artwork/ 3 9699 3 3
/login/ 2 5880 0 0
/patterns/sorted/1/1 3 13985 2 3
/patterns/sorted/andrea@savelinc.com/function.in-array 3 14970 1 0
/patterns/d/84 4 12420 3 1
/c/announcements/ 2 6314 2 2
/patterns/g/4 4 18118 2 2
/about/ 2 6346 2 2
/patterns/d/72 6 18718 4 1
/photos/d/1 4 17772 0 2
/patterns/d/88 5 15565 2 1
/custombases/ 3 9885 2 2
/patterns/d/168 4 12486 0 1
/patterns/d/146 1 3141 0 0
/patterns/sorted/1/5 4 18299 1 2
/patterns/d/125 1 3148 0 0
/patterns/d/48 7 21803 1 2
/patterns/sorted/media/ 6 31330 2 1
/patterns/g/kaylan@hughes.com 3 13925 2 3
/photos/d/ 2 8941 1 1
/patterns/d/140 2 6214 0 0
/patterns/d/27 1 4476 1 0
/patterns/d/115 2 6271 0 0
/my-account/feed/ 1 3193 0 1
/patterns/d/51 7 21719 1 3
/wp 1 3161 1 0
/presscovers/ 3 10037 1 2
/patterns/d/44 6 18594 2 3
/patterns/d/70 5 15543 0 4
/patterns/d/76 6 18600 2 1
/photos/d/5 3 13328 1 2
/patterns/d/60 5 15510 2 1
/patterns/sorted/2/5 3 13725 2 1
/patterns/sorted/5/1 3 13986 0 0
/patterns/sorted/andrea@savelinc.com/4 2 9414 0 2
/patterns/g/5 3 13590 2 0
/patterns/sorted/1/2 2 9396 1 1
/cart/feed/ 1 3169 0 0
/photos/d/media 3 13412 0 2
/checkout/order-received/feed/ 1 3185 0 0
/SaUZP/dpages/v/ 2 6352 0 0
/photos/d/wallcovering/12 5 16440 3 1
/photos/all/ 3 8592 1 0
/presspages/d/17 8 22463 3 5
/the-original-artwork/feed/ 1 3233 0 0
/patterns/d/139 2 6198 0 0
/shop/product-category/handbags/ 1 3169 1 1
/patterns/d/164 3 9351 0 1
/patterns/d/171 2 6303 0 0
/XnVeO/custombases/pick/ 2 6350 2 0
/patterns/sorted/function.in-array 4 21224 3 3
/patterns/d/75 4 12398 1 0
/presspages/d/22 8 19718 2 5
/patterns/d/99 1 3099 0 0
/shop/handbags/flag/feed/ 1 3169 0 0
/patterns/d/142 2 6277 0 0
/patterns/d/95 1 3113 0 0
/patterns/d/127 4 12395 2 2
/pma/ 2 6330 0 0
/dpages/v/andrea@savelinc.com 4 10764 2 0
/photos/d/fabric/1 3 9480 0 3
/patterns/sorted/4 2 10388 1 0
/patterns/d/24 1 4476 1 1
/photos/d/wallcovering/9 6 19715 2 1
/patterns/sorted/media/4 2 9218 1 0
/patterns/sorted/kaylan@hughes.com/function.in-array 3 14928 0 2
/as-seen-on-tv/feed/ 1 3205 0 0
/photos/d/wallcovering/5 6 19710 1 2
/patterns/d/78 5 15505 3 2
/photos/d/wallcovering/3 7 22903 1 1
/shop/uncategorized/ancient-icons/ 2 6338 2 2
/patterns/sorted/fabric/2 8 31855 0 2
/patterns/sorted/kaylan@hughes.com/4 3 14079 1 2
/dpages/contact 1 3176 0 0
/XeXbY/custombases/pick/ 1 3175 1 0
/patterns/d/148 2 6286 0 1
/shop/product-category/scarves/ 2 6338 2 2
/made-in-usa/feed/ 1 3197 0 0
/patterns/sorted/wallcovering/ 3 12195 0 2
/patterns/sorted/function.in-array/5 3 14061 0 2
/patterns/d/169 1 3150 0 0
/photos/d/wallcovering/8 4 13196 0 1
/c/announcements/feed/ 1 3157 1 0
/patterns/sorted/fabric/ 3 12138 0 0
/photos/d/function.in-array 3 13665 2 3
/my-account/ 2 6386 2 2
/photos/d/fabric/ 4 12640 2 1
/patterns/g/1 2 9059 0 0
/photos/all/17 6 18132 0 1
/cart/ 2 6338 2 2
/patterns/g/2 4 18119 0 1
/patterns/sorted/5/2 7 32885 3 3
/patterns/sorted/4/4 3 13742 2 0
/shop/handbags/flag/ 1 3169 1 1
/patterns/d/120 7 21994 0 2
/patterns/d/30 6 18730 3 4
/patterns/d/43 6 18682 3 2
/patterns/d/25 2 8952 2 2
/patterns/d/134 2 6197 0 0
/QMXcV/custombases/pick/ 1 3176 1 0
/patterns/d/116 4 12552 0 0
/patterns/sorted/andrea@savelinc.com/2 2 9648 2 1
/dpages/v/info@modernmastersfab.com 3 8073 0 2
/RUffZ/patterns/d/ 2 6350 2 0
/RcoeW/custombases/pick/ 2 6348 2 2
/patterns/d/71 7 21734 1 0
/patterns/sorted/andrea@savelinc.com/5 3 14101 1 2
/shop/scarves/birds/ 2 6338 2 0
/patterns/d/87 4 12412 0 0
/photos/d/4 2 8886 1 1
/checkout/order-received/ 2 6370 2 2
/sitemap.xml 8 6536 3 5
/patterns/d/14 7 22000 3 3
/user 3 9507 0 2
/my-account/lost-password/ 1 3193 1 0
/patterns/g/media 3 13674 2 0
/photos/d/fabric 5 15799 0 0
/additional-images-and-styles/ 7 22855 7 4
/patterns/sorted/function.in-array/ 3 15918 0 2
/dpages/v/10/andrea@savelinc.com 2 15982 0 0
/dpages/v/10/kaylan@hughes.com 2 15982 0 0
/patterns/sorted/5/4 3 13743 1 1
/photos/d/wallcovering/4 4 13127 1 0
/patterns/sorted/fabric/4 5 19295 1 2
/patterns/d/42 9 28088 5 6
/patterns/sorted/media/2 3 14178 2 1
/patterns/sorted/5/function.in-array 2 9728 1 0
/patterns/sorted/kaylan@hughes.com/5 3 14061 1 2
/author/walter/ 1 3177 0 1
/patterns/d/31 7 21978 3 4
/patterns/d/165 5 15569 0 0
/patterns/g/function.in-array 2 9283 1 1
/custompatterns/g 8 48497 2 1
/patterns/sorted/media/5 4 18412 2 0
/patterns/sorted/5/5 3 13725 1 2
/patterns/d/9 5 15810 3 1
/shop/scarves/love-and-guns/feed/ 1 3169 0 0
/shop/scarves/splatter/ 1 3169 1 1
/patterns/d/143 1 3141 0 0
/patterns/d/96 3 9330 1 1
/patterns/d/62 4 12426 2 2
/photos/d/wallcovering/13 3 9876 0 0
/photos/d/andrea@savelinc.com 3 13707 2 1
/patterns/d/144 2 6294 1 0
/my-account/edit-address/ 1 3193 1 1
/presspages/d/ 3 14823 3 2
/custompatterncolors/g 6 53402 2 0
/shop/handbags/damask/ 1 3169 1 1
/patterns/d/124 4 12648 0 2
/patterns/g/ 4 19992 2 0
/photos/d/fabric/2 4 12991 1 3
/patterns/sorted/ 2 11333 1 0
/patterns/d/98 3 9342 1 2
/patterns/d/133 4 12463 2 2
/patterns/d/113 3 9462 0 0
/patterns/d/137 3 9290 0 2
/js/tiny_mce/'+tinymce._addVer(u)+' 2 6322 0 0
/dpages/v/kaylan@hughes.com 4 10764 3 1
/patterns/d/107 4 12480 0 1
/patterns/d/46 7 21762 4 3
/photos/all/26 4 11788 0 1
/patterns/sorted/2/function.in-array 2 9728 0 1
/patterns/sorted/fabric/1 8 31518 0 2
/patterns/d/166 4 12512 0 1
/shop/scarves/love-and-guns/ 4 12676 4 4
/VmcbZ/custombases/pick/ 1 3174 1 0
/patterns/d/118 4 12552 1 1
/dpages/v/ 5 15729 1 1
/patterns/sorted/media/1 4 18760 2 3
/patterns/d/172 3 9447 0 0
/js/tiny_mce/'+e.image+' 2 6322 0 0
/patterns/d/86 5 15515 3 0
/patterns/d/117 4 12543 0 0
/patterns/d/57 6 18640 2 0
/patterns/sorted/function.in-array/function.in-array 3 14927 0 2
/wp/wp-login.php 1 3161 0 1
/patterns/d/26 2 4476 2 2
/shop/handbags/diety/ 2 6338 2 2
/patterns/sorted/wallcovering/2 7 78925 1 3
/user/ 1 3169 0 1
/as-seen-on-tv/ 1 3205 1 1
/patterns/sorted/function.in-array/4 4 18772 3 2
/patterns/g/andrea@savelinc.com 4 18624 0 3
/patterns/d/39 9 27972 6 5
/patterns/sorted/kaylan@hughes.com/1 3 14322 2 2
/my-account/view-order/ 1 3193 1 1
/photos/all/23 5 11736 2 2
/patterns/d/123 6 18984 2 2
/patterns/d/114 4 12536 2 2
/patterns/sorted/media/function.in-array 2 9783 0 1
/custompatterncolors/view 9 30332 2 2
/presspages/d/24 8 22437 3 4
/shop/handbags/diety/feed/ 1 3169 0 0
END_SIDER
