AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2692                
POS_VISITOR 18400               
POS_DAY 37848               
POS_DOMAIN 3640                
POS_LOGIN 4682                
POS_ROBOT 4837                
POS_WORMS 5430                
POS_EMAILSENDER 5561                
POS_EMAILRECEIVER 5704                
POS_SESSION 38748               
POS_SIDER 38961               
POS_FILETYPES 5839                
POS_DOWNLOADS 6153                
POS_OS 6362                
POS_BROWSER 6572                
POS_SCREENSIZE 7840                
POS_UNKNOWNREFERER 7914                
POS_UNKNOWNREFERERBROWSER 10074               
POS_ORIGIN 11469               
POS_SEREFERRALS 11620               
POS_PAGEREFS 11837               
POS_SEARCHWORDS 15437               
POS_KEYWORDS 16546               
POS_MISC 2354                
POS_ERRORS 17222               
POS_CLUSTER 4538                
POS_SIDER_404 17361               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701000418 701 149844 12955922659992
FirstTime 20120601004600
LastTime 20120630215354
LastUpdate 20120701081718 701 0 700 0 0
TotalVisits 635                 
TotalUnique 328                 
MonthHostsKnown 0                   
MonthHostsUnknown 572                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 194 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 310 7609006 120 170 794745
1 68 76 1594750 123 173 1482586
2 15 30 2174897 153 303 2663181
3 658 881 6324396 109 156 1385139
4 395 495 3722203 150 196 801689
5 43 145 4288440 101 165 1776932
6 58 448 5295658 150 217 1524512
7 49 110 3757194 123 178 1267014
8 73 591 9749905 231 294 1255993
9 142 677 14152263 126 179 776588
10 228 1106 15184152 271 350 1501364
11 272 1458 23677134 179 233 1833555
12 394 1959 29151638 185 296 616042
13 210 983 22268288 122 194 625245
14 109 471 13933193 132 198 820374
15 301 1677 26610102 154 209 618577
16 119 701 14408509 112 177 676852
17 169 621 10246420 111 179 1032640
18 85 513 7686829 115 151 422706
19 202 660 13919962 188 235 692970
20 55 310 8047249 156 222 921260
21 182 517 12952123 175 223 711475
22 140 697 19413720 173 231 811970
23 15 31 2461413 218 274 1683769
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 2205 12512 231047403
fr 1108 1110 3659387
gb 121 269 2997947
kr 113 116 1087724
eu 113 113 483958
nl 103 106 388206
ro 80 87 1500757
ua 50 50 236501
de 49 50 412157
es 34 276 5421539
cn 31 37 670758
ca 22 222 4443668
il 14 91 1298784
ph 13 177 2244741
ru 9 12 611559
hk 9 87 1335376
lt 9 10 312945
it 5 19 675531
au 3 18 1899833
tw 2 2 9424
by 2 2 9513
md 1 1 4717
gr 1 15 210171
co 1 2 280042
cz 1 3 554275
bd 0 3 824337
rs 0 1 167105
tr 0 2 549558
my 0 6 1648674
mx 0 2 549558
dk 0 1 274779
in 0 21 4527081
sa 0 2 337904
sg 0 2 549558
id 0 3 824337
lb 0 2 337904
th 0 6 991442
fi 0 3 2844
ke 0 1 43539
be 0 1 274779
pr 0 1 167105
jp 0 3 361857
cl 0 2 441884
do 0 1 19533
gh 0 2 549558
gu 0 1 274779
pk 0 2 318318
za 0 1 274779
pl 0 2 549558
lk 0 1 274779
se 1 2 279545
nz 0 1 274779
uy 0 1 274779
sk 0 2 549558
ve 0 2 318318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 836 4716770 20120630221132 0
spider 657 4036432 20120630234258 1
robot 425 1977070 20120630215543 0
crawl 292 2191706 20120630101640 0
googlebot 241 4354688 20120630142141 0
msnbot\-media 112 1437986 20120630185757 0
[\s_+:,\.\;\/\\-]bot 78 350795 20120630200312 0
slurp 66 2098285 20120630162501 0
no_user_agent 16 54578 20120627045028 0
msnbot 9 46290 20120616142034 0
discovery 3 14250 20120628223038 0
netcraft 1 4767 20120602163218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 377 2613803 0 0
png 191 482901 0 0
txt 3 9720 0 0
xsl 2 8398 0 0
php 658 5980034 0 0
html 771 5010027 0 0
xml 2 2106 0 0
js 288 36340006 0 0
jpg 8763 212272042 0 0
jpeg 67 222928 0 0
Unknown 2668 10998825 0 0
gif 1676 4684455 0 0
com 1 4199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/~d/styles/rss2full.xsl 2 0 8398
/SnZgR/robots.txt 1 0 3238
//psystems/paypal/ipn_log.txt 1 0 3248
//data/tmp/ipn_log.txt 1 0 3232
//paypal/ipn_log.txt 1 0 3240
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 257
blackberry 1
winlong 631
winxp 3375
win2000 2
java 77
winnt 5
win98 5
linuxubuntu 2
linuxfedora 15
linux 14
win7 4793
macosx 5611
win2003 93
Unknown 586
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
msie6.0 76
firefox14.0 1
safari5.0.3 28
firefox3.8 2
firefox10.0 2
firefox3.0.1 3
firefox2.0.0.1 8
chrome4.0.221.7 1
firefox4.0 5
safari5.0.6 121
safari5.0 13
safari5.1.6 1190
curl 2
safari4.0.3 1
safari5.0.2 234
msie8.0 1730
firefox2.0.0.14 1
msie7.0 781
opera9.64 2
chrome21.0.1163.0 17
firefox9.0.1 136
wget 12
safari5.1.1 1
firefox1.5.0.7 7
firefox3.5.14 1
firefox13.0 32
chrome13.0.782.24 1
opera9.01 2
firefox10.0.1 123
safari5.1.4 106
safari6.0.0.246 1
chrome19.0.1084.53 80
firefox12.0 828
firefox3.6.23 1
chrome5.0.342.3 1
mozilla 263
netscape5.0 112
safari5.0.4 1
firefox3.6.3 1
firefox1.0.6 3
firefox8.0.1 1
safari 12
firefox5.0 1
safari4.1.3 1
firefox4.0.1 3
android 257
firefox5.02 2
firefox3.5.3 26
opera9.80 102
links 18
chrome19.0.1084.56 1108
iphone 168
firefox13.0.1 597
firefox6.0.2 27
chrome20.0.1132.27 2
firefox10.0.3 36
safari5.1.5 716
chrome17.0.963.83 1
msie9.0 2118
firefox1.5 1107
Unknown 370
opera7.54 2
firefox11.0 167
safari5.0.5 272
safari5.1.3 29
libwww 14
samsung 11
firefox3.6.2 2
msie5.5 5
chrome8.0 1
safari5.1.7 440
chrome16.0.912.75 1
safari5.1.2 37
firefox3.6.28 2
firefox5.0.1 12
safari4.0.4 208
firefox6.0 3
safari5.1 822
firefox3.6.8 8
chrome19.0.1084.52 819
firefox3.6.13 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120629143237
libwww-perl/5.805 20120629130855
WordPress/3.3.2;_http://www.walterknabe.com/blog 20120630154503
CC-rget/5.818_libwww-perl/5.837 20120611225947
Mozilla/4.0_(compatible;_Blog_Search;) 20120630181432
PycURL/7.15.5 20120624010303
facebookplatform/1.0_(_http://developers.facebook.com) 20120627201614
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120613211659
Plesk 20120601092718
YahooCacheSystem 20120623143039
Mozilla/5.0 20120611014956
FeedBurner/1.0_(http://www.FeedBurner.com) 20120630173047
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120627201613
NetFront/3.5.1(BREW_3.1.5;_U;_en-us;_SAMSUNG;_NetFront/3.1.5/AMB)_Sprint_M550_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20120607020658
2%20Million%20WPs/9.16.1_CFNetwork/548.1.4_Darwin/11.0.0 20120605131048
Google-Site-Verification/1.0 20120615072212
VSE/1.0_(myunn@vivisimo.com) 20120629192715
Mozilla/5.0_(compatible;_www.promotests.com_1.0;_http://promotests.com/?) 20120627182858
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120625180100
Clipish/9.29.1_CFNetwork/548.1.4_Darwin/11.0.0 20120625132144
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20120626133909
NativeHost 20120615000052
EventMachine_HttpClient 20120613062315
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120627204021
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120628191554
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120626141533
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20120621233438
List-Corp.Com_Business_Engine_10.2 20120618205637
ImageMobile/1.4_CFNetwork/548.0.4_Darwin/11.0.0 20120605234859
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120625131145
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120606152224
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120613100826
Jakarta_Commons-HttpClient/3.0.1 20120608045852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
Clipish/9.29.1_CFNetwork/548.1.4_Darwin/11.0.0 20120625132144
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20120626133909
NativeHost 20120615000052
EventMachine_HttpClient 20120613062315
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120627204021
WordPress/3.3.2;_http://www.walterknabe.com/blog 20120630154503
Java/1.6.0_16 20120604235456
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20120621233438
List-Corp.Com_Business_Engine_10.2 20120618205637
facebookplatform/1.0_(_http://developers.facebook.com) 20120627201614
ImageMobile/1.4_CFNetwork/548.0.4_Darwin/11.0.0 20120605234859
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120625131145
Plesk 20120601092718
YahooCacheSystem 20120623143039
FeedBurner/1.0_(http://www.FeedBurner.com) 20120630173047
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120627201613
2%20Million%20WPs/9.16.1_CFNetwork/548.1.4_Darwin/11.0.0 20120605131048
Google-Site-Verification/1.0 20120615072212
VSE/1.0_(myunn@vivisimo.com) 20120629192715
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120606152224
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120613100826
Java/1.6.0_04 20120624125235
Jakarta_Commons-HttpClient/3.0.1 20120608045852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2091 2242
From1 1 6
From2 177 263
From3 112 270
From4 1719 12686
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 138 211
search 1 1
mywebsearch 2 2
bing 15 20
aol 2 2
yahoo 19 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://www.facebook.com/l.php 9 9
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 8 8
http://www.aquatech-spb.ru 6 6
http://www.youtube.com/watch 6 6
http://www.boonex.ru 6 6
http://m.facebook.com/l.php 5 5
http://download-fruitninja.ru 4 4
http://chromesandroid.com 4 4
http://cs-wh.ru 4 4
http://video.cosmosonline.ru 4 4
http://www.artaqua.ru 4 4
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-a-rayas-58785-530910.html 2 2
http://shoesinview.com 2 2
http://www.pitersot.ru 2 2
http://hair-news.info 2 2
http://www.deco-rum.ru 2 2
http://iceper.ru 2 2
http://mazzay.by 2 2
http://sovetogorod.ru/cveti_saxifrage_metelchatay.html 2 2
http://adobe-player.ru 2 2
http://4billion.net 2 2
http://larwass.com 2 2
http://adobe-player.ru 2 2
http://9617676.ru 2 2
http://blablabla.in 2 2
http://interior-house-decorate.blogspot.se/2009_06_01_archive.html 0 1
http://designerfabricsoutlet.com/fabric.htm 1 1
http://interior-house-decorate.blogspot.co.nz/2009_06_01_archive.html 0 1
http://indplsartcenterblog.com/2010/05/20/congrats-to-walter-knabe-official-artist-of-the-indy-500/ 1 1
http://gofugthyself.blogspot.ca/2009/03/costume-salon.html 0 1
http://interior-house-decorate.blogspot.in/2009_06_01_archive.html 0 16
http://www.designerfabricsoutlet.com/fabric.htm 1 1
http://www.indianadesigncenter.com/blog/ 1 1
http://gofugthyself.blogspot.com/search 0 3
http://sz0120.ev.mail.comcast.net/zimbra/mail 1 1
http://interior-house-decorate.blogspot.co.uk/2009_06_01_archive.html 0 3
http://gofugthyself.blogspot.com/2009/03/costume-salon.html 0 1
http://interior-house-decorate.blogspot.be/2009_06_01_archive.html 0 1
http://www.archiexpo.it/prod/walter-knabe-studios/carte-da-parati-a-fiori-58785-530894.html 1 1
http://interior-house-decorate.blogspot.com.au/2009_06_01_archive.html 0 4
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 65
http://interior-house-decorate.blogspot.dk/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.sg/2009_06_01_archive.html 0 2
http://www.viagrawithoutprescription.ws 1 1
http://interior-house-decorate.blogspot.jp/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.mx/2009_06_01_archive.html 0 2
http://www.volleysport.ru 2 2
http://blog.coolerdesign.com/page/2/ 0 18
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 13
http://cheap-jordans-for-sale.com 1 1
http://www.facebook.com 1 1
http://sisustusideat.net/viewtopic.php 0 3
http://us.mg201.mail.yahoo.com/dc/blank.html 2 2
http://new-interiors-designs.blogspot.ca/2009/06/wallcovering-pattern-custom-antique.html 0 1
http://kituramicenter.ru 2 2
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-de-flores-58785-530918.html 2 2
http://interior-house-decorate.blogspot.sk/2009_06_01_archive.html 0 2
http://interior-house-decorate.blogspot.cz/2009_06_01_archive.html 0 2
http://www.viagra.gd 2 2
http://interior-house-decorate.blogspot.kr/2009_06_01_archive.html 0 3
http://interior-house-decorate.blogspot.ca/2009_06_01_archive.html 0 9
http://interior-house-decorate.blogspot.ro/2009_06_01_archive.html 0 2
http://gofugthyself.blogspot.ca/search 0 1
http://www.indianadesigncenter.com/blog/2012-indianapolis-monthly-dream-home/ 2 2
http://kemsystem.ru 2 2
http://blog.tbhcreative.com/search/label/graphic%20design 1 1
http://new-interior-design-home.blogspot.com/2009_06_01_archive.html 0 1
http://www.pic2fly.com/HC-172.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
walter+knabe 54
wedgewood+grey 12
walter+knabe+indianapolis 6
walter+kanpbe 4
heart+by+walter+knabe 4
walter+knabbe 3
brocade+pattern 3
walter+knabe+artist 3
wall+covering+store 2
walter+kanabe 2
www.walterknabe.com 2
walter+knabe+art 2
crispkhaki 2
crisp+khakai 2
edgecomb+gray 2
walterknabe 2
walter+knabe+studios 2
crisp+khaki 2
walter+knade 2
walter+knabe+wallpaper 2
equestrian+gray 1
wallpaper 1
buxton+blue 1
walter+knobie 1
wallpaper+stores+in+indianapolis 1
knabe+indianapilis 1
walter+knabe.com 1
walter+knabe+paintings 1
walter+kanobe 1
laura+corman--+indianapolis 1
homepage 1
wallpaper+indianapolis 1
eagecomb+gray 1
walter+knabe+purse 1
walter+knabe+wallpapers 1
walter+artist 1
knabe+paper 1
walter+knabe+wallpaper+for+sale 1
buy+walter+knabe 1
yarmouth+blue 1
knabe 1
ivy+patterns 1
hc+147 1
hasbrouck+brown+hc-71 1
walter+knabe+painting+queen 1
modern+custom+fabric+ottomans 1
wallpaper+store+carmel+in 1
wedgewood+grey+and+wickham+grey 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
walter 94
knabe 82
grey 14
wedgewood 13
indianapolis 9
wallpaper 7
crisp 4
heart 4
kanpbe 4
by 4
artist 4
gray 4
knabbe 3
store 3
brocade 3
pattern 3
wall 2
kanabe 2
knade 2
khaki 2
www.walterknabe.com 2
covering 2
art 2
walterknabe 2
khakai 2
knobie 1
laura 1
buy 1
brown 1
knabe.com 1
queen 1
yarmouth 1
fabric 1
and 1
purse 1
custom 1
ivy 1
corman-- 1
paper 1
equestrian 1
indianapilis 1
hc-71 1
patterns 1
stores 1
in 2
studios 2
eagecomb 1
147 1
crispkhaki 2
paintings 1
for 1
ottomans 1
edgecomb 2
homepage 1
hc 1
buxton 1
kanobe 1
modern 1
sale 1
wallpapers 1
blue 2
painting 1
carmel 1
wickham 1
hasbrouck 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 984 84
206 19 2913541
405 3 0
404 879 2428577
301 388 71359
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/sitemap.xml 2 -
/dpages/v/../../../img/Studio-showroom-area.jpg 1 -
//phpMyAdmin-2.5.5-pl1/index.php 2 -
/artwork.htm 4 -
/robots.txt 813 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//phpMyAdmin-2.2.3/index.php 2 -
/ahcameron. 1 -
//phpMyAdmin-2.5.6/index.php 2 -
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 2 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 2 -
//phpMyAdmin-2.5.5/index.php 2 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
/appConf.htm 1 -
/index.htm 8 -
//ipn_log.txt 1 -
//phpMyAdmin-2.2.6/index.php 1 -
/tumblingprint.htm 1 -
/sitemap.xml.gz 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpMyAdmin/index.php 2 -
/blog/wp-comments-post.php 5 -
/403.shtml 21 -
/blog/newport-exhibit-video 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 572
217.174.192.132 1107 1107 3616892 20120630193357
173.226.40.19 295 857 9611268 20120630121817
98.220.113.14 135 460 5927564 20120608135255
81.144.138.34 105 105 397431 20120613100826
5.9.7.36 102 102 453152 20120611014956
213.206.102.102 98 98 356445 20120613211659
69.84.207.246 77 77 594327 20120615112634
50.116.99.163 63 81 1 20120630154503
61.247.221.112 59 59 278650 20120630110903
75.150.240.145 55 554 6000189 20120627102407
61.247.221.111 51 51 240658 20120630102115
173.165.10.222 48 321 3740471 20120621083425
89.122.29.82 45 48 519442 20120624125235
75.28.174.222 43 212 4640122 20120608132447
98.224.242.91 42 216 5651778 20120603073346
76.224.209.166 32 151 4449845 20120614224959
50.90.140.82 31 123 3537732 20120630152522
50.90.40.221 31 446 2918525 20120618062418
69.11.149.205 30 182 4034814 20120614224206
107.10.254.221 30 163 3545778 20120620131045
99.102.5.198 29 133 3956783 20120624170234
208.72.96.60 28 150 4695591 20120628122947
69.174.58.44 28 430 4018293 20120620150637
68.185.172.47 27 152 4166877 20120605093801
89.123.39.130 26 28 384214 20120602180617
101.220.110.121 0 1 43539 
24.49.121.53 1 7 224786 20120625205633
71.247.61.65 3 71 288859 20120625222219
69.58.178.56 12 12 81205 20120604153305
208.54.87.209 1 64 258829 20120610180347
207.46.194.253 1 3 189522 20120611215456
174.71.53.150 1 28 374341 20120612002848
180.76.5.58 1 1 3335 20120627154937
109.154.96.101 0 1 167105 
109.206.179.161 1 1 4717 20120610101819
120.28.215.195 0 1 274779 
173.208.46.213 7 7 37696 20120630154633
176.31.246.150 1 1 3429 20120603070521
74.64.124.57 2 5 210963 20120602175538
76.114.35.8 0 1 948 
173.227.230.196 6 6 33217 20120624013436
78.47.14.57 1 1 4717 20120609173754
69.171.237.3 0 1 136336 
85.82.138.40 0 1 274779 
209.85.224.91 2 2 0 20120619173555
108.172.228.175 0 1 274779 
69.133.110.170 20 47 3442289 20120606221114
173.63.16.180 0 1 947 
115.242.77.228 0 1 274779 
17.232.152.121 0 1 274779 
220.255.1.249 0 1 274779 
210.195.83.83 0 1 274779 
76.106.11.173 2 69 545990 20120608210229
69.171.224.1 0 1 136336 
98.139.241.241 0 1 274779 
212.169.29.3 0 2 87078 
68.187.163.75 10 115 1475955 20120613203205
90.180.74.48 0 1 274779 
49.48.114.39 0 1 167105 
98.220.149.228 4 6 14836 20120608173110
204.50.157.66 0 1 274779 
75.22.98.240 0 1 274779 
71.107.59.244 7 159 1372457 20120604162128
68.58.83.112 11 44 1710301 20120602112504
182.177.143.250 0 1 43539 
190.199.13.31 0 1 43539 
98.139.241.251 1 3 280444 20120619220903
83.32.229.97 3 16 375217 20120630082038
112.198.77.64 13 173 1145625 20120622051237
202.46.53.132 1 1 3140 20120620004023
193.106.136.55 2 2 9534 20120606214607
24.145.237.248 21 117 2292817 20120625113651
166.249.131.189 6 16 787226 20120606143433
201.210.13.87 0 1 274779 
178.40.9.226 0 1 274779 
86.174.185.252 4 15 501214 20120608050558
184.163.88.142 18 53 870250 20120613160406
95.65.30.29 1 1 4717 20120618064944
68.77.83.6 23 141 4070999 20120607152135
108.83.116.100 0 1 274779 
98.202.96.228 2 65 271474 20120609123020
75.46.89.84 4 75 769946 20120621120823
174.59.162.187 8 39 648838 20120606221540
69.171.224.0 0 2 150558 
69.132.68.117 5 78 785760 20120617183357
107.20.101.49 1 1 4717 20120623061346
12.232.245.161 4 18 486364 20120625133003
92.236.247.181 0 1 43539 
134.68.65.12 14 54 1502466 20120601155158
67.247.26.231 9 83 1092799 20120621092956
209.18.124.32 1 1 5263 20120602062036
99.32.164.136 7 19 535255 20120628114747
67.171.48.215 0 1 274779 
202.46.55.210 1 1 3217 20120620004023
122.167.93.29 0 1 274779 
216.240.130.222 8 8 37735 20120613000828
209.85.224.99 3 3 23069 20120630173047
139.18.2.17 4 4 11472 20120619210413
70.34.172.2 8 63 1034505 20120606104747
70.80.145.136 0 1 274779 
107.10.255.228 10 36 1099174 20120624165948
68.146.201.18 0 1 167105 
219.91.128.25 0 1 274779 
81.219.165.231 0 1 274779 
98.139.241.242 1 2 5715 20120607155008
174.232.14.225 8 23 1008261 20120617122635
125.164.21.244 0 1 274779 
174.93.43.93 0 1 948 
118.96.144.109 0 1 274779 
98.220.179.161 3 11 419274 20120605154233
202.46.50.83 1 1 3336 20120627153621
95.55.98.166 0 1 0 
166.147.120.25 0 5 54326 
166.249.133.132 4 19 477481 20120608132933
67.90.47.70 1 1 9041 20120601190726
88.148.234.87 0 1 948 
69.171.234.5 1 2 141133 20120624052931
205.223.124.104 0 1 274779 
77.20.4.67 6 6 25726 20120629143237
209.85.224.103 5 5 31687 20120615112558
112.135.201.247 0 1 274779 
85.75.7.19 1 15 210171 20120617115240
202.46.55.174 1 1 3231 20120620004028
108.74.204.26 21 50 3801046 20120606145647
97.78.218.158 12 35 1876512 20120606164515
124.115.10.64 1 3 189442 20120624014821
76.186.2.159 0 1 948 
121.55.202.42 0 1 274779 
88.214.193.210 3 3 32900 20120610214947
27.4.195.98 0 1 43539 
72.66.201.134 0 2 337904 
209.85.224.83 1 1 0 20120626170421
74.134.196.171 14 254 1577330 20120603173504
188.134.35.212 0 1 274779 
24.106.96.190 11 49 1013257 20120627161902
68.173.118.155 0 1 55395 
94.153.65.178 2 2 9434 20120624000211
98.139.241.249 1 1 4717 20120623143039
94.23.220.161 0 1 19533 
69.171.234.7 0 2 153148 
174.110.193.165 0 1 19533 
68.172.230.40 0 1 274779 
78.158.11.226 9 9 38166 20120627182858
68.41.205.146 10 110 1555069 20120617120228
223.204.173.226 0 1 274779 
24.145.8.119 0 2 549558 
66.103.36.66 0 1 274779 
68.43.113.235 3 11 419007 20120617224344
108.246.212.223 4 15 500947 20120618205040
98.139.241.250 0 2 46717 
66.41.34.156 1 64 258829 20120613144241
38.100.21.13 6 8 41920 20120613172548
193.106.136.40 2 2 9434 20120623182336
128.238.153.15 1 1 5263 20120624010303
68.45.183.74 0 1 274779 
213.110.133.221 16 16 75629 20120630181432
98.236.65.202 0 1 274779 
209.85.224.90 4 4 0 20120628172446
5.9.6.103 9 9 25070 20120602170202
190.248.129.62 1 1 5263 20120602104940
74.248.193.160 0 1 947 
207.118.11.183 0 2 337904 
67.202.187.193 0 1 274779 
88.214.193.166 1 1 4717 20120612220639
46.4.100.149 1 1 4717 20120612050856
24.11.190.147 12 103 2309009 20120612200339
223.231.30.143 0 1 0 
69.171.224.4 1 3 282791 20120608134207
70.27.84.207 0 1 43539 
222.111.212.177 0 1 274779 
74.72.194.108 4 74 762690 20120624182154
175.110.37.129 0 1 274779 
75.190.151.72 1 64 258829 20120626185014
184.151.127.225 0 1 274779 
111.221.1.222 0 2 549558 
83.60.206.152 22 108 3439850 20120629114419
64.129.85.170 1 1 0 20120604235456
68.224.103.218 0 1 167105 
64.39.108.5 1 1 4767 20120603082622
41.215.22.186 0 1 43539 
59.167.249.9 0 1 274779 
125.237.160.94 0 1 274779 
184.105.140.157 1 1 0 20120604080701
2.123.42.63 6 134 843064 20120613104401
184.72.58.234 1 1 4717 20120616135348
79.113.30.248 0 1 274779 
69.171.228.248 0 1 136336 
98.220.186.165 17 117 3268010 20120619221830
173.213.110.168 2 2 9424 20120615062836
202.46.60.13 1 1 3336 20120627153611
108.95.14.98 4 15 500947 20120612092107
24.220.164.188 0 1 948 
24.98.53.106 4 14 777763 20120618054654
98.139.241.245 0 2 1896 
108.221.209.202 4 15 778035 20120620111624
99.110.149.39 0 1 167105 
108.49.184.66 0 1 4067 
69.136.181.44 18 100 3281842 20120609180750
76.90.165.7 0 1 274779 
85.186.103.66 8 8 42826 20120609101441
199.168.74.85 21 133 2300942 20120623201148
71.84.104.164 0 1 167105 
76.183.35.14 0 1 947 
209.252.170.192 2 2 9432 20120628122958
71.179.83.249 1 1 12645 20120601101319
50.133.161.129 3 89 425411 20120618151425
220.255.1.186 0 1 274779 
74.217.37.82 1 64 258829 20120601083927
188.65.176.178 1 1 4767 20120607004748
75.65.136.253 0 1 948 
209.85.224.87 1 1 0 20120625174119
66.49.92.98 6 19 942157 20120606123850
115.242.219.15 0 1 43539 
69.171.224.2 0 1 136336 
97.78.209.169 3 11 419007 20120622093214
114.76.81.156 0 1 43539 
66.30.141.23 1 64 258829 20120626075959
69.171.228.250 0 4 411384 
209.85.224.100 1 1 0 20120627170615
194.126.24.132 0 2 337904 
59.178.214.14 0 1 274779 
201.229.174.72 0 1 19533 
83.254.41.17 0 1 274779 
98.253.28.156 6 76 779222 20120603151319
99.8.17.197 5 23 843494 20120617140939
166.249.112.169 10 89 2009304 20120617135848
146.7.130.59 0 1 43539 
71.233.218.38 0 2 337904 
66.220.149.251 0 1 136336 
180.76.5.196 1 1 3336 20120627154932
76.30.233.181 0 1 167105 
99.104.155.35 4 13 443803 20120626161221
68.58.1.223 11 209 1471557 20120615135618
196.211.172.90 0 1 274779 
209.131.38.43 0 2 1896 
69.121.137.211 11 110 1204402 20120626123414
98.160.167.219 6 103 1322847 20120626132439
75.183.147.89 0 1 948 
101.108.1.247 0 1 274779 
85.55.104.165 0 1 167105 
166.147.104.156 0 2 31034 
98.232.30.177 0 2 337904 
178.137.129.128 2 2 9433 20120630000017
202.46.52.140 1 1 3336 20120627145502
71.224.54.1 0 2 31034 
178.137.5.233 10 10 47268 20120618212859
124.247.215.20 0 1 274779 
66.220.149.244 1 2 141053 20120627193841
202.46.55.209 1 1 3334 20120627153618
50.15.17.157 8 21 952186 20120604124301
199.255.199.1 1 1 4717 20120626070209
71.17.160.203 0 1 167105 
72.14.199.154 1 1 4717 20120615072212
94.23.225.68 0 1 19533 
75.180.229.28 0 1 948 
95.40.6.62 0 1 274779 
125.18.235.210 0 1 0 
69.171.228.247 0 1 11028 
99.14.108.168 14 107 941197 20120604102143
76.107.184.154 0 1 167105 
161.43.211.149 0 2 337904 
168.229.22.60 0 1 274779 
98.206.155.197 0 1 274779 
99.18.33.228 1 7 251490 20120625153021
220.181.51.110 4 4 18968 20120621192410
209.85.224.88 2 2 0 20120623171157
108.22.39.149 0 1 274779 
98.139.241.243 1 2 5665 20120617120548
66.87.113.103 0 1 274779 
72.92.118.91 0 1 274779 
82.118.121.4 0 1 43539 
202.46.61.189 1 1 3336 20120627153616
99.156.161.134 0 1 947 
180.76.5.197 1 1 3336 20120627154927
198.228.216.29 0 1 0 
69.174.58.36 4 19 777763 20120620104043
98.250.11.16 5 17 917093 20120616110453
69.28.58.33 5 5 18270 20120626141533
209.85.224.101 2 2 0 20120622171537
97.35.61.240 8 24 1028260 20120629094413
58.8.94.25 0 1 0 
193.106.136.37 2 2 9433 20120627070429
202.46.55.30 1 1 3336 20120627145513
71.238.15.27 0 1 43539 
67.189.204.211 1 7 216008 20120605090426
199.101.178.65 0 5 4740 
69.0.17.93 1 9 273153 20120606170210
64.39.104.110 3 12 419299 20120603082759
101.109.219.46 0 1 274779 
108.21.103.124 0 2 1898 
151.138.28.142 3 11 419007 20120611060756
124.185.21.219 3 11 419274 20120605225916
174.61.108.54 0 1 948 
50.73.124.1 15 98 2582321 20120607103621
24.153.222.27 4 4 18868 20120629192715
24.141.171.251 0 1 43539 
166.147.104.145 13 95 2553100 20120606130208
64.134.229.28 0 1 274779 
174.235.196.142 13 121 2170387 20120614004322
75.207.30.195 7 79 1148094 20120626130457
202.179.178.140 2 2 9434 20120620131432
208.80.194.59 1 1 4767 20120606013637
202.46.53.36 1 1 3140 20120620004028
69.171.237.6 0 1 136336 
66.87.113.182 0 1 274779 
203.82.95.110 0 1 274779 
24.15.120.247 0 1 274779 
207.98.206.30 1 1 4717 20120618205637
94.89.31.242 4 12 424041 20120607092326
209.85.224.96 1 1 0 20120607171316
99.7.36.119 0 1 167105 
68.28.91.112 3 11 419274 20120607020658
115.160.159.90 9 87 1335376 20120606032229
198.140.184.1 2 65 271474 20120629125457
107.5.209.8 12 31 1240692 20120630012204
106.79.34.223 0 1 274779 
76.238.171.35 11 27 851126 20120613215526
94.153.64.36 4 4 19067 20120604022951
68.34.189.118 15 38 1606634 20120612173620
72.128.214.67 0 1 43539 
203.91.193.50 0 1 274779 
98.224.244.12 8 103 1368578 20120604081844
220.181.51.111 1 1 4717 20120623115154
174.231.130.217 9 82 845106 20120611125331
24.55.187.99 0 1 167105 
184.82.142.231 2 2 9424 20120616132904
193.106.136.51 4 4 18868 20120619133256
180.76.5.96 1 1 3336 20120627154928
69.171.234.2 0 1 136336 
173.28.214.177 0 1 43539 
178.73.196.178 1 1 4766 20120605193817
74.96.159.186 0 1 948 
70.78.201.83 2 88 412729 20120616152354
202.46.52.137 1 1 3336 20120627145507
99.102.147.182 13 30 1641694 20120607124424
188.72.220.152 14 14 66136 20120626220630
114.74.164.177 0 1 274779 
58.9.183.155 0 1 0 
68.180.211.142 0 1 19533 
98.154.8.170 20 41 2116960 20120627194141
173.200.13.138 5 99 1169813 20120618115459
75.181.164.233 13 94 1822355 20120629212403
122.163.18.77 0 1 274779 
67.247.3.176 8 80 822323 20120603084813
175.144.47.202 0 1 274779 
208.90.56.152 3 3 14777 20120616001907
66.220.149.247 0 1 136336 
198.246.153.100 0 1 274779 
166.249.139.13 6 39 985954 20120601174824
202.46.52.131 1 1 3336 20120627145518
69.171.229.251 1 1 4767 20120606123535
68.41.204.123 12 28 839485 20120617123826
198.179.10.7 25 139 3664110 20120615121024
71.238.61.192 5 14 448837 20120606154010
82.192.75.51 5 5 22041 20120625180100
207.46.199.13 1 3 188154 20120619093149
209.85.224.80 2 2 0 20120629172522
202.46.62.145 1 1 3217 20120620004023
99.132.183.182 4 13 479551 20120605080120
204.140.22.58 12 12 79190 20120611225947
166.147.114.32 0 1 947 
50.90.81.224 7 43 847215 20120630215354
66.162.58.11 9 161 1032860 20120626154032
14.32.76.227 0 2 274779 
98.206.65.20 5 22 560246 20120630154515
98.248.30.248 0 1 43539 
166.249.131.185 5 20 511160 20120610100212
98.210.51.61 0 1 274779 
190.22.211.116 0 1 274779 
173.220.180.218 1 7 216009 20120620141857
117.204.121.106 0 1 274779 
208.102.177.239 0 29 324846 
71.0.108.221 0 1 43539 
220.181.51.108 1 1 4717 20120623115155
209.85.224.109 1 1 0 20120605173639
69.171.229.247 0 1 136336 
50.90.41.113 19 129 3535651 20120603155501
71.233.218.75 0 1 274779 
77.0.181.31 5 5 40623 20120621233438
4.53.129.190 0 1 43539 
209.85.224.95 2 2 4767 20120609172514
99.44.212.180 3 11 419007 20120614154642
81.138.148.254 0 1 274779 
220.181.141.69 1 1 4767 20120603232305
108.46.184.86 0 3 2844 
24.129.31.99 0 2 337904 
74.91.20.210 2 2 9484 20120621105339
70.126.36.89 0 1 43539 
71.46.70.101 15 45 2041879 20120628001010
76.0.186.148 1 64 258829 20120608190843
193.106.136.44 2 2 9434 20120611135140
184.152.26.150 10 104 1144355 20120606110025
108.29.122.26 0 1 19533 
86.29.31.3 0 1 43539 
199.125.14.2 2 2 9484 20120629130855
173.9.65.81 0 1 947 
97.96.78.193 2 11 120480 20120624084135
209.85.224.94 2 2 0 20120621172943
69.28.58.35 1 1 3039 20120613160743
89.106.53.198 0 1 948 
69.205.7.211 0 2 337904 
24.63.236.29 2 29 377158 20120620104400
175.143.219.167 0 2 549558 
65.27.181.159 10 28 1236745 20120602202324
99.250.178.198 0 1 274779 
110.234.84.129 0 1 274779 
97.192.168.137 0 1 167105 
59.95.195.77 0 1 274779 
98.253.143.141 6 79 1146508 20120603115518
75.185.74.186 0 1 4067 
94.153.64.217 2 2 9433 20120626103944
69.28.58.2 1 1 3429 20120624062843
69.171.228.244 0 1 136336 
209.85.224.110 1 1 0 20120615174921
79.49.250.95 1 7 251490 20120618104413
41.222.232.245 0 2 549558 
98.139.241.246 0 1 948 
220.225.52.163 0 1 274779 
66.220.147.244 0 1 3239 
210.195.171.60 0 1 274779 
173.208.103.127 2 2 9424 20120624034130
23.22.212.182 1 1 4717 20120611065647
98.220.182.71 3 11 419274 20120606164033
209.85.224.81 1 1 0 20120620171058
220.239.100.210 0 1 274779 
204.81.19.77 0 1 274779 
198.162.234.26 1 64 258829 20120628124755
178.125.110.229 2 2 9513 20120614090500
69.244.146.233 21 57 1831029 20120629063345
193.106.136.34 2 2 9534 20120602104851
65.52.111.210 1 3 197370 20120619141032
79.133.243.243 0 1 274779 
208.127.29.15 3 11 419007 20120611122819
66.58.213.60 0 1 947 
24.188.153.172 5 36 652019 20120620102600
108.204.180.135 0 1 948 
173.213.110.170 2 2 9424 20120611140852
68.180.211.143 0 1 948 
50.19.166.134 1 1 0 20120613062315
184.107.247.194 1 1 4717 20120621174556
110.132.225.242 0 2 87078 
91.201.64.25 1 1 11495 20120629122749
66.220.146.245 0 1 136336 
209.43.82.87 4 13 443803 20120614123329
99.38.160.210 14 114 1490933 20120604194650
109.123.116.246 1 1 4717 20120610110551
208.100.18.38 2 2 9424 20120615070913
78.47.198.109 1 1 4717 20120609190525
161.38.221.241 3 12 426531 20120608085651
180.191.170.34 0 1 274779 
130.83.167.153 8 8 26642 20120628191554
216.187.94.226 0 1 3260 
202.46.57.155 1 1 3336 20120627145457
69.171.228.249 0 1 1141 
91.201.64.4 2 2 18397 20120603001500
82.137.9.91 0 1 274779 
99.28.10.58 3 11 419274 20120606123717
108.62.235.123 1 1 4767 20120601044225
71.233.28.237 1 1 4717 20120627143227
122.178.194.77 0 1 274779 
96.54.178.235 0 1 948 
114.159.109.235 0 1 274779 
176.9.185.43 2 2 9424 20120614001559
93.186.23.84 0 1 274779 
67.167.15.130 3 11 419007 20120616123910
209.85.224.93 3 3 0 20120608172200
69.181.31.22 3 9 231128 20120609192216
91.201.64.24 6 7 306888 20120628192233
189.215.167.228 0 1 274779 
69.126.202.57 9 109 1095987 20120606111634
98.139.241.248 2 2 9484 20120611123048
92.27.227.246 0 1 274779 
200.79.249.247 0 1 274779 
66.68.211.45 0 1 274779 
58.110.41.216 0 1 274779 
98.220.108.203 7 102 1329635 20120601221315
24.107.165.28 0 1 948 
204.148.173.64 0 1 274779 
69.171.224.5 0 1 136336 
71.68.96.66 0 1 19533 
116.41.118.132 1 1 9424 20120629213701
68.89.75.212 0 1 274779 
74.196.193.28 0 1 274779 
176.9.172.132 5 5 37696 20120630083857
79.179.33.172 14 91 1298784 20120616032703
24.91.255.163 0 1 948 
176.97.245.43 0 1 274779 
209.85.224.107 2 2 4766 20120624125137
124.115.4.214 1 3 189442 20120614234833
50.90.62.125 4 74 762690 20120622093924
69.221.145.206 1 64 258829 20120609185925
68.194.29.94 4 67 286938 20120610095148
50.77.157.36 3 71 606267 20120611150345
186.52.33.203 0 1 274779 
166.147.104.158 3 11 419007 20120622193634
62.78.188.165 0 1 948 
85.182.42.132 0 1 167105 
173.74.174.60 0 1 0 
97.114.103.11 0 1 274779 
24.123.218.236 7 79 1128991 20120614143158
98.139.241.247 0 2 1896 
76.16.94.166 1 7 216009 20120601223259
111.67.55.50 2 2 9424 20120614131826
202.46.61.98 1 1 3336 20120627153613
172.218.64.89 2 65 271474 20120606031413
50.115.163.169 2 2 9424 20120612103037
193.242.108.63 0 3 9720 
69.171.229.246 0 1 136336 
112.202.97.140 0 2 549558 
50.116.9.211 1 1 4717 20120615002703
68.88.67.201 0 1 43539 
155.49.15.61 0 1 274779 
117.219.197.244 0 1 274779 
97.81.68.53 11 26 1604796 20120606192457
24.223.134.199 4 16 508204 20120625143008
74.196.4.7 0 1 43539 
90.164.19.106 8 143 889398 20120623121042
223.255.229.14 0 1 274779 
202.164.143.124 0 1 274779 
62.83.81.221 1 8 549969 20120613082252
27.6.18.108 0 1 274779 
174.238.194.246 4 12 423722 20120623143114
157.182.72.91 0 1 167105 
88.212.40.145 0 1 274779 
200.75.24.243 0 1 167105 
69.171.247.1 2 2 6750 20120627201614
69.243.174.208 3 11 419006 20120625213149
74.125.18.145 1 1 4717 20120625131145
50.96.79.188 0 2 1896 
66.148.140.218 22 53 3469938 20120607132523
180.234.46.147 0 1 274779 
23.20.36.150 24 73 2712745 20120620092332
69.171.237.2 0 1 136336 
173.65.83.158 0 1 43539 
69.64.62.122 1 1 4767 20120608045852
69.171.230.247 1 1 2250 20120620181849
208.80.194.69 1 1 18 20120606014612
209.85.224.92 1 1 4767 20120606170729
134.174.21.2 1 64 258829 20120604110507
190.250.2.32 0 1 274779 
24.166.56.74 11 49 1147276 20120606190559
75.190.132.108 0 1 947 
75.249.60.161 5 16 802826 20120603003231
108.15.7.54 3 94 430127 20120623162645
85.222.182.76 0 1 167105 
217.136.15.66 0 1 274779 
209.85.224.111 2 2 0 20120618173930
69.171.234.1 0 2 272672 
71.198.160.129 0 1 43539 
176.9.138.23 4 4 18918 20120624065011
69.172.156.247 0 1 274779 
98.155.6.115 0 1 167105 
24.145.45.25 0 1 274779 
180.76.6.224 1 1 3336 20120627154933
69.28.58.10 1 1 3172 20120624162346
202.46.50.78 1 1 3231 20120620004024
69.171.229.245 0 1 136336 
205.200.3.54 0 1 274779 
124.115.1.66 1 3 189492 20120606140922
75.114.187.107 10 32 1605117 20120616191329
194.54.36.40 0 2 549558 
71.227.246.180 1 64 258829 20120615105457
69.28.58.9 2 2 6309 20120626064504
184.82.131.106 10 10 50488 20120611180817
77.30.1.55 0 2 337904 
157.55.112.211 1 3 189442 20120611123457
79.119.150.96 1 1 4717 20120616071212
173.58.15.98 0 1 274779 
174.253.115.58 15 96 1934783 20120613165644
148.150.30.3 3 11 419274 20120605155312
69.46.97.207 0 1 948 
69.171.224.6 0 1 30402 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 183 914 11863080 25
20120602 147 375 9121255 19
20120603 109 709 11088409 19
20120604 117 643 8280996 19
20120605 99 353 10106133 19
20120606 286 1220 28703517 35
20120607 152 451 15533349 20
20120608 299 1026 14696462 24
20120609 98 410 6459927 14
20120610 61 212 3219893 14
20120611 151 345 5553478 22
20120612 97 394 7315287 21
20120613 343 842 11863269 25
20120614 161 658 15438332 26
20120615 162 422 6996596 17
20120616 118 468 10752202 21
20120617 102 429 8520831 19
20120618 127 941 11476111 21
20120619 119 742 10630805 18
20120620 73 203 5487152 24
20120621 90 261 4087677 14
20120622 67 328 5255686 11
20120623 77 426 5200213 16
20120624 151 373 8237953 22
20120625 69 203 4451967 17
20120626 92 653 6434867 21
20120627 108 266 5994694 31
20120628 123 353 8620099 21
20120629 150 437 9842354 35
20120630 169 410 7396850 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 45
15mn-30mn 42
30s-2mn 61
2mn-5mn 31
0s-30s 421
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 214
/ 541 2532877 374 180
/scripts/timthumb.php 342 779673 2 39
/dpages/v/1 114 505001 7 35
/patterns/g/wallcovering 107 1187045 6 13
/dpages/v/4 81 385452 8 24
/photos/all 79 231221 2 1
/dpages/v/10 79 410502 6 22
/custombases/g 68 859854 25 23
/dpages/v/5 65 221564 2 11
/blog/wp-cron.php 62 0 61 61
/patterns/g/fabric 60 370256 2 5
/blog/wp-admin/admin-ajax.php 48 12138 0 2
/presscovers 47 161155 5 8
/photos/all/6 43 131015 1 2
/patterns/d/107 38 120952 0 3
/patterns/d/133 37 117770 0 0
/patterns/d/9 36 116092 0 1
/patterns/d/95 36 114334 0 0
/patterns/d/64 36 114185 18 1
/blog/wp-admin/load-scripts.php 36 1354068 0 0
/patterns/d/71 36 114044 0 0
/patterns/d/112 35 112591 1 1
/patterns/d/117 35 111960 0 13
/patterns/d/84 35 110877 9 0
/blog/dream-home-artwork-2/ 35 378235 1 5
/blog/wp-includes/wlwmanifest.xml 2 2106 0 0
/patterns/d/37 4 12712 0 0
//dpages/v/8 1 4775 0 0
/photos/d/wallcovering/12 6 20022 0 0
/photos/d/fabric/3 4 13223 0 0
/photos/all/25 11 32074 0 2
/presspages/d/17 9 25836 0 1
/patterns/d/139 34 107638 0 0
/blog/recent-new-york-trip/feed/ 1 792 1 1
/blog/wp-admin/tools.php 16 1146041 0 0
/patterns/d/32 3 9500 0 0
/adm/patterns/add 1 8098 0 0
/blog/studio-update/the-mystic-prints-2/feed/ 1 814 1 1
/patterns/d/20 7 22617 2 2
/patterns/d/75 4 12652 0 0
/js/tiny_mce/'+n+' 1 3224 0 0
/presspages/d/22 8 23038 1 1
/patterns/d/99 3 9486 0 0
/patterns/d/93 4 12664 0 0
/blog/wp-admin/users.php 1 20676 0 0
/blog/cat/news/ 5 45730 0 0
/patterns/d/127 7 22161 0 0
/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/ 1 9026 1 1
/patterns/d/81 3 9525 0 0
/blog/cat/whats-inspiring-me/ 3 22428 0 1
/patterns/d/141 4 12660 0 0
/patterns/d/24 34 110327 0 2
/mailto%3Ainfo%40walterknabe.com 1 4199 0 1
/photos/d/wallcovering/9 6 20094 0 0
/patterns/d/61 32 101406 0 0
/blog/newport-yacht-exhibit/ 9 115376 0 2
/photos/all/24 11 32878 0 0
/blog/wp-admin/upgrade.php 1 1 1 1
/blog/page/2/ 3 20637 0 0
/patterns/d/103 33 104806 0 0
/patterns/d/119 6 19229 0 0
/patterns/d/73 4 12700 0 1
/patterns/d/78 2 6327 0 0
/photos/d/wallcovering/5 6 20088 0 0
/photos/d/wallcovering/7 6 20094 0 0
/login 3 9008 0 0
/blog/cat/where-ive-been/ 2 14780 0 0
/photos/all/7 31 94917 0 0
/patterns/sorted/fabric/2 9 41949 0 2
/dpages/contact 1 3238 0 0
/photos/all/8 26 79400 0 1
/blog/wp-admin/plugin-install.php 5 270637 0 0
/photos/all/15 12 36561 0 0
/blog/experimenter%e2%80%99s-best-friend/feed/ 1 827 0 0
/blog/wp-admin/load-styles.php 18 433799 0 0
/patterns/d/85 5 15840 0 0
/photos/all/21 13 39518 1 1
/photos/d/wallcovering/8 6 20100 0 0
/patterns/d/54 4 12670 0 0
/patterns/sorted/wallcovering/1 1 11081 0 0
/photos/d/wallcovering 14 45640 0 1
/photos/d/wallcovering/14 6 20046 0 0
/blog/wp-includes/js/tinymce/wp-tinymce.php 3 287436 0 0
/blog/xmlrpc.php 4 1008 0 0
/patterns/d/77 33 104345 0 0
/photos/all/17 14 43189 1 1
/blog/wp-admin/update-core.php 2 25557 0 0
/patterns/d/69 3 9525 0 0
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 1 18079 0 0
/patterns/sorted/wallcovering/5 16 56143 0 2
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 5 48407 0 0
/presspages/d/21 7 20068 0 0
/blog/wp-admin/async-upload.php 18 60276 0 0
/patterns/d/94 33 105235 0 0
/blog/feed/ 34 45272 34 33
/blog/wp-admin/plugins.php 13 364826 0 0
/blog/wp-admin/edit.php 5 326829 0 0
/blog/wp-admin/post-new.php 1 57932 0 0
/blog/wp-admin/post.php 8 401376 0 0
/patterns/d/45 33 104344 0 0
/patterns/d/120 5 16024 0 1
/photos/all/19 12 36970 0 0
/patterns/d/41 33 104873 0 0
/photos/all/4 4 11708 0 0
/settings/login 1 3094 0 1
/patterns/d/30 34 108283 0 0
/patterns/d/28 33 104508 0 0
/blog/wp-admin/about.php 1 25570 0 0
/patterns/d/43 3 9530 0 0
/patterns/d/25 32 101565 0 0
/blog/sunshine-handshakes-and-brainstorms/ 5 49342 0 0
/patterns/d/134 7 22166 0 0
/patterns/d/116 3 9602 0 0
/manager/status 1 0 1 1
/patterns/d/97 33 104567 0 0
/patterns/d/122 5 16133 1 0
/photos/d/wallcovering/11 6 20019 0 0
/search/results 3 8752 0 1
/dpages/v/6 3 8427 0 1
/patterns/d/87 3 9497 0 0
/patterns/d/138 30 135924 0 0
/blog/wp-admin/update.php 1 12738 0 0
/adm/dpages/edit/4 1 7930 0 0
/patterns/d/14 7 22442 0 0
/blog/super-bowl-host-committee-official-poster/feed/ 2 13868 0 0
/patterns/d/21 33 106621 0 0
/photos/d/wallcovering/15 6 20074 0 0
/photos/d/fabric 7 22561 0 0
/photos/d/fabric/4 3 9708 0 0
/adm/tags/ 1 19786 0 0
/photos/d/wallcovering/4 6 20068 0 0
/blog/experimenter%e2%80%99s-best-friend/ 7 66418 1 1
/patterns/sorted/fabric/4 11 48565 0 1
/blog/getting-ready-for-race-and-the-art/ 24 225027 19 7
/patterns/d/42 6 19103 0 1
/blog/getting-ready-for-race-and-the-art/feed/ 1 834 0 1
/patterns/d/136 33 104937 0 0
/blog/recent-new-york-trip/ 7 79699 2 2
/patterns/d/31 4 12812 0 0
/blog/super-bowl-host-committee-official-poster/ 22 402925 0 7
/dpages/v/8 7 33425 0 0
/custompatterns/g 14 85863 0 4
/patterns/d/126 5 16045 0 2
/patterns/d/40 3 9534 0 0
/blog/wp-admin/media-upload.php 26 326175 0 0
/blog/it%e2%80%99s-so-hard-to-keep-secrets/ 5 46262 0 0
/patterns/d/96 3 9519 0 0
/blog/studio-update/ 5 58395 0 0
/patterns/d/62 31 98263 0 29
/blog/wp-admin/ 6 306673 0 0
/custompatterncolors/g 8 92214 0 0
/login/ 1 3003 0 0
/blog/wp-login.php 24 59526 2 3
/patterns/d/82 2 6314 0 0
/photos/all/12 17 50779 0 0
/patterns/d/124 4 12900 0 0
/patterns/g/ 1 5046 0 0
/photos/d/fabric/2 3 9906 0 0
/photos/all/11 22 65818 1 1
/patterns/d/98 8 25416 0 2
/blog/wp-comments-post.php 12 0 0 12
/patterns/d/113 6 19302 2 2
/patterns/d/137 3 9494 0 0
/patterns/d/72 33 105036 0 0
/blog/wp-admin/index-extra.php 11 13752 0 0
/patterns/d/88 32 101624 0 0
/blog/newport-yacht-exhibit/newport-yacht-7/feed/ 1 822 1 1
/blog/new-walter-knabe-handbag-collection/ 2 26188 0 0
/js/tiny_mce/'+tinymce._addVer(u)+' 2 6448 0 0
/patterns/d/46 34 107846 2 1
/patterns/d/100 33 104969 0 0
/patterns/sorted/fabric/1 16 73791 0 0
/patterns/d/125 5 16054 0 0
/photos/all/14 15 46019 0 1
/patterns/d/48 7 22246 0 0
/patterns/d/83 32 101174 0 0
/blog/cat/about-me/ 5 35785 0 0
/blog/ 11 272992 0 0
/patterns/d/118 4 12803 0 0
/dpages/v/ 1 3206 0 0
/js/tiny_mce/'+e.image+' 2 6448 0 0
/patterns/d/86 4 12664 0 0
/patterns/d/140 8 25400 0 0
/adm/tagtypes/ 1 4400 0 0
/photos/d/wallcovering/10 6 20016 0 0
/patterns/d/27 4 12655 0 1
/patterns/d/57 3 9510 0 0
/patterns/d/26 5 15889 0 0
/patterns/sorted/wallcovering/2 22 280673 0 0
/patterns/d/29 33 104406 2 0
/photos/all/18 13 39699 0 0
/patterns/d/115 35 111957 1 14
/photos/all/9 24 75357 2 2
/blog/dream-home-artwork-2/feed/ 2 1578 0 1
/dpages/v/4/ 1 4796 1 0
/blog/dream-home-artwork/ 2 31434 0 0
/patterns/d/51 35 110805 0 0
/patterns/d/39 8 25368 2 2
/photos/all/23 10 29968 0 0
/presscovers/ 9 30861 1 1
/photos/d/wallcovering/16 6 19644 0 1
/photos/d/wallcovering/2 6 20117 0 0
/patterns/d/123 3 9681 0 0
/patterns/d/114 3 9589 0 0
/patterns/d/70 4 12688 0 0
/patterns/d/44 4 12648 0 0
/photos/all/16 12 36540 0 0
/patterns/d/76 33 104371 0 0
/custompatterncolors/view 21 70874 15 15
/presspages/d/24 18 51623 5 6
/patterns/d/60 4 12659 0 0
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 7 67407 1 1
/adm/photos/index/fabric 1 4272 0 0
/patterns/d/121 33 105498 0 0
END_SIDER
