AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 19450               
POS_DAY 44764               
POS_DOMAIN 3632                
POS_LOGIN 4694                
POS_ROBOT 4849                
POS_WORMS 5509                
POS_EMAILSENDER 5640                
POS_EMAILRECEIVER 5783                
POS_SESSION 45648               
POS_SIDER 45861               
POS_FILETYPES 5918                
POS_DOWNLOADS 6217                
POS_OS 6321                
POS_BROWSER 6525                
POS_SCREENSIZE 7799                
POS_UNKNOWNREFERER 7873                
POS_UNKNOWNREFERERBROWSER 9585                
POS_ORIGIN 10554               
POS_SEREFERRALS 10704               
POS_PAGEREFS 10894               
POS_SEARCHWORDS 14183               
POS_KEYWORDS 15623               
POS_MISC 2351                
POS_ERRORS 16446               
POS_CLUSTER 4550                
POS_SIDER_404 16613               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301002626 818 197840 17951169115
FirstTime 20120201025104
LastTime 20120229233051
LastUpdate 20120301065655 818 0 817 0 0
TotalVisits 859                 
TotalUnique 416                 
MonthHostsKnown 0                   
MonthHostsUnknown 745                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 290 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 68 4182667 78 111 648367
1 32 51 1684527 116 158 851560
2 39 209 4796517 76 110 959325
3 111 394 5965877 71 112 759206
4 777 1067 8224349 126 190 852100
5 236 381 6777552 117 147 1577506
6 149 591 11692952 93 127 1212532
7 70 569 9929240 94 141 494967
8 102 502 13286153 68 130 1075344
9 136 611 18277097 198 284 1551452
10 187 1169 17037590 240 316 739461
11 201 1193 21311648 113 161 492577
12 221 1156 25001674 94 142 304148
13 195 1271 25986968 103 159 774845
14 245 1275 34111479 98 160 566004
15 222 1346 28827966 92 135 734029
16 250 1114 24380460 112 169 339288
17 234 1415 25772511 80 121 702475
18 171 904 17430953 99 152 1589628
19 253 1005 17120272 155 192 392380
20 145 678 15292780 155 193 824008
21 175 752 10245421 84 133 463232
22 95 734 14193002 227 263 592478
23 53 192 4171050 72 163 612614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 2613 14846 303097222
fr 1077 1092 4380260
cn 217 218 1017822
de 105 380 4599150
kr 56 154 1426718
au 50 57 883667
ro 32 35 698889
es 24 259 3829316
it 24 258 2458708
ae 24 130 2084252
in 14 133 4387267
ca 14 379 4988508
mx 12 106 2625787
jp 10 114 2045209
be 7 87 2009993
il 6 79 1854399
tr 5 60 853857
eu 5 7 294156
sk 5 79 1647289
rs 4 13 698632
hk 4 12 423853
cl 3 11 419180
dk 3 12 693959
si 3 11 419180
br 3 13 861064
ua 2 4 558904
bd 0 1 274779
pt 0 2 441884
eg 0 1 167105
ph 0 3 593097
my 1 4 829010
hn 0 1 274779
ru 1 1 9041
lv 0 1 274779
sg 0 4 978574
id 0 3 824337
th 0 5 1373895
ie 2 2 6276
kw 0 1 274779
cz 1 2 279452
fi 0 3 2844
lt 1 6 1103789
hr 0 1 167105
tz 0 2 274779
gr 0 3 169001
bh 0 1 274779
gb 3 31 5558059
zw 2 2 9041
pk 0 1 43539
pl 0 1 274779
ly 0 1 274779
zz 1 1 0
ar 0 1 167105
nl 0 7 1180817
nz 0 5 297722
se 0 1 43539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 521 2565293 20120229234101 10
googlebot 380 2847375 20120229230054 3
spider 297 3180827 20120229234309 4
robot 217 942508 20120229201417 0
crawl 188 591608 20120229232444 0
[\s_+:,\.\;\/\\-]bot 103 826226 20120229222540 1
msnbot\-media 95 927299 20120224013217 3
no_user_agent 23 924432 20120226082101 0
msnbot 12 48038 20120229012815 1
discovery 6 562823 20120229125314 0
slurp 5 201327 20120222204108 0
netcraft 2 9346 20120229184925 0
ia_archiver 1 4673 20120229010259 0
unknown 1 3902 20120203071617 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 492 2786351 0 0
png 41 115373 0 0
htm 2 6268 0 0
xsl 1 4105 0 0
php 684 2027108 0 0
html 880 4919538 0 0
xml 1 1053 0 0
js 433 55840504 0 0
jpg 10960 282490468 0 0
jpeg 90 264132 0 0
Unknown 2767 11628224 0 0
gif 2296 5617581 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 23 0 89746
/~d/styles/rss2full.xsl 1 0 4105
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 254
blackberry 4
winlong 1047
winxp 4269
winnt 1
win2000 3
java 37
win98 6
linuxubuntu 12
linux 112
win7 4050
macosx 8350
win2003 28
Unknown 473
psp 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 79
safari5.0.3 588
firefox3.6.24 10
msie6.0 197
chrome6.0.495.0 1
firefox3.8 2
firefox3.6 17
firefox10.0 265
chrome10.0.648.6 2
firefox3.0.1 5
firefox3.0.14 1
safari4.0.5 11
safari5.0 137
safari5.0.6 530
safari4.0.3 20
firefox3.6.26 342
firefox3.6.15 11
chrome5.0.307.7 1
safari5.0.2 571
msie8.0 2996
firefox2.0.0.14 1
msie7.0 819
chrome17.0.963.46 351
firefox9.0.1 996
opera9.64 1
firefox3.6.27 115
wget 7
docomo 1
safari5.1.1 111
firefox3.0 1
firefox10.0.1 244
firefox7.0.1 91
firefox1.5.0.9 37
mozilla 180
chrome16.0.912.77 517
safari5.0.4 9
netscape4.0 1
firefox3.6.3 13
firefox8.0.1 170
firefox10.0.2 297
safari 10
firefox5.0 3
firefox4.0.1 2
safari4.1.3 1
android 254
firefox3.6.6 32
firefox3.5.3 4
opera9.80 18
links 35
iphone 78
chrome15.0.874.121 1
firefox6.0.2 8
chrome18.0.1025.33 11
chrome10.0.648.204 9
msie9.0 1957
firefox1.5 1073
chrome16.0.912.63 11
Unknown 462
safari5.0.5 200
safari5.1.3 153
blackberry 4
chrome17.0.963.56 445
firefox3.6.25 1
firefox3.5.16 14
chrome12.0.742 100
firefox3.0.11 1
firefox3.6.16 4
msie5.5 1
safari4.0.2 96
firefox1.0.7 83
chrome16.0.912.75 1
safari4.0 6
safari5.1.2 1838
firefox5.0.1 1
firefox6.0 5
safari4.0.4 128
safari5.1 1908
firefox3.0.19 13
firefox3.6.8 5
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20120225002825
Pinterest/0.1__http://pinterest.com/ 20120218065029
\ 20120229230014
EventMachine_HttpClient 20120208170754
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20120222031745
PagePeeker.com 20120209005514
Jakarta_Commons-HttpClient/3.1 20120229142724
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120229231312
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120222170028
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120229144748
linkwithin/0.1 20120208053127
WallpaperAgent/1.7_CFNetwork/485.13.9_Darwin/11.0.0 20120227085147
lastochka 20120211161818
WallpaperAgent/1.7_CFNetwork/548.0.3_Darwin/11.0.0 20120211192601
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120223124145
Acoon_v4.9.5_(www.acoon.de) 20120207121955
Python-urllib/1.17 20120226104108
Mozilla/4.0_(_http://www.planterspots.info_redips;_<a_href=http://planterspots.info/>wholesale_planters_and_pots</a>) 20120208151419
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120207234914
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120220221339
Pinterest/0.1 20120218065029
Plesk 20120227101506
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120216161028
FeedBurner/1.0_(http://www.FeedBurner.com) 20120229171439
Mozilla/4.0_(compatible;_ICS) 20120220230524
Mozilla/4.0_(compatible;) 20120212044114
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120229144637
Wget/1.12_(darwin10.8.0) 20120205120220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Pinterest/0.1__http://pinterest.com/ 20120218065029
\ 20120229230014
Java/1.6.0_26 20120228035958
EventMachine_HttpClient 20120208170754
PagePeeker.com 20120209005514
Jakarta_Commons-HttpClient/3.1 20120229142724
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120229144748
linkwithin/0.1 20120208053127
WallpaperAgent/1.7_CFNetwork/485.13.9_Darwin/11.0.0 20120227085147
lastochka 20120211161818
WallpaperAgent/1.7_CFNetwork/548.0.3_Darwin/11.0.0 20120211192601
Acoon_v4.9.5_(www.acoon.de) 20120207121955
Python-urllib/1.17 20120226104108
Pinterest/0.1 20120218065029
Plesk 20120227101506
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120216161028
FeedBurner/1.0_(http://www.FeedBurner.com) 20120229171439
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120229144637
Java/1.6.0_04 20120229183351
Java/1.6.0_12 20120215150727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1808 1930
From1 1 1
From2 272 355
From3 67 287
From4 2186 16074
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 238 313
aol 1 1
bing 17 20
yahoo 16 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 7 7
http://www.hapllp.com 6 6
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-de-flores-58785-530900.html 5 5
http://www.facebook.com/l.php 4 4
http://m.facebook.com/l.php 4 4
http://us.mg201.mail.yahoo.com/dc/blank.html 3 3
http://www.search-results.com/web 3 3
http://www.archiexpo.de/prod/walter-knabe-studios/textile-wandbelage-58785-530964.html 2 2
http://pinterest.com/kjt615/pins/ 2 4
http://www.commercialinteriorsoutlet.com/fabriclist.html 2 2
http://www.creationsinfabric.com/manufacturers.html 2 2
http://www.archiexpo.de/prod/walter-knabe-studios/blumen-tapeten-58785-530930.html 2 2
http://extrabot.com/help/frogovykyjoboku.htm 2 2
http://hapllp.com 2 2
http://www.indyartnews.com 1 1
http://www.usdems.org/how-to-make-your-own-personal-online-calculator/ 1 1
http://commercialinteriorsoutlet.com/fabriclist.html 1 1
http://planterspots.info 1 1
http://seo-cost.com 1 1
http://www.traditionalhome.com/design_decorating/howwelive/young-at-heart_ss9.html 1 1
http://start.toshiba.com/search/index.php 1 1
http://indplsartcenterblog.com/2010/05/20/congrats-to-walter-knabe-official-artist-of-the-indy-500/ 1 1
http://wiki.nlppath.com/index.php 1 1
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-de-flores-58785-530894.html 1 1
http://www.archiexpo.es/prod/walter-knabe-studios/revestimientos-de-tela-para-paredes-58785-530964.html 1 1
http://blog.coolerdesign.com/author/brianna/ 0 4
http://insuranceamericanhouse.blogspot.com/2009/06/wallcovering-pattern-custom-antique.html 0 1
http://oc-14-natural-cream.seebyseeing.net 0 10
http://blog.coolerdesign.com/category/events/ 0 2
http://oc-14-natural-cream.seebyseeing.com 0 6
http://blog.coolerdesign.com/page/2/ 0 32
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 45
http://blog.coolerdesign.com/2011/04/third-annual-%E2%80%9Clegends-in-design%E2%80%9D-event-honors-walter-knabe/ 0 4
http://interior-house-decorate.blogspot.in/2009_06_01_archive.html 0 8
http://gensun.org 0 1
http://sisustusideat.net/viewtopic.php 0 3
http://www.archiexpo.com/prod/walter-knabe-studios/flower-wallpapers-58785-530894.html 1 1
http://indplsartcenterblog.com/tag/painting/ 1 1
http://www.archiexpo.com/prod/walter-knabe-studios/striped-wallpapers-58785-530910.html 1 1
http://insuranceamericanhouse.blogspot.com/2009/06/wallcovering-pattern-custom-antigue.html 0 1
http://afittingcreation.com/about/ 1 1
http://www.yellowpages.com/noblesville-in-46062/wallpapers-wallcoverings 1 1
http://www.sisustusideat.net/viewtopic.php 0 1
http://www.indianadesigncenter.com/walter-knabe-art-exhibit-demonstration/ 1 1
http://ballcapsandneckties.blogspot.com/2009/04/walter-knabe.html 0 8
http://www.my-goldaccount.com 1 1
http://www.indianadesigncenter.com 1 1
http://www.yellowpages.com/indianapolis-in/discount-wallpaper 1 1
http://www.indianadesigncenter.com/walter-knabes-poster-design-unveiled-by-super-bowl-host-committee/ 1 1
http://interior-house-decorate.blogspot.com.au/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 91
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 58
walter+knabe 118
wallpaper 10
wedgewood+grey 9
walter+knabe+super+bowl+poster 5
buxton+blue 3
knabe+walter 3
crisp+khaki 3
walter+knabe+indianapolis 3
revere+pewter 3
walter+knabe+studios+inc 2
walter+knobe 2
walter+knabe+art 2
knabe+saddle 2
walter+knabe+fabric 2
margaux+tiffany 2
walter+knabe+superbowl+posters 2
indiana+artist+walter+knabe 2
walter+knabe+studios 2
walter+knabe+art+studio 2
walter+kenabe 2
walter+knabe+superbowl+poster 1
walter+knabe+studio+indianapolis 1
walter+knabe+wallpkaper 1
wall+coverings+indianapolis 1
walter+kanabe 1
walter+knabe+studio+carmel 1
hc-172+revere+pewter 1
artist+michael+jordan+indianaplolis+in 1
info%40walterknabe.com 1
walterknabe 1
purplr+walter+knabe+wallpaper 1
delaware+putty 1
wallpaper+indianapolis 1
walter+knabe+wallpaper 1
laurel+canyon+beige 1
green+with+edgecomb+gray 1
walt+s+art+indiana 1
does+hollingsworth+green+go+with+white+dove 1
knzbe 1
wickham+grey 1
walter+knabe+checks 1
wall+paper 1
walter+knube+indianapolis 1
www.walterknabe.com 1
walter+knoll 1
walter+knabe+nyc 1
overcast+oc-43 1
walter+knabe+gallery+carmel 1
walter+knabe+studio+script 1
walpaper+46032 1
walter+knabe+studio 1
walter+knabe+phone 1
walter+knabe+glory 1
walter+knapoe 1
walrerknabe 1
walterknabe.com 1
www.walterknab.com 1
walter+knabe+artist 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
walter 165
knabe 159
wallpaper 13
grey 10
wedgewood 9
indianapolis 7
poster 6
studio 6
bowl 5
art 5
super 5
revere 4
pewter 4
studios 4
artist 4
superbowl 3
indiana 3
blue 3
crisp 3
khaki 3
buxton 3
knobe 2
green 2
kenabe 2
fabric 2
oc-43 1
checks 1
jordan 1
kanabe 1
hollingsworth 1
walterknabe 1
info%40walterknabe.com 1
walpaper 1
gray 1
hc-172 1
with 2
knube 1
dove 1
inc 2
wall 2
knapoe 1
canyon 1
overcast 1
www.walterknabe.com 1
paper 1
46032 1
coverings 1
knoll 1
michael 1
walt 1
walterknabe.com 1
gallery 1
www.walterknab.com 1
margaux 2
white 1
in 1
does 1
tiffany 2
indianaplolis 1
s 1
edgecomb 1
delaware 1
beige 1
purplr 1
knzbe 1
script 1
carmel 2
nyc 1
phone 1
saddle 2
go 1
wickham 1
laurel 1
glory 1
walrerknabe 1
posters 2
putty 1
wallpkaper 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 4165
302 617 17052
206 30 3613642
500 138 12706
405 1 0
301 388 80830
404 652 1745454
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/blog/wp-content/themes/delicate/scripts/timthumb.php 1 -
/sitemap.xml 1 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 2 -
/robots.txt 566 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
/blog/wp-content/themes/13floor/scripts/timthumb.php 1 -
/iadex.php 1 -
/mysql/scripts/setup.php 4 www.walterknabe.com/mysql/scripts/setup.php
/contactwalterknabe.htm 2 -
/blog/wp-content/themes/skeptical/scripts/timthumb.php 1 -
/phpmy/scripts/setup.php 2 www.walterknabe.com/phpmy/scripts/setup.php
/blog/wp-content/themes/sealight/scripts/timthumb.php 1 -
/blog/wp-content/themes/headlines/scripts/timthumb.php 1 -
/index.htm 3 -
/blog/wp-content/themes/TheStyle/scripts/timthumb.php 1 -
/blog/wp-content/themes/eGamer/scripts/timthumb.php 1 -
/blog/wp-content/themes/Polished/scripts/timthumb.php 1 -
//phpMyAdmin-2.5.1/index.php 1 -
/translators.html 1 -
/blog/wp-content/themes/backstage/scripts/timthumb.php 1 -
/blog/wp-content/themes/typebased/scripts/timthumb.php 1 -
//phpMyAdmin-2.5.4/index.php 2 -
//phpMyAdmin/index.php 2 -
/blog/newport-exhibit-video 1 -
/blog/wp-content/themes/DeepFocus/scripts/timthumb.php 1 -
/blog/wp-content/themes/cityguide/scripts/timthumb.php 1 -
/artwork.htm 5 -
/blog/wp-content/themes/Bold/scripts/timthumb.php 1 -
//phpMyAdmin-2.2.3/index.php 2 -
/blog/wp-content/themes/inspire/scripts/timthumb.php 1 -
//phpMyAdmin-2.5.6/index.php 2 -
/function.mysql-connect 6 -
/blog/wp-content/themes/OptimizePress/scripts/timthumb.php 1 -
/blog/wp-content/themes/Nova/scripts/timthumb.php 1 -
/blog/wp-content/themes/Minimal/scripts/timthumb.php 1 -
/blog/wp-content/themes/TheSource/scripts/timthumb.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 2 -
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 2 -
/blog/wp-content/themes/dailyedition/scripts/timthumb.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
/pma/scripts/setup.php 2 www.walterknabe.com/pma/scripts/setup.php
//phpMyAdmin-2.2.6/index.php 2 -
/blog/wp-content/themes/cinch/scripts/timthumb.php 1 -
//phpMyAdmin-2.5.7/index.php 2 -
/blog/wp-content/themes/optimize/scripts/timthumb.php 1 -
/db/scripts/setup.php 2 www.walterknabe.com/db/scripts/setup.php
/blog/wp-content/themes/PureType/scripts/timthumb.php 1 -
/tumblingprint.htm 5 -
/blog/wp-content/themes/bueno/scripts/timthumb.php 1 -
/wp-login.php 1 -
/blog/wp-content/themes/gazette/scripts/timthumb.php 1 -
/blog/wp-comments-post.php 1 -
/blog/wp-content/themes/SimplePress/scripts/timthumb.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 745
217.174.192.132 1073 1073 3462754 20120229194214
1.202.218.8 205 205 956990 20120229230014
76.238.171.35 201 573 7243406 20120228220100
173.226.40.19 111 493 9314825 20120227141701
65.38.143.98 82 468 7747840 20120225201800
99.22.21.188 79 461 8668716 20120212125405
75.46.72.147 57 186 4857385 20120211092221
168.91.255.100 55 370 4969856 20120227093029
50.116.99.156 54 54 0 20120229144637
98.220.98.129 46 157 3178750 20120226211122
75.219.152.251 45 226 4154504 20120215115331
99.8.16.107 39 155 4217762 20120228115748
50.90.44.163 36 123 3689945 20120224210110
98.220.162.112 36 152 4512755 20120210152325
174.96.59.42 35 217 4585006 20120226144732
67.248.166.108 34 164 3213595 20120215224740
64.207.136.12 33 37 95813 20120229180927
76.238.174.104 33 85 4036419 20120204143216
166.147.123.30 29 58 3693492 20120222084558
98.220.179.118 27 60 3590166 20120221125307
89.123.23.197 26 28 383006 20120227164356
2.49.136.75 24 129 1809473 20120221052614
208.80.194.30 24 24 163886 20120229233051
98.220.72.137 24 117 4215456 20120210142442
61.247.221.111 24 24 112149 20120227111951
74.5.153.210 21 49 3465405 20120204145636
209.85.224.89 2 6 31292 20120212172321
205.188.116.141 0 1 3679 
208.54.37.168 0 1 274779 
205.188.116.204 0 2 292057 
66.158.163.98 5 76 787957 20120206160232
78.22.251.106 0 1 167105 
64.33.143.114 1 8 330450 20120210092702
50.129.9.187 5 17 525834 20120220191612
165.236.178.130 20 109 2935440 20120210170437
72.75.83.80 2 65 271285 20120209085213
99.180.74.126 2 65 271286 20120210195253
184.2.156.42 6 88 1485847 20120216141847
195.91.246.225 1 1 9041 20120217040613
99.108.225.185 21 131 3854690 20120205153957
176.9.87.106 9 9 36404 20120207121955
99.156.134.190 0 2 337904 
94.76.174.116 1 7 223850 20120218130847
209.85.224.91 1 7 282139 20120229184504
70.21.159.166 5 19 590395 20120206161247
199.8.26.10 3 11 419180 20120206190730
108.71.209.58 3 11 419180 20120201181108
108.71.209.225 4 74 762769 20120205094535
174.62.217.26 1 64 258735 20120216214547
208.80.194.32 5 5 33893 20120225183331
64.206.84.100 1 5 199172 20120221084846
209.85.144.90 1 1 0 20120223173527
216.54.179.4 4 18 624825 20120221070141
99.57.132.72 0 1 948 
122.106.88.76 0 1 43539 
209.85.144.83 1 1 0 20120201171130
76.182.107.186 4 14 778816 20120207180707
76.238.169.71 16 54 1752811 20120221204051
116.74.75.72 0 1 274779 
98.249.55.176 0 1 167105 
174.252.21.118 0 1 274779 
108.70.242.34 1 64 258735 20120207224812
174.253.24.1 3 11 419180 20120203112511
166.137.139.213 4 13 479363 20120214182949
69.171.224.249 1 3 275970 20120201171619
68.166.97.59 2 70 573399 20120224135331
65.35.143.12 5 68 308939 20120210215842
86.23.3.210 0 2 337904 
208.72.108.179 6 100 1306278 20120210093447
66.154.119.165 0 1 274779 
176.65.152.54 2 2 9346 20120226104108
50.92.117.248 0 2 549558 
195.243.201.12 9 176 1043206 20120227034925
205.188.117.11 0 1 3479 
66.220.147.248 0 1 136336 
173.234.232.66 2 2 9041 20120213024100
76.95.150.254 0 1 274779 
85.76.102.9 0 1 948 
70.225.142.240 8 47 1027929 20120228163326
69.5.30.3 1 1 0 20120222070234
166.248.68.134 8 45 1205374 20120201174722
192.251.125.40 8 103 1505654 20120214082222
74.198.9.177 0 1 167105 
94.60.136.242 1 1 3166 20120210104430
203.82.95.3 0 1 274779 
108.205.208.25 7 30 457901 20120203090738
207.46.12.170 1 2 11025 20120203062253
70.236.65.107 6 79 491943 20120213130013
95.132.200.64 2 2 9346 20120228011509
98.253.236.189 4 12 423853 20120201204206
74.125.16.91 0 1 274779 
184.22.122.184 1 1 4673 20120222223501
173.63.230.140 4 17 477890 20120201193755
109.242.97.171 0 2 1896 
12.146.80.66 0 1 43539 
4.30.42.242 1 6 18647 20120202093457
195.224.232.187 0 2 549558 
152.42.212.195 0 1 167105 
184.82.3.104 1 1 4673 20120225044350
77.21.147.173 6 6 18756 20120229231312
74.62.65.206 0 1 43539 
207.46.204.162 1 2 13330 20120204090237
65.52.7.30 1 1 4673 20120201172050
209.85.224.99 1 5 168633 20120207172836
205.188.116.197 0 1 2433 
139.18.2.17 9 9 50418 20120220221339
72.129.86.162 0 1 167105 
174.51.78.204 0 1 167105 
108.0.200.112 0 1 948 
72.211.230.174 7 21 979507 20120210192201
209.85.144.85 1 1 0 20120227164336
174.252.156.61 0 1 948 
208.66.72.226 0 1 136201 
68.33.222.254 0 1 167105 
107.2.100.198 0 2 87078 
69.42.184.99 2 88 412587 20120211072445
10.50.96.61 1 1 0 20120220034925
69.171.228.246 0 3 409008 
117.200.145.79 3 11 419179 20120225052926
68.58.30.186 5 21 563719 20120207164246
27.110.181.155 0 1 43539 
75.30.85.135 5 24 864550 20120211162421
173.75.232.210 2 65 271286 20120213185930
69.171.229.244 0 3 409008 
76.219.169.12 0 1 136336 
99.111.157.154 3 11 419180 20120207193704
74.176.81.221 1 64 258735 20120219111635
205.188.116.137 0 2 143875 
98.200.236.39 0 1 167105 
64.12.116.130 1 1 17556 20120219075505
222.228.171.156 0 1 3146 
208.54.64.145 0 1 19533 
75.22.44.80 4 34 602214 20120219102827
38.100.21.19 15 17 70017 20120216005828
95.75.194.27 20 244 1812240 20120212171052
50.90.156.118 8 12 44261 20120202192648
207.46.12.64 1 3 197275 20120218032719
87.197.124.244 0 1 274779 
205.188.116.201 0 1 2499 
96.239.237.103 6 98 949218 20120211132801
124.189.128.73 0 1 274779 
84.248.103.49 0 1 948 
70.171.79.66 0 2 1896 
194.82.131.120 0 1 274779 
130.126.131.151 0 1 43539 
71.59.35.38 0 1 274779 
69.212.240.177 5 21 1014994 20120204122123
205.193.144.2 0 1 274779 
173.22.118.24 4 13 479363 20120228230335
68.58.249.70 1 7 211701 20120222184450
74.125.156.86 0 1 272 
187.22.51.166 0 1 167105 
198.228.235.219 1 10 72455 20120201150814
209.85.224.83 1 7 25700 20120228174520
173.177.101.123 1 7 237841 20120205161101
108.86.131.8 12 34 1343723 20120219084032
94.63.130.200 2 2 9041 20120211094239
209.85.224.82 2 4 4972 20120229184505
188.230.144.81 3 11 419180 20120206090417
98.195.173.255 2 65 271286 20120206100854
98.139.241.249 0 1 5000 
98.88.101.129 0 2 1896 
70.181.211.249 0 1 274779 
69.171.234.7 0 1 136336 
69.15.225.158 7 40 714617 20120217084658
109.145.108.253 0 1 274779 
78.158.11.226 1 1 4673 20120208151419
64.12.116.143 1 1 3298 20120219075419
66.220.146.248 0 1 136336 
184.98.139.25 2 8 220702 20120229074412
75.15.8.101 6 20 631320 20120201140623
76.175.149.7 6 100 1258635 20120229184529
69.171.234.3 0 3 409008 
174.129.52.136 2 4 144260 20120201200402
66.226.77.39 7 7 52689 20120228042245
92.72.228.97 0 1 274779 
209.85.144.88 1 1 0 20120229171439
64.34.169.244 1 1 4673 20120222121905
205.188.116.198 0 3 10006 
107.8.108.200 0 1 43539 
64.102.249.6 6 27 769591 20120214080412
63.107.135.35 6 148 857279 20120228103807
173.226.40.53 20 80 1325164 20120227135918
50.22.34.112 1 1 4673 20120225155744
93.200.88.235 6 10 36725 20120203054014
209.85.224.90 2 7 17290 20120229184503
69.136.187.30 4 18 616958 20120201182359
74.125.78.102 0 1 274779 
94.45.56.99 0 1 274779 
208.80.194.33 3 3 24547 20120228032014
68.58.2.5 4 19 624215 20120201175105
60.230.218.74 0 1 19533 
96.247.192.39 0 1 43539 
69.136.177.174 14 38 1501715 20120223201452
205.188.116.72 1 2 7510 20120228121244
98.218.231.184 1 64 258734 20120225224245
69.171.228.245 0 3 409008 
180.215.46.76 11 109 1301335 20120210040324
88.214.193.166 1 1 4673 20120207100152
24.4.5.27 7 29 1151297 20120209161249
166.147.104.157 4 74 762769 20120212183439
124.170.10.216 0 1 167105 
99.130.203.177 0 2 398247 
175.137.185.37 0 1 274779 
218.186.18.11 0 1 274779 
108.54.75.41 3 11 419180 20120224133859
66.44.37.249 0 5 191213 
205.188.116.210 0 1 4022 
209.85.224.98 0 5 7271 
68.6.126.156 0 1 43539 
74.125.64.85 0 1 136201 
93.141.81.110 0 1 167105 
67.236.174.11 3 11 419180 20120205150528
208.80.194.37 4 4 18692 20120225094631
165.138.67.250 13 63 1704005 20120208104446
98.193.2.154 0 1 167105 
50.57.68.10 1 1 4673 20120209082739
50.19.160.126 1 1 4673 20120208170754
174.252.29.37 1 5 17513 20120202103715
205.188.117.17 2 2 13249 20120228121344
99.245.54.180 0 1 274779 
121.45.35.75 0 1 43539 
24.188.187.16 1 5 17513 20120202215009
71.141.102.67 4 13 479363 20120208142919
184.74.166.74 3 11 419180 20120206134204
75.252.41.156 0 2 337904 
75.87.203.186 4 14 558417 20120226075000
75.64.154.138 0 1 19533 
184.152.4.16 3 11 419180 20120208220824
99.127.248.250 1 8 549875 20120210150248
98.227.72.178 0 4 675808 
69.171.224.246 0 4 545344 
69.171.228.248 0 2 272672 
64.12.116.133 0 1 786 
134.68.47.245 16 101 2873240 20120215092557
174.129.101.220 1 1 3768 20120202070830
2.33.42.150 0 1 167105 
98.253.186.142 3 89 425084 20120208112953
205.188.116.19 0 2 7519 
69.219.225.9 4 15 501025 20120213101455
98.110.171.17 0 1 136201 
98.223.113.150 2 136 1069604 20120217171228
108.21.4.184 0 1 167105 
208.80.194.27 6 6 49094 20120210022115
216.67.36.9 0 1 167105 
109.206.179.168 1 1 4673 20120214185316
178.222.33.133 4 12 423853 20120228052144
213.160.91.138 1 1 4673 20120221035614
66.220.149.249 0 1 136336 
166.147.97.247 3 11 419180 20120201220009
134.68.74.77 8 32 1398782 20120227111530
174.116.142.50 0 1 947 
78.60.224.176 0 1 274779 
72.44.38.73 0 2 272672 
205.188.116.71 0 1 2294 
89.123.30.107 3 3 20552 20120229183351
50.58.167.2 3 11 419179 20120223123210
77.21.146.71 10 10 40696 20120221162420
209.131.38.88 0 1 3439 
209.85.224.87 1 9 6907 20120224173945
69.171.224.250 1 2 141009 20120208180653
69.171.228.250 1 7 822688 20120216161028
74.125.16.145 0 1 167105 
110.142.140.35 10 10 24930 20120228233434
68.80.20.215 0 1 167105 
174.52.139.48 0 1 167105 
99.172.130.130 8 23 862157 20120217101412
139.18.2.209 6 6 27745 20120222170028
209.85.144.94 1 1 0 20120227135908
85.206.20.138 0 1 274779 
205.188.117.7 0 2 11255 
86.100.144.64 0 1 274779 
108.162.185.45 0 1 167105 
66.220.147.250 0 1 136336 
99.6.0.205 1 11 81351 20120212195636
210.215.73.45 10 10 24930 20120208185332
70.69.184.199 0 1 43539 
70.36.101.186 3 10 241712 20120222174611
68.98.234.103 8 105 1469482 20120201135900
24.6.89.195 7 24 981436 20120203163041
68.173.52.51 18 158 2068321 20120201195051
94.174.18.141 0 1 43539 
76.21.71.9 1 5 17513 20120203080141
64.12.116.67 0 1 7257 
61.247.221.112 19 19 88786 20120229104241
76.219.164.229 4 73 621022 20120228220502
74.125.92.91 0 1 3479 
205.188.117.71 0 1 5900 
88.177.62.178 3 11 419180 20120221102302
50.106.79.143 3 10 416804 20120219181410
50.90.32.249 20 106 3310058 20120212183230
85.151.64.114 0 6 1013712 
90.203.64.228 0 1 947 
118.0.196.40 0 1 43539 
205.188.117.5 0 1 5449 
76.111.68.12 10 84 1210435 20120221161337
98.223.187.174 4 74 762769 20120216150454
209.85.224.97 0 1 177468 
69.171.229.249 0 2 272672 
98.220.119.5 3 11 614394 20120218201708
218.41.56.184 10 110 1556640 20120206041641
195.55.79.47 4 15 831995 20120214151211
99.138.52.112 13 34 1074661 20120212120219
69.171.224.245 0 3 409008 
64.12.117.79 1 1 4673 20120219075418
207.46.204.215 1 2 18342 20120228110103
205.188.116.76 0 1 7861 
199.255.199.1 1 1 4673 20120220124702
175.142.130.169 0 1 274779 
78.180.140.80 5 60 853857 20120224185126
91.48.153.71 0 2 337904 
174.100.158.193 1 5 17513 20120202080512
180.253.248.127 0 1 274779 
207.177.8.91 4 13 443987 20120210194833
72.82.175.40 14 229 1502910 20120213230259
98.14.251.26 3 11 419180 20120206095807
74.125.64.81 1 1 2250 20120228114820
69.171.228.247 0 3 409008 
72.37.171.132 1 5 375691 20120215092022
174.116.23.45 1 64 258735 20120207141534
69.171.224.244 2 3 143259 20120201171619
64.12.116.135 0 1 2376 
208.80.194.28 7 7 43239 20120223121627
72.184.207.233 1 1 4673 20120226185954
74.243.122.82 0 1 43539 
84.85.174.85 0 1 167105 
99.44.212.210 3 11 419180 20120201043008
50.90.48.93 3 11 419180 20120217161109
205.188.116.18 0 3 138875 
125.89.75.100 1 1 3078 20120201070646
89.182.120.28 2 2 6262 20120228104606
220.181.51.110 1 1 4673 20120226223053
64.12.117.7 0 1 4094 
64.12.116.80 0 1 3840 
209.85.224.88 1 4 2843 20120219174107
98.220.108.52 4 8 29003 20120202102720
76.251.82.24 1 7 216021 20120204184753
74.125.90.94 0 1 274779 
64.12.116.195 0 1 272 
117.203.11.128 0 1 43539 
68.58.3.6 21 133 4057959 20120212151126
91.8.68.173 1 1 0 20120220230524
74.125.92.97 1 2 141009 20120228114819
69.174.58.36 13 96 1238623 20120220135304
79.125.3.211 2 2 6276 20120224132552
187.179.64.96 6 22 838360 20120203225711
86.158.38.77 0 1 274779 
218.213.26.163 1 1 4673 20120222031745
108.72.245.126 0 1 947 
173.208.46.111 2 2 9041 20120204190759
173.197.147.208 0 6 2143816 
78.46.49.105 9 9 35921 20120227101506
50.90.11.217 6 78 818990 20120201142423
190.92.43.87 0 1 274779 
90.201.211.217 0 1 167105 
74.72.173.241 7 103 1052453 20120222135558
71.171.92.183 18 96 2405692 20120219190417
72.94.183.240 0 1 4067 
134.68.74.135 4 14 777842 20120227083702
166.147.123.33 1 7 216021 20120218134454
23.19.86.25 1 1 9041 20120206110848
74.125.158.92 0 1 201703 
189.177.248.148 0 1 274779 
148.107.1.20 0 1 0 
207.250.105.93 6 10 36353 20120202171859
99.235.56.180 8 139 921701 20120203152507
85.25.104.108 0 2 272402 
91.74.226.80 0 1 274779 
69.107.64.19 13 89 1039908 20120208104023
207.46.12.169 1 3 195725 20120208101448
114.79.3.69 0 1 274779 
99.36.164.189 0 1 167105 
189.189.202.194 3 70 543910 20120223224213
93.186.31.242 0 1 167105 
205.188.117.70 1 2 12372 20120228121400
24.130.122.196 0 1 274779 
205.188.116.68 0 3 225582 
76.220.33.84 4 74 762769 20120220171626
74.125.90.105 0 1 77931 
205.188.117.6 1 1 2833 20120228121410
222.186.189.137 1 1 4673 20120228192747
99.111.153.140 10 25 1252824 20120218085018
46.4.100.138 11 11 40480 20120215014720
96.27.151.11 7 23 1023733 20120219230414
75.167.25.211 0 1 948 
187.34.147.169 3 11 419180 20120218133155
175.136.17.228 1 1 4673 20120214140624
66.103.110.154 19 129 1709354 20120227204950
74.82.68.16 0 1 274779 
108.35.40.105 0 1 948 
118.173.147.227 0 1 274779 
74.119.20.89 4 13 479362 20120227141652
166.248.33.120 8 28 1195528 20120204135445
157.55.112.213 1 3 190000 20120205052042
205.188.116.79 1 2 6202 20120228121219
205.188.116.145 0 1 2369 
62.24.252.133 1 3 359609 20120223060403
50.90.29.4 12 115 1532888 20120223152746
209.85.224.96 2 6 10100 20120225172207
180.234.102.8 0 1 274779 
173.56.86.68 0 1 274779 
93.134.191.76 0 1 136201 
174.253.5.168 1 5 17513 20120202042921
174.233.192.86 12 39 2234463 20120211134018
203.217.13.33 0 1 43539 
209.85.144.89 1 1 0 20120222172603
108.208.172.179 0 1 947 
71.57.0.20 2 10 277746 20120214161355
205.188.117.19 0 1 3770 
81.36.46.76 5 77 1033561 20120228070213
69.171.229.248 0 3 409008 
50.16.82.212 1 1 3768 20120202164722
96.242.26.159 21 272 2452991 20120219173317
66.220.147.245 0 1 136336 
74.125.64.82 0 1 3840 
99.178.227.113 13 118 1625865 20120204102218
2.128.76.124 0 1 274779 
220.181.51.111 1 1 4673 20120213203433
182.210.99.16 13 111 1225783 20120213214337
72.34.1.35 0 1 4067 
107.22.100.26 1 1 4673 20120226120323
74.63.151.37 0 1 274779 
64.207.97.118 1 17 214191 20120214094820
208.105.183.178 15 124 2394491 20120227094054
69.171.234.2 0 1 136336 
64.12.116.18 0 1 136336 
72.230.125.35 0 1 947 
81.251.98.111 0 1 274779 
86.138.109.193 0 1 167105 
205.188.116.80 0 4 18034 
205.188.117.10 0 1 2901 
79.169.238.60 0 1 274779 
205.188.116.17 0 1 2461 
202.65.245.7 0 1 274779 
74.125.16.214 0 1 274779 
31.154.167.95 0 3 1071908 
109.67.148.92 6 76 782491 20120212134212
67.37.112.2 0 2 337904 
207.46.12.205 1 3 190802 20120205051856
174.129.63.100 1 1 4673 20120228035958
75.46.74.213 3 11 419180 20120207010518
98.228.207.154 4 18 620941 20120211104608
115.242.47.249 0 1 274779 
66.220.149.247 0 1 136336 
41.237.72.75 0 1 167105 
50.57.83.13 1 1 3074 20120201035536
205.188.116.208 1 1 3335 20120228121454
78.154.238.79 0 1 274779 
41.221.156.50 2 2 9041 20120222121929
68.58.43.79 11 172 1568101 20120208102305
64.12.116.19 0 1 3479 
69.171.229.251 0 5 681680 
99.132.188.9 3 11 419180 20120220150714
82.5.72.162 0 1 274779 
24.172.169.154 1 9 273059 20120219232220
213.242.106.82 0 1 274779 
209.85.224.80 1 1 0 20120216174408
205.188.116.65 0 1 3618 
76.17.122.88 12 97 2013530 20120229101107
69.58.178.59 12 12 73479 20120205112804
149.163.160.243 3 11 419180 20120221143432
173.3.172.242 0 2 1896 
78.23.60.226 7 84 1293330 20120213115220
202.80.147.185 10 10 24808 20120218134755
125.25.23.235 0 1 274779 
205.188.117.15 0 2 8904 
209.85.224.85 1 6 185934 20120229184503
194.205.13.211 0 1 274779 
69.137.218.7 10 85 1551620 20120212192253
69.171.224.251 0 2 272672 
99.188.36.185 23 241 1625254 20120229071117
98.151.2.244 0 1 274779 
124.6.181.217 0 1 274779 
15.195.185.81 0 1 274779 
220.181.51.108 1 1 4673 20120226211109
50.14.134.205 0 1 274779 
220.181.51.109 1 1 4672 20120226211108
69.171.229.247 0 6 684056 
129.21.242.170 1 64 258735 20120220185623
148.210.237.3 3 11 419180 20120203114123
184.6.151.192 0 1 19533 
125.255.84.98 20 20 49860 20120211163247
192.234.103.1 4 14 777842 20120220161047
50.104.252.148 1 8 550849 20120204065814
166.205.14.116 0 2 337904 
108.64.156.105 5 18 486546 20120211135404
117.202.20.49 0 1 274779 
125.237.137.111 0 1 167105 
97.81.81.220 17 47 3039317 20120205140850
209.85.224.95 2 3 6222 20120226010457
64.12.116.68 0 1 177468 
205.188.116.69 0 1 4922 
71.156.80.180 8 38 1127296 20120216150155
174.253.9.56 14 64 1442767 20120201183122
174.253.176.136 3 11 419180 20120210112617
203.116.251.233 0 1 261911 
121.54.2.189 0 1 274779 
66.220.149.250 0 1 136336 
41.191.92.38 0 2 274779 
50.57.90.38 5 5 15465 20120225090200
76.29.117.183 5 146 1237285 20120229224117
64.184.91.22 3 5 148933 20120203124007
74.91.20.210 1 1 3768 20120202152042
178.222.91.148 0 1 274779 
189.135.63.132 0 1 274779 
174.61.34.253 16 44 1078903 20120203144648
74.204.71.66 7 82 1207611 20120213110150
80.4.81.172 0 6 1648674 
69.171.228.251 0 2 272672 
188.178.213.124 3 11 419180 20120222033815
195.91.55.206 5 76 822952 20120217030105
23.16.205.13 0 1 167105 
208.80.194.36 10 10 54196 20120218101320
170.223.6.46 0 4 3792 
69.146.171.233 0 2 87078 
209.85.224.94 5 9 206798 20120229184504
46.4.221.189 1 1 4673 20120224074252
69.28.58.35 1 1 3335 20120223124145
108.81.92.207 0 1 948 
184.72.167.92 1 1 4673 20120222153821
72.197.168.190 0 1 167105 
24.210.100.159 12 31 1115527 20120211070625
206.218.223.51 0 1 167105 
125.239.224.250 0 2 87078 
99.188.36.114 7 22 846872 20120201171413
74.222.213.142 1 7 221648 20120225140307
74.4.204.108 11 96 1636667 20120205021744
50.90.43.245 20 106 3297524 20120207201422
92.27.124.66 1 3 189397 20120223060330
64.12.116.132 0 1 31972 
69.171.229.250 0 1 136336 
108.98.208.41 4 14 362753 20120219190221
50.90.47.195 20 121 2151340 20120223103432
69.28.58.2 2 2 6188 20120223072336
69.171.228.244 0 1 136336 
64.12.116.5 0 1 1141 
124.169.157.168 0 1 167105 
124.115.1.7 1 1 4673 20120203150909
50.90.203.104 4 96 1102280 20120207162939
66.220.147.244 0 1 136336 
67.19.18.66 1 1 4673 20120221232036
98.220.182.71 5 20 837526 20120201162739
166.147.104.153 0 1 43539 
95.102.23.211 0 1 274779 
69.171.224.247 0 1 136336 
198.185.164.128 21 107 1300369 20120227164023
192.84.19.225 0 1 274779 
202.134.170.115 0 2 549558 
78.84.162.204 0 1 274779 
209.85.224.81 1 5 3791 20120213172137
137.132.250.11 0 1 167105 
128.2.204.95 0 1 3146 
124.32.218.138 0 1 274779 
184.72.158.220 1 1 4673 20120201200401
27.130.76.113 0 1 274779 
107.2.208.109 1 64 258735 20120220143949
92.85.160.223 3 3 20552 20120224090950
50.90.52.149 13 35 1930825 20120212163427
80.13.21.204 1 7 223547 20120211034352
209.85.224.86 2 6 6681 20120220172051
205.188.116.6 0 2 33269 
205.188.116.140 0 1 3709 
205.188.116.78 0 2 47860 
76.240.197.138 4 12 423853 20120201133620
62.83.248.119 5 76 787304 20120221040745
166.147.98.4 0 1 167105 
74.138.105.91 4 17 477890 20120203184415
74.125.90.96 0 1 948 
205.188.117.68 0 4 144701 
98.224.121.75 0 1 43539 
74.86.103.2 1 1 3768 20120202083511
71.21.172.89 0 1 167105 
66.220.146.245 0 1 136336 
94.11.254.60 0 1 167105 
108.21.70.69 0 1 167105 
76.232.21.17 3 66 283836 20120218202643
120.63.51.53 0 1 274779 
205.188.117.13 0 1 3774 
98.247.229.255 4 14 777841 20120209222150
205.188.117.67 0 1 55395 
130.83.167.153 2 2 6222 20120207234914
66.57.45.213 0 1 948 
201.186.82.139 3 11 419180 20120203211358
70.36.120.196 1 1 4673 20120228102546
69.244.62.156 0 1 43539 
69.171.228.249 0 3 409008 
189.27.190.176 0 1 274779 
75.213.161.193 0 1 274779 
130.160.65.245 2 66 448754 20120201141640
67.149.121.123 0 1 167105 
157.55.112.216 1 3 195725 20120205051100
69.208.157.169 5 15 782515 20120225035010
158.127.20.13 0 1 948 
205.188.116.139 0 1 6242 
85.135.146.237 0 1 274779 
67.134.208.134 1 1 3768 20120202113032
91.65.218.2 10 83 890817 20120223022808
71.5.110.140 1 1 0 20120229142724
205.188.116.66 0 1 2533 
72.138.241.153 0 2 87078 
98.211.54.173 1 68 534802 20120204175517
190.173.117.27 0 1 167105 
108.64.0.130 10 27 603434 20120206132029
108.76.121.89 4 74 762769 20120206141400
50.90.174.211 11 114 1854372 20120215223936
50.57.83.240 3 3 9286 20120201153700
74.116.8.4 22 201 1550168 20120229113720
209.85.224.93 2 4 78878 20120211172915
67.174.203.144 0 1 3311 
98.139.241.248 0 1 948 
216.240.130.227 2 2 9346 20120227084756
110.164.187.101 0 1 274779 
83.254.194.49 0 1 43539 
157.55.112.231 1 3 197276 20120215075002
187.138.53.3 0 1 274779 
184.8.84.245 0 1 167105 
74.125.92.82 1 1 3298 20120228114820
174.100.170.138 0 2 337904 
205.188.116.138 0 2 4388 
184.107.223.82 1 1 4673 20120211161818
207.236.150.98 0 1 167105 
74.125.92.95 0 1 7257 
67.195.133.6 1 1 4673 20120210012643
119.160.217.15 0 1 274779 
82.137.11.59 0 1 274779 
126.122.154.119 0 1 167105 
208.80.194.34 6 6 49093 20120219002205
174.36.244.132 0 2 441884 
69.171.224.248 0 2 272672 
76.252.27.99 1 7 216021 20120214155610
71.228.32.118 23 57 3857020 20120201095808
71.185.178.74 1 4 198224 20120207133723
46.64.28.234 0 2 337904 
63.250.79.130 11 51 1222630 20120221150105
46.184.239.41 0 1 274779 
99.28.12.11 5 14 448661 20120211083123
122.162.84.174 0 1 43539 
205.188.116.195 0 1 272 
207.46.12.159 1 3 190802 20120207234631
68.58.134.253 0 2 337904 
75.94.163.236 0 1 274779 
98.154.132.181 0 1 274779 
134.82.120.52 0 1 167105 
98.242.64.61 0 1 167105 
69.246.244.100 3 11 419180 20120216174644
64.12.117.10 1 1 2250 20120219075419
65.49.2.177 0 1 274779 
139.190.156.9 0 1 43539 
99.199.54.51 0 1 274779 
24.162.102.208 0 2 337904 
69.171.229.246 0 3 409008 
115.242.1.49 0 1 274779 
68.249.98.58 3 11 419180 20120205132732
205.188.116.75 1 1 4703 20120228121431
89.245.149.170 5 14 484036 20120208035744
50.84.91.246 2 65 271286 20120228113810
69.246.244.215 0 1 87 
194.63.239.234 0 1 167105 
62.24.95.224 0 1 274779 
99.36.228.177 7 22 1314335 20120204124957
94.36.102.87 4 13 479363 20120204153102
98.14.198.29 7 104 1386310 20120227232912
70.63.51.250 8 22 1129437 20120216111147
199.87.252.79 2 2 9346 20120225002825
89.228.173.192 0 1 274779 
91.178.142.206 0 2 549558 
205.188.117.79 1 2 7884 20120228121216
109.42.184.69 3 11 419180 20120209122846
87.247.113.6 0 2 274779 
99.251.168.247 0 2 337904 
67.83.181.250 16 126 2359510 20120204121802
76.102.243.155 1 65 259683 20120205195840
66.162.122.179 4 17 477890 20120201141413
76.181.253.193 0 1 167105 
94.244.139.199 0 1 274779 
108.62.140.175 1 1 4673 20120213233201
63.252.190.250 4 17 485757 20120221134027
50.90.134.2 3 11 419180 20120219122848
69.219.228.78 3 11 419180 20120229131524
124.253.24.207 0 2 337904 
35.40.142.249 0 1 43539 
68.194.90.95 0 1 167105 
67.195.133.8 1 1 4673 20120211222804
74.89.134.153 4 17 477890 20120201141011
204.110.112.2 1 64 258735 20120213193437
173.120.56.112 7 83 1008660 20120201160914
205.188.112.9 0 1 2811 
75.221.239.64 5 77 1121431 20120213193929
209.85.224.92 3 8 4740 20120218171038
128.163.7.131 4 15 501025 20120214101736
68.40.80.212 3 11 419180 20120217225754
193.136.33.216 0 1 167105 
71.234.52.115 7 175 873315 20120220114757
173.163.141.201 10 106 1137260 20120216101428
66.220.147.246 0 1 136336 
220.181.51.107 3 3 13114 20120226223054
166.205.14.24 3 11 419180 20120203140224
157.55.17.86 1 2 11025 20120202080401
205.188.117.80 0 3 8879 
68.58.147.200 3 11 419180 20120203145514
85.136.136.157 9 84 952606 20120206174010
24.0.246.228 0 1 947 
180.254.89.157 0 1 274779 
98.27.82.217 11 21 799842 20120221224915
205.188.116.142 0 1 2265 
107.22.42.18 1 1 4673 20120227030254
87.100.205.2 0 1 948 
69.243.164.249 3 11 419180 20120214125110
183.178.88.123 3 11 419180 20120215095716
174.103.5.6 1 8 549875 20120225140938
69.171.234.1 0 1 136336 
194.81.151.145 0 1 43539 
41.252.10.239 0 1 274779 
24.172.162.194 2 6 21281 20120202135841
50.90.120.57 24 170 2999244 20120221140425
66.220.149.245 0 1 136336 
124.115.4.215 1 2 11930 20120208123728
208.80.194.35 5 5 23365 20120227171947
69.28.58.10 3 3 8936 20120220023850
116.74.113.203 0 1 43539 
188.40.84.81 5 13 428526 20120209005514
66.220.146.246 1 2 141039 20120204025229
69.171.229.245 0 3 409008 
174.103.7.153 10 109 1483877 20120228220829
75.205.193.222 4 14 777842 20120229130221
124.115.1.66 1 1 4673 20120216153756
205.188.117.16 0 2 7651 
205.188.116.10 0 1 3118 
76.254.147.239 0 1 167105 
107.21.194.165 1 3 277345 20120218064832
71.190.250.126 0 1 274779 
64.125.188.26 1 5 199172 20120208051914
74.129.24.251 0 2 337904 
216.130.71.76 1 64 258735 20120229212548
209.85.224.84 1 4 138097 20120221173702
108.198.129.25 5 18 488871 20120205164518
74.125.90.91 0 2 3324 
72.54.26.246 3 11 419180 20120227100957
72.12.222.131 0 2 337904 
205.188.116.67 0 3 12737 
118.92.104.70 0 2 43539 
120.56.201.136 0 1 274779 
74.125.90.84 0 1 177468 
76.26.106.26 0 1 274779 
64.12.116.204 0 2 88959 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 211 1017 29593210 43
20120202 86 157 4410857 25
20120203 116 400 9729061 26
20120204 169 628 18615790 25
20120205 130 546 13639081 24
20120206 136 695 10953212 25
20120207 162 840 16581995 29
20120208 127 666 10794262 23
20120209 82 242 5409337 17
20120210 253 1240 28675476 28
20120211 119 400 8361899 21
20120212 259 1322 24924618 27
20120213 129 915 9944478 28
20120214 85 353 6902495 23
20120215 151 598 13792564 18
20120216 108 484 10429317 27
20120217 88 366 5097748 31
20120218 94 258 6496630 33
20120219 132 639 11273251 37
20120220 220 1289 19472249 28
20120221 227 940 21300171 29
20120222 105 263 8027778 25
20120223 116 402 7471767 34
20120224 116 343 7639684 28
20120225 129 392 6003506 41
20120226 208 784 13242771 35
20120227 209 876 15021015 41
20120228 206 845 12833080 49
20120229 161 747 9063403 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 61
30s-2mn 73
2mn-5mn 55
0s-30s 564
15mn-30mn 64
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 178
/ 721 3342507 544 294
/scripts/timthumb.php 512 1226144 13 79
/dpages/v/1 147 666913 14 44
/patterns/g/wallcovering 136 1450540 9 23
/dpages/v/10 109 564253 10 21
/photos/all 99 282788 3 7
/dpages/v/4 92 426930 16 29
/custombases/g 80 974329 33 45
/dpages/v/5 78 260128 3 15
/patterns/g/fabric 71 426155 6 9
/blog/super-bowl-host-committee-official-poster/ 59 828500 5 22
/blog/wp-login.php 57 139074 8 5
/blog/wp-cron.php 56 0 55 55
/photos/all/6 45 134883 1 1
/patterns/d/64 42 131022 13 5
/custompatterns/g 39 232363 13 2
/presscovers 38 123393 5 9
/patterns/d/107 37 116020 2 1
/patterns/d/76 36 112252 0 2
/photos/all/7 36 106842 0 3
/patterns/d/21 34 108284 0 4
/photos/all/8 33 97675 0 2
/patterns/d/94 33 103851 1 1
/patterns/d/30 33 103727 0 0
/patterns/d/133 33 103662 0 1
/blog/wp-includes/wlwmanifest.xml 1 1053 0 0
/blog/wp-admin/options-general.php 1 44401 0 0
/adm/dpages/edit/10 2 16818 0 0
/photos/d/wallcovering/12 8 25944 0 0
/photos/d/fabric/3 5 16059 0 1
/photos/all/25 10 28218 0 5
/presspages/d/17 10 27770 1 3
/patterns/d/139 32 96992 7 0
/blog/wp-admin/tools.php 1 12126 0 0
/patterns/d/32 4 12291 0 1
/patterns/d/20 4 12547 0 0
/patterns/d/75 3 9207 0 2
/presspages/d/22 11 30646 1 2
/blog/cat/news/ 1 8014 0 0
/patterns/d/95 31 97284 1 1
/patterns/d/127 1 3072 0 0
/blog/cat/whats-inspiring-me/ 2 13988 0 0
/patterns/d/141 1 0 0 1
/patterns/d/24 30 96132 0 9
/photos/d/wallcovering/9 8 26038 0 0
//pla/htdocs/index.php 1 3134 0 0
/patterns/d/61 30 94002 0 0
/blog/newport-yacht-exhibit/ 7 87808 1 5
/photos/all/24 13 37634 0 0
/img/patterns/custom/woodlawn-bl 1 2094 0 0
/photos/d/wallcovering/5 9 29285 0 0
/patterns/d/103 30 94202 0 0
/photos/d/wallcovering/7 9 29295 0 0
/login 6 18812 0 1
/blog/cat/where-ive-been/ 3 20724 0 1
/patterns/sorted/fabric/2 2 9134 0 0
/photos/all/15 23 67916 0 0
/blog/wp-admin/load-styles.php 5 68785 0 0
/patterns/d/85 6 18443 0 0
//ldap/index.php 1 3138 0 0
/photos/d/wallcovering/8 9 29302 0 1
/photos/all/21 17 50078 1 1
/patterns/d/54 1 3074 0 0
/patterns/sorted/wallcovering/1 2 21974 0 0
/photos/d/wallcovering/14 11 35714 0 0
/photos/d/wallcovering 19 56988 0 0
/blog/xmlrpc.php 1 42 0 0
/custombases/pick/44 1 3954 1 0
/patterns/d/77 29 90743 0 0
/photos/all/17 20 59819 0 0
/patterns/d/69 1 3081 0 0
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 15 237692 7 8
/patterns/sorted/wallcovering/5 20 64880 0 2
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 1 9375 0 0
/presspages/d/21 10 27727 0 0
/blog/wp-admin/comment.php 1 9895 0 0
/blog/feed/ 31 21192 31 31
/patterns/d/45 31 96878 0 0
/photos/all/19 17 50776 0 1
/patterns/d/120 8 24888 3 3
/patterns/d/41 31 97341 0 1
/photos/all/4 3 8499 0 0
/patterns/d/28 30 93947 1 1
//ldap/htdocs/index.php 1 3138 0 0
/blog/sunshine-handshakes-and-brainstorms/ 1 9562 0 0
/patterns/d/25 31 97226 0 0
/patterns/d/134 1 3073 0 1
/patterns/d/116 2 6213 0 1
/patterns/d/97 31 97078 0 0
/patterns/d/122 1 3133 1 1
/photos/d/wallcovering/11 8 25944 0 0
/patterns/d/71 32 100127 0 0
/search/results 6 16728 0 0
/dpages/v/6 4 10860 0 2
/patterns/d/87 1 3072 1 1
/patterns/d/138 30 132142 1 0
/patterns/d/14 2 6224 0 0
/photos/d/wallcovering/15 8 26014 0 0
/photos/d/fabric 7 21901 0 1
// 1 4673 1 1
/photos/d/fabric/4 3 9425 0 0
/photos/d/wallcovering/1 4 12663 0 0
/photos/d/wallcovering/4 9 29258 0 0
/blog/experimenter%e2%80%99s-best-friend/ 1 9160 0 0
//wp-includes/rss-functions.php 1 3166 1 1
/blog/getting-ready-for-race-and-the-art/ 8 63287 7 3
/patterns/d/42 1 3090 0 0
/adm/dpages/edit/1 4 32442 0 0
/blog/wp-admin/load-scripts.php 14 266928 0 1
/blog/recent-new-york-trip/ 1 11112 0 0
/patterns/d/31 1 3109 0 0
/patterns/d/136 31 97395 0 0
/new/showroom.htm 2 6268 1 1
/dpages/v/8 3 14043 1 1
/blog/wp-admin/admin-ajax.php 17 30410 0 0
/patterns/d/126 4 12460 0 0
/patterns/d/40 5 15420 1 2
/patterns/d/9 30 95572 0 0
/patterns/d/112 31 98472 1 2
/blog/it%e2%80%99s-so-hard-to-keep-secrets/ 1 8946 0 0
/blog/wp-admin/edit-comments.php 6 207524 0 0
//htdocs/index.php 1 3146 0 0
/patterns/d/96 2 6158 0 0
/blog/studio-update/ 1 11287 0 0
/patterns/d/62 29 90079 0 29
/pma/translators.html 1 3134 1 1
/blog/wp-admin/ 1 39205 0 0
/custompatterncolors/g 8 91271 0 1
/photos/all/12 23 66534 0 0
/patterns/d/124 5 15655 3 3
/photos/d/fabric/2 5 16039 0 0
/patterns/d/84 32 100124 9 2
/photos/all/11 27 78243 1 1
/blog/wp-comments-post.php 4 0 0 4
/patterns/d/137 5 15355 1 0
/patterns/d/113 3 9368 1 1
/patterns/d/72 30 94397 0 0
/blog/wp-admin/index-extra.php 4 6057 0 0
/patterns/d/88 31 97281 0 0
/js/tiny_mce/'+tinymce._addVer(u)+' 1 3130 0 0
/patterns/d/46 32 100242 2 2
/patterns/d/100 30 94340 0 0
/patterns/sorted/fabric/1 5 22590 0 0
/photos/all/14 23 68399 0 0
/patterns/d/83 30 93810 0 1
/blog/cat/about-me/ 2 13562 0 0
/patterns/d/48 7 21588 0 1
/mysql/translators.html 1 3142 1 1
/blog/ 7 119958 0 0
/patterns/d/118 2 6214 0 0
/js/tiny_mce/'+e.image+' 1 3130 0 0
/patterns/d/140 3 9243 0 0
/patterns/d/117 33 104160 0 5
/photos/d/wallcovering/10 8 25934 0 0
/patterns/d/57 4 12304 0 0
/patterns/d/27 1 3070 0 0
/patterns/d/26 6 18504 0 0
/patterns/sorted/wallcovering/2 27 329264 0 2
/patterns/d/29 32 100004 5 0
/photos/all/18 18 53278 1 2
/patterns/d/115 31 97951 1 13
/dpages/v 2 3112 0 0
/photos/all/9 30 91376 0 0
/patterns/d/51 31 96992 0 0
/patterns/g 2 4952 0 0
/patterns/d/39 4 12307 3 1
/photos/all/23 12 34835 0 0
/presscovers/ 13 43354 1 1
/photos/d/wallcovering/16 7 22259 0 1
/photos/d/wallcovering/2 17 55403 0 1
/patterns/d/123 3 9399 1 2
/patterns/d/114 2 6206 0 0
/patterns/d/70 2 6156 0 0
/photos/all/16 22 64921 0 1
/custompatterncolors/view 11 36746 2 3
/presspages/d/24 7 19417 1 1
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 1 9356 0 0
/patterns/d/121 31 97892 0 0
END_SIDER
