AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home2/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 25027               
POS_DAY 56323               
POS_DOMAIN 3652                
POS_LOGIN 4669                
POS_ROBOT 4824                
POS_WORMS 5392                
POS_EMAILSENDER 5523                
POS_EMAILRECEIVER 5666                
POS_SESSION 57220               
POS_SIDER 57434               
POS_FILETYPES 5801                
POS_DOWNLOADS 6115                
POS_OS 6210                
POS_BROWSER 6475                
POS_SCREENSIZE 8213                
POS_UNKNOWNREFERER 8287                
POS_UNKNOWNREFERERBROWSER 10904               
POS_ORIGIN 12252               
POS_SEREFERRALS 12404               
POS_PAGEREFS 12639               
POS_SEARCHWORDS 20748               
POS_KEYWORDS 21409               
POS_MISC 2353                
POS_ERRORS 21869               
POS_CLUSTER 4525                
POS_SIDER_404 22047               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000955 377 70982 7521969070770
FirstTime 20131101004001
LastTime 20131130220612
LastUpdate 20131201221509 377 0 376 0 0
TotalVisits 1166                
TotalUnique 607                 
MonthHostsKnown 0                   
MonthHostsUnknown 906                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 223 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 119 1120578 634 794 2837871
1 69 145 2059086 375 528 1585786
2 101 115 767306 349 492 2262702
3 74 118 3491540 685 804 3631386
4 43 76 661586 157 301 1415051
5 275 517 7725775 224 409 1684878
6 132 460 5701773 303 466 1826937
7 179 267 4000798 249 385 2074320
8 149 711 13988348 443 644 2356436
9 134 500 8380361 159 321 991242
10 168 642 9985671 460 630 1963923
11 310 925 12602503 288 472 1592293
12 273 946 21853455 299 473 1974938
13 162 673 13071983 883 1032 2825178
14 196 760 15647116 386 584 2249001
15 102 798 12059317 352 498 2061293
16 310 879 19561676 296 715 9415166
17 158 522 8972951 238 383 2343789
18 182 577 9026154 453 623 2307220
19 270 1248 22887169 415 579 3875684
20 163 555 13805938 390 551 1665795
21 186 761 15697915 229 349 1545124
22 137 470 9991085 553 678 2097228
23 65 101 2194582 440 554 1563264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 2116 9981 199326670
ua 885 885 2605818
il 198 201 1080112
ru 171 185 1074394
fr 142 308 2941764
cn 103 467 12110688
de 77 102 2687807
ro 37 39 508293
vn 28 31 127862
dk 27 28 156517
by 27 27 79481
be 22 162 2359567
gb 12 44 1333368
ca 11 105 1405045
cz 10 10 55840
nl 10 50 622267
hk 8 9 86877
pl 8 22 710519
kz 6 6 17913
lt 6 6 24134
in 5 48 1083829
jp 4 4 12250
at 4 5 56046
co 3 3 17044
fi 3 3 8830
tr 2 4 60506
rs 1 2 6713
ph 0 1 2376
no 0 1 43539
ug 0 1 97452
my 0 4 239390
tt 0 2 1896
lv 2 2 3760
mx 0 1 43539
az 2 8 254962
sg 1 2 46483
id 0 2 359363
si 1 1 2944
kw 1 1 2944
om 0 1 43539
al 0 1 54801
np 3 17 558424
gr 1 3 47886
bs 0 1 947
au 0 4 424982
bn 0 1 54801
eu 0 1 88759
jo 1 1 2944
ye 1 1 2944
za 2 2 0
zz 2 69 1309035
nz 0 1 43539
se 2 12 736339
ae 1 3 119929
sk 0 1 97452
ve 3 3 9543
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 2748 11919180 20131130234814 0
[\s_+:,\.\;\/\\-]bot 1059 4035541 20131130233439 0
googlebot 1032 7865571 20131130233154 0
checker 705 2075442 20131130233057 0
crawl 654 2982488 20131130003119 0
spider 501 2353989 20131130175122 0
msnbot\-media 493 5546872 20131130221411 0
no_user_agent 297 6770329 20131130104837 0
robot 183 661300 20131130232639 0
msnbot 1 2944 20131110160927 0
netcraft 1 2944 20131110154409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 297 1944409 0 0
png 44 7218668 0 0
htm 2 4129 0 0
txt 1 26427 0 0
php 19 57234 0 0
tif 59 186735 0 0
html 2101 6047692 0 0
xml 2 4010 0 0
js 370 60145573 0 0
jpg 6754 147819214 0 0
Unknown 1738 8058809 0 0
gif 1470 3612845 0 0
com 28 128921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/app/webroot/js/tiny_mce/license.txt 1 0 26427
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
linuxandroid 240
blackberry 1
winlong 473
winxp 2198
win2000 98
winvista 555
win95 24
winunknown 9
wince 1
win2003 27
unix 6
winnt 55
java 83
linuxubuntu 2
win98 3
linux 214
win7 2610
win16 3
macosx 5453
winme 54
Unknown 776
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
msie6.0 488
chrome18.0.1025.308 21
firefox3.8 1
firefox3.6 2
firefox26.0 320
chrome30.0.1599.92 10
firefox3.0.1 11
chrome4.0.221.7 1
firefox4.0 5
chrome29.0.1547.62 11
safari5.0 1
chrome31.0.1650.57 961
curl 3
lynx 6
chrome31.0.1650.48 381
chrome23.0.1271.95 22
firefox3.6.15 44
ecatch 1
safari5.0.2 2
msie8.0 487
chrome27.0.1453.95 12
chrome27.0.1453.93 18
msie7.0 108
chrome27.0.1453 22
opera9.0 9
chrome31.0.1650.59 1
docomo 7
chrome6.0.472.33 1
opera7.11 54
firefox21.0 149
lg\- 2
firefox10.0.1 5
safari6.0 392
firefox7.0.1 1
firefox12.0 6
firefox25.1 43
safari6.0.5 490
netscape0.6 9
firefox3.5.5 3
firefox25.0 804
chrome18.0.1025.142 4
mozilla 767
firefox14.0.1 12
chrome22.0.1229.94 6
firefox3.6.3 2
safari5.1.9 153
safari6.1 1001
firefox15.0.1 42
safari 178
chrome21.0.1180.89 107
safari7.0 1405
firefox5.0 3
firefox20.0 24
chrome21.0.1180.90 2
firefox3.0.7 1
firefox4.0.1 3
chrome23.0.1271.64 1
safari4.1.3 1
chrome29.0.1547.76 11
android 194
chrome12.0.742.91 54
chrome23.0.1.0 1
firefox2.0.0.10 2
chrome22.0.1229 67
firefox3.6.6 3
chrome22.0.1229.79 2
chrome28.0.1500.95 1
opera9.00 222
firefox24.0 638
msie3.02 1
minefield 5
opera9.80 28
chrome26.0.1410.58 2
netscape4.76 6
iphone 112
chrome24.0.1312.57 1
safari5.1.5 3
firefox16.0 123
chrome10.0.648.204 6
msie2.0 15
msie5.0 6
msie9.0 287
chrome28.0.1500.52 2
chrome18.0.1025.1634 1
chrome30.0.1599.101 334
Unknown 555
firefox11.0 9
blackberry 1
netscape4.61 6
firefox3.5.1 1
chrome18.0.1025.166 8
libwww 2
samsung 1
firefox3.0.11 1
msie5.5 18
safari5.1.7 362
netscape4.79 3
firefox3.0.5 2
firefox22.0 110
safari5.1.2 197
msie10.0 790
firefox6.0 4
safari5.1 55
safari6.0.3 1
firefox3.6.12 4
firefox 1
chrome27.0.1453.116 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 44
Pinterest/0.1__http://pinterest.com/ 20131126222445
Zend_Http_Client 20131109022024
Xenu_Link_Sleuth/1.3.8 20131108003554
rarely_used 20131116035900
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20131125093837
libwww-perl/5.805 20131121215441
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20131127012412
Mozilla/5.0_(Android;_Mobile;_rv:24.0)_Gecko/24.0_Firefox/24.0 20131101033126
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131104112728
Mozilla/4.0_(compatible;_Blog_Search;) 20131129013427
LinkedIn/7.0.1_CFNetwork/672.0.8_Darwin/14.0.0 20131107110447
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131127061742
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131125090917
Mozilla/5.0_(compatible) 20131129072125
Mozilla/5.0_(compatible;_Abonti/0.91_-_http://www.abonti.com) 20131122212829
Go_1.1_package_http 20131130050042
libwww-perl/6.04 20131127012154
FeedBurner/1.0_(http://www.FeedBurner.com) 20131130174123
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131130071632
MyNutchTest/Nutch-1.7 20131121030209
Mozilla/5.0_(Android;_Tablet;_rv:25.0)_Gecko/25.0_Firefox/25.0 20131105212105
nutch-1.4/Nutch-1.4 20131125105348
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131129050747
Ruby 20131127004444
NING/1.0 20131112190337
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20131129064243
panscient.com 20131129005524
Python-urllib/2.6 20131120045042
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131130071633
PHP/5.3.21 20131115192400
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131130021829
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20131109195612
Mozilla/3.0_(compatible;_Indy_Library) 20131101013405
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20131106135829
WordPress/3.5.1;_http://artistryindy.com 20131129122019
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20131126105757
cssutils_0.9.8a3_(http://www.cthedot.de/cssutils/) 20131115040441
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20131109195612
Mozilla/6.0_(compatible) 20131129072125
Eudora/6.2.3b9_(MacOS) 20131101174714
0.0993201417361 20131120203239
Mozilla/4.0_(compatible;) 20131130081127
HTMLParser/1.6 20131127201845
Mozilla/5.0_(compatible;_Goodzer/1.0) 20131115100911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 29
Pinterest/0.1__http://pinterest.com/ 20131126222445
Zend_Http_Client 20131109022024
Ruby 20131127004444
NING/1.0 20131112190337
Java/1.7.0_06 20131118182615
Xenu_Link_Sleuth/1.3.8 20131108003554
panscient.com 20131129005524
rarely_used 20131116035900
Python-urllib/2.6 20131120045042
PHP/5.3.21 20131115192400
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131130071633
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131104112728
LinkedIn/7.0.1_CFNetwork/672.0.8_Darwin/14.0.0 20131107110447
WordPress/3.5.1;_http://artistryindy.com 20131129122019
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20131126105757
Apache-HttpClient/4.3_(java_1.5) 20131130145825
Go_1.1_package_http 20131130050042
Java/1.7.0_40 20131117005411
cssutils_0.9.8a3_(http://www.cthedot.de/cssutils/) 20131115040441
Java/1.6.0_31 20131127201845
FeedBurner/1.0_(http://www.FeedBurner.com) 20131130174123
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131130071632
0.0993201417361 20131120203239
Eudora/6.2.3b9_(MacOS) 20131101174714
Java/1.6.0_22 20131119060709
Java/1.6.0_24 20131129040149
MyNutchTest/Nutch-1.7 20131121030209
HTMLParser/1.6 20131127201845
nutch-1.4/Nutch-1.4 20131125105348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1477 1800
From1 1 1
From2 164 278
From3 1016 1035
From4 1291 9771
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 119 200
bing 6 22
ask 1 1
baidu 23 23
yandex 9 10
t-online 1 1
sogou 0 1
yahoo 5 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 210
http://howskinclear.com 30 30
http://redlined.ru 27 27
http://check-car.ru 27 27
http://hd-filmy.net 24 24
http://banky-kredity.ru/article_42.php 24 24
http://joomlamaster.org.ua 24 24
http://wmcash-change.com 21 21
http://sovetogorod.ru 17 17
http://www.tmzilla.com 15 15
http://flash-games.com.ua 15 15
http://sx1x.ru 15 15
http://www.norma-tm.ru 15 15
http://ksuooo.ru 15 15
http://mebel-relax.ru 15 15
http://samara-propiska.narod.ru 15 15
http://novozaim.ru 14 14
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/feed/ 13 13
http://[192.254.234.201]:80/blog/super-bowl-host-committee-official-poster/feed/ 13 13
http://[192.254.234.201]:80/blog/studio-update/the-mystic-prints-2/feed/ 13 13
http://[192.254.234.201]:80/blog/studio-update/studio-painting-area-for-blog-3/feed/ 13 13
http://pmr-auction.com 12 12
http://ke6a.ru 12 12
http://bysmeta.ru 12 12
http://lechenie-ot-spaica.ru 12 12
http://menuturov.ru 12 12
http://aflippenlife.blogspot.com/2013/01/the-fifth-wall-gold-and-silver-ceilings.html 1 1
http://us-mg204.mail.yahoo.com/neo/launch 1 1
http://victory-property.co.uk/1/victorian-brocade 0 1
http://cdkeysmaster.com 6 6
http://wikipictures.ru 3 3
http://192.254.234.201:80/blog/studio-update/knabe-chair2/feed/ 4 4
http://[192.254.234.201]:80/blog/studio-update/knabe-ottoman/feed/ 1 1
http://www.lazy-z.com 3 3
http://russiahair.ru 3 3
http://slavzeta.ru 3 3
http://us-mg206.mail.yahoo.com/neo/launch 2 2
http://www.parlux.ru 6 6
http://192.254.234.201:80/blog/newport-yacht-exhibit/feed/ 5 5
http://192.254.234.201:80/blog/studio-update/the-mystic-prints-2/feed/ 5 5
http://nakino.tv 9 9
http://www.designanddetailstl.com/wallcoverings.html 4 4
http://192.254.234.201:80/blog/studio-update/knabe-ottoman/feed/ 4 4
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/feed/ 1 1
http://www.safe-m.ru 9 9
http://www.artparquet.ru 3 3
http://thedecorista.com/2011/07/wallcolor-wednesday-toile-on-the-wall.html 0 1
http://seeskee.com 3 3
http://siteexplorer.info 1 1
http://www.adhd-info.com 1 1
http://portal.tds.net/search/index.php 1 1
http://autonowa.ru 9 9
http://1-stomatolog.ru 3 3
http://www.kran099.ru 3 3
http://www.trubanew.ru 3 3
http://monylony.net 3 3
http://getseo.co.il 3 3
http://dom-con.ru 3 3
http://sovetogorod.ru/frukt_spisok.html 6 6
http://www.xme.ru 6 6
http://www.walterknabestore.com 5 5
http://redapp.ru 3 3
http://refcon.org 2 2
http://mosvolos.ru 3 3
http://bankege.ru 3 3
http://matematik.kz 3 3
http://basicuse.net 3 3
http://narkologiya-volgograd.ru 3 3
http://pspstrana.ru 9 9
http://clipovo.ru 3 3
http://gm-cheats.ru 3 3
http://www.pinterest.com/pin/309622543101795784/ 1 1
http://education-cz.ru 3 3
http://192.254.234.201:80/blog/newport-yacht-exhibit/newport-yacht-exhibit-3-2/feed/ 4 4
http://artisphereonline.com/2013/10/21/featured/idal-convention-2013-indianapolis/ 6 6
http://sdelaysama.com 9 9
http://marketshop.su 3 3
http://fotokrd.ru 3 3
http://pronekut.com 2 2
http://vtrax.ru 3 3
http://www.anhoum.com 3 3
http://sameid.net/domain/walterknabe.com/ 2 2
http://artists.indyarts.org/meetindyartists.aspx 1 1
http://pmr-auction.com 3 3
http://ballcapsandneckties.blogspot.nl/2009_04_01_archive.html 0 3
http://refinansieringlan.org 6 6
http://hermesw4.webmail.21cn.net/webmail/replyMessage.do 1 1
http://www.sakhboard.ru 3 3
http://wmcash-change.com 3 3
http://mirmedinfo.ru 3 3
http://designalliancela.com/product.html 2 2
http://www.zoominfo.com/s/ 0 1
http://go.mail.ru/search 1 1
http://modernevel.biz 6 6
http://narkologiya-volgograd.ru 3 3
http://promenergochim.ru 3 3
http://www.unlock5.ru 3 3
http://www.oknosite.ru 3 3
http://kopeika89.ru 3 3
http://www.ausergrubhof.info 1 1
http://roskinozal.ru 3 3
http://www.eliru.ru 3 3
http://zarinsk.ru 3 3
http://www.poigrayka.ru 3 3
http://nash-rock.ru 3 3
http://sovetogorod.ru/cveti_spisok.html 3 3
http://sweetporn.net 2 2
http://ballcapsandneckties.blogspot.de/search 0 3
http://discoversoutheasternil.com/index.php 1 1
http://www.cemba.ru 3 3
http://vk.com/uralgidrorezka 6 6
http://dantramon.com 3 3
http://lespans.com/brocade-patterns/ 0 2
http://evakuator-sz.ru 6 6
http://domainsigma.com/whois/www.walterknabestore.com 1 1
http://www.indianadesigncenter.com 1 1
http://proxxx.net 3 3
http://talking-tom-friend.ru 3 3
http://rusfirm.biz 3 3
http://dljazz.info 4 4
http://hermesw2.webmail.21cn.net/webmail/readMail.do 1 1
http://artisphereonline.com/2013/10/01/featured/from-artist-to-artisan-and-back-by-walter-knabe-keynote-speaker/ 1 1
http://sovetogorod.ru/ovosh_spisok.html 3 3
http://hermesw4.webmail.21cn.net/webmail/jsp/pbussmail1/htmlEditor/blankpage.html 1 1
http://google-kupon.ru 2 2
http://mcabel.ru 3 3
http://profit-hunters.biz 3 3
http://mebel-relax.ru 3 3
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/newport-yacht-7/feed/ 1 1
http://www.designalliancela.com/product.html 3 3
http://igru-xbox.net 2 2
http://translate.googleusercontent.com/translate_c 2 2
http://klousvin.com 3 3
http://www.wwalls.ru 3 3
http://www.expirent.ru 3 3
http://mail.aol.com/38203-112/aol-6/en-us/Suite.aspx 2 2
http://www.mirkino.org 3 3
http://doska-vsem.ru 12 12
http://chetvod.ru 6 6
http://beamfall.info/info/frogovykyjoboku 2 2
http://pozdrav-im.ru 3 3
http://us-mg5.mail.yahoo.com/neo/launch 1 1
http://shelbywireless.com 1 1
https://m.facebook.com 1 1
http://videocomplex.ru 6 6
http://lifehealn.net 3 3
http://192.254.234.201:80/blog/newport-yacht-exhibit/newport-yacht-7/feed/ 4 4
http://www.facebook.com/l.php 1 1
http://ledstudio.org 3 3
http://domainsigma.com/whois/walterknabe.com 1 1
http://designtrademagazine.blogspot.com/2009_11_01_archive.html 1 1
http://avtorskie-stihi.ru 3 3
http://artistryindy.com/blog/ 1 1
http://zemir.org 12 12
http://artmania.tv 3 3
http://192.254.234.201:80/blog/super-bowl-host-committee-official-poster/feed/ 5 5
http://vitalina.ru 3 3
http://www.metak.msk.ru 3 3
http://blogig.org 3 3
http://www.bbkauto.ru 6 6
http://vitusltd.ru 3 3
http://investeram.biz 9 9
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 6 6
http://st-arenda.com 3 3
http://tvfru.ru 6 6
http://arendazvuk.ru 9 9
http://www.vertexembalagens.com.br/7/tv-presentation 1 1
http://hc-blackmilk.xf.cz/elizabethan-flowers 0 1
http://hermesw4.webmail.21cn.net/webmail/readMail.do 1 1
http://svadba21veka.ru 3 3
http://tiande-club.com 3 3
http://menuturov.ru 3 3
http://hd-filmy.net 3 3
http://lux-profit.ru 3 3
http://migrants.in 3 3
http://kollekcija.com 3 3
http://k-profil.com.ua 12 12
http://www.nuvo.net/indianapolis/walter-knabe-from-art-to-design-to-the-500/Content 1 1
http://www.walterknabestore.com/webalizer/ 1 1
http://www.pornozrel.biz 6 6
http://mmoanons-top.ru 2 2
http://clipovo.ru 3 3
http://stroimdomnn.ru 3 3
http://192.254.234.201:80/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/feed/ 4 4
http://blog.coolerdesign.com/page/2/ 0 6
http://shamballa.in.ua 3 3
http://autorivers.ru 3 3
http://www.studiofaca.com 1 1
http://192.254.234.201:80/blog/studio-update/studio-painting-area-for-blog-3/feed/ 5 5
http://stal-ua.com 8 8
http://[192.254.234.201]:80/blog/studio-update/knabe-chair2/feed/ 1 1
http://perhim.ru 6 6
http://officeminimalistdesigninterior.blogspot.com/2009/06/wallcovering-pattern-custom-antigue.html 0 1
http://easyos.net 3 3
http://www.evg.su 3 3
http://sokov-av.ru 6 6
http://fedek.ru 3 3
http://[192.254.234.201]:80/blog/newport-yacht-exhibit/newport-yacht-exhibit-3-2/feed/ 1 1
http://www.indystar.com/article/20120927/NEWS07/209270368/ 1 1
http://www.kran099.ru 3 3
http://www.prodbox.ru 3 3
http://lambre.by 3 3
http://artistryindy.com/on-december-6-2013-come-to-the-inaugural-opening-of-the-cole-noble-gallery-at-artistry-indianapolis-arts-district-apartments/ 1 1
http://www.talkirpich.ru 6 6
http://us-mg205.mail.yahoo.com/neo/launch 1 1
http://www.vashposrednik.ru 3 3
http://www.allgames-online.ru 3 3
http://cookingmeat.ru/mutton/recipe08.html 2 2
http://comobzor.ru 6 6
http://allpdfmags.net 3 3
http://severozapadnie-firmi.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
walterknabe 22
walter+knabe 9
walter+knabe+studios+inc. 3
wedgewood+gray+and+revere+pewter 2
walter+knabe+studios 2
walterknabe.com 2
guy+laroche+showroom+new+york 1
knabenart 1
wallpaper 1
site+www.walterknabe.com 1
caroline+citibank+nyc 1
walter+knabe+print 1
http+//www.walterknabe.com/ 1
wallpaper+stores+in+indianapolis 1
walter+knabe+studio 1
wallpaper+retail+indianapolis 1
walter+knabbe+indianapolis+painter 1
painting+values+of+walter+knabe 1
walter+knabe+here+lies+my+heart 1
walter+knabe+artist 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
walterknabe 22
walter 20
knabe 19
studios 5
wallpaper 3
indianapolis 3
inc. 3
revere 2
pewter 2
wedgewood 2
gray 2
walterknabe.com 2
and 2
lies 1
//www.walterknabe.com/ 1
guy 1
my 1
print 1
stores 1
knabbe 1
http 1
retail 1
in 1
new 1
studio 1
values 1
citibank 1
york 1
here 1
knabenart 1
of 1
showroom 1
laroche 1
painting 1
www.walterknabe.com 1
heart 1
caroline 1
nyc 1
painter 1
artist 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 173 3122832
302 2096 0
206 25 2802090
500 132 2526084
406 86 19436
301 941 285775
404 1915 5173688
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
//phpMyAdmin-2.11.5.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
/../img/Painting-table.jpg 1 -
/../dpages/v/8 1 -
/robots.txt 1806 -
//phpMyAdmin-2.11.9.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.3-english/scripts/setup.php 1 -
/../img/Walter-bw-head-shot.jpg 1 -
//phpMyAdmin-2.11.8.1-all-languages-utf-8-only/scripts/setup.php 1 -
//phpMyAdmin-2.11.6.0-all-languages/scripts/setup.php 1 -
/xwlmtvwbrqaa.html 1 -
/../img/Studio-showroom-area.jpg 1 -
//phpMyAdmin-3.0.0-rc1-english/scripts/setup.php 1 -
/xmlrpc.php 4 -
//phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.1-all-languages/scripts/setup.php 1 -
/../img/studio-3.jpg 1 -
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
/zgvcrkrugic.html 1 -
/flkwzazwkmlbalap.html 1 -
/function.mysql-connect 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.4-all-languages/scripts/setup.php 1 -
/apple-touch-icon-120x120.png 2 -
//phpMyAdmin-2.11.9.3-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//phpMyAdmin-2.11.6.0-english/scripts/setup.php 1 -
/dump.sql 1 -
/../img/studio-2.jpg 1 -
//phpMyAdmin-3.1.1.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.0-all-languages/scripts/setup.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
//phpMyAdmin-3.1.3.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.2-all-languages/scripts/setup.php 1 -
/wp-login.php 4 -
/../img/My-Mysterious-You.jpg 1 -
//phpMyAdmin-2.11.5.0-english/scripts/setup.php 1 -
/_dlg.js 1 -
/apple-touch-icon.png 22 -
/contactwalterknabe.htm 1 -
//phpMyAdmin-2.11.9.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.2-english/scripts/setup.php 1 -
//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.5-all-languages/scripts/setup.php 1 -
/ayamqlvfahcqaaaf.html 1 -
/index.htm 3 -
//phpMyAdmin-2.11.4.0-english/scripts/setup.php 1 -
/ymxirbhy.html 1 -
//phpMyAdmin-3.0.0.0-english/scripts/setup.php 1 -
/../../img/Wallcovering-on-rack.jpg 1 -
//phpMyAdmin-3.1.0.0-all-languages/scripts/setup.php 1 -
/apple-touch-icon-precomposed.png 9 -
/artwork.htm 5 -
//phpMyAdmin-2.11.9.1-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.4-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.4.0-all-languages/scripts/setup.php 1 -
/../img/studio-1.jpg 1 -
//phpMyAdmin-3.0.1.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.0-english/scripts/setup.php 1 -
/sitemap_index.xml 1 -
//phpMyAdmin-2.5.5-rc1config/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0-english/scripts/setup.php 1 -
/config.bak.php 1 http://www.google.com/
/tumblingprint.htm 3 -
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 906
64.132.83.130 288 624 17067816 20131130141135
192.114.71.13 197 199 813467 20131129072125
96.225.77.14 167 181 1199921 20131106055029
91.207.9.226 141 141 415090 20131130210843
91.207.4.206 125 125 367981 20131129133738
62.210.215.117 97 97 285566 20131130050042
199.187.122.91 90 90 373926 20131128112841
94.153.9.210 87 87 256119 20131127211643
176.8.90.175 84 84 247285 20131127195045
37.115.188.149 78 78 229624 20131115061059
71.46.68.80 69 320 7584132 20131105224832
178.137.165.249 60 60 176638 20131114144609
173.8.167.210 55 381 5487317 20131105195127
188.143.232.31 54 54 214542 20131129001935
76.238.170.73 50 237 10196685 20131124112826
46.4.36.136 43 43 126590 20131128144145
207.172.209.16 42 42 130757 20131121103602
69.120.125.135 37 140 5426810 20131111211949
92.82.235.244 36 38 505349 20131119060709
63.253.212.114 34 105 5587776 20131121130842
178.137.129.67 33 33 97148 20131117075009
71.10.34.154 33 292 4468746 20131115094912
107.10.253.7 31 287 5042702 20131103213312
37.139.52.23 30 30 88317 20131130111228
71.228.221.2 30 150 5097064 20131109195839
37.215.240.184 1 1 2944 20131103114629
82.10.192.139 0 1 43539 
82.193.99.33 14 14 41216 20131123224355
209.43.29.3 1 8 334107 20131112084235
69.171.237.10 0 2 6386 
167.219.0.140 0 1 947 
74.92.62.22 0 1 948 
182.118.41.21 1 3 187805 20131109163621
74.125.19.208 2 2 5888 20131126172126
66.220.152.119 1 1 2944 20131125115906
76.9.106.58 5 21 834398 20131118114708
24.60.78.159 0 1 948 
174.241.113.21 3 3 8831 20131113070237
108.27.65.6 0 1 947 
95.170.226.152 0 1 97452 
76.108.176.215 0 1 947 
66.249.81.198 0 3 1071908 
162.243.5.47 1 1 2944 20131101020916
65.55.218.63 1 3 197443 20131114071627
24.188.168.250 1 11 276398 20131119202746
91.200.13.36 3 3 8832 20131126110719
166.147.123.151 2 2 5888 20131123100138
74.59.196.55 0 1 948 
119.147.24.226 2 2 14100 20131115082130
198.211.105.73 8 9 220566 20131118144805
54.227.158.23 8 8 43102 20131112115147
70.194.73.134 1 8 334108 20131101091836
74.125.40.21 5 5 14720 20131116171407
76.205.4.86 2 9 337052 20131102202256
70.209.138.137 0 1 948 
198.154.112.68 1 1 2944 20131129144752
91.78.238.196 1 1 2944 20131103121430
198.211.104.25 24 27 661708 20131128004504
218.108.232.188 1 1 3181 20131127185534
74.232.41.62 0 1 948 
212.174.45.178 1 1 2944 20131118182615
72.14.199.162 1 1 2944 20131127061742
123.30.175.122 5 5 14719 20131127102057
64.50.161.210 1 1 2944 20131118084517
61.135.190.220 2 3 183356 20131108203358
37.54.68.153 1 1 2944 20131103114702
198.211.96.53 24 27 661707 20131112134839
208.67.203.84 0 1 43539 
173.252.112.118 1 1 2944 20131125115906
174.241.224.142 1 1 2944 20131122064619
178.137.128.154 12 12 35328 20131104105806
131.253.24.16 0 2 337904 
38.100.21.62 9 11 53321 20131113021634
146.120.166.152 1 1 3399 20131112092421
46.98.204.54 1 1 2944 20131103121000
99.137.54.84 6 6 17663 20131117214922
54.235.53.6 1 1 3143 20131120160002
146.115.68.129 0 1 948 
24.34.100.69 1 11 276398 20131108200027
69.125.248.31 0 1 948 
98.248.228.242 0 1 948 
24.192.225.110 0 1 947 
178.255.87.242 2 2 5888 20131116175258
37.45.116.104 1 1 2943 20131103120434
69.171.237.15 1 2 6137 20131123113445
206.225.83.83 1 1 2944 20131122035953
65.55.211.247 1 3 191895 20131124153022
69.165.217.47 0 1 948 
98.226.167.1 0 2 6216 
193.106.136.41 3 3 8832 20131108212852
99.63.36.179 10 84 1298987 20131121200328
65.55.218.46 1 3 187969 20131101163912
99.32.164.136 1 1 2944 20131124083347
68.173.231.36 0 1 97452 
69.23.99.61 0 1 948 
66.191.73.66 0 2 87078 
195.5.125.222 1 1 2944 20131103114944
50.19.42.39 1 1 2944 20131107130642
99.59.131.67 2 67 681986 20131127150714
72.224.111.179 1 64 258902 20131124081608
134.68.108.176 0 1 2376 
193.105.210.68 3 3 8832 20131129185204
132.239.10.64 1 1 2944 20131120203239
69.171.237.8 1 1 2944 20131108040848
198.199.66.138 8 9 220569 20131124073809
166.147.104.172 2 17 818682 20131106115420
131.253.38.71 0 1 43539 
203.106.151.48 0 1 97452 
156.34.227.170 0 1 947 
74.125.19.80 4 4 11776 20131127172557
50.90.7.122 9 107 1620355 20131118085556
65.30.211.175 2 9 337052 20131127073526
193.77.58.161 1 1 2944 20131126105757
91.217.162.98 1 1 2944 20131115020050
188.29.164.78 0 1 4964 
80.252.154.233 1 1 2944 20131105034154
186.89.253.56 1 1 3181 20131127185428
37.200.65.208 1 1 2944 20131103080543
190.94.210.141 1 1 3181 20131127185618
193.239.74.242 1 1 2944 20131103115840
50.17.2.207 1 1 2934 20131120140328
95.134.10.239 1 1 2944 20131103115535
71.14.134.246 0 1 53671 
81.151.93.3 0 1 43539 
71.130.215.93 4 17 482770 20131113171440
83.143.143.3 2 16 668216 20131125230104
90.184.29.7 0 1 43539 
166.137.156.20 1 8 334108 20131113181047
54.211.216.120 1 1 3134 20131110025807
166.147.121.144 1 9 273226 20131102142707
198.228.200.32 0 1 948 
198.199.64.129 8 9 220569 20131101081131
75.19.99.107 0 1 43539 
63.231.92.14 0 2 4752 
96.246.32.39 0 1 948 
64.134.34.85 1 1 2944 20131113155226
66.249.85.175 1 65 395238 20131102090608
220.255.2.253 0 1 43539 
46.211.87.220 1 1 2944 20131103115100
71.187.205.209 0 1 167105 
167.73.110.8 0 1 948 
203.106.163.231 0 1 43539 
173.88.68.46 0 1 948 
95.135.236.247 1 1 2944 20131103120910
14.139.190.178 0 1 43539 
5.9.113.7 1 1 2944 20131130104430
98.218.24.186 0 2 1895 
69.171.247.113 3 3 8832 20131128194828
5.9.113.17 2 2 5887 20131125004547
166.137.156.44 0 1 28269 
98.92.78.156 4 81 1338968 20131107155027
50.162.102.114 0 1 947 
184.173.128.234 1 1 0 20131105053851
172.5.104.10 0 1 947 
50.157.138.228 0 1 28269 
125.94.140.22 3 3 8831 20131101073031
65.55.218.36 1 3 188843 20131124202850
98.160.118.80 0 1 167105 
72.94.156.192 0 1 54801 
148.141.31.226 1 8 334108 20131114095330
114.231.170.125 7 44 817732 20131117192928
12.97.199.130 23 115 4716418 20131111120846
204.236.109.178 0 1 947 
193.106.136.33 3 3 8831 20131116033426
198.27.64.185 3 3 8831 20131114064954
184.186.2.55 0 1 43539 
216.2.95.50 0 1 43539 
82.178.1.174 0 1 43539 
184.73.102.212 1 1 2944 20131104112442
184.97.46.237 0 1 948 
86.4.87.33 0 3 130617 
70.210.68.186 0 1 947 
96.246.189.198 2 2 5888 20131112140522
78.158.11.226 6 6 24134 20131125090917
74.125.176.147 3 3 8832 20131122170625
174.129.176.54 1 1 3121 20131110203537
54.221.37.57 1 1 7990 20131104112728
37.215.106.249 1 1 2944 20131103120335
54.226.27.10 1 1 0 20131121132628
74.125.40.17 3 3 8832 20131120175130
50.76.69.238 5 95 877507 20131119111822
212.22.197.224 1 1 2944 20131103114537
78.26.128.172 1 1 2944 20131103114201
108.163.138.150 1 1 7991 20131104112644
77.233.225.114 27 27 112978 20131122212829
198.228.200.15 0 1 948 
24.247.131.124 0 1 947 
109.120.157.179 20 20 58879 20131130021829
70.192.11.167 0 1 947 
94.179.37.136 1 1 2944 20131103114907
198.72.106.190 0 1 136336 
189.203.69.176 0 1 43539 
92.112.156.87 1 1 2944 20131103120934
69.157.109.67 0 1 948 
208.75.122.217 0 1 3840 
24.217.55.221 1 11 276398 20131111183422
173.252.73.114 1 1 2944 20131110001607
64.34.169.244 1 1 2944 20131115160942
70.198.130.183 6 77 1254363 20131106143507
72.83.161.138 0 1 948 
174.251.0.254 0 1 948 
70.198.128.205 18 121 1628204 20131117101740
60.176.104.177 1 1 2944 20131123081855
218.30.116.94 0 1 177468 
31.42.161.137 1 1 2944 20131103115735
67.175.210.221 0 2 6216 
99.49.90.228 0 1 947 
178.126.225.127 1 1 2944 20131103120304
213.110.133.221 14 14 41217 20131129013429
54.193.0.98 4 5 19168 20131127201845
199.30.24.165 0 4 232436 
173.72.173.15 0 1 948 
101.78.175.2 0 1 43539 
195.230.115.207 2 2 5888 20131125104500
50.176.27.18 0 1 947 
24.14.50.184 0 1 947 
54.211.55.42 2 2 5887 20131113041138
71.240.161.226 0 1 947 
122.108.151.67 0 1 43539 
65.55.212.80 0 2 184861 
98.108.206.110 0 1 43539 
23.20.109.66 1 1 3243 20131119151507
71.189.164.218 4 4 12605 20131111040818
50.195.183.34 5 21 403411 20131120190338
75.27.12.28 0 1 948 
178.120.98.220 1 1 2944 20131103115409
107.10.245.132 2 11 473376 20131116074022
188.143.233.136 1 1 3193 20131120172710
94.158.32.69 1 1 2944 20131103115904
74.125.176.144 4 4 11775 20131128181227
61.135.190.103 0 4 709872 
98.212.174.137 0 2 6216 
123.30.175.89 5 5 14720 20131129064243
108.95.180.188 0 1 948 
184.72.189.87 2 2 0 20131120140326
74.125.176.150 1 1 2944 20131129171842
96.37.238.143 0 1 948 
79.166.29.241 1 1 3399 20131111174651
166.147.121.171 1 8 334108 20131104101950
108.79.215.55 2 11 692801 20131122143753
89.107.187.113 1 1 2944 20131103185718
92.97.129.14 0 1 19533 
178.92.204.51 1 1 2944 20131103115136
23.22.217.82 1 1 2944 20131126222445
199.30.25.102 0 1 7393 
54.224.110.235 0 3 141088 
81.7.13.161 1 1 11157 20131104170518
194.44.122.191 1 1 2944 20131103122135
54.211.174.91 1 1 2808 20131104021041
97.101.240.228 0 1 43539 
192.99.11.13 3 3 8830 20131125152253
54.224.50.184 3 5 199195 20131105030443
100.40.76.214 0 1 948 
31.210.176.38 1 1 4734 20131120071426
54.227.124.215 1 1 3286 20131112111038
78.188.213.49 1 1 2944 20131103114336
97.78.206.182 0 1 2376 
174.241.113.106 1 1 2944 20131104071445
134.249.55.41 12 12 35325 20131129095152
54.246.67.96 1 23 225557 20131129040146
54.196.40.142 8 8 43101 20131127004444
54.225.40.108 1 1 2944 20131107203435
50.129.149.219 3 37 650074 20131118140037
107.22.48.11 1 2 164520 20131120125432
82.6.250.173 0 2 87078 
173.3.149.134 0 1 947 
69.171.237.9 3 4 12025 20131130071632
70.198.132.131 1 1 2944 20131124124824
77.171.48.68 4 44 604603 20131111144516
46.119.127.187 9 9 26493 20131102153815
173.252.101.112 0 1 3193 
200.7.90.57 0 2 1896 
5.81.54.60 0 2 87078 
23.23.222.104 1 1 2944 20131130104919
107.10.68.151 3 15 427147 20131103113404
74.125.176.83 1 1 2944 20131110171400
61.135.190.221 1 3 357879 20131124015402
76.105.224.249 0 1 167105 
50.19.69.121 1 1 2944 20131107130454
107.22.251.189 2 2 5888 20131115100911
67.84.42.12 0 2 1896 
93.73.126.20 1 1 2944 20131103120639
2.29.12.243 0 1 43539 
173.21.41.140 0 2 6216 
178.126.189.209 1 1 2944 20131103121520
5.39.50.0 2 2 6798 20131106133409
91.106.32.29 2 2 6145 20131118200423
107.20.21.74 20 20 118199 20131110204628
86.57.189.8 1 1 2944 20131103121242
188.115.178.199 1 1 2944 20131103115338
46.99.46.70 0 1 54801 
46.161.41.56 2 2 14101 20131126012047
122.248.216.209 1 1 2944 20131112190337
198.211.99.110 8 9 220569 20131126050755
98.233.42.110 18 188 3246306 20131101055318
92.18.103.8 0 1 43539 
182.118.41.219 1 3 187805 20131114124857
173.252.110.114 2 2 5888 20131114145852
220.181.108.105 0 1 177468 
66.44.132.216 0 1 947 
178.122.98.80 1 1 2944 20131103121035
88.198.210.14 1 1 2943 20131112121142
74.125.176.151 4 4 11773 20131126175615
204.133.117.11 1 1 2944 20131127012154
218.30.116.100 0 1 177468 
24.39.197.214 0 2 1896 
68.54.240.167 0 1 947 
46.200.224.116 1 1 2944 20131103121402
108.163.146.29 0 1 11662 
178.61.81.86 1 1 2944 20131103120734
24.101.71.142 0 1 947 
119.63.193.194 1 1 2944 20131124130243
74.125.19.83 2 2 5888 20131130174123
99.91.204.160 2 11 692801 20131124192432
23.31.135.109 6 6 17663 20131119123900
50.90.93.240 9 105 1564688 20131111125214
96.54.4.223 0 1 948 
50.166.191.1 0 1 948 
74.125.176.149 3 3 8832 20131120171432
37.115.113.177 15 15 44156 20131130184749
173.252.101.118 0 1 3193 
110.4.12.170 1 1 3181 20131127185608
99.137.53.221 6 103 1664633 20131112101820
184.1.144.245 2 67 681986 20131112152724
31.133.13.232 3 3 18727 20131130141153
115.236.22.226 1 1 3181 20131127185448
72.94.209.48 0 1 97452 
61.135.190.102 2 4 360824 20131130033510
208.43.225.84 2 2 8972 20131129050747
36.82.20.147 0 1 261911 
64.134.173.175 4 18 561369 20131122144500
71.80.215.172 3 70 1040679 20131112095450
46.118.69.97 1 1 2944 20131103120133
70.79.22.53 0 1 947 
69.171.247.115 1 1 2944 20131128194827
174.56.1.130 1 64 539227 20131119160509
54.204.194.198 0 1 947 
86.200.231.211 13 112 1692953 20131117063200
218.30.116.95 0 1 177468 
72.9.226.167 18 18 78439 20131120231106
85.114.135.126 3 3 8831 20131128154441
142.167.147.55 0 1 948 
162.243.14.5 1 1 2944 20131103075517
210.55.212.154 0 1 43539 
220.181.132.199 2 6 375610 20131121032326
131.253.24.131 1 1 3108 20131101053604
199.30.25.121 0 1 7393 
27.24.158.155 1 1 3181 20131127185635
123.30.175.125 3 3 8832 20131125135353
150.198.17.4 4 7 199585 20131106073623
208.75.122.204 0 1 3840 
209.43.38.66 15 113 1203700 20131106145300
109.156.46.39 0 1 28269 
66.87.115.9 2 25 404459 20131103101649
192.241.141.221 2 2 5888 20131110043827
122.160.22.148 0 1 97452 
109.162.7.19 1 1 2943 20131103115005
174.60.72.179 0 2 56538 
178.121.74.64 1 1 2944 20131103122109
76.92.164.73 0 1 948 
54.224.46.59 1 3 141656 20131106164921
70.198.67.75 2 11 692801 20131116124127
74.125.40.22 8 8 23551 20131125171708
108.44.62.237 4 43 735122 20131128111054
74.125.176.146 5 5 14720 20131128170608
37.53.104.41 1 1 2944 20131103124742
94.111.217.9 22 162 2359567 20131123121855
134.249.76.53 18 18 52992 20131130012020
5.9.113.16 3 3 8831 20131124131614
220.181.108.87 0 1 177468 
108.74.251.69 0 1 948 
149.166.75.181 0 2 6216 
72.238.85.234 3 126 749539 20131101153336
198.228.201.174 1 7 210045 20131104113908
178.137.163.82 6 6 17663 20131101012457
75.27.48.48 0 1 947 
98.226.75.87 1 8 550042 20131128200425
66.87.92.69 5 75 1292621 20131112013553
37.187.16.186 2 2 6362 20131127185611
38.98.229.171 0 1 948 
193.83.141.101 0 1 43539 
69.171.237.12 1 1 2944 20131130071633
220.181.108.84 0 1 177468 
203.104.11.14 0 2 337904 
188.143.232.103 22 22 68511 20131126121444
87.76.39.207 1 1 2944 20131103115944
27.106.31.140 0 1 43539 
108.245.108.43 3 67 632707 20131115105241
173.252.110.117 1 2 6137 20131103152145
85.72.219.237 0 1 43539 
220.181.132.16 1 3 187805 20131114222948
188.58.105.100 0 1 947 
108.246.114.149 5 128 764259 20131112112744
12.188.169.5 0 1 948 
23.20.242.226 2 2 6268 20131120125500
37.212.0.218 1 1 2944 20131103122024
76.112.132.214 4 20 1029853 20131104163611
183.12.76.141 1 1 2944 20131104162300
94.5.151.19 0 2 43539 
76.187.16.163 0 1 948 
74.125.19.84 5 5 14720 20131130170850
66.249.84.206 0 1 3193 
180.191.245.139 0 1 2376 
70.192.9.118 0 1 947 
99.44.214.79 2 2 5888 20131104204114
128.46.87.39 13 167 1242902 20131105080903
131.253.24.156 1 3 187982 20131101222514
61.135.190.222 2 3 183356 20131128104650
50.12.58.132 1 64 539227 20131104154352
54.219.141.44 6 8 27430 20131127201844
61.135.190.101 5 7 369656 20131120031421
71.198.8.135 0 1 97452 
94.153.64.158 24 24 70653 20131123165606
69.171.247.114 1 3 9330 20131125081537
173.252.110.113 2 2 5888 20131114145850
108.14.224.43 0 2 1894 
119.233.255.24 1 1 3181 20131127185445
178.128.73.250 0 1 948 
175.139.223.182 0 1 97452 
198.199.64.115 8 9 220570 20131122085653
94.153.38.8 1 1 2944 20131103114431
198.228.200.23 0 1 948 
199.30.24.108 0 2 6216 
31.148.246.97 1 1 3399 20131112093710
199.30.24.2 1 1 2944 20131120064216
65.55.157.154 0 2 6216 
65.55.212.67 1 3 189228 20131124214820
178.121.141.156 1 1 2944 20131103120506
85.255.233.97 0 1 43539 
190.69.176.204 1 1 2944 20131103120148
89.209.250.3 1 1 2944 20131103115806
71.54.19.111 16 182 2164785 20131116083803
166.147.123.168 2 2 5888 20131123101426
188.32.141.168 1 1 2944 20131103120506
193.106.136.57 3 3 8830 20131101134550
81.90.230.138 1 1 2944 20131103115202
70.192.17.33 0 1 947 
66.249.82.93 1 13 614302 20131124191426
100.2.177.75 0 1 948 
99.174.92.121 24 138 4943126 20131123164344
173.252.73.116 1 1 2944 20131126145350
71.56.121.139 1 7 326715 20131107060022
86.57.189.230 1 1 2943 20131103115434
166.147.104.144 0 4 1008917 
54.227.26.228 3 3 8831 20131120192659
184.73.60.58 2 2 0 20131120125412
172.6.165.125 0 1 947 
172.56.6.58 2 68 1034256 20131119133359
109.86.169.87 1 1 2944 20131103121640
54.227.59.27 1 1 3113 20131120231732
96.27.152.233 6 23 522294 20131104124907
176.9.233.141 3 3 8832 20131116060408
184.151.61.186 0 1 948 
64.229.144.181 0 1 43539 
69.171.247.116 0 1 3193 
50.139.75.23 0 1 947 
91.217.162.209 1 1 2944 20131108205732
54.211.160.119 1 1 3104 20131115182549
192.95.22.19 2 2 5888 20131105144035
69.164.111.198 1 3 187805 20131103050446
131.253.26.238 0 2 184861 
24.123.28.112 17 42 2168221 20131101134940
23.22.193.57 0 2 7418 
198.161.138.221 1 8 334108 20131106192252
96.255.134.159 0 1 97452 
72.214.127.250 0 1 947 
37.215.133.47 1 1 2944 20131103122038
66.87.114.202 2 11 571790 20131113152910
98.116.101.126 4 39 691846 20131128083653
87.150.127.224 0 3 1071908 
183.154.70.134 5 18 490305 20131129202416
91.234.196.35 1 1 2944 20131103121106
220.181.127.232 3 3 8832 20131129191213
108.213.241.13 0 2 0 
50.63.197.22 2 2 0 20131129122022
166.147.104.175 0 2 6216 
173.252.73.118 1 1 2944 20131126145401
69.171.237.14 0 1 3193 
199.30.25.120 0 1 7393 
166.147.104.146 3 12 695745 20131113190534
174.241.65.61 1 1 2944 20131119171635
12.220.177.98 0 1 948 
146.120.166.107 1 1 7990 20131112092420
62.154.139.42 1 9 511576 20131112061012
61.135.190.223 1 2 180412 20131123092418
129.79.54.13 18 131 3669788 20131125144330
50.16.37.239 1 1 3116 20131114174919
188.186.16.58 3 12 452367 20131104122637
67.163.85.123 2 67 681984 20131118215828
220.181.51.204 0 1 7393 
173.252.110.112 1 1 2944 20131103152144
5.9.57.206 1 1 0 20131127012412
108.162.209.37 4 32 1336432 20131125093836
72.130.131.175 0 1 948 
61.135.190.100 2 4 360823 20131122112533
46.200.241.84 1 1 2944 20131103124724
195.195.210.18 0 1 43539 
193.43.252.252 4 4 11775 20131110045040
178.172.159.254 1 1 2943 20131103124749
192.210.145.180 0 7 682164 
99.8.17.246 0 1 948 
50.129.216.6 0 6 422674 
69.201.175.113 1 8 334108 20131106200726
31.148.246.27 1 1 7991 20131114172012
124.127.51.135 1 1 3181 20131127185529
166.147.121.159 0 1 948 
65.52.104.236 0 1 167105 
71.141.104.239 1 9 265165 20131130130315
199.30.24.106 0 2 184861 
194.73.190.53 0 1 43539 
205.237.88.157 1 1 2944 20131127155231
208.54.45.249 0 1 948 
61.135.190.219 2 2 5888 20131128234336
80.254.147.100 0 1 43539 
198.27.64.125 4 4 17468 20131114124255
212.200.231.246 0 1 3770 
54.224.159.235 2 2 0 20131123005012
146.120.166.39 1 1 3399 20131114172013
74.125.40.20 1 1 2943 20131105001603
86.96.21.234 1 1 2944 20131103121008
137.229.131.34 0 1 43539 
131.253.24.141 0 2 184861 
208.75.122.254 0 5 16272 
71.209.134.94 0 1 948 
192.96.204.42 2 2 0 20131126094853
24.141.93.101 0 1 948 
74.125.176.81 1 1 2944 20131104034137
194.145.216.26 1 1 2944 20131103114733
184.72.157.76 1 1 0 20131121132558
46.162.90.71 0 1 43539 
98.197.103.211 1 8 334108 20131125115906
142.254.4.18 1 67 260798 20131115121419
66.87.83.85 1 12 192851 20131105200206
46.105.59.74 1 1 0 20131116093721
184.58.185.85 0 1 948 
166.147.120.155 0 1 948 
188.143.232.111 18 18 51385 20131129090925
46.119.124.60 9 9 26496 20131130220612
209.173.7.216 18 130 2329072 20131112152701
89.243.124.154 0 1 43539 
66.68.134.5 2 14 419157 20131114173019
76.185.78.114 0 1 948 
54.224.131.213 1 1 2805 20131106130736
111.118.176.213 1 1 3193 20131117104047
174.241.129.8 1 1 2943 20131114072312
188.244.37.2 1 1 2944 20131103124739
76.238.170.47 26 106 4422638 20131130215800
218.104.148.195 1 1 3181 20131127185520
23.20.233.167 1 1 3018 20131120125434
202.160.35.32 0 1 54801 
123.30.175.123 2 2 5888 20131124154403
220.181.108.96 0 1 177468 
109.162.40.229 1 1 2944 20131103114503
69.58.178.59 11 11 51426 20131106001050
46.160.111.118 1 1 2944 20131103115733
37.212.226.83 1 1 2943 20131103121411
66.87.66.217 1 7 374968 20131129215409
69.197.138.42 1 1 2944 20131127163215
166.216.130.83 0 1 947 
198.72.106.179 0 1 11662 
144.35.13.60 0 1 167105 
78.46.39.49 1 1 2944 20131126175257
98.226.165.187 14 91 1255450 20131124205344
93.184.233.113 2 8 254962 20131118104300
122.177.220.236 0 1 43539 
93.92.217.228 5 9 24626 20131113020907
61.135.190.224 2 3 183356 20131118065631
188.186.95.125 0 1 30620 
149.254.49.72 0 1 43539 
172.56.13.87 0 1 274779 
54.242.201.195 1 1 2944 20131107144101
95.56.64.206 1 1 3193 20131103122115
72.12.202.153 2 11 692801 20131117215719
96.227.124.38 2 2 5887 20131126022013
109.207.126.153 1 1 2944 20131103120706
113.162.225.215 1 1 2944 20131103114835
46.175.186.77 1 1 2944 20131103114811
178.63.98.150 2 9 337052 20131109022024
24.12.54.80 5 73 753055 20131127131352
117.78.13.17 1 1 2944 20131111180958
94.203.77.80 0 1 97452 
63.138.8.252 1 1 2944 20131109145740
216.130.70.133 0 1 948 
69.171.237.13 2 3 9081 20131123113446
54.211.97.64 1 1 3098 20131114171423
93.84.21.221 1 1 2944 20131103120931
74.125.40.16 4 4 11776 20131119173219
46.231.14.234 0 1 43539 
81.169.142.142 1 1 2944 20131112010542
108.46.250.89 3 3 8832 20131116085757
65.55.218.59 1 1 3143 20131124205628
46.229.170.197 5 5 14720 20131128070922
71.177.184.59 2 2 11401 20131112140030
75.110.153.84 0 1 947 
54.212.115.224 1 1 2944 20131124131320
37.52.142.93 1 1 2944 20131103120711
193.63.197.250 0 1 43539 
50.200.160.18 0 1 948 
37.115.186.241 1 1 2944 20131103121729
199.30.24.230 0 5 189176 
220.181.108.75 0 1 177468 
95.57.9.211 1 1 2944 20131103115703
198.72.102.182 0 1 19533 
123.126.50.83 1 1 2944 20131123223005
67.176.204.231 0 1 948 
66.87.115.26 1 9 511576 20131124203612
199.125.14.2 2 2 5888 20131121215441
166.147.121.155 0 1 948 
193.106.136.52 3 3 8832 20131116195902
62.76.190.150 10 10 50189 20131113043057
220.181.51.203 1 1 2944 20131103034753
220.250.15.162 1 1 2944 20131105223754
82.216.240.152 3 70 821253 20131113144021
81.153.32.66 0 1 43539 
80.249.48.133 0 1 39409 
59.93.33.144 0 1 11662 
198.199.66.173 17 19 444082 20131120123037
69.171.237.11 1 1 2944 20131108040848
218.213.28.210 7 7 40157 20131106135829
91.201.124.71 1 1 3189 20131115122903
186.85.0.221 2 2 14100 20131119013202
208.75.122.207 0 1 2376 
66.183.41.93 0 1 947 
74.125.176.148 1 1 2944 20131129134501
46.229.167.149 1 1 2944 20131103090849
68.164.6.13 0 1 948 
174.238.224.156 0 2 6216 
173.167.185.53 8 126 1443809 20131114131616
146.120.166.83 1 1 7991 20131112093709
193.28.178.13 5 5 20624 20131106191717
108.53.128.65 0 1 948 
70.66.155.230 0 1 948 
109.254.53.63 1 1 2943 20131103124817
173.150.117.39 12 122 1977929 20131115113009
96.247.75.70 8 8 46213 20131115194339
123.158.37.189 8 107 1451594 20131118220817
65.55.212.68 1 1 11156 20131124135200
107.213.234.36 2 14 419157 20131104112640
50.151.212.41 2 11 692801 20131104125146
65.8.167.126 14 122 2597677 20131109162253
166.147.104.170 9 49 810028 20131126141452
193.111.141.134 1 1 3346 20131104170518
115.220.108.89 25 190 1868372 20131113212950
46.120.95.239 0 1 261911 
50.118.151.36 1 1 2944 20131113234612
199.30.24.224 0 1 7393 
208.75.122.206 0 3 10056 
66.117.2.6 3 3 8831 20131115143431
64.207.70.200 1 8 334108 20131114125401
91.78.200.153 1 1 2944 20131103121602
178.127.35.70 2 2 5888 20131103115233
76.174.125.205 3 37 650074 20131125164332
5.9.113.3 1 1 2944 20131124031508
166.147.104.152 2 2 5888 20131125184919
86.132.25.72 0 1 43539 
38.108.125.194 1 11 276398 20131122125754
109.86.251.32 1 1 2944 20131103114634
77.97.95.164 0 1 43539 
174.241.112.153 1 1 2944 20131126065759
81.162.227.21 1 1 2944 20131103120233
93.85.175.51 1 1 2944 20131103120600
166.147.123.177 3 3 8832 20131123121353
205.237.88.154 3 3 8832 20131118211002
184.72.128.119 1 1 2924 20131121120626
23.22.20.72 1 1 3164 20131126050203
217.12.199.96 4 4 11774 20131122142118
46.4.48.68 1 1 2944 20131109215040
194.12.74.214 4 4 12001 20131121191605
220.181.132.198 1 3 187805 20131129191348
91.124.184.85 1 1 2944 20131103120208
192.241.251.172 1 1 2944 20131102104835
171.51.10.198 4 39 710288 20131114120905
134.249.77.141 3 3 8832 20131130091518
95.47.131.86 1 1 2944 20131103121137
131.253.26.253 1 1 3121 20131101032705
108.83.152.49 2 9 337052 20131111130350
193.111.141.116 1 1 2944 20131104170521
88.150.209.164 1 1 2943 20131103120041
109.200.185.220 1 1 2944 20131103115904
66.87.79.13 1 9 511575 20131113142100
174.241.240.117 1 1 2944 20131118210532
186.90.104.189 1 1 3181 20131127185456
50.31.96.12 1 8 334108 20131110134340
173.252.73.119 2 2 5888 20131110001608
77.98.230.189 0 1 43539 
108.239.48.198 0 1 948 
50.57.64.198 1 1 2944 20131103182145
94.178.152.14 1 1 2944 20131103115804
54.203.48.42 1 1 2944 20131120215728
61.135.190.105 3 7 718704 20131115080232
195.195.215.30 0 1 43539 
65.55.218.62 1 3 192852 20131124144221
72.227.129.30 0 1 43539 
166.137.88.22 0 1 948 
71.201.16.111 1 1 2944 20131104061837
85.198.154.148 1 1 2944 20131103121931
2.68.53.94 2 11 692800 20131105171405
74.125.40.23 4 4 11775 20131123172350
208.75.122.215 0 1 2376 
198.211.110.246 16 18 441140 20131129195206
99.104.155.157 0 1 2376 
71.192.11.140 1 1 2944 20131111181626
98.195.113.145 0 1 948 
213.111.183.254 1 1 2944 20131103120114
24.60.131.15 0 1 948 
46.201.95.130 1 1 2944 20131103121835
178.126.164.46 2 2 5887 20131103115048
93.85.180.133 1 1 2944 20131103121104
107.220.21.39 2 11 692801 20131113152149
65.8.138.215 0 1 948 
24.13.205.157 3 69 710065 20131115164237
218.30.103.57 0 1 136336 
69.171.247.118 0 1 3193 
115.241.90.189 0 1 43539 
54.204.177.58 1 1 2944 20131121030209
54.226.21.104 1 1 3138 20131101054315
54.237.68.43 0 1 43539 
162.224.122.211 5 18 605456 20131128063044
136.169.10.10 2 2 3760 20131102130508
98.14.238.79 0 1 2376 
173.76.14.131 0 1 947 
108.213.243.19 3 69 742200 20131109060057
23.22.19.177 1 1 3288 20131103222558
88.65.32.194 2 2 5888 20131122102340
152.179.94.134 0 1 97452 
107.193.97.193 3 12 397067 20131122090132
71.178.102.76 0 1 43539 
172.246.113.133 1 1 2944 20131103063432
74.125.19.82 2 2 5888 20131117175257
123.30.175.90 1 1 2944 20131111233724
71.213.146.119 8 45 859974 20131127131331
208.43.255.31 20 20 95035 20131109135816
66.249.93.198 3 3 17547 20131123130531
54.237.33.195 1 2 201703 20131120125458
68.68.40.225 1 1 2944 20131109171245
50.90.6.210 2 67 681986 20131114174648
173.71.192.135 0 1 947 
68.45.34.219 0 1 947 
91.236.74.169 6 6 42303 20131124070027
113.170.211.50 0 1 43539 
173.76.109.128 1 64 258902 20131120155446
47.67.164.234 0 2 337904 
166.147.104.174 3 12 700792 20131115133208
173.252.112.117 2 2 5888 20131116182411
123.30.175.88 3 3 8832 20131121194850
144.76.113.22 3 3 8831 20131130144601
74.125.176.145 5 5 14720 20131127175606
54.204.20.250 1 1 2944 20131109195612
66.186.102.218 1 1 2944 20131101174714
50.90.116.108 1 8 334107 20131115121236
91.207.98.29 1 1 2944 20131103120800
208.75.122.208 0 1 2376 
199.101.103.130 1 1 2944 20131121114724
167.187.100.202 0 12 0 
75.77.26.130 3 70 1040678 20131117220721
72.135.193.71 0 1 948 
72.94.78.170 3 130 567757 20131122064214
108.234.188.184 2 67 681986 20131113135724
99.13.233.27 1 8 334108 20131128161458
103.16.14.254 2 2 6362 20131127185537
212.219.39.165 0 2 87078 
193.106.136.63 3 3 8831 20131113150806
198.245.50.111 2 2 15524 20131113121821
61.135.190.104 0 2 354936 
199.30.24.47 0 2 221519 
94.23.233.204 26 26 135194 20131126001601
173.252.73.115 1 1 2943 20131109194442
66.87.98.27 0 1 947 
91.206.76.160 1 1 2944 20131103114838
41.138.212.16 0 1 97452 
119.63.193.131 1 1 2944 20131129184406
123.30.175.87 5 5 14718 20131122181227
66.168.21.104 7 7 20607 20131109123039
166.147.104.167 3 12 695743 20131124123824
74.102.99.253 0 1 947 
174.241.96.92 1 1 2944 20131105162751
82.193.99.106 1 1 2944 20131103121205
70.196.131.21 0 1 948 
117.78.13.18 2 2 5886 20131125105348
117.120.16.138 0 1 43539 
90.216.59.135 0 1 43539 
198.100.150.90 2 2 5888 20131105135433
131.253.24.154 1 3 188260 20131124213318
74.105.162.32 4 4 11776 20131129005524
23.28.95.5 0 1 947 
184.82.250.164 8 112 1671198 20131113174036
5.9.113.4 1 1 2943 20131130145825
70.238.45.54 1 8 334108 20131127103900
50.23.254.99 2 2 5887 20131127021310
54.242.250.73 2 2 5887 20131109025123
59.174.167.14 1 1 2944 20131109051023
37.52.193.28 1 1 2944 20131103121630
23.23.3.110 1 1 2896 20131120125414
70.215.81.88 0 1 136336 
99.21.12.102 1 8 334108 20131114183422
193.106.136.42 3 3 8832 20131106225541
209.43.29.2 2 16 490748 20131121103418
109.86.83.230 1 1 2944 20131103121307
70.230.156.155 2 67 681984 20131112195914
23.23.43.122 22 22 0 20131130112638
54.221.199.147 1 2 139280 20131102162211
108.162.209.45 6 48 2004646 20131118053331
221.10.102.199 3 3 9543 20131127185638
193.176.251.190 1 1 2944 20131103120808
74.73.122.166 0 1 949 
199.30.17.48 0 7 331164 
173.66.22.83 0 1 948 
166.147.123.160 1 1 2944 20131123121853
178.120.81.164 1 1 2944 20131103120408
67.71.155.163 0 2 1896 
54.221.154.153 1 2 134911 20131120125412
193.106.136.48 9 9 26496 20131111085413
98.223.129.173 0 2 6216 
103.10.66.65 0 1 97452 
68.82.218.121 0 1 43539 
66.249.80.97 0 1 43539 
76.89.232.151 0 1 948 
206.246.136.158 0 2 6216 
71.141.102.55 22 56 4364330 20131130162235
198.100.147.164 2 2 15524 20131120072326
31.140.2.119 0 1 53671 
216.54.20.2 0 1 948 
74.125.19.81 2 2 5888 20131115172731
50.57.190.90 1 1 2944 20131118065412
50.136.120.51 19 262 1599819 20131123194454
71.80.65.231 0 1 947 
46.118.116.27 12 12 35327 20131129113342
80.77.95.46 3 3 8832 20131105192853
70.198.131.210 0 2 6216 
50.90.143.149 7 26 1208659 20131125214107
87.167.253.247 1 8 550042 20131117113511
198.199.66.52 9 10 223513 20131114191604
173.252.110.115 0 1 3193 
37.213.223.129 1 1 2944 20131103115504
142.177.144.41 2 65 271484 20131116112928
66.249.85.182 1 8 334108 20131126075946
78.46.140.200 1 1 0 20131108003554
178.126.212.223 1 1 2943 20131103114400
93.84.17.143 1 1 2943 20131103122013
162.1.2.23 1 8 334108 20131118110018
49.244.118.147 3 17 558424 20131114124139
92.113.119.221 1 1 2944 20131103114206
67.177.178.145 2 2 5887 20131127113357
2.133.255.119 1 1 2944 20131103115300
192.187.127.98 1 1 2944 20131109054917
174.252.183.41 29 128 2920642 20131119182830
208.88.255.10 4 69 696706 20131102201715
199.227.56.228 1 8 334108 20131104171445
68.107.143.234 0 1 2904 
204.44.62.111 1 2 6113 20131130023647
178.89.227.217 1 1 2944 20131103114605
65.55.212.71 0 2 184861 
220.181.127.124 1 1 2944 20131119010222
71.59.162.77 0 1 948 
209.73.148.144 0 1 43539 
98.92.78.83 6 98 1012053 20131106110145
85.25.110.133 3 3 8832 20131120053039
76.29.14.84 0 1 947 
216.107.159.121 1 1 2944 20131109212356
38.101.22.106 0 1 43539 
131.253.24.129 0 2 184861 
131.253.24.142 1 1 12582 20131113180842
178.151.197.204 2 2 5888 20131103120530
46.235.152.71 0 1 88759 
99.126.183.102 6 6 17663 20131108122546
54.242.107.165 1 2 163255 20131120140325
78.137.45.124 1 1 2944 20131103114532
46.30.167.129 1 1 2944 20131103114811
94.178.196.249 1 1 2944 20131103120837
198.228.200.146 0 1 948 
182.118.41.85 1 3 187805 20131118061722
72.215.162.34 2 67 681986 20131125165914
178.126.99.194 1 1 2944 20131103115430
192.241.136.186 1 1 2944 20131110081923
24.120.170.115 2 67 681985 20131125180500
195.242.218.133 24 24 70655 20131128151828
198.24.171.86 1 1 2944 20131101013405
199.30.25.147 0 2 184861 
96.255.125.30 0 1 947 
220.181.51.209 0 1 177468 
174.241.240.46 1 1 2944 20131124174029
76.191.174.210 10 49 934783 20131109074155
106.66.84.118 0 1 43539 
80.213.218.74 0 1 43539 
5.34.9.79 1 1 2944 20131103121632
162.205.250.27 1 8 334108 20131126192937
199.30.25.201 0 7 331164 
31.43.246.68 2 2 5887 20131103114732
70.208.154.97 0 1 43539 
65.55.217.212 1 43 238995 20131126115458
171.76.21.25 0 1 43539 
184.75.3.250 0 2 6216 
54.193.5.198 0 1 2376 
64.134.144.242 4 18 782217 20131129131630
37.152.0.6 1 1 2944 20131103121305
24.46.113.91 0 1 947 
108.27.26.64 0 1 947 
218.30.116.98 0 1 177468 
118.101.243.21 0 1 947 
36.250.241.220 1 1 2944 20131125214640
68.98.154.117 0 1 948 
182.118.60.154 1 3 187805 20131112151042
123.30.175.124 3 3 8832 20131128083744
50.112.182.246 0 1 15592 
24.215.105.158 0 1 948 
24.208.154.21 0 1 948 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 106 464 8574145 35
20131102 50 238 3759700 25
20131103 210 540 8585630 130
20131104 95 343 9582442 44
20131105 209 1029 18963459 39
20131106 291 635 7898557 33
20131107 73 190 4439275 26
20131108 197 223 2220568 23
20131109 154 606 15524584 33
20131110 75 117 2743817 29
20131111 127 444 11739462 41
20131112 147 784 11158711 45
20131113 110 584 10381044 35
20131114 92 398 8000096 46
20131115 132 890 11568643 41
20131116 67 171 3982152 28
20131117 97 448 7732156 26
20131118 109 469 7936424 34
20131119 143 484 6975084 38
20131120 209 498 12643656 46
20131121 146 304 5880165 34
20131122 96 282 3499812 27
20131123 156 687 11783265 38
20131124 91 312 6747008 40
20131125 129 479 9397740 41
20131126 100 217 2949950 38
20131127 140 349 4015545 50
20131128 158 278 4691062 30
20131129 155 241 4451066 39
20131130 85 181 7429448 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 30
2mn-5mn 39
30s-2mn 41
15mn-30mn 14
0s-30s 1003
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 270
/ 2022 5867188 1005 877
/patterns/g/wallcovering 127 1405772 13 31
/dpages/v/1 118 515295 15 30
/dpages/v/10 98 767120 17 34
/patterns/g/fabric 90 633050 5 7
/photos/all 80 229109 1 10
/dpages/v/5 75 254913 16 19
/img/patterns/Tahitian_Dreams_web_photo_88.thumb.tif 58 183570 1 7
/presscovers 58 194061 4 14
/custompatterns/g 52 313744 2 1
/custompatterncolors/g 51 252383 0 1
/dpages/v/6 47 129056 1 14
/photos/all/7 34 101960 0 1
/custombases/g 31 390037 10 11
/photos/all/8 26 77762 0 1
/photos/all/29 24 63711 8 12
/photos/all/9 23 70769 0 1
/photos/all/16 22 59635 3 3
/photos/all/19 21 57340 3 5
/photos/all/28 20 59019 2 1
/photos/all/11 20 58577 0 0
/photos/all/17 19 57416 0 0
/photos/all/12 19 55554 1 1
/photos/all/15 18 53711 0 0
/photos/all/14 18 54088 0 1
/js/tiny_mce/plugins/preview/example.html 1 703 0 0
/patterns/d/37 3 9345 0 0
/photos/d/fabric/3 6 19458 1 1
/webalizer/ 1 3189 1 1
/photos/all/25 14 41032 0 0
/connectors/lang.js.php 1 3193 1 1
/dpages/v/10heidi@hapllp.com 1 7991 0 0
/patterns/d/32 3 9312 2 2
/dpages/v/10/heidi@hapllp.com 1 7991 0 0
/js/tiny_mce/'+n+' 1 3161 0 0
/patterns/d/151 6 18894 0 0
/dpages/v/heidi@hapllp.com 3 8072 0 0
/dpages/v/4 6 28404 4 2
/app/webroot/js/tiny_mce/plugins/contextmenu/ 1 510 0 0
/patterns/d/93 4 12411 0 0
/shop/feed/ 6 19014 0 2
/patterns/d/141 4 9289 0 1
/patterns/d/61 2 6209 0 0
/patterns/d/145 4 12564 1 0
/photos/all/24 14 40964 0 0
/js/tiny_mce/application/xhtml+xml 1 3161 0 0
/patterns/d/103 5 15565 1 1
/patterns/d/73 1 3112 0 0
/patterns/d/119 5 15710 0 1
/photos/d/wallcovering/7 4 13144 1 1
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 3193 1 1
/presspages/d/19 1 2816 0 0
/js/tiny_mce/Netscape/7 1 3161 0 0
/dpages/v/10/info@modernmastersfab.com 1 7991 0 0
/app/webroot/js/tiny_mce/ 1 699 0 0
/patterns/d/85 3 9315 0 0
/photos/all/21 15 44652 0 1
/js/tiny_mce/plugins/example/ 1 652 0 0
/patterns/d/54 5 15525 0 0
/patterns/sorted/wallcovering/1 1 9914 0 0
/photos/d/wallcovering/14 2 6432 0 2
/photos/d/wallcovering 9 28799 0 0
/components/com_search/views/search/metadata.xml 1 3193 1 1
/patterns/d/77 1 3099 0 0
/shop/scarves/splatter/feed/ 2 6338 1 0
/shop/scarves/birds/feed/ 2 6338 0 0
/patterns/d/69 4 12448 0 0
/app/webroot/ 1 2944 0 0
/patterns/sorted/wallcovering/5 16 55133 1 3
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 2 6334 0 0
/andrea@savelinc.com 1 4143 0 0
/presspages/d/21 8 22432 0 1
/fck/editor/filemanager/browser/default/connectors/php/connector.php 2 6330 0 0
/patterns/d/94 3 9378 0 0
/dpages/v/10info@modernmastersfab.com 1 7991 0 0
/js/tiny_mce/plugins/save/ 1 496 0 0
/patterns/d/45 4 12396 0 0
/patterns/d/41 3 9345 0 0
/mailto:info@walterknabe.com 1 4143 0 1
/photos/all/4 7 20048 0 0
/langs/ 1 3173 0 0
/patterns/d/97 3 9318 0 0
/patterns/d/122 4 12656 0 0
/contact/feed/ 1 3181 1 0
/search/results 1 2764 0 1
/about/feed/ 1 3173 0 0
/presspages/d/18 1 2803 0 0
/verify-DailySplash 1 3226 0 0
/photos/d/fabric/4 3 9492 0 0
/shop/handbags/damask/feed/ 2 6338 0 0
/photos/d/wallcovering/1 2 6398 0 0
/feed/ 1 3169 0 0
/js/tiny_mce/application/json 2 6322 0 0
/plugins/compat2x/editor_plugin 1 3181 0 0
/comments/feed/ 1 3185 0 0
/js/tiny_mce/plugins/layer/ 1 498 0 0
/patterns/d/136 2 6226 0 0
/patterns/d/170 3 9452 0 0
/FCK/editor/filemanager/connectors/php/connector.php 2 6334 0 0
/dpages/v/8 6 27532 1 0
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 6382 0 0
/patterns/d/40 4 12460 0 0
/patterns/sorted/function.in-array/2 1 4810 0 0
/patterns/d/function.in-array 1 4474 0 0
/patterns/d/112 5 15770 0 1
/additional-images-and-styles/feed/ 1 3265 0 0
/js/tiny_mce/plugins/example/dialog.htm 1 964 0 0
/img/patterns/Tahitian_Dreams_web_photo_88.tif 1 3165 0 1
/patterns/d/64 4 12436 0 0
/a 1 3157 0 0
/info@modernmastersfab.com 1 4143 0 0
/patterns/d/84 4 12420 0 1
/editor_plugin 1 3202 0 0
/patterns/d/72 5 15600 0 0
/patterns/d/88 2 6226 0 0
/patterns/d/168 6 18732 0 0
/patterns/d/146 3 9421 0 0
/patterns/d/100 1 4476 0 0
/patterns/d/125 5 15740 0 1
/patterns/d/48 6 18690 0 1
/patterns/g/kaylan@hughes.com 1 4642 1 0
/photos/d/ 1 4471 0 0
/patterns/d/140 3 9321 0 1
/patterns/d/115 4 12544 0 0
/my-account/feed/ 1 3193 0 0
/js/tiny_mce/plugins/print/ 2 996 0 0
/dpages/v/1/trackback/ 1 4367 0 1
/patterns/d/51 5 15513 0 0
/presscovers/ 3 10037 0 1
/dpages/dpages/v/8 1 3273 0 0
/photos/d/wallcovering/2 1 3253 0 1
/patterns/d/70 5 15544 0 0
/patterns/d/44 4 12396 0 0
http://walterknabe.com/contact/recaptcha/api/challenge 5 15905 3 3
/patterns/d/76 2 6200 0 0
/application/function.session-start 2 6394 0 0
/patterns/d/60 4 12408 0 1
/patterns/d/121 6 18804 1 1
/cart/feed/ 1 3169 0 1
/checkout/order-received/feed/ 1 3185 0 0
/photos/d/wallcovering/12 4 13152 1 1
/presspages/d/17 13 36502 1 1
/patterns/d/139 2 6198 0 0
/the-original-artwork/feed/ 2 6466 1 0
/app/webroot/js/tiny_mce/plugins/spellchecker/css/ 1 457 0 0
/patterns/d/164 4 12468 0 0
/js/tiny_mce/plugins/preview/preview.html 1 613 0 0
/app/webroot/js/tiny_mce/plugins/insertdatetime/ 1 516 0 0
/patterns/d/171 3 9455 0 0
/patterns/d/75 2 6200 0 0
/app/webroot/js/ 1 452 0 0
/presspages/d/22 6 16899 0 0
/fckeditor/editor/filemanager/connectors/php/connector.php 2 6378 0 2
/patterns/d/99 3 9296 0 0
/js/tiny_mce/plugins/ 2 3744 0 0
/patterns/d/8 1 4476 0 0
/shop/handbags/flag/feed/ 2 6338 0 0
/patterns/d/142 2 6278 0 0
/patterns/d/95 2 6224 0 0
/patterns/d/127 5 15494 1 1
/dpages/v/andrea@savelinc.com 4 10764 0 0
/photos/d/fabric/1 4 12640 0 0
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 6382 0 0
/patterns/d/24 2 0 2 2
/photos/d/wallcovering/9 4 13143 1 1
/dpages/v/10kaylan@hughes.com 1 7990 0 0
/patterns/sorted/kaylan@hughes.com/function.in-array 1 4976 0 0
/editor_template 1 3210 0 0
/img/patterns/custom/woodlawn-bl 1 2094 0 0
/contact/recaptcha/api/challenge 12 38172 10 10
/as-seen-on-tv/feed/ 1 3205 0 0
/patterns/d/78 1 3101 0 0
/photos/d/wallcovering/5 3 9853 0 0
/application/json 1 3197 0 0
/application/xhtml+xml 1 4143 0 0
/photos/d/wallcovering/3 6 19630 0 0
/js/tiny_mce/plugins/insertdatetime/ 1 516 0 0
/patterns/sorted/fabric/2 16 63710 1 2
/patterns/d/148 3 9429 0 0
/made-in-usa/feed/ 1 3197 0 0
/patterns/sorted/function.in-array/5 1 4687 0 0
/patterns/d/169 2 6302 0 0
/photos/d/wallcovering/8 3 9895 0 0
/new/contact.htm 1 3165 0 0
/photos/d/function.in-array 1 4554 0 0
/themes/ 1 3177 0 0
/cart/ 1 3169 1 0
/app/webroot/js/tiny_mce/plugins/xhtmlxtras/js/ 1 715 0 0
/notified-DailySplash 1 3234 0 0
/js/ 1 452 0 0
/js/vendors.php 1 0 0 0
/patterns/d/120 5 15707 0 0
/patterns/d/30 4 12487 1 1
/patterns/d/43 6 18683 0 0
/patterns/d/134 2 6198 0 0
/patterns/d/116 5 15690 0 0
/dpages/v/info@modernmastersfab.com 2 5382 0 0
/patterns/d/71 5 15525 0 0
/app/webroot/js/tiny_mce/plugins/xhtmlxtras/ 1 878 0 0
/patterns/d/87 3 9309 0 0
/sitemap.xml 1 817 0 1
/patterns/d/14 12 37716 2 2
/photos/d/fabric 9 28440 0 1
/additional-images-and-styles/ 3 9795 3 0
/dpages/v/10/andrea@savelinc.com 1 7991 0 0
/dpages/v/10/kaylan@hughes.com 1 7990 0 0
/photos/d/wallcovering/4 3 9846 0 0
/patterns/sorted/fabric/4 13 50165 0 1
/patterns/d/42 6 18726 2 2
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 6378 0 0
/patterns/d/31 3 9420 0 0
/fck/editor/filemanager/connectors/php/connector.php 2 6330 0 0
/plugins/ 1 3181 0 0
/patterns/d/165 5 15570 0 0
/app/webroot/js/tiny_mce/plugins/ 2 3744 0 0
/patterns/d/9 7 22133 0 0
/app/webroot/js/tiny_mce/plugins/spellchecker/ 1 580 0 0
/shop/scarves/love-and-guns/feed/ 2 6338 0 0
/patterns/d/143 2 6282 0 0
/patterns/d/96 1 3110 0 0
/patterns/d/62 3 9321 0 0
/dpages/v/10andrea@savelinc.com 1 7991 0 0
/js/tiny_mce/plugins/preview/ 1 646 0 0
/photos/d/wallcovering/13 2 6584 0 0
/patterns/d/144 3 9441 0 0
/heidi@hapllp.com 1 4143 0 1
/app/webroot/js/tiny_mce/plugins/xhtmlxtras/css/ 1 501 0 0
/patterns/g/ 1 4998 0 0
/patterns/d/124 3 9486 0 1
/photos/d/fabric/2 6 19488 0 0
/patterns/d/98 2 6228 0 0
/patterns/d/133 3 9348 1 1
/patterns/d/137 2 6194 0 0
/patterns/d/113 6 18923 0 0
/Netscape/7 1 3185 0 0
/js/tiny_mce/'+tinymce._addVer(u)+' 1 3161 0 0
/patterns/d/107 5 15599 0 1
/dpages/v/kaylan@hughes.com 4 10764 0 1
/patterns/d/46 4 12436 0 0
/photos/all/26 15 44205 0 1
/kaylan@hughes.com 1 4143 0 0
/patterns/sorted/fabric/1 11 43339 0 0
/patterns/d/166 4 12510 0 2
/js/tiny_mce/plugins/directionality/ 1 516 0 0
/patterns/d/118 5 15689 1 1
/dpages/v/ 1 3146 0 0
/patterns/d/172 3 9447 0 0
/js/tiny_mce/'+e.image+' 1 3161 0 0
/patterns/d/86 3 9309 0 0
/patterns/d/117 6 18816 0 0
/patterns/d/57 4 12426 0 0
/patterns/sorted/function.in-array/function.in-array 1 4974 0 0
/patterns/sorted/wallcovering/2 17 191673 0 0
/patterns/d/29 1 3101 0 0
/user/ 1 3169 0 1
/js/tiny_mce/plugins/spellchecker/ 1 580 0 0
/patterns/g/andrea@savelinc.com 1 4656 0 0
/app/webroot/js/tiny_mce/plugins/print/ 1 498 0 0
/patterns/d/39 7 21754 2 2
/photos/all/23 18 46941 3 3
/patterns/d/123 4 12656 1 1
/app/webroot/js/tiny_mce/plugins/directionality/ 1 516 0 0
/patterns/d/114 4 12536 0 0
/custompatterncolors/view 5 17096 0 0
/patterns/d/6 1 4475 0 0
/js/tiny_mce/plugins/contextmenu/ 1 510 0 0
/skins/ 1 3173 0 0
/presspages/d/24 8 22439 1 1
/shop/handbags/diety/feed/ 2 6338 0 0
/js/tiny_mce/ 3 2097 0 0
END_SIDER
