AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201204 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 20569               
POS_DAY 44088               
POS_DOMAIN 3646                
POS_LOGIN 4821                
POS_ROBOT 4976                
POS_WORMS 5531                
POS_EMAILSENDER 5662                
POS_EMAILRECEIVER 5805                
POS_SESSION 45005               
POS_SIDER 45218               
POS_FILETYPES 5940                
POS_DOWNLOADS 6254                
POS_OS 6418                
POS_BROWSER 6681                
POS_SCREENSIZE 8064                
POS_UNKNOWNREFERER 8138                
POS_UNKNOWNREFERERBROWSER 9864                
POS_ORIGIN 11316               
POS_SEREFERRALS 11472               
POS_PAGEREFS 11690               
POS_SEARCHWORDS 17018               
POS_KEYWORDS 18298               
POS_MISC 2352                
POS_ERRORS 19156               
POS_CLUSTER 4677                
POS_SIDER_404 19297               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501005118 459 87259 7889789799165
FirstTime 20120401023707
LastTime 20120430222240
LastUpdate 20120501085341 459 0 458 0 0
TotalVisits 860                 
TotalUnique 424                 
MonthHostsKnown 0                   
MonthHostsUnknown 677                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 251 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 221 9411791 131 202 1061678
1 36 126 2767900 107 157 786986
2 26 51 2142492 121 177 2229251
3 194 307 4731534 85 124 632948
4 570 710 7617398 88 127 531823
5 334 832 14541804 143 199 1207424
6 327 527 10899958 116 154 815086
7 100 498 11026483 97 134 543205
8 1082 1947 27600450 1442 1496 825139
9 395 2120 37352787 212 284 1492851
10 124 679 13830527 93 147 646426
11 112 796 12557689 118 171 1007409
12 160 781 17403317 100 155 610949
13 352 1857 32586028 154 221 1152030
14 177 900 17152270 215 271 1031810
15 738 1297 24664135 923 974 911666
16 312 1147 23985928 193 257 886820
17 146 594 9713259 110 159 861904
18 207 743 11392166 88 162 507471
19 196 949 15728988 194 231 921485
20 172 874 18949644 120 175 964321
21 252 1444 27702048 113 177 921584
22 105 781 13776776 96 128 1024852
23 34 283 6632941 150 202 618780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 4307 15608 289506741
fr 1023 1248 6238573
kr 291 390 2819751
ro 112 227 3047414
de 109 337 7802397
gb 89 474 13048708
es 46 255 4813883
ca 38 825 6742138
cn 37 37 193386
ru 30 199 2121573
it 27 265 4624617
lt 14 14 67590
ua 13 14 335528
pl 12 108 3176321
ph 9 110 1755132
do 8 90 1701634
eu 8 11 847447
vn 8 24 847706
co 7 17 790049
be 7 23 843033
uy 5 37 937176
au 4 17 1648121
in 4 31 3452906
ma 3 11 419180
ie 3 3 18387
pt 0 1 136201
tr 1 2 167105
rs 0 2 536690
mm 0 2 549558
my 1 4 824337
no 0 1 167105
lv 2 3 283820
mx 0 1 274779
dk 1 2 274779
sg 0 5 1621466
sa 0 2 549558
mz 0 1 274779
id 0 7 1923453
th 0 2 549558
br 3 4 185187
kw 0 2 441884
cz 2 2 9346
by 0 1 0
fi 0 3 276675
ge 0 1 274779
np 0 1 274779
jp 2 3 177468
gr 0 1 274779
ch 0 3 612683
at 3 9 217278
mu 0 1 274779
jo 1 1 0
bg 0 1 274779
pk 0 1 274779
za 0 3 824337
nl 0 1 274779
ar 1 3 549558
lk 0 2 549558
ng 0 5 1050873
nz 0 1 274779
ae 0 2 318318
sk 0 1 274779
pe 0 1 274779
ve 0 1 274779
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 830 4210877 20120430235618 0
spider 783 4640349 20120430232205 0
googlebot 295 4389547 20120430234037 0
crawl 167 320073 20120430121358 0
robot 68 510914 20120430195043 0
[\s_+:,\.\;\/\\-]bot 67 338377 20120430152453 0
msnbot\-media 47 486245 20120430102214 0
slurp 29 1221829 20120428065445 0
no_user_agent 15 64886 20120430145827 0
discovery 9 299162 20120424185246 0
msnbot 1 6935 20120415081123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 324 2021425 0 0
png 2 453 0 0
htm 9 28076 0 0
txt 3 79281 0 0
xsl 3 12315 0 0
php 586 1049550 0 0
html 1066 6093812 0 0
jpg 11771 293096925 0 0
js 352 48303274 0 0
xml 3 3159 0 0
jpeg 97 390772 0 0
Unknown 4567 18947319 0 0
gif 1681 4141952 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/~d/styles/rss2full.xsl 3 0 12315
/js/tiny_mce/license.txt 2 0 52854
/app/webroot/js/tiny_mce/license.txt 1 0 26427
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxsuse 1
linuxandroid 110
blackberry 31
linuxredhat 1
winlong 1434
winxp 4137
win2000 20
linuxfedora 1
winunknown 1
win2003 64
java 116
winnt 7
linuxubuntu 12
win98 2
linux 292
win7 4405
winme 4
macosx 7908
Unknown 1918
END_OS

# Browser ID - Hits
BEGIN_BROWSER 84
firefox3.6.24 10
safari5.0.3 309
msie6.0 83
firefox3.8 2
firefox3.6 2
sonyericsson 1
chrome4.0.221.7 2
firefox3.0.14 3
safari4.0.5 87
safari5.0.6 1043
safari5.0 27
curl 1
safari5.0.2 463
msie8.0 2848
firefox2.0.0.14 1
netscape3.0 2
msie7.0 714
safari6.0.0.461 1
opera9.64 4
firefox9.0.1 1
wget 17
chrome4.0.249.89 1
chrome18.0.1025.151 831
safari5.1.1 11
chrome7.0.521.0 1
firefox3.0 1
chrome10.0.648.133 2
safari7.1.0.163 28
safari5.1.4 1
firefox7.0.1 5
firefox12.0 39
chrome14.0.794.0 19
firefox3.5.5 1
chrome18.0.1025.142 297
mozilla 233
chrome19.0.1084.30 1
chrome16.0.912.77 12
firefox3.6.3 4
chrome11.0.696.71 2
firefox10.0.2 3
safari 13
chrome18.0.1025.152 360
firefox5.0 2
chrome18.0.1025.162 818
firefox4.0.1 41
safari4.1.3 18
android 110
chrome12.0.742.91 3
firefox3.6.6 16
firefox8.0 13
firefox3.5.3 5
opera9.80 196
links 22
iphone 30
firefox6.0.2 32
firefox3.5.8 1
safari5.1.5 1186
chrome10.0.648.204 7
firefox3.6.9 2
chrome17.0.963.83 22
msie9.0 2316
firefox3.6.10 150
firefox1.5 1016
Unknown 1875
firefox11.0 1612
safari5.0.5 464
safari5.1.3 289
blackberry 2
chrome12.0.742 5
msie5.5 5
chrome18.0.1025.165 86
chrome13.0.782.215 1
firefox3.0.5 18
firefox2.0.0.11 1
firefox1.0 1
safari5.1.2 826
firefox1.5.0.10 1
msie10.0 1
firefox3.6.28 179
safari4.0.4 64
firefox6.0 14
safari5.1 1381
firefox3.6.12 144
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Google/1.0.3.9299_CFNetwork/548.1.4_Darwin/11.0.0 20120417160327
Pinterest/0.1__http://pinterest.com/ 20120427194558
NativeHost 20120423115829
*missing* 20120430091017
findlinks/2.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120427173145
MSRBOT 20120417024609
panscient.com 20120422082551
Jakarta_Commons-HttpClient/3.1 20120415081350
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120426193545
Python-urllib/2.6 20120404195227
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120427183539
AndroidDownloadManager 20120421000216
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120430025307
Mozilla/3.0_(compatible;_Indy_Library) 20120414014125
GSLFbot 20120404084535
facebookplatform/1.0_(_http://developers.facebook.com) 20120423214001
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120427153709
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120430201637
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120427003410
FeedBurner/1.0_(http://www.FeedBurner.com) 20120430173802
PycURL/7.21.6 20120427213726
2%20Million%20WPs/9.16.1_CFNetwork/548.1.4_Darwin/11.0.0 20120424005725
Mozilla/4.0_(compatible;) 20120410003722
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20120428184636
Python-urllib/2.4 20120408165126
VSE/1.0_(myunn@vivisimo.com) 20120417040057
nutch-1.4/Nutch-1.4 20120417044448
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120430173803
findlinks/2.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120412054557
salqbibrsf1qhqlograhedir1ys 20120420184825
thegetpr.net 20120409225642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 32
Google/1.0.3.9299_CFNetwork/548.1.4_Darwin/11.0.0 20120417160327
Pinterest/0.1__http://pinterest.com/ 20120427194558
NativeHost 20120423115829
Java/1.6.0_26 20120412121202
*missing* 20120430091017
MSRBOT 20120417024609
panscient.com 20120422082551
Jakarta_Commons-HttpClient/3.1 20120415081350
Python-urllib/2.6 20120404195227
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120427183539
Java/1.6.0_29 20120422165412
Java/1.6.0_17 20120430125929
GSLFbot 20120404084535
facebookplatform/1.0_(_http://developers.facebook.com) 20120423214001
Java/1.6.0_25 20120414120321
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120430201637
Java/1.6.0_31 20120427062821
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120427003410
FeedBurner/1.0_(http://www.FeedBurner.com) 20120430173802
Java/1.6.0_22 20120427090657
2%20Million%20WPs/9.16.1_CFNetwork/548.1.4_Darwin/11.0.0 20120424005725
Java/1.7.0_02 20120406083254
Java/1.6.0_30 20120419061608
Java/1.6.0 20120427204233
Python-urllib/2.4 20120408165126
VSE/1.0_(myunn@vivisimo.com) 20120417040057
nutch-1.4/Nutch-1.4 20120417044448
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120430173803
Java/1.6.0_05 20120427130103
salqbibrsf1qhqlograhedir1ys 20120420184825
Java/1.6.0_04 20120430135249
thegetpr.net 20120409225642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2369 2518
From1 1228 1257
From2 231 320
From3 87 279
From4 2316 16090
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 176 249
search 4 4
aol 1 1
bing 16 20
google_image 1 3
yahoo 33 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 84
http://promotests.com/seolinkvine/ 6 6
http://baratro.ru 4 4
http://alltehno.com 4 4
http://www.archiexpo.it/prod/walter-knabe-studios/carte-da-parati-a-motivi-58785-530912.html 4 4
http://us.mg205.mail.yahoo.com/dc/blank.html 4 4
http://www.hapllp.com 4 4
http://www.linkedin.com/profile/view 3 3
http://promotests.com/bookmarkingdemon/ 3 3
http://indplsartcenterblog.com/2010/05/20/congrats-to-walter-knabe-official-artist-of-the-indy-500/ 3 3
http://promotests.com/magicsubmitter/ 3 3
http://www.archiexpo.it/prod/walter-knabe-studios/tappezzerie-murali-58785-530964.html 2 2
http://www.indianadesigncenter.com/cat/wall-art/ 2 2
http://glassesvogue.net 2 2
http://extrabot.com/help/frogovykyjoboku.htm 2 2
http://www.designerfabricsoutlet.com/fabric.htm 2 2
http://hapllp.com 2 2
http://www.facebook.com/l.php 1 1
http://www.webstatschecker.com/stats/domain/walterknabe.com 1 1
http://hypurl.com/mobile_technology_competition/coupon-codes-5/ 1 1
http://www.archiexpo.de/prod/walter-knabe-studios/blumen-tapeten-58785-530932.html 1 1
http://www.HairAgainReviews.org 1 1
http://www.mynetsvs.com/MinDB/emulateExecuteSQL.php 1 1
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-decorativos-58785-530864.html 1 1
http://www.indyarts.org/meetindyartists.aspx 1 1
http://www.archiexpo.fr/prod/walter-knabe-studios/tissus-muraux-58785-530964.html 1 1
http://blog.coolerdesign.com/author/brianna/ 0 2
http://translate.googleusercontent.com/translate_c 0 7
http://interior-house-decorate.blogspot.com.ar/2009_06_01_archive.html 0 2
http://interior-house-decorate.blogspot.co.nz/2009_06_01_archive.html 0 1
http://ballcapsandneckties.blogspot.com/2009_04_01_archive.html 0 6
http://blog.coolerdesign.com/2011/04/third-annual-%E2%80%9Clegends-in-design%E2%80%9D-event-honors-walter-knabe/ 0 2
http://interior-house-decorate.blogspot.in/2009_06_01_archive.html 0 10
http://www.archiexpo.de/prod/walter-knabe-studios/textile-wandbelage-58785-530964.html 1 1
http://gofugthyself.blogspot.com/search 0 1
http://www.commercialinteriorsoutlet.com/fabriclist.html 1 1
http://www.beamtenkredit.me 1 1
http://interior-house-decorate.blogspot.co.uk/2009_06_01_archive.html 0 13
http://www.indianadesigncenter.com/walter-knabe-art-exhibit-demonstration/ 1 1
http://gofugthyself.blogspot.com/2009/03/costume-salon.html 0 1
http://www.reversephonelookupsearch.com/how-to-perform-a-simple-reverse-phone-lookup/ 1 1
http://pinterest.com/pin/create/bookmarklet/ 0 7
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 1 1
http://www.gstatic.com/webgps/grelated_0_7_5/html/grelated_bar_iframe.html 1 1
http://interior-house-decorate.blogspot.com.au/2009_06_01_archive.html 0 1
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-decorativos-58785-138260.html 1 1
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 77
http://www.agora-gallery.com/galleryaccess/Processes/mail.aspx 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/10/1.0.35/de/de-DE/view.html/0 1 1
http://www.clicktonews.com/Wiki/index.php 1 1
http://www.vebidoo.de/walter+cram 0 1
http://new-interiors-designs.blogspot.com/2009/06/wallcovering-pattern-custom-antique.html 0 2
http://blog.coolerdesign.com/category/events/ 0 2
http://www.quartermoonphotography.com:2095/3rdparty/squirrelmail/src/read_body.php 1 1
http://www.nuvo.net/indianapolis/walter-knabe-from-art-to-design-to-the-500/Content 1 1
http://reader.mac.com/mobile/v1/http%3A%2F%2Fgiantinteriordesigns.blogspot.com%2Fatom.xml%3Fredirect=false%26start-index=1%26max-results=500 0 2
http://interior-house-decorate.blogspot.fr/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.mx/2009_06_01_archive.html 0 1
http://www.youtube.com/watch 1 1
http://www.search-results.com/web 1 1
http://blog.coolerdesign.com/page/2/ 0 14
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 14
http://interior-house-decorate.blogspot.de/2009_06_01_archive.html 0 2
http://www.infoglobe.com 1 1
http://cushionshop.org/large-cushions.html 1 1
http://www.suwalskienieruchomosci.pl 1 1
http://interior-house-decorate.blogspot.it/2009_06_01_archive.html 0 2
http://sisustusideat.net/viewtopic.php 0 1
http://www.indianadesigncenter.com/2012-legends-in-design-award-recipient-announced/ 1 1
http://cgapinski.tumblr.com/post/5660030914/just-a-floor-away 1 1
http://ballcapsandneckties.blogspot.com/search 0 3
http://www.yatedo.com/p/Gayla+Hodson/normal/36e2b9116d03af089845f6184945344f 0 1
http://www.sisustusideat.net/viewtopic.php 0 1
http://images.mitrasites.com/setab.php 1 1
http://ballcapsandneckties.blogspot.com/2009/04/walter-knabe.html 0 6
http://interior-house-decorate.blogspot.ca/2009_06_01_archive.html 0 6
http://www.bigfinder.de 1 1
http://interior-pro.blogspot.com/2009_06_01_archive.html 0 1
http://www.linkedin.com/profile/edit 1 1
http://blog.coolerdesign.com/2011/04/18/ 0 2
http://www.indianadesigncenter.com/cat/accessories/ 1 1
http://www.janiescookies.com 1 1
http://cgapinski.tumblr.com/page/2 1 1
http://www.veranda.com/room-decorating/design-ideas-home-renovation-south-carolina 1 1
http://www.squidoo.com/HamptonInnCoupons 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
walter+knabe 99
crisp+khaki 11
walterknabe+com 8
walter+knabe+indianapolis 6
wedgewood+grey 4
wickham+grey 3
walter+knabe+art 3
walter+knabe+wallpaper 3
bleeker+beige 2
walter+knabe+studios+wallpaper 2
chicago+bill+cosby+house 2
edgecomb+grey+color 2
walter+knabe+architect 2
4b19e34c 2
walter+knabe+indianapolis+dream+home 2
pattern+and+texture+artists 1
walter+knabe+bio 1
walter+knobe+wallcovering 1
walter+knabbe 1
walter+knabe.com 1
4cbe0a76 1
cream+fabric+texture 1
kanabe+crema 1
hc-172+revere+pewter 1
walter+knabe+kassel 1
knabe+artist 1
silk+fabric+with+medallion 1
3121+pinehurst+drive+walter+knabe 1
walter+knabe+quotes+leaving+the+world 1
walter+artist 1
walter+knabe+art+for+sale 1
screen+print+walter+fabrics 1
walter+knabe+quotes 1
traditional+home+september+2008 1
walter+knabe+superbowl 1
hc108+sandy 1
wallpaper+stores+in+castleton+ind 1
walter+kanbe 1
walter+knabe+studios+nyc 1
bleaker+beige+or+revere+pewter 1
walter+knabe+s+studio 1
walter+knaabe 1
marblehead+gold+and+concord+ivory 1
collingwood+grey+oc-28+pictures 1
walter+knabe+super+bowl+poster 1
walters+fine+art+studio+nyc 1
walter+knabe+artist 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
walter 135
knabe 129
khaki 11
crisp 11
grey 10
indianapolis 8
walterknabe 8
com 8
wallpaper 6
art 5
wedgewood 4
studios 3
home 3
wickham 3
artist 3
beige 3
cosby 2
revere 2
texture 2
color 2
house 2
architect 2
fabric 2
and 2
bill 2
knobe 1
bleaker 1
print 1
kassel 1
medallion 1
kanabe 1
knabbe 1
artists 1
fine 1
knabe.com 1
leaving 1
4cbe0a76 1
ivory 1
knaabe 1
pinehurst 1
2008 1
concord 1
traditional 1
wallcovering 1
hc-172 1
with 1
kanbe 1
fabrics 1
ind 1
super 1
marblehead 1
screen 1
the 1
pewter 2
bowl 1
stores 1
or 1
dream 2
in 1
bio 1
silk 1
3121 1
hc108 1
oc-28 1
studio 2
for 1
s 1
chicago 2
edgecomb 2
bleeker 2
castleton 1
september 1
sale 1
world 1
superbowl 1
gold 1
cream 1
drive 1
poster 1
quotes 2
crema 1
nyc 2
collingwood 1
sandy 1
4b19e34c 2
pattern 1
walters 1
pictures 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1481 0
206 31 3087299
405 4 0
404 789 2180439
301 1617 436966
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/dpages/v/../../../img/Studio-showroom-area.jpg 3 -
/artwork.htm 3 -
/robots.txt 749 -
/_dlg.js 2 -
/dialog.css 2 -
/blog//wp-content/plugins/mowpop/submit.php 1 -
/function.mysql-connect 1 -
/contactwalterknabe.htm 3 -
/blog//wp-content/plugins/1-flash-gallery/upload.php 1 -
/http://www.walterknabe.com/blog/wp-comments-post.php 1 http://www.walterknabe.com/blog/getting-ready-for-race-and-the-art/
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 3 -
/index.htm 6 -
/tinymce.dom.XMLWriter 1 -
/tinymce.dom.DOMUtils 1 -
/tumblingprint.htm 4 -
/blog/getting-ready-for-race-and-the-art/++GET+http://www.walterknabe.com/blog/getting-ready-for-race-and-the-art/+%5B0,7375,9228%5D+-%3E 2 http://www.walterknabe.com/blog/getting-ready-for-race-and-the-art/++GET+http://www.walterknabe.com/blog/getting-ready-for-race-and-the-art/+%5B0,7375,9228%5D+-%3E
/wp-login.php 1 -
/blog/wp-comments-post.php 3 http://www.walterknabe.com
/blog/newport-exhibit-video 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 677
217.174.192.132 1004 1004 3190418 20120430193150
204.236.210.212 739 751 5731483 20120404084535
184.73.103.56 489 501 4908385 20120401153552
68.58.135.253 163 335 9467487 20120427104522
61.247.221.111 154 154 719627 20120429120019
72.84.93.229 149 167 1321595 20120422082551
72.84.93.56 142 155 1230322 20120419060437
65.38.143.98 140 478 3655475 20120409160338
61.247.221.112 125 125 584117 20120430120812
76.219.160.243 118 525 11792324 20120413063912
208.138.254.150 111 113 572617 20120428184636
76.238.171.35 83 309 5235413 20120424190928
98.157.154.250 74 267 4860973 20120429095638
173.226.40.19 72 142 4384403 20120430082554
90.199.12.130 69 272 5485727 20120423061836
99.102.4.108 69 325 8844092 20120410093445
50.116.99.163 57 57 0 20120430173803
50.90.113.79 53 69 1183086 20120406092012
24.103.120.26 51 297 5301605 20120416140102
85.179.49.110 49 146 4434392 20120403154302
68.58.1.223 49 210 4380070 20120412155702
209.132.175.174 47 172 5032987 20120413214252
67.91.230.106 46 275 2681740 20120416133008
89.131.104.235 45 188 3483240 20120406063212
89.123.21.52 44 47 502060 20120427134502
213.205.233.104 0 1 3211 
116.227.138.179 1 1 4673 20120403003451
2.125.137.17 0 2 549558 
209.85.224.89 1 1 0 20120417171917
217.37.101.170 0 1 43539 
98.220.111.82 13 91 1389425 20120413053308
201.184.97.209 4 14 777842 20120426074057
85.25.255.185 1 1 4673 20120421084258
107.22.87.62 0 2 523822 
183.88.246.244 0 1 274779 
24.62.185.74 0 1 947 
31.203.59.183 0 1 274779 
210.48.222.6 0 1 274779 
72.223.39.81 0 1 948 
31.174.105.54 0 1 274779 
89.74.157.69 0 1 274779 
206.246.186.151 8 29 628956 20120412132933
198.228.226.109 3 11 419180 20120414140419
87.99.30.130 8 90 1299363 20120411142811
70.236.76.221 2 6 223566 20120420133427
209.85.224.91 3 3 0 20120420172136
202.46.53.39 1 1 4518 20120414013656
113.103.10.132 3 3 34773 20120416130549
202.58.179.226 0 1 274779 
208.80.194.32 1 1 4673 20120428234236
65.50.109.202 0 1 43539 
94.41.210.105 0 1 167105 
202.46.63.191 1 1 4681 20120427220615
218.186.19.10 0 3 1071908 
84.84.52.8 0 1 274779 
94.194.43.134 0 1 274779 
207.38.20.164 2 2 6138 20120429094556
2.5.140.153 6 77 809741 20120417091701
24.125.109.88 0 1 43539 
98.139.241.241 0 1 948 
66.220.158.248 1 1 4673 20120401071421
99.45.237.81 0 1 274779 
98.139.241.251 0 2 1895 
182.0.57.113 0 2 549558 
98.139.241.252 0 1 948 
66.215.140.153 0 1 947 
108.222.133.139 10 37 1741814 20120414105814
220.255.1.198 0 1 274779 
204.10.220.175 11 26 927981 20120416124843
98.139.242.229 0 1 948 
93.73.238.107 0 1 274779 
141.2.164.234 1 1 0 20120427090657
24.236.39.124 0 1 274779 
67.244.122.244 10 81 498360 20120416144336
69.63.189.246 0 1 136336 
12.146.80.66 3 11 419180 20120420112908
72.137.159.20 1 64 258735 20120420103159
99.95.213.44 0 1 274779 
212.243.246.114 0 2 337904 
78.111.168.251 1 1 0 20120427130103
71.21.184.11 0 1 274779 
166.250.70.52 1 7 218090 20120427205243
65.13.231.122 5 76 810284 20120401133728
207.38.20.156 1 1 3255 20120429093006
109.152.249.125 0 1 43539 
216.240.130.222 1 1 4673 20120427150553
98.224.228.85 0 1 167105 
192.45.72.26 0 1 274779 
209.85.224.99 1 1 0 20120426173802
139.18.2.17 2 2 8672 20120411091410
76.187.13.185 0 2 1896 
223.188.79.190 0 1 43539 
99.229.210.246 14 288 1566007 20120408223823
23.21.171.238 0 3 1071908 
108.29.87.252 1 9 273059 20120425101014
69.171.228.246 1 2 141039 20120419111038
71.46.91.63 6 19 864345 20120420211207
193.253.210.38 2 7 200323 20120416035230
74.107.73.103 0 1 274779 
115.42.77.46 0 1 274779 
98.139.241.242 0 2 1895 
98.222.80.112 6 29 1442039 20120410045603
50.90.60.89 8 102 1319801 20120414215244
49.145.71.35 9 109 1480353 20120414194903
157.55.112.222 1 3 189428 20120405194648
90.148.1.205 0 1 274779 
87.93.175.31 0 1 948 
64.183.16.88 0 1 274779 
182.210.84.83 12 110 1241228 20120424200740
190.80.145.135 4 15 664086 20120425161044
66.84.177.138 2 9 554211 20120420100223
207.38.20.153 1 1 2951 20120429094423
108.69.235.178 9 109 1550250 20120412092021
163.153.122.214 3 11 419180 20120416120431
77.20.4.67 2 2 5666 20120424152656
70.134.79.184 1 9 273059 20120411174803
157.91.66.121 4 15 307502 20120419101834
98.223.227.57 6 20 536042 20120417105034
89.72.69.232 0 1 274779 
174.52.7.60 0 1 274779 
173.22.118.24 10 38 1161497 20120415215517
99.127.241.34 0 1 274779 
213.155.100.142 1 1 0 20120412121202
182.68.36.211 0 1 43539 
74.125.19.42 1 1 4672 20120429094838
14.98.93.105 0 1 43539 
209.85.224.83 1 1 0 20120408173915
174.253.16.172 3 12 302464 20120412074631
78.46.212.14 1 1 4673 20120410003139
14.201.10.146 4 11 562883 20120419234935
64.216.9.8 8 164 1181128 20120417115548
12.118.38.50 0 1 274779 
209.85.224.82 4 5 274779 20120430173802
78.184.33.223 0 1 167105 
50.90.236.202 15 102 2284348 20120412091855
78.46.128.119 3 3 14019 20120418013621
69.171.234.7 0 1 136336 
98.139.243.65 0 1 948 
78.158.11.226 14 14 67590 20120426121730
66.220.146.248 0 1 136336 
68.68.93.2 0 2 337904 
69.171.242.245 0 1 136336 
68.52.77.167 3 11 419180 20120422181058
108.92.200.20 0 1 947 
58.97.34.50 0 1 274779 
50.90.32.176 3 11 419180 20120410074334
74.89.96.254 0 1 274779 
148.188.1.60 0 1 274779 
67.204.212.252 0 1 948 
74.184.166.41 1 8 330450 20120402153751
145.226.30.45 0 1 274779 
209.85.144.84 1 1 0 20120409172753
98.139.241.250 0 1 948 
209.150.11.30 1 1 4672 20120408165126
187.184.36.40 0 1 274779 
32.161.142.69 0 2 274779 
50.90.192.223 9 103 1139281 20120412092330
68.171.231.81 0 1 947 
193.106.136.40 2 2 9346 20120415120157
178.148.8.212 0 1 261911 
184.82.52.190 1 1 9041 20120422022723
216.252.27.228 7 26 731540 20120405200831
41.136.147.160 0 1 274779 
166.102.142.28 0 1 274779 
99.248.47.251 0 1 947 
113.161.87.179 8 24 847706 20120405034519
209.85.144.93 1 1 0 20120413172206
78.144.130.248 0 1 43539 
107.10.253.138 3 77 648626 20120405090131
209.85.224.90 4 4 0 20120428172050
74.125.78.102 0 1 167105 
208.80.194.33 1 1 4673 20120412155317
68.120.69.53 40 223 4863877 20120429201349
74.125.64.90 0 1 201703 
142.162.171.141 1 64 258735 20120419181046
216.240.130.251 1 1 4673 20120418002653
98.25.240.207 29 128 4170105 20120421160233
69.171.228.245 0 1 136336 
58.175.26.137 0 1 261911 
159.178.252.215 0 1 43539 
84.215.42.141 0 1 167105 
88.214.193.166 1 1 4673 20120416211900
99.130.177.32 13 117 1514671 20120406060836
41.76.148.42 0 1 274779 
87.106.137.158 1 1 4673 20120429061027
41.206.11.8 0 3 608989 
81.82.97.188 3 11 419180 20120426031716
70.43.78.178 6 19 941781 20120411083239
128.74.141.153 6 106 1000150 20120423214103
66.44.37.249 8 137 858104 20120421174459
96.35.160.102 1 64 258735 20120409092107
66.46.186.170 0 1 274779 
208.80.194.37 7 7 43239 20120420124756
190.2.45.165 1 1 0 20120414120321
71.46.88.42 42 227 4757938 20120414212240
173.72.39.59 1 8 549874 20120420194203
151.213.152.91 12 111 1129991 20120409045422
208.80.194.30 28 28 183479 20120429094859
99.113.250.195 8 84 1549603 20120402203646
89.244.102.251 1 2 22529 20120412102810
173.9.8.221 4 153 1144020 20120412113726
99.22.221.5 5 14 449050 20120404152132
166.248.41.146 3 11 419180 20120426201707
174.255.96.7 2 4 16058 20120420133437
66.134.196.18 5 77 794728 20120420150720
95.233.36.212 23 190 3587069 20120422051407
99.8.19.7 7 25 570639 20120414100152
184.73.148.54 0 2 1894 
202.46.63.206 1 1 3072 20120414013656
95.92.154.147 0 1 136201 
69.171.228.248 2 4 280643 20120423214001
173.52.254.41 1 7 215915 20120420124912
23.21.29.176 2 2 9346 20120422121728
62.233.161.34 0 1 274779 
50.0.83.226 0 1 274779 
149.154.155.86 2 2 9041 20120429195056
76.119.249.212 0 2 337904 
66.139.120.9 0 3 1071908 
38.123.0.194 9 30 1181124 20120412132840
81.96.110.90 0 1 274779 
99.130.200.159 29 214 2861392 20120409184020
37.17.112.51 0 1 0 
207.46.12.211 1 3 189398 20120405184751
149.166.54.243 1 1 5169 20120412143337
142.177.227.1 2 5 210774 20120422101053
208.80.194.27 5 5 23365 20120430222240
222.184.7.26 2 2 6300 20120414014125
74.125.19.22 1 1 4673 20120429141341
202.46.56.144 1 1 3076 20120427220619
194.78.208.147 4 12 423853 20120420063158
107.20.191.89 0 3 1071908 
66.220.149.249 0 1 136336 
86.30.155.114 0 1 43539 
70.225.143.102 14 125 1867744 20120412154827
84.184.118.121 0 1 43539 
218.66.97.59 1 1 4673 20120412173016
72.94.249.38 1 1 4673 20120407230332
99.28.9.127 3 11 419180 20120419092907
75.150.37.173 1 1 4673 20120404195227
207.38.20.158 2 2 6286 20120429094234
74.125.19.37 1 1 4673 20120430201637
68.45.163.17 2 7 214099 20120428203555
69.171.247.6 0 1 136336 
50.90.40.221 35 268 4058024 20120411215906
85.74.1.229 0 1 274779 
209.85.224.87 3 3 0 20120427174307
207.38.20.162 2 2 6240 20120429092742
86.145.102.118 0 1 43539 
84.232.252.152 10 86 1058798 20120408034318
202.46.51.66 1 1 4518 20120414013656
81.176.230.39 1 1 4673 20120403131700
69.208.155.4 19 49 1939589 20120430205318
99.47.125.188 0 1 167105 
132.239.10.207 1 1 4673 20120428080159
117.227.113.4 0 1 274779 
209.132.166.174 10 34 1834158 20120414181538
50.17.49.174 0 2 976120 
69.59.109.49 0 1 43539 
99.137.58.195 0 2 337904 
142.163.86.226 0 1 274779 
139.18.2.209 4 4 35440 20120427173145
209.85.144.94 1 1 0 20120429174155
75.207.103.211 4 17 485757 20120412185956
208.54.80.177 0 1 2433 
76.12.222.207 1 1 0 20120422165412
2.50.41.91 0 1 43539 
66.220.147.250 0 1 136336 
122.162.146.29 0 5 1373895 
74.78.204.117 0 1 136201 
72.89.161.39 0 1 274779 
198.228.226.93 3 11 419180 20120419114117
199.172.169.79 0 2 337904 
69.126.18.241 1 8 223171 20120425064907
69.245.60.24 5 76 786490 20120404120142
98.90.4.168 0 1 274779 
197.87.75.156 0 1 274779 
184.98.14.246 0 2 39066 
109.206.179.223 1 1 4673 20120419153023
209.85.224.97 2 2 0 20120410172056
69.171.229.249 0 2 272672 
74.170.124.124 0 1 948 
77.254.97.250 4 14 777842 20120411112850
98.226.78.12 1 68 534801 20120428200335
79.100.253.129 0 1 274779 
69.39.157.18 3 11 419180 20120418115953
74.52.245.146 1 1 4673 20120402062243
75.150.216.199 3 12 419205 20120411153431
50.90.52.176 4 14 777842 20120422165016
189.59.106.176 0 1 167105 
50.90.28.165 5 35 606886 20120415202632
108.23.125.95 4 73 302076 20120425132354
173.224.212.110 1 1 9041 20120404191501
199.255.199.1 1 1 4673 20120423212845
117.242.8.176 0 1 43539 
202.46.58.36 1 1 11000 20120414013701
68.58.182.4 0 1 947 
82.35.26.213 9 85 1715434 20120429140451
69.171.228.247 2 3 145712 20120423214001
208.43.1.51 1 1 4673 20120409225642
24.192.99.81 9 22 874617 20120422105225
174.129.172.8 0 2 243604 
66.87.95.245 6 18 565882 20120428115200
69.126.162.111 1 8 549875 20120404080303
49.200.101.139 0 2 87078 
208.80.194.28 4 4 29220 20120425133159
66.192.8.130 1 64 258735 20120419112127
78.154.196.64 0 1 167105 
67.163.2.51 4 17 485757 20120406075118
207.38.20.170 4 4 12106 20120429094324
190.200.116.34 0 1 274779 
129.186.253.128 1 7 213742 20120423043702
112.135.167.85 0 1 274779 
176.31.112.185 0 2 441884 
220.181.51.110 2 2 9346 20120428095804
79.56.27.141 4 74 762769 20120422170030
209.85.224.88 2 2 4673 20120422082424
108.132.42.208 1 8 549875 20120419125908
98.139.241.243 0 1 43539 
98.14.35.195 12 102 1853854 20120422220712
69.171.242.247 1 1 4673 20120408134323
201.254.118.4 0 2 549558 
24.68.64.174 0 1 274779 
186.120.89.29 0 1 274779 
207.38.20.169 1 1 4673 20120429091629
98.139.241.244 0 1 43539 
207.38.20.163 2 2 5791 20120429094307
93.98.37.187 0 1 274779 
84.181.239.240 0 1 19454 
84.170.39.204 1 8 549875 20120401175641
61.94.253.188 0 1 274779 
93.66.84.216 0 1 274779 
199.212.250.151 0 1 274779 
174.252.187.25 0 2 441884 
115.249.195.194 4 13 443882 20120417010636
208.53.187.254 1 1 4673 20120429090938
109.230.216.225 18 18 153866 20120403155651
207.45.165.22 4 15 501026 20120426115904
69.28.58.33 3 3 28001 20120421011341
89.123.37.17 26 28 382899 20120403062858
207.38.20.155 4 4 15577 20120429094434
99.137.53.126 0 1 274779 
174.253.2.54 5 76 814992 20120427081857
150.70.172.102 0 1 177468 
112.135.135.70 0 1 274779 
186.51.156.243 0 1 274779 
99.243.39.81 1 65 258735 20120419190332
203.81.165.153 0 2 549558 
72.42.90.106 13 203 1050258 20120406133120
110.84.175.115 1 1 4673 20120415081350
193.106.136.57 2 2 9346 20120421071114
216.235.44.183 6 23 1012071 20120401023750
24.15.68.226 1 64 258735 20120406075601
193.106.136.59 2 2 9346 20120418044405
71.104.77.85 0 1 274779 
50.71.178.203 11 144 1709537 20120408080232
24.44.218.123 0 1 947 
64.199.98.242 21 135 2211685 20120410073929
70.225.141.221 18 182 1746310 20120425100900
23.20.29.171 0 4 341732 
68.233.141.1 12 12 80265 20120421210234
68.94.13.39 3 11 419180 20120415132629
46.4.227.147 2 2 9041 20120404124635
69.203.30.158 0 1 948 
96.20.72.229 0 1 274779 
209.85.144.80 1 1 0 20120415171800
202.46.52.129 1 1 4681 20120427220614
98.213.180.20 3 75 804276 20120427164310
64.123.184.2 1 1 4671 20120417040057
74.120.16.26 1 1 4673 20120427074036
209.131.38.42 1 1 4673 20120414194119
89.104.225.229 0 1 274779 
175.143.38.146 0 1 274779 
24.7.251.54 2 77 616648 20120417165753
95.145.16.247 3 75 975310 20120413092944
131.107.151.126 2 2 14189 20120417024609
83.133.125.202 1 1 4672 20120409051827
66.238.207.120 0 1 167105 
72.44.50.37 1 1 4673 20120422010950
209.85.224.96 1 1 0 20120422170823
24.12.137.48 0 2 337904 
107.5.209.8 3 11 419180 20120405225903
190.27.197.139 1 1 3166 20120404062406
206.194.127.112 0 1 43539 
204.11.219.77 0 2 337904 
208.60.20.93 2 3 29871 20120425134111
86.175.218.162 0 1 43539 
118.67.78.144 1 1 0 20120425061935
188.138.113.146 1 1 4673 20120404000251
188.129.171.41 0 1 274779 
96.242.26.159 21 133 3905375 20120428204533
71.192.86.21 0 1 947 
99.95.66.229 9 112 1217887 20120405090751
208.124.74.226 4 13 443882 20120424201114
220.181.51.111 2 2 9346 20120422233110
186.8.211.159 5 36 662397 20120417135512
23.20.118.9 0 2 98282 
202.46.50.76 1 1 3072 20120414013700
205.255.240.10 13 175 1585994 20120423091100
96.10.234.161 1 64 258735 20120404123935
124.180.35.135 0 1 274779 
69.205.123.52 0 1 948 
75.46.92.191 38 219 4059453 20120428130425
208.105.183.178 20 168 1699944 20120424132625
221.195.0.165 1 1 4681 20120409045036
69.44.183.2 7 79 1062917 20120402164636
216.252.59.77 32 150 1845321 20120415080232
69.171.234.2 0 2 272672 
74.136.70.193 0 1 274779 
98.220.109.88 24 117 3895901 20120429075012
74.138.226.234 0 1 274779 
209.131.39.72 0 1 136336 
89.241.190.237 0 1 274779 
24.101.217.238 0 1 274779 
76.169.135.6 0 2 334210 
71.141.112.226 14 65 1255764 20120406004715
213.81.161.35 0 1 274779 
98.222.241.221 12 57 1506505 20120404081754
23.20.139.234 0 2 63250 
2.26.203.146 0 1 167105 
68.178.28.18 0 1 274779 
81.153.59.190 6 19 861054 20120422095233
208.90.56.152 3 3 14545 20120410133044
75.145.66.22 1 1 4673 20120427213726
99.71.120.179 8 17 237583 20120416072008
50.57.83.13 2 2 10338 20120415182424
202.46.53.173 1 1 3077 20120427220615
188.26.215.112 6 38 720758 20120420194842
218.93.205.138 1 1 4673 20120412204213
108.54.118.189 3 11 419180 20120401230115
116.92.38.219 0 1 274779 
24.205.76.219 2 9 241046 20120428220718
161.150.2.55 25 138 4191485 20120425094238
209.85.224.80 2 2 4673 20120427134309
69.246.254.9 25 191 1617680 20120414133745
75.3.117.197 36 252 4037262 20120427142302
24.249.60.108 1 9 273059 20120404145757
69.58.178.59 12 12 80267 20120414141320
195.88.117.32 1 8 330450 20120412035241
24.147.242.47 3 11 419180 20120415065808
74.125.90.90 1 1 4673 20120417181819
141.43.146.52 0 1 274779 
65.96.210.229 40 195 5637746 20120407065539
72.39.119.146 0 1 19533 
68.94.23.210 3 11 419180 20120407084642
209.85.224.85 1 1 0 20120403062841
38.100.21.20 6 8 39993 20120414004540
105.128.16.183 3 11 419180 20120402051025
12.232.138.226 7 99 961476 20120425175157
95.26.209.206 19 19 130703 20120416080836
74.70.127.249 7 82 1207613 20120414202353
207.38.20.160 1 1 2987 20120429094454
220.181.51.108 2 2 9346 20120428095756
207.38.20.167 5 5 16669 20120429094446
84.44.231.194 6 99 970504 20120427105900
220.181.51.109 1 1 4673 20120404143837
173.214.168.103 1 1 4673 20120426122721
95.112.16.239 0 7 545539 
218.237.71.212 0 1 274779 
38.99.245.99 0 1 43539 
209.85.224.95 1 1 0 20120401152628
75.1.50.234 10 114 1582228 20120413121916
196.214.85.222 0 1 274779 
74.220.219.63 0 1 948 
69.171.242.249 1 1 3298 20120408134325
99.149.21.168 6 101 1027649 20120407132649
220.181.141.69 1 1 4672 20120426152021
174.53.227.115 1 64 258735 20120401212438
50.57.90.38 4 4 20675 20120410200927
65.52.111.148 1 3 189894 20120413004055
79.193.205.23 3 10 241712 20120427101156
69.28.58.71 1 1 4673 20120417044448
195.41.222.129 0 1 274779 
69.171.228.251 1 1 4703 20120411035420
125.162.111.58 0 2 549558 
208.80.194.36 1 1 4673 20120409094352
46.138.26.63 1 68 534802 20120414150206
86.1.20.66 0 1 274779 
69.28.58.35 5 5 19424 20120423143929
71.80.182.16 1 64 258735 20120410012715
71.212.25.66 6 18 841025 20120412003502
184.73.36.92 0 2 67486 
207.38.20.161 3 3 20200 20120429094712
98.203.224.29 0 1 274779 
136.2.1.105 0 2 337904 
77.20.154.156 6 6 43500 20120426193545
69.171.229.250 1 1 4703 20120427003410
81.252.216.225 6 80 904798 20120419073419
201.9.110.46 2 2 9041 20120417011316
207.224.177.252 0 2 43539 
199.187.122.98 8 8 42164 20120429211300
69.28.58.2 3 3 8853 20120423143424
107.21.77.57 0 2 326510 
69.171.228.244 1 1 3298 20120416090738
74.73.175.218 15 101 2212221 20120414130553
91.224.247.81 2 2 9041 20120429204720
98.111.177.104 3 11 419180 20120426120512
98.139.242.230 0 1 948 
71.42.120.24 0 1 43539 
209.85.224.81 2 2 0 20120412172349
99.252.247.62 2 65 271286 20120417194622
88.74.128.84 2 2 9041 20120417183519
108.219.174.119 0 3 1071908 
173.175.195.42 15 37 2386700 20120426220605
209.85.224.86 3 3 0 20120430135231
65.52.111.210 1 3 197276 20120426200630
66.161.161.226 14 43 2033855 20120420092905
99.234.174.210 4 92 433139 20120419202712
207.38.20.159 3 3 17146 20120429094521
202.46.59.142 1 1 11000 20120414013655
50.57.68.9 1 1 4673 20120423041156
79.155.143.193 1 64 258735 20120410144605
66.220.146.245 0 1 136336 
184.17.127.80 3 11 419180 20120408004331
74.125.189.17 1 1 4336 20120429063411
118.92.37.156 0 1 274779 
78.33.46.146 0 1 274779 
221.242.112.153 1 1 0 20120406083254
50.90.172.116 9 94 1906514 20120404210218
184.82.68.53 2 2 9041 20120422032542
69.246.54.45 0 2 337904 
50.90.225.6 5 14 482078 20120415132101
208.87.137.231 0 1 274779 
76.73.18.90 1 1 4673 20120404001824
130.83.167.153 6 6 18438 20120427153709
98.220.63.175 0 1 201703 
95.132.120.241 2 2 9346 20120412152043
91.201.64.4 2 3 284140 20120427165428
75.21.193.201 9 90 1298889 20120404223350
12.97.199.165 6 22 869121 20120430135329
75.17.250.13 0 1 167105 
67.184.151.128 4 14 777841 20120413012553
77.109.164.152 0 1 274779 
124.115.10.68 1 1 4673 20120426222217
65.213.94.246 0 1 43539 
151.95.109.173 0 1 274779 
75.9.96.194 0 1 274779 
207.38.20.152 5 5 15844 20120429094621
69.171.234.4 0 1 136336 
69.171.247.7 0 2 272672 
69.171.247.2 0 1 136336 
67.142.130.28 0 2 549558 
180.194.30.162 0 1 274779 
98.139.141.79 0 1 948 
24.21.47.46 0 1 274779 
67.87.154.193 4 12 423853 20120415183432
108.66.145.57 2 30 235895 20120402083516
124.41.235.229 0 1 274779 
50.57.83.240 1 1 5169 20120404005816
209.85.224.93 1 2 274779 20120425171934
108.50.132.10 0 1 4067 
216.240.130.227 2 2 9346 20120421235323
67.184.177.214 15 53 1212249 20120408112007
76.116.37.251 0 2 8134 
207.73.97.2 0 1 167105 
194.166.22.48 1 7 208237 20120401151307
220.181.127.123 4 4 18690 20120414132812
66.84.137.90 5 76 787471 20120405120017
50.129.2.65 7 17 788685 20120407204807
41.135.190.3 0 1 274779 
71.12.237.90 7 39 709170 20120407162220
50.90.152.196 14 111 2223469 20120419183437
208.80.194.58 4 4 29220 20120422053956
69.171.247.0 0 1 136336 
208.80.194.34 5 5 33893 20120425212624
98.100.20.213 3 11 419180 20120402151613
206.248.170.200 1 1 4673 20120428165418
207.38.20.165 3 3 10654 20120429094632
50.115.165.209 5 5 21281 20120403202050
176.250.140.143 0 1 274779 
193.106.136.63 2 2 9346 20120424185254
75.114.188.242 4 14 777842 20120422212008
46.51.161.82 3 3 18387 20120421003224
189.54.19.18 1 1 9041 20120408035819
67.173.165.162 1 64 258735 20120409233858
65.52.111.249 1 3 195725 20120410050800
50.19.32.114 0 2 70618 
124.123.48.248 0 1 274779 
74.125.64.80 0 1 136201 
23.20.86.185 1 3 189398 20120429130529
108.223.69.30 1 10 223191 20120426103459
198.228.227.83 4 15 501025 20120419113013
66.220.158.245 1 1 3298 20120401071421
50.23.254.99 1 1 4673 20120423165813
180.251.126.225 0 1 274779 
151.138.28.141 3 11 419180 20120407203758
107.22.88.148 1 1 0 20120427212807
173.30.255.26 1 64 258735 20120402095144
217.249.135.21 2 2 6670 20120419070432
74.125.19.32 1 1 4673 20120409184946
78.84.44.47 0 1 274779 
67.175.235.90 0 1 274779 
86.190.199.187 0 1 274779 
85.157.34.14 0 1 274779 
140.182.145.246 4 14 777842 20120410133214
223.176.83.6 0 2 0 
68.117.146.133 0 1 274779 
62.82.134.55 0 3 1071908 
68.46.210.49 10 33 1871603 20120409203719
202.46.54.111 1 1 3077 20120427220619
209.48.198.98 0 1 43539 
124.177.1.193 0 1 167105 
50.115.164.3 2 2 18082 20120414075530
203.219.242.89 0 1 43539 
99.190.205.48 6 15 487402 20120413131812
174.252.151.212 0 1 167105 
194.165.155.185 1 1 0 20120427204233
92.96.201.219 0 1 274779 
85.134.15.30 0 1 948 
110.74.129.84 1 1 0 20120419061608
128.208.5.176 0 1 3146 
98.190.12.116 0 1 274779 
204.8.8.7 4 14 777842 20120403193822
120.63.227.135 0 1 274779 
76.109.243.209 0 1 43539 
109.206.182.60 1 1 4673 20120405044704
66.220.146.250 0 1 136336 
202.46.52.144 1 1 3076 20120427220614
207.38.20.151 3 3 9293 20120429094215
24.107.202.89 17 103 3088951 20120421081138
2.27.134.146 0 2 549558 
76.126.53.237 0 1 274779 
128.158.1.166 0 2 337904 
209.85.224.92 1 1 0 20120421171740
99.100.89.25 3 11 419180 20120403085306
94.153.84.118 1 1 4673 20120425031722
68.110.249.113 0 1 43539 
65.51.205.72 0 1 274779 
134.197.153.253 0 1 274779 
207.250.21.33 5 37 902015 20120426095203
12.234.105.111 36 163 3886127 20120416154720
220.181.51.107 1 1 4673 20120414061303
149.166.100.83 9 23 899427 20120424125934
209.116.213.36 2 130 456011 20120404080615
173.19.3.109 5 68 308937 20120414184550
115.242.182.160 0 1 274779 
174.53.162.169 0 2 1896 
74.133.209.121 0 1 43539 
78.24.29.252 1 1 0 20120430125929
77.47.29.82 1 1 4673 20120420184825
166.137.138.162 3 11 419180 20120403121728
176.9.138.23 1 1 4673 20120404234525
66.162.122.162 15 177 2164341 20120423114825
109.41.5.173 1 8 330450 20120418104055
96.9.159.185 1 1 4673 20120404145920
208.80.194.35 12 12 87658 20120427072251
69.28.58.10 4 4 13851 20120430025307
89.158.126.76 1 1 0 20120427062821
72.218.58.110 1 64 258735 20120421233815
114.73.180.69 0 2 337904 
46.18.153.67 1 1 2833 20120411012934
67.175.144.86 7 95 637844 20120420134042
37.1.169.110 4 77 691409 20120407194231
124.115.1.66 1 1 4673 20120413163320
198.228.205.214 0 1 43539 
203.82.92.24 0 1 274779 
205.178.91.222 33 152 4523392 20120408002101
184.91.145.54 19 119 1858727 20120411211021
166.248.64.182 10 52 1243807 20120425142321
69.28.58.9 2 2 7445 20120418120144
209.85.224.84 2 2 0 20120414173636
74.125.90.91 1 1 4673 20120419130832
64.134.160.105 8 24 1483426 20120425101411
41.206.11.9 0 2 441884 
193.106.136.54 2 2 9346 20120428030621
200.88.248.215 4 74 762769 20120427181456
50.90.36.151 11 114 1946532 20120406210827
89.123.41.201 26 28 382899 20120430135249
69.219.227.108 3 11 419180 20120402132633
98.139.242.228 0 1 948 
68.231.255.107 0 1 19533 
178.175.5.153 0 1 274779 
122.174.37.146 0 1 274779 
201.245.175.177 2 2 9041 20120406055028
69.171.224.6 0 1 136336 
87.115.50.229 0 1 274779 
200.106.46.225 0 1 274779 
74.82.68.160 1 28 374247 20120416134618
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120401 516 713 10322065 16
20120402 88 512 8526043 19
20120403 209 635 15071331 23
20120404 856 1395 16793958 39
20120405 144 524 7836362 24
20120406 310 1417 19869994 28
20120407 83 386 5880960 18
20120408 149 733 11123456 22
20120409 128 595 8540780 26
20120410 146 638 14138929 22
20120411 261 1122 23935561 33
20120412 226 1124 23472817 41
20120413 156 586 12347289 26
20120414 311 1372 26694739 47
20120415 135 353 6972117 32
20120416 237 660 12966983 42
20120417 105 540 6353909 32
20120418 76 100 2826130 24
20120419 268 816 11365223 42
20120420 144 491 9348931 42
20120421 143 537 13444157 30
20120422 289 623 11854811 40
20120423 162 811 12553976 24
20120424 109 513 8507701 15
20120425 127 668 15116069 20
20120426 93 223 8731453 22
20120427 220 994 18893162 41
20120428 229 622 11709084 19
20120429 211 590 12524683 36
20120430 100 171 6445640 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 49
15mn-30mn 63
0s-30s 562
2mn-5mn 50
30s-2mn 58
30mn-1h 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 245
/custompatterncolors/view 744 2451277 1 6
/ 723 3378496 530 287
/scripts/timthumb.php 513 1047370 14 79
/patterns/g/wallcovering 178 1957982 12 19
/custompatterns/g 167 1007494 12 2
/dpages/v/1 125 541987 12 46
/dpages/v/10 118 609929 19 35
/dpages/v/4 114 536131 17 26
/custombases/g 102 1280191 26 40
/photos/all 95 269126 6 6
/patterns/g/fabric 92 559072 3 5
/dpages/v/5 76 255959 0 12
/custompatterncolors/g 74 821640 0 1
/blog/wp-cron.php 57 0 57 57
/photos/all/6 57 168312 0 2
/presscovers 56 186754 4 7
/photos/all/7 47 139489 2 3
/patterns/d/107 45 139003 1 1
/photos/all/8 41 121352 0 1
/patterns/d/95 40 123278 0 2
/patterns/d/97 40 122995 3 2
/patterns/d/62 39 119957 3 31
/patterns/d/64 39 120040 11 0
/patterns/d/76 39 119687 2 0
/patterns/d/117 39 121090 0 7
/blog/wp-includes/wlwmanifest.xml 3 3159 0 0
/app/webroot/js/tiny_mce/themes/advanced/ 1 993 0 0
/themes/advanced/about.htm 1 3146 0 0
/patterns/d/37 9 27756 0 0
/photos/d/wallcovering/12 13 42159 1 0
/photos/d/fabric/3 10 32120 0 0
/photos/all/25 20 56439 0 2
/presspages/d/17 15 41653 0 4
/patterns/d/139 36 110592 0 0
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/feed/ 2 1902 0 0
/blog/recent-new-york-trip/feed/ 2 1584 0 0
/patterns/d/32 6 18438 0 0
/blog/studio-update/the-mystic-prints-2/feed/ 2 1630 0 0
/patterns/d/20 12 37643 0 0
/patterns/d/75 9 27620 0 1
/app/webroot/js/ 2 904 0 0
/js/tiny_mce/'+n+' 1 3130 0 0
/presspages/d/22 15 41789 1 1
/patterns/d/99 7 21475 0 0
/js/tiny_mce/plugins/ 2 3744 0 0
/blog/studio-update/the-mystic-prints-2/ 4 35108 0 0
/patterns/d/8 2 8873 0 0
/patterns/d/93 7 21504 0 0
/blog/cat/news/ 7 56098 0 1
/patterns/d/127 9 27647 0 0
/themes/advanced/link.htm 1 3146 0 0
/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/ 4 35760 0 0
/themes/advanced/anchor.htm 1 3146 0 0
/app/webroot/js/tiny_mce/plugins/layer/ 1 498 0 0
/patterns/d/81 8 24648 0 0
/blog/cat/whats-inspiring-me/ 8 55952 0 0
/photos/d/fabric/1 6 18774 0 0
/patterns/d/141 6 18426 0 0
/patterns/d/24 37 116586 0 8
/app/webroot/js/tiny_mce/themes/advanced/skins/ 1 476 0 0
/photos/d/wallcovering/9 15 48824 1 2
/patterns/d/61 32 98395 0 0
/editor_template 3 9537 0 0
/blog/newport-yacht-exhibit/ 25 313600 0 2
/photos/all/24 22 63690 0 1
/img/patterns/custom/woodlawn-bl 1 2094 0 0
/app/webroot/js/vendors.php 2 0 0 0
/js/tiny_mce/application/xhtml+xml 2 6260 0 0
/photos/d/wallcovering/5 16 52060 1 0
/patterns/d/103 36 110946 0 0
/patterns/d/119 8 24886 0 0
/patterns/d/78 4 12280 0 0
/patterns/d/73 5 15405 0 0
/photos/d/wallcovering/7 16 52079 1 1
/application/json 2 6332 0 0
/application/xhtml+xml 2 8210 0 0
/blog/newport-yacht-exhibit/newport-yacht-6/ 4 35304 0 0
/presspages/d/19 2 5570 0 0
/blog/cat/where-ive-been/ 7 48356 0 1
/js/tiny_mce/Netscape/7 2 6260 0 0
/patterns/sorted/fabric/2 17 77636 0 0
/4C3D6C1785488413 1 3189 0 1
/photos/all/15 26 76772 0 1
/blog/experimenter%e2%80%99s-best-friend/feed/ 3 2484 0 0
/blog/studio-update/knabe-chair2/feed/ 2 1592 0 0
/app/webroot/js/tiny_mce/ 3 2097 0 0
/patterns/d/85 9 27663 0 0
/photos/d/wallcovering/8 15 48839 0 0
/photos/all/21 23 67757 1 1
/patterns/d/54 12 36888 0 0
/new/contact.htm 2 6268 0 0
/patterns/sorted/wallcovering/1 6 65922 0 0
/js/tiny_mce/utils/themes/ 1 3130 0 0
/photos/d/wallcovering/14 13 42210 1 0
/photos/d/wallcovering 24 75983 1 2
/themes/ 3 9438 0 0
/blog/xmlrpc.php 3 126 0 0
/patterns/d/77 30 92039 0 0
/photos/all/17 27 80750 1 2
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 6 105426 1 0
/blog/studio-update/knabe-ottoman/feed/ 2 1598 0 0
/app/webroot/ 2 9346 0 0
/patterns/d/69 8 24647 0 1
/patterns/sorted/wallcovering/5 20 68299 0 1
/blog/it%e2%80%99s-so-hard-to-keep-secrets/feed/ 3 2502 0 1
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 9 84375 0 0
/presspages/d/21 15 41595 1 1
/patterns/d/94 36 111413 0 0
/blog/feed/ 37 0 37 37
/js/ 2 904 0 0
/js/vendors.php 2 0 0 0
/patterns/d/45 36 110446 1 1
/photos/all/19 24 71684 2 3
/patterns/d/120 8 24887 1 1
/patterns/d/41 32 98688 0 0
/patterns/d/30 35 108183 0 0
/photos/all/4 9 25495 1 2
/themes/advanced/image.htm 1 3146 0 0
/patterns/d/28 36 110625 1 0
/patterns/d/43 8 24663 0 0
/patterns/d/25 35 107795 0 0
/blog/sunshine-handshakes-and-brainstorms/ 9 85194 0 0
/patterns/d/134 7 21509 0 0
/langs/ 3 9426 0 0
/patterns/d/116 10 31070 0 2
/manager/status 11 0 11 11
/patterns/d/122 10 31330 0 1
/photos/d/wallcovering/11 14 45401 0 0
/search/results 6 17727 0 0
/patterns/d/71 38 116806 2 0
/dpages/v/6 4 10859 0 3
/patterns/d/87 8 24575 0 0
/patterns/d/138 29 128669 2 0
/app/webroot/js/tiny_mce/themes/ 1 436 0 0
/blog/newport-yacht-exhibit/newport-yacht-7/ 8 70800 0 0
/patterns/d/14 15 46677 0 1
/presspages/d/18 2 5544 0 0
/blog/super-bowl-host-committee-official-poster/feed/ 4 27740 0 0
/patterns/d/21 34 106656 0 1
/photos/d/wallcovering/15 15 48779 0 0
/blog/newport-yacht-exhibit/feed/ 3 2385 0 0
/photos/d/fabric 13 40675 0 0
/photos/d/fabric/4 6 18848 0 0
/photos/d/wallcovering/1 10 31656 0 0
/photos/d/wallcovering/4 19 61765 1 0
/blog/studio-update/knabe-chair2/ 4 35068 0 0
/dpages/v/function.mysql-connect 1 2660 0 0
/blog/experimenter%e2%80%99s-best-friend/ 8 73280 0 0
/patterns/sorted/fabric/4 11 47529 0 0
/blog/studio-update/studio-painting-area-for-blog-3/feed/ 2 1706 0 0
/blog/getting-ready-for-race-and-the-art/ 21 189861 12 5
/patterns/d/42 6 18540 0 0
/blog/newport-yacht-exhibit/newport-yacht-6/feed/ 2 1642 0 0
/blog/getting-ready-for-race-and-the-art/feed/ 2 1670 0 0
/blog/newport-yacht-exhibit/newport-yacht-exhibit-3-2/feed/ 2 1700 0 0
/js/tiny_mce/utils/ 2 1116 0 0
/patterns/d/136 34 104923 0 0
/patterns/d/31 10 31088 0 0
/blog/recent-new-york-trip/ 7 77784 0 0
/blog/super-bowl-host-committee-official-poster/ 37 644051 1 7
/plugins/ 3 9450 0 0
/blog/newport-yacht-exhibit/newport-yacht-exhibit-2/feed/ 2 1690 0 0
/app/webroot/js/tiny_mce/plugins/ 1 1872 0 0
/dpages/v/8 16 74895 4 5
/patterns/d/126 6 18690 0 1
/blog/sunshine-handshakes-and-brainstorms/feed/ 2 1676 0 0
/patterns/d/40 9 27753 0 0
/patterns/d/9 35 109584 0 1
/blog/studio-update/knabe-ottoman/ 4 35144 0 0
/patterns/d/112 35 109296 0 0
/themes/advanced/color_picker.htm 1 3146 0 0
/blog/it%e2%80%99s-so-hard-to-keep-secrets/ 8 71568 0 0
/patterns/d/96 9 27711 0 0
/blog/studio-update/ 7 79009 0 0
/blog/studio-update/studio-painting-area-for-blog-3/ 5 44845 0 0
/js/tiny_mce/themes/ 1 436 0 0
/blog/wp-login.php 1 2054 1 1
/patterns/d/82 8 24504 0 0
/photos/all/12 28 81002 0 3
/patterns/d/124 7 21917 0 0
/photos/d/fabric/2 11 35287 0 0
/patterns/d/84 32 98367 9 0
/photos/all/11 33 95630 3 2
/blog/wp-comments-post.php 8 0 0 7
/patterns/d/98 10 30830 0 0
/patterns/d/133 36 111200 0 0
/patterns/d/137 11 33777 0 2
/patterns/d/113 6 18737 0 0
/patterns/d/72 32 98842 0 0
/editor_plugin 3 9513 0 0
/patterns/d/88 33 101702 0 0
/Netscape/7 2 6308 0 0
/blog/newport-yacht-exhibit/newport-yacht-7/feed/ 2 1646 0 0
/js/tiny_mce/'+tinymce._addVer(u)+' 3 9390 0 0
/patterns/d/46 33 101569 4 0
/patterns/d/100 33 101866 0 0
/patterns/sorted/fabric/1 21 94869 2 3
/photos/all/14 26 77321 0 0
/patterns/d/125 7 21819 0 0
/patterns/d/83 34 104308 0 1
/patterns/d/48 7 21586 0 0
/blog/cat/about-me/ 10 67810 0 0
/blog/ 9 226908 0 1
/patterns/d/118 7 21748 0 0
/blog/studio-update/feed/ 2 1542 0 0
/js/tiny_mce/'+e.image+' 3 9390 0 0
/patterns/d/86 11 33791 0 0
/patterns/d/140 7 21565 0 0
/photos/d/wallcovering/10 14 45386 1 0
/patterns/d/27 8 24558 0 1
/patterns/d/57 7 21532 0 0
/patterns/sorted/wallcovering/2 27 341926 1 2
/patterns/d/26 13 40088 0 1
/patterns/d/29 34 104379 4 0
/photos/all/18 26 76951 0 3
/patterns/d/115 34 105567 0 13
/photos/all/9 35 106608 0 2
/blog/newport-yacht-exhibit/newport-yacht-exhibit-3-2/ 4 35832 0 0
/js/tiny_mce/langs/ 1 386 0 0
/js/tiny_mce/plugins/print/ 1 498 0 0
/app/webroot/js/tiny_mce/plugins/print/ 1 498 0 0
/patterns/d/51 37 113663 2 2
/themes/advanced/charmap.htm 1 3146 0 0
/blog/weathered-dreams-ready-to-envelope-future-interiors/feed/ 2 1770 0 0
/patterns/d/39 9 27693 2 2
/photos/all/23 24 66769 2 3
/dpages/v/9 1 3138 0 0
/presscovers/ 7 23345 0 3
/photos/d/wallcovering/2 26 84730 1 0
/photos/d/wallcovering/16 12 38160 0 2
/patterns/d/123 12 37596 1 4
/patterns/d/114 8 24819 0 0
/patterns/d/70 15 46168 0 1
/patterns/d/44 6 18407 0 0
/manager/html 2 6300 2 2
/photos/all/16 25 73774 1 1
/patterns/d/6 2 8874 0 0
/application/function.session-start 1 3166 0 0
/skins/ 1 3142 0 0
/presspages/d/24 16 44382 2 4
/patterns/d/60 6 18426 0 0
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 7 65492 0 0
/patterns/d/121 32 99293 0 0
/app/webroot/js/tiny_mce/themes/advanced/about.htm 1 2932 0 0
/js/tiny_mce/ 3 2097 0 0
END_SIDER
