AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2692                
POS_VISITOR 16904               
POS_DAY 40680               
POS_DOMAIN 3650                
POS_LOGIN 4485                
POS_ROBOT 4640                
POS_WORMS 5172                
POS_EMAILSENDER 5303                
POS_EMAILRECEIVER 5446                
POS_SESSION 41567               
POS_SIDER 41779               
POS_FILETYPES 5581                
POS_DOWNLOADS 5894                
POS_OS 5975                
POS_BROWSER 6249                
POS_SCREENSIZE 7801                
POS_UNKNOWNREFERER 7875                
POS_UNKNOWNREFERERBROWSER 9368                
POS_ORIGIN 10096               
POS_SEREFERRALS 10245               
POS_PAGEREFS 10508               
POS_SEARCHWORDS 13743               
POS_KEYWORDS 14598               
POS_MISC 2354                
POS_ERRORS 15179               
POS_CLUSTER 4341                
POS_SIDER_404 15331               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701000220 684 138439 10279016201199
FirstTime 20130601034909
LastTime 20130630221206
LastUpdate 20130701100350 684 0 683 0 0
TotalVisits 651                 
TotalUnique 361                 
MonthHostsKnown 0                   
MonthHostsUnknown 739                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 204 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 223 342 3263989 294 375 2017651
1 140 169 1570466 270 398 4431652
2 179 191 2194666 267 399 3554417
3 98 167 1421849 385 478 3443024
4 46 225 3779141 244 362 3783705
5 59 76 1643836 136 307 2186330
6 77 164 3109560 164 308 4029881
7 77 342 7197169 264 377 2572283
8 95 509 9209753 347 419 2454022
9 170 598 8005946 305 433 3000706
10 193 1012 23948672 393 552 4275152
11 315 802 17160519 266 402 1734659
12 156 1184 17501788 269 352 2380473
13 129 557 9796443 181 314 2339497
14 214 1335 27534528 230 361 2567974
15 188 964 18689433 191 323 1539372
16 152 498 9788414 334 417 3237430
17 110 425 9586155 352 506 3434767
18 69 438 7271729 139 273 3618381
19 143 243 6927488 239 329 1524822
20 152 703 10224252 414 502 2799905
21 166 545 9541439 176 290 1088219
22 191 605 7717344 187 326 2513082
23 160 424 4224595 356 465 3954631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 3094 11571 198761620
ru 81 92 1389754
ro 65 69 942746
ua 63 63 680431
de 50 99 2515826
cn 33 53 2439962
fr 22 30 731008
gb 18 35 1376752
ca 17 175 1338238
in 10 85 1076411
rs 9 30 1170679
mx 5 15 687470
it 5 7 246833
hk 4 17 1256540
at 3 11 418643
id 3 5 237998
br 3 3 15470
lt 3 4 15423
tr 2 2 13001
az 2 72 695771
be 2 3 80275
cl 1 1 13677
jp 1 1 4826
au 1 12 591133
cz 1 1 4826
pt 0 2 684385
ph 0 3 130617
my 0 4 528131
kr 0 2 1895
no 0 3 88026
sa 0 2 262859
ie 0 1 43539
kw 0 1 355634
la 0 1 185774
za 0 1 180019
pl 1 1 0
nl 1 2 33095
ar 0 1 2533
ng 0 1 43539
nz 0 2 87078
se 1 32 1600242
ae 0 2 365793
ve 1 1 10702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 1732 19760436 20130630223046 0
[\s_+:,\.\;\/\\-]bot 1156 6147756 20130630225730 0
googlebot 969 8679761 20130630235935 0
spider 567 4274281 20130630214949 0
robot 509 10104716 20130630233446 0
crawl 471 5657670 20130629015558 0
msnbot\-media 339 6644757 20130630235138 0
no_user_agent 25 607625 20130629083811 0
slurp 20 692001 20130627091842 0
netcraft 1 4826 20130607222035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 337 2044895 0 0
png 91 44784 0 0
org 2 6674 0 0
xsl 1 4306 0 0
php 595 914667 0 0
html 894 7057045 0 0
xml 4 4208 0 0
jpg 6522 144832393 0 0
js 422 50655878 0 0
jpeg 46 190832 0 0
Unknown 1985 10735287 0 0
gif 1597 4754226 0 0
com 22 63979 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/~d/styles/rss2full.xsl 1 0 4306
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
linuxandroid 23
blackberry 2
winlong 590
winxp 1276
win2000 2
linuxfedora 16
winvista 212
win95 1
winunknown 3
j2me 2
win2003 27
winnt 11
java 49
win98 6
linuxubuntu 3
linux 149
win7 3046
winme 4
bsdfreebsd 1
macosx 5667
Unknown 1428
END_OS

# Browser ID - Hits
BEGIN_BROWSER 96
msie6.0 107
chrome27.0.1453.94 214
safari5.0.3 1
firefox3.0.1 16
chrome4.0.221.7 4
firefox3.0.14 3
firefox4.0 3
safari5.0.6 31
curl 1
lynx 3
chrome23.0.1271.95 2
safari5.0.2 1
msie8.0 577
chrome27.0.1453.93 4
safari5.1.8 12
msie7.0 266
chrome27.0.1453.90 2
opera9.64 3
msie10.6 1
safari5.1.1 1
chrome28.0.1500.63 1
firefox13.0 1
firefox21.0 1027
safari6.0 1656
firefox10.0.1 1
firefox7.0.1 3
firefox12.0 24
firefox3.6.23 3
netscape0.6 3
safari6.0.5 2024
safari6.0.4 946
mozilla 791
safari5.0.4 1
netscape5.0 9
chrome26.0.1410.64 105
firefox14.0.1 30
msie9 2
chrome22.0.1229.94 5
firefox3.6.3 5
safari5.1.9 9
firefox3.6.22 1
chrome17.0.963.12 1
firefox19.0 2
firefox8.0.1 16
firefox10.0.2 64
safari 169
firefox5.0 10
chrome11.0.672.2 7
firefox20.0 65
chrome18.0.1025.162 1
chrome23.0.1271.64 1
android 21
firefox7.0 1
firefox5.02 4
chrome22.0.1229 108
chrome22.0.1229.79 1
chrome12.0.742.112 1
minefield 1
firefox3.5.3 4
opera9.80 90
lotus\-notes 3
links 7
iphone 56
chrome19.1.1084.5409 1
firefox13.0.1 9
firefox6.0.2 30
chrome13.0.782.112 3
chrome26.0.1410.65 1
chrome24.0.1312.57 25
safari5.1.5 1
firefox16.0 10
msie9.0 941
chrome28.0.1500.52 8
chrome18.0.1025.1634 1
Unknown 1120
firefox3.0.8 2
firefox11.0 20
chrome5.0.375.55 6
blackberry 2
firefox17.0 19
libwww 2
chrome27.0.1453.110 447
firefox3.0.11 1
msie5.5 7
chrome26.9.9.9 40
safari5.1.7 165
safari4.0 2
firefox1.0 1
firefox22.0 11
msie10.0 805
firefox3.6.28 1
firefox6.0 5
safari5.1 55
safari6.0.3 1
safari6.0.2 13
chrome27.0.1453.116 231
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Pinterest/0.1__http://pinterest.com/ 20130627150805
\ 20130604211925
Ruby 20130607202508
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130620224831
Python-urllib/2.7 20130628073531
Firefox 20130618194407
Mojolicious_(Perl) 20130626205909
rarely_used 20130629135527
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20130603131712
WordPress/3.4.1;_http://www.walterknabe.com/blog 20130630162024
Python-urllib/2.6 20130623075856
libwww-perl/5.805 20130628181605
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130626181213
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130629224441
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20130604204444
Mozilla/3.0_(compatible;_Indy_Library) 20130606175323
PHP/5.2.10 20130629083809
Internet_Explorer 20130618122649
curl/7.24.0_(x86_64-apple-darwin12.0)_libcurl/7.24.0_OpenSSL/0.9.8r_zlib/1.2.5 20130606203504
MSIE9 20130626064701
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130614145751
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130630151042
MyNutchTest/Nutch-1.6 20130620031212
Mozilla/5.0_(compatible;_CRI/1.3;__http://www.creativeresearchindexer.com) 20130628195026
FeedBurner/1.0_(http://www.FeedBurner.com) 20130630213157
Mozilla/4.0_(compatible;) 20130630050504
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20130619000439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
PHP/5.2.10 20130629083809
Pinterest/0.1__http://pinterest.com/ 20130627150805
\ 20130604211925
Ruby 20130607202508
Internet_Explorer 20130618122649
Python-urllib/2.7 20130628073531
Firefox 20130618194407
Mojolicious_(Perl) 20130626205909
MyNutchTest/Nutch-1.6 20130620031212
rarely_used 20130629135527
WordPress/3.4.1;_http://www.walterknabe.com/blog 20130630162024
Java/1.6.0_27 20130612060040
Python-urllib/2.6 20130623075856
Apache-HttpClient/4.2.3_(java_1.5) 20130613085043
FeedBurner/1.0_(http://www.FeedBurner.com) 20130630213157
UniversalFeedParser/5.1.2__https://code.google.com/p/feedparser/ 20130604204444
Java/1.6.0_04 20130626090717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1868 2286
From1 1 1
From2 125 293
From3 73 146
From4 1435 9792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 101 199
bing 6 52
aol 3 3
rambler 0 2
ask 1 1
mywebsearch 2 2
google_image 0 1
yandex 3 7
sogou 6 7
yahoo 3 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
http://sampostroj.ru 10 10
http://reversefile.org 6 6
http://www.designalliancela.com/product.html 4 4
http://dentuled.net/news.php 4 4
http://femalecharm.ru 4 4
http://www.bsn.ru 3 3
http://piratik.at.ua 3 3
http://kredit-krasnoyarsk.ru 3 3
http://renkele.net 2 2
http://karadene.com 2 2
http://edsherwin.blogspot.com/search 2 2
http://translate.googleusercontent.com/translate_c 2 10
http://static.ak.facebook.com/connect/xd_arbiter.php 2 2
http://www.walterknabestore.com 2 2
http://lentover.net 2 2
http://plutoncosmos.net 2 2
http://www.mama-vartovsk.ru 2 2
http://extrabot.com/help/frogovykyjoboku.htm 2 2
http://www.walterknabestore.com/the-original-artwork/ 2 2
http://usakanler.net 2 2
http://aflippenlife.blogspot.com/2013/01/the-fifth-wall-gold-and-silver-ceilings.html 1 1
https://www.facebook.com 1 1
http://designalliancela.com/product.html 1 1
http://www.pagesinventory.com/domain/walterknabe.com.html 1 1
http://www.forexhm.ru 1 1
http://serbagunamarine.com/modern-wall-covering-ideas-2010-october-75127-jpg.html 0 4
http://www.123people.de/s/walter-knabe 0 1
http://besthomedecorators.com/rumah/rumah-mewah-home-interior-design-bedroom-bathroom-ajilbab-portal.html 0 2
http://victory-property.co.uk/1/victorian-brocade 0 1
http://kootation.com/white-dove-thumb.html 0 1
http://gerberbabycontest.net/work/work-59-artist-to-watch-t-mills.html 0 1
http://house-design-interior.blogspot.com/2009/10/wallcovering-pattern-custom-antique.html 0 1
http://ballcapsandneckties.blogspot.co.uk/2009/04/walter-knabe.html 0 3
http://us.mg205.mail.yahoo.com/dc/launch 0 1
http://axsoris.com/wickham-gray-with-cream-and-khaki-accents/media-cache-ak1.pinimg.com*192x*fb*ad*ef*fbadefc2d582379d96f02486b8582c5c.jpg/ 0 1
http://us-mg6.mail.yahoo.com/neo/launch 0 5
http://interiordesign-education.blogspot.hk/2009_06_15_archive.html 0 1
http://shopping-lalas.blogspot.com/2009/10/wallcovering-pattern-custom-antique.html 0 1
http://thelockage.blogspot.com/2009/06/wallcovering-pattern-custom-antigue.html 0 1
http://ballcapsandneckties.blogspot.com/2009_04_01_archive.html 0 3
http://interiordesign-education.blogspot.hk/2009_06_14_archive.html 0 1
http://blog.coolerdesign.com/page/2/ 0 14
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 0 6
http://cms.hofgut-suessergrund.de/brocade-designs 0 1
http://www.indianadesigncenter.com/blog/ 1 1
http://gofugthyself.blogspot.com/search 0 1
http://domainsigma.com/whois/walterknabe.com 1 1
http://axsoris.com/edgecomb-grey/farm4.static.flickr.com*3106*3253078591_4422bda878.jpg/ 0 1
http://www.commercialinteriorsoutlet.com/fabriclist.html 1 1
http://im9.eu/latest-images 1 1
http://www.kootation.com/victorian-shoes-brocade.html 0 1
http://malaysia-seikatsu.com/acc/elizabethan-flowers 0 2
http://iappsofts.com/brocade-fabric-designs.html 0 1
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 1 1
http://www.waltersbrooklyn.com 1 1
http://evuln.com/tools/malware-scanner/walterknabe.com/ 1 1
http://theylimelife.blogspot.com/search 0 2
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
walter+knabe 22
walter+knaube+carmel 2
walter+kanabe+paintings 2
yellow+patterns 2
walter+knabe+studios 2
indinapolis+wall+paper+stores 2
walter+knabe+wallpaper 2
hollingsworth+green+hc-141 1
indiana+artist+kanabe 1
sandy+hook+grey 1
walter+knabe+super+bowl 1
caroline+citibank+nyc 1
www.walterknabe 1
sandy+hook+grey+images 1
hc+119+kittery+point+green 1
andy+hauser+indy+style 1
yellow+patterns+pictures 1
walter+knabe+art 1
walterknabestudios 1
walter+knabe+furniture 1
wallpaper+carmel+indiana 1
walter+knobe+cheks 1
walter+knabe+signed+poster 1
knabe+carmel+in 1
http+//walterknabe.com/ 1
suche+walter+knabe 1
walterknabe.com 1
kittery+point+green+and+van+alen+green 1
walter+knabe+studio+46032 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
walter 37
knabe 33
green 4
carmel 4
wallpaper 3
patterns 3
kanabe 3
yellow 3
kittery 2
wall 2
indiana 2
stores 2
knaube 2
paper 2
studios 2
paintings 2
indinapolis 2
sandy 2
hook 2
point 2
grey 2
knobe 1
cheks 1
119 1
www.walterknabe 1
bowl 1
http 1
in 1
walterknabestudios 1
images 1
hollingsworth 1
studio 1
hauser 1
suche 1
hc 1
citibank 1
indy 1
and 1
alen 1
furniture 1
hc-141 1
andy 1
//walterknabe.com/ 1
poster 1
46032 1
art 1
caroline 1
nyc 1
style 1
super 1
signed 1
artist 1
walterknabe.com 1
pictures 1
van 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 1185 80
206 18 794493
405 2 0
406 81 18306
301 257 4407
404 1732 5090920
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/../dpages/v/8 2 -
/robots.txt 1611 -
/domainsigma_removal_14128ee3660e05c6bb30374d6e3f8ee4500339b9.html 1 -
/apple-touch-icon.png 13 -
/contactwalterknabe.htm 1 -
/function.session-start 1 -
/apple-touch-icon-114x114-precomposed.png 2 -
/blog/wp-content/uploads/2012/11/Walter-Knabe-handbag-TV-presentation.jpg/feed/ 3 -
/blog/wp-content/uploads/2013/02/Heartfelt-Valentine.jpg/feed/ 3 -
//assets.pinterest.com/images/PinExt.png 1 -
/index.htm 5 -
/blog/wp-content/uploads/2013/04/Bradley-Hughes-chicago.jpg/feed/ 4 -
/redirector.php 1 -
/blog/sitemap_index.xml 18 -
/blog/wp-content/themes/toolbox/info.php 1 -
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 18 -
/blog/wp-content/uploads/2012/11/Handbag-web.jpg/feed/ 4 -
/artwork.htm 8 -
/favicon.gif 4 -
/apple-touch-icon-114x114.png 2 -
/dialog.css 2 -
/function.mysql-connect 1 -
/blog/new-walter-knabe-handbag-collection/%23respond 1 -
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 1 -
/tinymce.dom.XMLWriter 1 -
/blog/wp-includes/page.php 1 -
/tinymce.dom.DOMUtils 1 -
/blog/wp-content/uploads/2011/07/Newport-Yacht-7.jpg/feed/ 1 -
/tumblingprint.htm 8 -
/wp-login.php 5 -
/favicon.png 4 -
/apple-touch-icon-72x72-precomposed.png 1 -
/blog/recent-new-york-trip/%23respond 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 739
173.226.40.19 481 1429 35314296 20130630115629
76.238.170.73 254 1037 19682445 20130630201751
208.138.254.150 151 163 1108572 20130619000439
107.20.47.204 106 106 390182 20130620031212
174.129.175.177 99 99 348467 20130619223738
23.20.68.143 99 99 348464 20130620015523
54.226.132.173 98 98 509171 20130618114306
54.226.189.23 98 98 509189 20130609024437
54.226.200.11 80 80 286379 20130619232148
50.116.99.163 74 74 0 20130630162024
99.162.53.73 73 425 5104998 20130605122507
54.234.54.212 49 49 319889 20130619065126
54.224.36.253 46 46 229693 20130628114016
54.227.63.55 46 46 229687 20130628195026
54.226.72.96 43 43 162669 20130619235509
89.123.27.103 43 46 579102 20130626090717
65.34.183.79 39 67 3646171 20130618143003
173.192.235.226 38 38 150434 20130620224831
54.226.190.100 38 38 242759 20130619032428
70.199.194.236 35 123 3630323 20130616145011
54.242.51.45 35 35 125215 20130620010712
108.46.202.246 34 162 2071747 20130620082334
96.228.170.100 33 33 198835 20130609224156
99.6.2.187 32 197 5436145 20130616123322
188.143.232.31 30 30 90741 20130629225359
131.253.24.116 0 1 274779 
5.135.138.111 2 2 36194 20130625151154
212.123.0.8 0 1 43539 
65.55.219.148 0 1 167105 
175.139.250.18 0 1 167145 
99.162.52.138 3 11 418643 20130617075502
87.109.23.61 0 1 261911 
192.249.47.204 4 13 282346 20130611211554
65.55.212.86 1 1 3291 20130624165917
162.1.221.227 11 141 1915780 20130603132314
65.55.215.253 1 3 187857 20130627110056
212.219.116.206 0 1 43539 
199.80.54.252 1 1 4826 20130623075856
142.129.69.238 3 11 418643 20130613142249
99.40.245.10 0 1 949 
94.205.221.218 0 1 185774 
99.138.169.223 0 1 948 
99.117.161.25 4 74 763050 20130608124656
166.205.68.26 0 2 337904 
193.105.210.216 2 2 47846 20130606041540
173.194.99.18 5 5 0 20130625171935
109.92.199.62 3 11 418643 20130605234608
206.214.82.188 1 1 13128 20130623070301
68.4.200.172 0 1 947 
184.71.160.221 1 64 259035 20130604090855
90.40.209.141 0 1 947 
68.44.188.12 0 1 472481 
69.123.118.80 0 1 948 
198.211.105.73 27 30 742315 20130628155751
122.167.66.88 6 75 723479 20130612044354
208.54.37.154 0 1 43539 
76.26.27.172 0 1 948 
198.228.228.143 3 11 418643 20130602142136
174.255.34.181 0 1 948 
198.228.217.147 0 1 328751 
24.119.211.32 2 2 0 20130601220055
71.92.70.29 25 80 3659978 20130612110903
49.1.5.90 0 1 948 
65.55.217.224 1 2 24704 20130601144852
65.33.109.108 4 68 648105 20130601050027
186.125.224.44 0 1 2533 
193.106.136.55 2 2 9652 20130625204522
209.153.245.218 0 1 85415 
66.212.171.234 1 1 4826 20130626205909
180.245.137.42 0 1 43539 
188.165.232.205 2 2 9652 20130613085043
166.147.104.149 0 1 37151 
71.99.228.204 0 1 20325 
131.253.24.16 0 1 274779 
137.135.116.102 1 1 12119 20130613181315
38.100.21.62 8 9 69104 20130607113412
98.227.13.54 0 1 85415 
68.47.144.140 0 1 22812 
131.253.24.145 0 1 177468 
65.55.217.238 0 39 36965 
67.234.109.253 0 1 948 
117.237.194.160 0 1 43539 
107.213.118.221 1 8 550175 20130612132449
98.210.100.67 9 25 1460903 20130621102118
77.21.234.53 1 8 550175 20130618045740
46.165.221.13 4 4 30456 20130602023340
54.214.136.181 2 2 9652 20130610141204
24.107.233.233 0 1 180019 
76.21.198.218 0 1 948 
115.164.130.83 0 1 180019 
99.49.56.96 3 11 418643 20130630170028
65.55.212.92 1 3 192998 20130609123849
208.102.158.187 0 1 136201 
97.65.232.114 0 1 43539 
192.197.50.196 0 1 948 
74.73.95.83 0 1 167105 
216.124.84.25 0 1 43539 
99.32.164.136 0 4 148604 
204.101.161.159 1 3 189650 20130615165128
24.13.3.221 4 74 763051 20130609141057
103.13.88.3 0 1 185774 
173.16.30.192 0 1 947 
98.192.98.41 0 1 948 
68.198.69.234 0 1 948 
108.2.177.174 0 3 111453 
99.68.42.199 11 11 96097 20130618194407
166.147.104.172 0 1 37151 
121.54.54.43 0 1 43539 
91.231.40.28 5 5 119615 20130626200616
24.186.199.91 0 1 947 
65.55.217.214 0 1 43539 
166.147.104.162 4 4 9362 20130606132817
46.63.237.226 0 1 180019 
24.109.212.198 0 2 1894 
199.30.24.44 1 1 2428 20130619162753
75.117.121.172 0 2 309637 
109.45.218.12 4 14 737272 20130602144845
108.2.8.102 0 1 37151 
208.103.36.241 0 2 96443 
97.96.32.65 3 11 418643 20130624124508
66.191.219.110 0 2 51815 
67.187.100.207 0 1 948 
63.199.200.128 4 17 503876 20130606182905
50.57.190.113 1 1 4825 20130606053655
187.111.15.221 2 2 12119 20130614041328
23.20.136.14 1 1 3444 20130626092048
216.54.60.248 6 79 1453646 20130623100936
68.234.23.191 1 1 4826 20130630014905
216.43.129.50 4 12 423469 20130604160735
54.224.28.91 2 2 28748 20130622160628
38.100.21.120 1 1 4826 20130613120740
199.30.24.104 0 1 3840 
24.123.29.246 3 11 418643 20130613085339
24.106.156.98 0 58 260057 
74.209.32.186 0 1 948 
202.46.52.24 1 1 4825 20130629015426
218.30.116.99 0 1 177468 
50.17.71.46 3 4 187052 20130616060327
125.39.200.151 3 6 32259 20130618122646
184.7.7.209 0 1 948 
117.192.51.96 0 1 180019 
65.55.217.226 0 2 337904 
74.137.165.194 2 68 790866 20130623090117
72.74.132.55 0 1 948 
158.104.41.55 0 2 337904 
99.28.168.236 0 1 43539 
97.97.180.165 0 1 948 
199.30.24.76 0 3 51415 
174.225.64.197 0 1 37151 
207.237.147.64 0 1 123833 
166.147.120.145 1 64 259035 20130621124722
174.241.64.100 0 1 37151 
74.132.85.98 2 88 413085 20130603231051
193.105.210.217 3 3 71225 20130618183012
74.94.97.33 0 1 948 
149.165.251.85 4 20 828624 20130605152348
78.158.11.226 3 3 14476 20130614145751
66.87.88.78 0 1 37151 
68.49.90.54 26 214 1569855 20130607231817
75.68.170.130 0 1 948 
108.52.135.61 0 1 948 
216.110.82.177 0 1 947 
173.177.11.107 0 1 180019 
184.73.59.189 1 1 3273 20130615172733
75.61.138.49 0 1 180019 
99.181.141.174 0 1 45769 
198.228.228.159 7 45 1505631 20130622115154
108.11.234.159 0 1 948 
54.234.172.239 8 8 65098 20130608032756
69.246.247.214 4 13 479027 20130624074434
109.120.157.179 14 14 67564 20130629224441
109.86.172.45 2 2 6674 20130617031402
83.149.9.174 0 1 167105 
76.213.227.13 0 1 167105 
131.253.24.29 0 1 43539 
98.164.77.82 0 1 43539 
17.199.16.110 1 1 0 20130606203504
69.120.125.191 0 1 948 
173.226.40.53 30 357 4036044 20130626102447
131.253.24.120 1 64 259035 20130608140606
173.68.140.98 0 1 948 
173.0.62.165 2 2 13677 20130620000609
174.129.125.86 7 7 41719 20130619065228
193.106.136.39 2 2 9652 20130622201722
128.230.118.36 0 1 948 
99.103.101.159 2 14 635408 20130623105233
70.75.238.161 0 1 948 
75.150.240.145 1 24 531688 20130607143349
166.147.121.172 0 1 947 
174.108.52.12 0 1 167105 
23.22.221.234 12 12 112018 20130602191057
108.22.235.60 0 14 7582 
189.142.237.26 0 1 85415 
199.30.24.146 0 3 51415 
98.192.113.180 2 72 801132 20130617171855
70.193.136.169 0 1 947 
74.108.118.135 0 1 947 
204.174.76.34 0 1 948 
176.28.49.11 1 1 4826 20130618004059
5.9.16.104 1 1 4826 20130610150843
54.242.197.216 1 1 12865 20130603042813
83.246.242.24 5 5 23275 20130605232856
91.237.249.29 1 1 23379 20130629083801
98.116.83.216 0 1 948 
5.149.248.84 1 1 12344 20130610194146
217.133.26.65 0 1 180019 
76.216.148.120 0 1 947 
66.249.80.219 0 3 501315 
81.7.13.161 0 1 274779 
199.30.25.102 0 3 2843 
166.147.104.155 3 12 455794 20130603100836
80.234.9.172 0 1 43539 
108.199.162.159 0 1 947 
109.207.169.191 0 1 43539 
108.181.162.119 0 1 948 
97.78.206.182 0 1 37151 
66.87.91.128 0 1 37151 
202.60.56.235 0 1 948 
173.194.99.81 5 5 0 20130622171659
178.33.216.139 1 1 12815 20130628111123
178.43.200.116 1 1 0 20130620191532
220.181.51.103 2 2 7571 20130621150046
99.34.244.119 16 124 2583817 20130618100537
98.211.217.230 0 1 947 
124.176.217.62 1 5 206066 20130615232452
50.16.52.137 1 1 23923 20130617204738
96.242.210.153 0 1 947 
24.36.213.247 0 1 948 
65.55.219.137 1 64 259035 20130615130311
213.239.200.53 2 2 9651 20130604015404
95.134.26.107 2 2 9652 20130625105210
98.112.60.152 0 1 167105 
192.95.40.207 1 1 4826 20130623040738
65.55.217.240 0 1 274779 
187.247.182.157 0 1 180019 
124.95.162.210 1 1 4826 20130611005703
65.55.217.220 1 46 241972 20130618124305
95.199.135.199 0 4 384153 
216.9.35.59 3 11 418643 20130630154259
71.130.210.229 3 74 447948 20130605092245
207.172.209.16 23 23 179429 20130630051347
70.34.143.66 3 11 418643 20130607100301
23.23.50.107 1 1 3303 20130627150805
174.93.176.125 0 1 948 
176.31.225.194 2 2 36194 20130626153510
199.30.25.9 0 4 3792 
209.66.70.253 3 7 184847 20130608201040
66.87.114.64 0 1 37151 
173.194.99.22 3 3 0 20130615172819
213.112.239.253 0 1 43539 
218.30.116.100 0 1 177468 
1.38.17.198 0 1 947 
46.105.114.127 1 1 4826 20130621150928
108.48.199.126 0 1 948 
172.4.196.79 0 3 111453 
207.86.132.218 1 12 415613 20130618115636
74.110.136.146 0 1 948 
24.23.164.229 0 1 949 
173.194.99.21 2 2 0 20130617171311
142.134.220.20 0 1 948 
98.70.126.225 0 1 948 
37.197.219.144 0 2 711795 
174.30.70.30 0 1 948 
98.225.44.28 0 1 948 
65.55.212.95 0 1 7356 
24.112.61.29 0 1 948 
23.31.135.109 0 14 37151 
99.242.146.7 0 1 948 
24.214.201.14 3 11 418643 20130610142224
199.30.24.109 0 1 19533 
71.197.105.16 0 1 948 
139.18.2.209 4 4 19304 20130626181213
199.30.24.142 0 3 85250 
173.194.99.86 3 3 0 20130629170509
14.147.76.109 1 1 12815 20130618055216
71.46.95.120 4 17 395611 20130606080123
68.147.231.193 0 1 43539 
74.131.94.232 0 1 948 
131.253.26.255 0 1 7356 
166.147.104.177 0 1 37151 
108.178.95.151 0 1 43539 
23.22.139.156 1 1 3284 20130616190420
173.194.99.19 3 3 0 20130627172227
98.221.200.221 0 1 948 
168.98.67.16 11 100 1752223 20130613150511
76.25.181.17 0 1 948 
79.119.162.3 0 1 180019 
24.148.168.57 0 1 22812 
65.55.212.64 1 3 191874 20130605014452
199.30.24.111 0 3 51415 
69.165.35.109 0 1 948 
74.84.96.162 0 1 180019 
218.30.116.95 0 2 354936 
166.145.39.105 0 2 74302 
76.240.206.67 0 3 111453 
125.39.66.132 1 1 10702 20130613125339
131.253.26.243 0 2 184824 
91.205.174.24 2 2 28283 20130629111428
173.88.238.121 0 1 37151 
220.181.132.199 1 3 189650 20130611090638
24.91.50.131 4 140 577578 20130604084907
166.147.104.156 16 164 2217369 20130624114937
70.26.113.129 0 1 948 
50.90.177.42 15 149 1140612 20130628154737
84.215.128.101 0 1 948 
174.238.103.108 0 1 948 
12.109.73.251 0 1 20821 
173.194.99.80 3 3 0 20130619171419
50.140.114.200 1 8 330750 20130618131533
37.228.104.111 0 2 87078 
113.28.104.250 4 15 814656 20130605201537
74.52.245.146 1 1 4826 20130629225528
98.67.111.114 3 11 418643 20130610135905
14.201.67.18 0 2 87078 
86.153.90.221 0 1 261911 
72.14.199.56 1 1 4825 20130630151042
94.23.225.68 1 1 3536 20130621150928
91.237.249.168 2 2 46758 20130629183405
173.194.99.20 2 2 0 20130607170235
74.12.40.65 0 1 948 
69.243.170.60 0 1 37151 
91.231.40.27 4 4 95148 20130612185541
65.55.219.136 0 1 274779 
98.125.192.19 0 1 948 
174.129.119.36 1 1 3283 20130616145920
198.228.200.168 0 1 947 
178.63.114.170 2 2 25630 20130629214014
199.96.10.4 7 37 1107268 20130609150343
97.107.171.251 4 17 503876 20130603100629
192.95.40.198 1 1 4826 20130623040739
178.33.178.13 4 4 22961 20130620065206
108.35.109.14 0 1 947 
68.68.40.159 2 2 9652 20130616072347
41.203.67.52 0 1 43539 
67.4.228.69 0 1 947 
24.25.56.33 0 1 948 
199.115.113.98 3 3 14478 20130629161546
183.16.160.117 0 2 309637 
174.241.132.110 0 2 74302 
54.224.216.235 23 30 131920 20130601114856
81.21.92.20 2 72 695771 20130602140418
70.37.207.135 0 2 1896 
71.87.208.32 0 1 948 
217.195.202.63 1 1 8175 20130610103108
109.157.16.137 0 1 43539 
188.143.235.63 22 22 98670 20130611154148
182.253.201.139 3 3 27354 20130613032903
66.249.82.155 4 100 1208029 20130630221206
66.249.81.86 0 5 1409812 
66.108.148.240 1 1 8175 20130630153957
68.63.211.196 0 2 948 
98.225.4.187 4 30 593446 20130612234129
174.236.230.155 0 2 1896 
195.229.61.130 0 1 180019 
92.7.31.248 0 2 87078 
71.114.91.118 0 1 261911 
65.242.92.164 10 143 1371027 20130617104253
66.117.119.145 0 1 947 
99.163.241.22 0 2 441884 
144.214.40.86 0 2 441884 
166.137.100.41 0 1 18497 
24.12.36.127 8 132 1466984 20130610183448
24.2.177.24 0 1 19533 
198.27.69.229 3 3 14478 20130628150146
212.174.45.176 1 1 4826 20130624170103
206.169.130.18 3 11 418643 20130606115009
199.207.253.101 0 1 948 
50.90.115.0 0 1 37151 
107.20.91.106 1 1 3292 20130607214642
50.155.105.84 0 1 167105 
74.89.93.110 0 3 217127 
193.106.136.57 6 6 28956 20130609215814
23.22.190.56 20 20 68987 20130619210617
122.162.66.59 0 1 43539 
66.39.209.164 1 1 4826 20130613035521
65.55.217.230 1 14 222368 20130617073023
173.194.99.87 1 1 0 20130603170812
50.45.182.17 2 88 412983 20130608002358
87.244.152.77 2 2 9652 20130612222139
71.98.174.176 0 2 334210 
190.151.122.38 1 1 13677 20130603003248
166.147.104.145 6 47 712879 20130616181427
99.247.74.116 0 1 948 
65.55.219.130 1 10 1296900 20130601144810
180.191.48.183 0 1 43539 
54.225.9.229 11 11 35830 20130619213143
173.68.155.100 11 27 1311775 20130609192237
74.125.178.80 0 1 20821 
108.213.242.146 6 22 923123 20130615101957
97.94.196.158 0 1 201703 
166.147.72.149 0 1 948 
206.246.140.25 0 1 37151 
216.199.244.154 0 1 53671 
66.202.139.2 6 83 1207146 20130606144145
99.194.244.247 0 1 947 
70.208.145.120 0 1 948 
24.114.73.133 0 1 948 
71.192.174.183 0 1 3347 
212.178.231.161 3 11 418643 20130607005632
67.236.245.147 0 1 28269 
166.147.120.36 0 1 948 
187.174.183.130 1 1 42 20130629083809
220.181.127.14 5 5 24128 20130629185445
173.194.99.84 4 4 0 20130628172029
50.19.167.3 3 3 17538 20130607202508
65.55.217.241 0 1 43539 
66.87.119.117 0 1 43539 
173.165.77.225 7 135 838006 20130617102847
199.30.24.117 0 7 406682 
131.253.24.24 0 1 274779 
96.54.162.200 0 1 948 
66.68.127.249 5 75 1112996 20130624174838
71.9.21.24 6 32 627681 20130614175416
213.211.148.135 2 2 36736 20130622192932
142.229.110.113 0 2 948 
70.198.66.221 0 1 37151 
93.86.142.2 3 8 333393 20130625162804
50.90.28.157 0 1 949 
198.100.146.53 1 1 13357 20130627034926
169.130.118.170 3 12 558843 20130618115641
99.16.242.67 0 1 948 
166.137.119.44 0 1 948 
108.4.4.216 0 1 947 
174.239.2.60 3 11 418643 20130602120622
69.35.194.123 0 1 948 
68.213.195.194 0 14 520114 
70.215.11.67 0 1 947 
128.104.61.45 0 1 948 
65.55.217.244 0 1 274779 
71.57.107.226 8 18 786869 20130616230439
37.231.115.149 0 1 355634 
159.45.129.14 0 3 37151 
24.131.83.224 0 1 97452 
114.4.21.210 0 1 167105 
86.195.32.184 1 8 550174 20130629043326
72.198.201.107 0 1 948 
54.224.92.250 1 1 4826 20130609024219
108.181.240.235 0 1 948 
190.36.219.178 1 1 10702 20130614104553
116.93.134.72 0 1 43539 
72.29.233.33 0 1 948 
65.55.217.218 0 1 274779 
50.90.27.137 2 38 476439 20130627153448
123.151.148.201 1 1 4825 20130604211925
218.30.116.97 0 1 177468 
69.146.110.66 0 1 949 
176.57.141.254 0 1 19533 
108.57.53.3 0 1 274779 
37.59.34.181 3 3 25630 20130617055241
134.220.244.144 0 1 43539 
131.253.24.25 1 64 259035 20130622034224
74.203.211.242 3 11 418643 20130618212148
50.194.93.157 9 26 1628495 20130620162826
69.58.178.59 12 12 100922 20130603194124
74.125.180.21 1 1 4825 20130613044126
75.86.153.218 0 1 947 
192.197.69.29 0 1 43539 
23.20.170.94 3 3 9831 20130619214716
54.224.163.83 1 1 4826 20130623130403
24.130.227.174 1 8 550175 20130618085855
65.55.217.216 0 1 43539 
199.30.24.23 0 3 85250 
64.134.230.151 0 1 947 
99.130.171.129 0 1 136336 
207.106.143.66 2 70 274162 20130624083520
107.22.67.95 1 1 4826 20130606194247
68.52.32.186 0 1 22812 
71.204.83.149 0 1 948 
109.154.104.233 0 1 37151 
71.63.99.80 0 1 948 
174.241.128.79 0 1 948 
166.147.104.165 1 11 276545 20130628172354
99.138.110.3 0 1 948 
220.181.51.108 1 1 13264 20130621150046
54.226.166.36 1 1 4826 20130619050242
220.181.51.109 2 2 9363 20130621150048
166.147.104.176 4 14 777506 20130628174904
173.234.140.228 12 146 1916405 20130620140803
192.162.19.193 3 3 71769 20130626141536
58.174.38.38 0 1 43539 
96.227.124.38 1 1 4826 20130614152127
192.234.103.1 3 11 418643 20130604170634
180.149.133.11 1 1 4826 20130618130159
206.195.193.254 0 1 20821 
198.46.106.226 0 2 948 
67.190.211.248 4 72 754134 20130627180233
5.9.85.77 1 1 4826 20130617191033
161.184.190.242 0 1 947 
71.63.30.156 0 1 53671 
199.195.142.114 1 1 13357 20130610063710
23.22.118.64 3 3 23563 20130619032530
81.223.16.147 3 11 418643 20130627044804
82.44.159.18 0 1 43539 
24.250.33.60 0 1 201703 
23.22.87.166 1 1 4825 20130622082705
23.20.47.198 1 1 3304 20130612184338
46.229.170.197 1 1 4826 20130609135356
94.41.179.57 1 1 4826 20130601034909
89.47.28.47 2 2 13128 20130620064008
71.177.184.59 1 1 4826 20130609165718
94.153.9.119 2 2 9651 20130608071938
178.156.190.66 7 7 88116 20130618210338
121.54.44.154 0 1 43539 
85.25.7.117 1 1 0 20130606020406
208.54.44.168 0 1 53671 
166.137.156.29 0 1 948 
151.213.138.94 0 1 948 
90.229.133.43 0 1 85415 
216.173.34.139 1 34 395433 20130607112101
166.147.104.143 0 4 62390 
24.250.11.25 0 1 947 
199.125.14.2 2 2 9652 20130628181605
24.10.112.175 0 1 472481 
114.84.205.114 1 1 4826 20130612132258
50.104.212.93 4 17 503876 20130630105919
83.226.207.74 1 24 375340 20130616140003
46.161.41.24 1 1 3153 20130622015625
212.139.45.253 0 2 191966 
99.188.36.114 0 1 37151 
24.252.27.52 0 1 947 
72.191.3.227 2 8 213452 20130624170920
173.194.99.85 5 5 0 20130630213157
173.17.100.37 0 1 948 
82.51.152.210 0 1 43539 
141.0.8.155 0 1 261911 
184.73.10.172 2 2 15093 20130607185253
131.253.26.224 1 3 189361 20130610020346
23.25.164.178 0 1 948 
98.253.6.187 0 3 111453 
71.102.138.89 9 115 1465809 20130603155605
67.184.0.47 0 1 947 
75.135.253.104 0 1 180019 
166.147.104.153 4 5 46514 20130602130304
66.65.43.168 0 1 948 
166.147.104.152 0 1 37151 
174.241.192.164 0 1 37151 
60.226.145.28 0 1 123833 
108.178.174.105 1 1 4826 20130623061208
95.110.34.96 0 1 43539 
199.30.25.96 0 5 19036 
173.175.195.42 3 11 418643 20130605165108
54.226.24.154 22 22 71952 20130619203844
193.158.57.91 1 23 188779 20130606015028
173.194.99.23 1 1 0 20130612054250
50.16.159.116 1 1 3285 20130617041749
218.30.103.104 6 7 151563 20130611023250
108.29.95.97 1 68 535720 20130624130925
131.253.26.253 1 2 189031 20130626152424
184.17.69.123 6 78 802478 20130620141939
98.161.3.112 0 2 1896 
68.68.40.208 4 4 14825 20130627110809
209.161.218.10 5 5 23275 20130605232832
50.57.68.9 2 2 1103 20130626091453
41.13.24.154 0 1 180019 
184.151.61.8 0 1 947 
65.55.217.213 0 1 167105 
64.5.97.179 0 4 13388 
5.82.186.17 0 1 948 
97.78.218.246 5 13 428295 20130614160747
70.196.2.47 0 1 948 
128.2.204.39 1 1 4826 20130612060040
54.224.170.26 1 1 4826 20130606144439
199.30.16.104 0 1 167105 
65.55.212.90 0 1 90 
5.9.113.104 1 1 13264 20130610202045
115.249.216.116 2 2 12119 20130615040436
66.87.89.174 0 1 37151 
5.135.125.182 5 5 28079 20130612080851
161.38.221.241 4 19 776413 20130605075644
71.46.87.248 5 76 809880 20130623123859
71.134.227.9 0 1 948 
130.83.167.153 3 3 33031 20130617050400
98.17.193.36 0 1 948 
67.184.62.55 0 1 948 
195.194.148.2 0 1 43539 
46.48.57.69 0 3 412367 
23.22.58.59 1 1 2978 20130602104835
220.181.132.195 1 3 189650 20130614202332
108.182.31.22 6 104 978991 20130604121255
174.238.132.63 0 1 37151 
65.55.212.84 1 2 182294 20130612144610
66.87.114.206 0 1 11028 
23.31.155.97 0 5 0 
71.46.95.119 4 17 503876 20130626161156
85.243.91.126 0 2 684385 
77.78.109.73 1 1 4826 20130624110627
54.234.70.162 1 1 3456 20130614062759
108.172.5.182 0 1 180019 
95.110.14.244 0 1 0 
166.147.104.160 3 11 418643 20130625103148
70.122.225.187 1 64 259035 20130601160311
99.108.229.27 0 5 185755 
69.142.27.110 0 1 948 
216.9.28.160 0 1 947 
54.225.17.194 17 40 1242786 20130618222638
119.63.193.195 1 1 4826 20130629015503
99.100.205.210 6 46 711173 20130630133728
23.23.5.75 12 12 112018 20130604204444
99.239.29.31 1 64 259035 20130626092245
46.249.171.147 0 1 947 
79.28.255.65 5 5 23275 20130605232925
199.217.117.20 1 1 13677 20130619025900
113.212.68.196 2 2 28283 20130620093615
71.232.39.193 0 1 948 
67.183.242.39 26 115 3428953 20130606151047
68.151.193.58 0 1 948 
70.198.66.113 5 18 506737 20130611074131
24.114.77.160 0 1 947 
131.253.24.34 1 3 189706 20130624165402
76.241.113.168 3 11 418643 20130626144550
50.57.190.97 1 1 510 20130626091453
67.204.145.187 0 1 948 
69.137.178.231 0 1 948 
131.253.38.70 0 2 337904 
109.255.93.88 0 1 43539 
108.221.208.135 13 32 1242952 20130627135245
174.251.3.119 0 1 37151 
76.219.108.68 0 1 948 
65.55.218.48 1 3 188102 20130604141633
220.181.51.104 1 1 13264 20130621150049
81.133.10.238 17 19 301789 20130607145412
65.55.219.164 1 63 258088 20130617062749
167.187.100.202 14 58 719374 20130605091959
178.140.172.164 1 1 4826 20130606175323
201.148.90.130 3 11 418643 20130612182152
173.194.99.82 1 1 0 20130602191003
78.132.153.77 0 1 43539 
220.181.132.18 1 3 189650 20130629185620
108.208.251.132 0 1 136336 
166.147.104.167 0 1 37151 
199.30.25.0 0 3 2843 
166.205.68.29 0 1 947 
24.2.243.182 0 1 947 
24.207.51.60 0 1 948 
131.170.90.4 0 1 43539 
71.75.251.55 0 1 948 
123.125.71.28 0 1 177468 
24.51.222.124 0 1 948 
72.49.14.43 0 1 948 
131.253.24.154 0 3 104129 
68.166.252.119 5 31 608421 20130611172006
70.177.112.121 0 1 948 
131.253.24.109 0 2 337904 
70.59.91.37 0 1 948 
75.27.13.59 12 147 2275044 20130617200046
131.253.24.30 0 1 167105 
54.225.11.203 1 1 4826 20130607031613
219.92.27.136 0 1 180019 
108.223.233.232 0 1 948 
136.169.231.182 4 4 49376 20130605003001
71.239.133.215 0 1 180019 
187.199.250.232 1 1 3351 20130620212312
70.127.174.79 0 1 180019 
81.178.206.181 0 1 43539 
92.40.253.137 0 1 136201 
65.55.218.32 0 1 482 
193.106.136.35 4 4 19302 20130619094039
99.123.193.129 9 80 835524 20130621180718
2.174.238.118 2 10 413817 20130613044127
98.113.197.228 0 1 948 
192.249.47.201 1 1 2861 20130611211441
69.180.32.171 0 1 947 
208.67.254.206 0 1 167105 
54.245.115.253 1 1 0 20130612220837
96.250.3.2 21 191 2359779 20130627154233
144.76.82.199 20 20 157374 20130629055504
99.36.188.36 0 1 948 
63.117.244.118 0 1 948 
54.224.196.178 6 6 56305 20130607182842
198.50.102.148 2 2 9652 20130602061837
23.20.126.45 1 1 2987 20130627143746
122.176.35.188 0 1 43539 
24.146.23.13 0 1 948 
50.57.190.90 1 1 732 20130626091452
206.214.82.124 2 2 13128 20130601203533
81.152.143.246 0 1 43539 
77.93.118.240 0 1 43539 
65.55.219.151 0 1 274779 
117.199.196.29 0 1 947 
174.237.36.12 0 1 947 
216.112.252.8 7 28 1307602 20130610153437
174.236.232.239 0 1 948 
173.194.99.16 1 1 0 20130620171930
62.80.188.242 1 1 3351 20130612182213
72.211.216.151 0 5 1623515 
121.74.85.53 0 1 43539 
65.55.219.131 0 1 167105 
199.47.72.29 1 1 4826 20130605142804
174.229.2.55 0 1 37151 
65.96.239.151 0 1 22812 
71.13.252.3 6 15 465983 20130624123356
89.200.201.62 0 1 28269 
174.65.115.48 5 74 812214 20130626152924
65.55.217.246 0 2 337904 
54.224.64.190 10 10 32857 20130620004108
174.253.16.22 0 1 948 
174.241.241.47 3 11 418643 20130620132319
173.194.99.83 6 6 0 20130626090621
54.226.75.189 1 1 4826 20130618114022
50.56.58.47 1 1 23379 20130626091452
107.20.118.107 1 1 4826 20130606101203
74.208.111.127 1 1 3363 20130606174437
166.147.104.150 8 277 903361 20130612221453
68.196.132.124 0 1 949 
195.242.218.133 18 18 86865 20130629183210
98.24.112.77 0 1 948 
192.131.129.163 0 1 948 
14.201.21.169 0 1 43539 
193.106.136.60 2 2 9652 20130611102821
70.196.130.6 0 1 948 
50.195.151.225 4 17 503876 20130624143943
4.31.58.182 3 11 418643 20130607101121
192.162.19.195 3 3 71769 20130607234857
71.234.32.141 0 1 948 
187.126.213.155 1 1 3351 20130626064701
99.122.248.131 0 1 43539 
220.181.132.196 1 3 189650 20130618201306
12.232.68.251 0 1 947 
96.61.161.114 0 1 167105 
98.206.181.187 0 1 167105 
184.72.140.27 4 4 13135 20130619205412
220.181.51.105 2 2 7860 20130621150048
206.248.243.62 0 2 337904 
198.105.214.106 5 13 428295 20130607101940
70.173.97.248 0 1 43539 
54.224.6.121 3 5 201394 20130603165159
182.215.8.11 0 1 947 
93.115.83.252 13 13 82381 20130625004029
78.86.9.73 0 1 43539 
174.241.240.33 0 1 37151 
50.19.12.24 1 1 3247 20130607010735
66.249.85.10 1 1 4825 20130609214443
66.108.15.118 0 1 18497 
58.178.23.234 0 1 43539 
205.228.53.11 0 1 37151 
166.147.104.169 0 1 37151 
65.55.218.45 2 7 55643 20130603045152
173.208.133.226 1 1 4826 20130617095131
96.41.110.31 0 1 43539 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 45 216 3889973 13
20130602 63 190 5349233 20
20130603 77 523 8277438 22
20130604 101 522 7868283 24
20130605 147 694 10842834 24
20130606 120 422 10637153 30
20130607 115 473 7738631 34
20130608 49 297 3275424 17
20130609 168 315 5911983 24
20130610 69 490 7259867 23
20130611 67 265 6693235 22
20130612 108 619 10347173 30
20130613 41 127 4304306 19
20130614 45 162 5231407 19
20130615 32 147 3629991 14
20130616 100 434 11373022 17
20130617 87 947 10083913 27
20130618 232 575 13602252 30
20130619 581 629 5188000 27
20130620 362 775 11242175 27
20130621 45 222 4604107 17
20130622 21 139 2595093 12
20130623 35 246 6261581 16
20130624 153 877 13764456 23
20130625 52 160 3082536 14
20130626 181 693 9350687 28
20130627 67 468 8824659 17
20130628 232 591 8722841 19
20130629 50 83 2684060 24
20130630 57 217 8672861 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 28
30s-2mn 39
0s-30s 504
15mn-30mn 23
2mn-5mn 29
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 265
/ 519 2484510 338 151
/scripts/timthumb.php 456 736009 4 107
/patterns/g/wallcovering 131 1531611 9 15
/patterns/g/fabric 101 719222 4 8
/dpages/v/1 78 349339 10 22
/blog/wp-cron.php 74 0 67 67
/photos/all 53 158444 5 4
/blog/ 53 1192517 13 21
/dpages/v/10 52 416920 6 16
/dpages/v/5 46 160597 7 9
/blog/feed/ 45 0 44 44
/blog/chicago-showroom-bradley/ 42 538230 7 9
/custombases/g 41 522828 15 13
/blog/wp-login.php 37 168495 5 5
/presscovers 29 102739 1 2
/dpages/v/6 28 81645 0 6
/patterns/sorted/wallcovering/2 26 331305 1 3
/blog/super-bowl-host-committee-official-poster/ 25 598075 19 20
/custompatterncolors/view 24 85416 0 1
/blog/artwork-steaming-up-in-florida/ 22 293854 4 6
/patterns/sorted/wallcovering/5 20 72319 0 0
/photos/all/6 19 60604 0 0
/blog/xmlrpc.php 19 6800 1 11
/patterns/d/144 19 65727 0 0
/patterns/d/146 18 61422 0 0
/blog/wp-includes/wlwmanifest.xml 4 4208 0 0
/patterns/d/37 11 36134 0 0
/photos/d/fabric/3 2 6826 0 0
/photos/all/25 4 12092 0 1
/connectors/lang.js.php 1 3363 1 1
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/feed/ 1 950 0 0
/blog/recent-new-york-trip/feed/ 1 791 0 0
/patterns/d/32 12 39288 3 3
/js/tiny_mce/'+n+' 1 3331 0 0
/patterns/d/151 16 56786 0 0
/adm/patterns/edit/153 1 8356 0 0
/patterns/d/154 1 4270 0 0
/dpages/v/4 11 53944 3 2
/dpages/v/heidi@hapllp.com 3 8583 0 0
/patterns/login 2 6900 0 0
/patterns/d/93 12 39275 0 0
/blog/handbag-web-site/ 9 111096 3 3
/blog/chicago-showroom-bradley/bradley-hughes-chicago/ 7 74914 3 3
/blog/cat/whats-inspiring-me/ 2 23474 0 0
/patterns/d/81 14 46821 0 0
/patterns/d/141 17 58329 0 0
/patterns/d/61 11 36035 0 0
/blog/wp-content/ 1 0 1 0
/blog/newport-yacht-exhibit/ 4 61220 1 1
/photos/all/24 5 15479 0 0
/patterns/d/145 13 46796 0 0
/adm/patterns/edit/145 3 25069 0 0
/blog/wp-content/uploads/ 1 510 1 1
/blog/page/4/ 6 60888 0 2
/url/http://natribu.org 1 3335 1 1
/blog/page/2/ 8 234152 0 0
/patterns/d/73 7 22972 0 0
/patterns/d/119 7 23183 1 3
/patterns/d/103 10 32830 1 1
/photos/d/wallcovering/7 3 10368 1 1
/login 7 21770 1 0
/photos/all/8 12 37930 0 0
/photos/all/15 8 25231 1 1
/patterns/d/85 10 32748 0 0
/photos/all/21 6 18882 0 0
/patterns/d/54 5 16373 0 0
/patterns/sorted/wallcovering/1 2 22376 0 0
/photos/d/wallcovering/14 2 6895 0 0
/photos/d/wallcovering 15 50451 0 0
/blog/chicago-showroom-bradley/feed/ 8 6488 0 0
/patterns/d/77 12 39226 0 0
/g, 1 4306 0 0
/patterns/d/69 7 22973 0 1
/blog/it%e2%80%99s-so-hard-to-keep-secrets/feed/ 1 833 0 0
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 2 25546 0 1
/presspages/d/21 13 38662 0 1
/patterns/d/94 12 39549 0 0
/patterns/d/45 7 22881 0 0
/photos/all/19 6 19126 0 0
/patterns/d/41 12 39419 0 0
/photos/all/4 4 12136 0 0
/settings/login 5 16004 0 0
/patterns/d/28 11 36889 0 0
/langs/ 1 3343 0 0
/patterns/d/122 8 26671 0 0
/patterns/d/97 17 55691 0 0
/photos/d/wallcovering/11 2 6888 0 0
/search/results 2 6241 0 0
/adm/photos/index/wallcovering 3 17463 0 0
/adm/patterns/edit/144 1 8361 0 0
/photos/d/wallcovering/15 3 10359 0 0
/blog/newport-yacht-exhibit/feed/ 1 794 0 0
/photos/d/fabric/4 1 3343 0 0
/dpages/v/'/dpages/contact' 1 2861 0 1
/photos/d/wallcovering/1 3 10101 2 2
/blog/experimenter%e2%80%99s-best-friend/ 2 24298 0 0
/blog/getting-ready-for-race-and-the-art/ 4 48476 3 1
/blog/cat/whats-inspiring-me/feed/ 1 4677 0 0
/goto/http://natribu.org 1 3339 1 1
/blog/handbag-collection-presented-on-indy-style-show/ 7 92848 3 3
/patterns/d/136 17 55877 13 0
/dpages/v/8 14 68347 3 2
/blog/handbag-collection-presented-on-indy-style-show/feed/ 2 1744 0 0
/patterns/d/126 6 19895 0 0
/patterns/d/40 12 39416 0 1
/patterns/d/112 13 43212 0 1
/blog/cat/about-me/feed/ 1 4447 0 0
/blog/studio-update/studio-painting-area-for-blog-3/ 2 21540 2 2
/patterns/d/64 11 36068 1 1
/adm/patterns/edit/140 1 8354 0 0
/photos/all/12 12 37127 2 1
/patterns/d/84 12 39300 0 0
/blog/wp-comments-post.php 8 0 0 5
/patterns/d/72 6 19739 0 0
/editor_plugin 1 3372 0 0
/patterns/d/88 15 50120 0 1
/patterns/d/100 11 36165 0 1
/photos/all/14 9 28574 0 0
/patterns/d/125 7 23225 0 0
/patterns/d/48 6 19709 0 0
/patterns/d/153 4 14977 0 0
/patterns/g/kaylan@hughes.com 1 4804 0 0
/blog/studio-update/feed/ 1 770 0 0
/blog/cat/news/feed/ 2 24884 0 0
/patterns/d/140 17 60259 0 2
/adm/tagtypes/ 2 9013 0 0
/patterns/d/27 11 36857 0 0
/photos/all/18 6 18965 0 0
/patterns/d/115 9 29753 0 0
/adm/patterns/edit/148 2 16713 0 0
/photos/all/9 12 38962 1 2
/patterns/d/51 11 36001 0 0
/blog/wp-content/uploads/2012/ 1 732 1 1
/presscovers/ 4 14142 0 1
/photos/d/wallcovering/2 5 17299 0 0
/photos/d/wallcovering/16 2 6762 0 0
/adm/presscovers/edit/17 2 8228 0 0
/patterns/d/70 8 26231 0 1
/patterns/d/44 8 26152 0 0
/patterns/d/76 16 52314 0 1
/patterns/d/60 12 39262 0 1
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 2 25094 0 0
/blog/handbag-web-site/feed/ 2 1560 0 0
/patterns/d/121 16 52861 1 2
/adm/patterns/edit/151 2 16730 0 0
/photos/d/wallcovering/12 3 10332 1 1
/presspages/d/17 10 29778 1 1
/patterns/d/139 15 50923 0 0
/adm/settings/edit 1 8715 0 0
/adm/patterns/add 6 49229 0 0
/blog/wp-content/uploads/2012/11/ 1 1103 0 1
/patterns/d/75 8 26160 0 0
/presspages/d/22 8 23894 1 1
/patterns/d/99 10 32688 0 0
/adm/patterns/edit/143 1 8355 0 0
/patterns/d/142 13 45723 0 0
/blog/cat/news/ 6 103974 0 1
/blog/page/3/ 5 105090 0 0
/patterns/d/95 11 36112 0 2
/patterns/d/127 13 42549 1 1
/dpages/v/andrea@savelinc.com 5 11443 0 0
/g,X 1 4306 0 0
/blog/artwork-steaming-up-in-florida/feed/ 8 6568 0 1
/photos/d/fabric/1 1 3330 0 0
/patterns/d/24 7 23464 0 0
/photos/d/wallcovering/9 2 6912 0 0
/editor_template 1 3380 0 0
/patterns/d/78 11 35978 0 0
/photos/d/wallcovering/5 3 10365 0 1
/blog/cat/where-ive-been/ 4 53504 0 0
/photos/all/7 15 47531 0 1
/patterns/sorted/fabric/2 8 35086 0 0
/patterns/d/148 15 52398 0 1
/blog/experimenter%e2%80%99s-best-friend/feed/ 1 827 0 0
/photos/d/wallcovering/8 3 10371 1 1
/themes/ 1 3347 0 0
/adm/patterns/edit/150 1 8356 0 0
/photos/all/17 6 19152 0 0
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 1 23938 0 0
/patterns/d/156 2 7582 0 0
/patterns/d/120 8 26496 0 0
/patterns/d/30 12 39503 1 1
/patterns/d/43 8 26272 0 0
/blog/sunshine-handshakes-and-brainstorms/ 3 37515 0 0
/patterns/d/25 10 33687 0 0
/patterns/d/134 12 39288 0 0
/patterns/d/152 2 8425 0 0
/patterns/d/116 6 19846 0 0
/dpages/v/info@modernmastersfab.com 8 22887 2 2
/patterns/d/150 9 31649 0 0
/patterns/d/71 11 36024 0 0
/patterns/d/87 11 36880 0 0
/blog/new-walter-knabe-handbag-collection/feed/ 2 1676 0 0
/patterns/d/14 13 43067 0 2
/blog/super-bowl-host-committee-official-poster/feed/ 1 4695 1 0
/photos/d/fabric 8 26640 0 0
/blog/tag/artwork-art-basil-art-palm-beach-palm-beach-art-and-antiques-ethereal-paintings/ 6 60708 0 1
/photos/d/wallcovering/4 4 13808 0 0
/patterns/sorted/fabric/4 11 46177 0 0
/patterns/d/42 14 46074 2 2
/blog/getting-ready-for-race-and-the-art/feed/ 1 834 0 0
/adm/patterns/edit/142 2 16706 0 0
/patterns/d/31 9 29790 0 0
/blog/recent-new-york-trip/ 4 58412 1 1
/plugins/ 1 3351 0 0
/blog/handbag-collection-presented-on-indy-style-show/walter-knabe-handbag-tv-presentation/ 5 55595 1 1
/dpages/v/10/ 4 32700 4 3
/patterns/g/function.in-array 1 0 0 0
/custompatterns/g 12 74875 0 3
/blog/sunshine-handshakes-and-brainstorms/feed/ 1 837 0 1
/patterns/d/9 11 36649 0 1
/blog/cat/news/page/2/ 2 31052 0 0
/blog/it%e2%80%99s-so-hard-to-keep-secrets/ 1 12052 0 0
/patterns/d/143 11 38253 0 0
/patterns/d/96 9 29520 0 0
/blog/studio-update/ 3 43080 0 0
/patterns/d/62 9 29493 0 0
/blog/tag/handbags/ 5 45605 0 0
/custompatterncolors/g 9 104673 0 0
/patterns/d/82 11 36779 0 0
//plugins/system/nnframework/ 1 3351 1 1
/patterns/d/124 10 33320 0 0
/photos/d/fabric/2 2 6818 0 0
/photos/all/11 11 34088 0 1
/patterns/d/98 18 59109 1 2
/blog/dream-home-artwork-2/ 7 91896 3 1
/patterns/d/133 9 30488 0 0
/patterns/d/155 1 4284 0 0
/patterns/d/137 9 29444 1 0
/patterns/d/113 11 36562 0 0
/adm/patterns/edit/141 1 8343 0 0
/blog/new-walter-knabe-handbag-collection/ 9 123093 4 3
/js/tiny_mce/'+tinymce._addVer(u)+' 1 3331 0 0
/dpages/v/kaylan@hughes.com 4 11444 0 0
/patterns/d/107 16 52638 1 1
/patterns/d/46 7 22953 0 0
/patterns/sorted/fabric/1 8 34694 0 0
/patterns/d/83 13 43373 0 1
/blog/cat/about-me/ 2 23288 0 0
/blog/artwork-steaming-up-in-florida/heartfelt-valentine/ 6 63984 0 0
/adm/patterns/edit/146 1 8355 0 0
/patterns/d/118 10 33080 2 3
/dpages/v/ 1 3313 0 0
/js/tiny_mce/'+e.image+' 1 3331 0 0
/patterns/d/86 8 26184 0 0
/blog/cat/where-ive-been/feed/ 2 18036 0 0
/patterns/d/117 12 39671 0 0
/photos/d/wallcovering/10 2 6886 0 0
/patterns/d/57 10 32768 0 0
/patterns/d/26 9 30440 1 1
/phppath/php 2 6702 2 2
/patterns/d/29 9 29439 0 0
/blog/dream-home-artwork-2/feed/ 1 789 0 0
/patterns/g/andrea@savelinc.com 1 4818 0 0
/blog/handbag-web-site/handbag-web/ 5 52195 0 0
/blog/weathered-dreams-ready-to-envelope-future-interiors/feed/ 1 884 0 0
/adm/patterns/reorder/wallcovering 7 1423321 0 0
/patterns/d/39 12 39335 2 2
/photos/all/23 5 15520 0 0
/patterns/d/123 7 23338 0 0
/patterns/d/114 17 56166 1 1
/photos/all/16 7 22064 0 0
/adm/patterns/edit/139 1 8346 0 0
/skins/ 1 3343 0 0
/presspages/d/24 8 23799 0 0
END_SIDER
