AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201201 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabefineart-com.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2030                
POS_TIME 2707                
POS_VISITOR 7535                
POS_DAY 9652                
POS_DOMAIN 3406                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 10066               
POS_SIDER 10246               
POS_FILETYPES 4619                
POS_DOWNLOADS 4846                
POS_OS 4916                
POS_BROWSER 5039                
POS_SCREENSIZE 5372                
POS_UNKNOWNREFERER 5446                
POS_UNKNOWNREFERERBROWSER 5796                
POS_ORIGIN 6170                
POS_SEREFERRALS 6308                
POS_PAGEREFS 6452                
POS_SEARCHWORDS 6629                
POS_KEYWORDS 6781                
POS_MISC 2370                
POS_ERRORS 6840                
POS_CLUSTER 3540                
POS_SIDER_404 6997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201023015 47 14064 36982512306
FirstTime 20120118110129
LastTime 20120131222932
LastUpdate 20120201070313 47 0 46 0 0
TotalVisits 89                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 0 3 243
1 2 2 0 0 3 243
2 2 2 0 0 3 243
3 24 39 247413 3 7 19413
4 2 2 0 0 2 162
5 3 3 0 0 4 324
6 1 1 11355 1 1 814
7 62 102 1059305 0 2 1078
8 33 52 408022 2 3 6518
9 0 0 0 1 4 442
10 22 38 248076 1 3 1029
11 54 87 797743 1 4 2026
12 159 305 3765913 12 17 4234
13 87 142 1853305 0 6 1402
14 145 213 2198102 0 1 539
15 81 128 1160564 0 7 1483
16 5 5 228991 1040 1043 312796
17 84 133 1672137 0 4 1240
18 76 115 1176908 3 4 2981
19 22 38 248072 4 5 3795
20 126 212 1841648 4 10 12860
21 80 129 1330832 3 9 3545
22 26 42 409888 3 8 9232
23 78 111 1423811 0 4 22778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 1125 1821 19381532
gb 26 42 398334
de 22 37 247413
ie 3 3 54806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 81 124512 20120131155023 24
googlebot 18 19648 20120130221751 17
no_user_agent 2 4473 20120128204725 0
spider 1 81 20120127154041 1
unknown 1 81 20120123222219 1
crawl 1 81 20120127160633 1
robot 1 81 20120130034243 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 196 956606 0 0
php 996 13304943 0 0
png 107 70035 0 0
html 178 1835471 0 0
jpg 60 1300158 0 0
js 338 2558648 0 0
jpeg 1 0 0 0
gif 25 30650 0 0
swf 2 25574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 45 0 3645
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 828
linuxandroid 108
winlong 87
winxp 48
java 2
Unknown 50
linux 37
win7 743
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
safari5.0.3 40
safari4.1.3 40
android 108
safari5.0.6 37
firefox7.0.1 5
safari5.0.2 177
msie8.0 166
chrome16.0.912.75 352
firefox0.10.1 1
chrome16.0.912.77 107
msie7.0 3
safari5.1.2 157
safari5.1 163
firefox9.0.1 261
msie9.0 121
Unknown 52
safari 37
firefox3.6.13 39
safari5.1.1 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Pinterest/0.1__http://pinterest.com/ 20120128181612
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120128181616
WordPress/2.9.2;_http://walterknabefineart.com 20120131155023
Pinterest/0.1 20120128181612
Shockwave_Flash 20120118122804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Pinterest/0.1__http://pinterest.com/ 20120128181612
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120128181616
Java/1.6.0_20 20120131070017
WordPress/2.9.2;_http://walterknabefineart.com 20120131155023
Pinterest/0.1 20120128181612
Shockwave_Flash 20120118122804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 81
From1 0 0
From2 0 0
From3 1 1
From4 1116 1821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.orangeask.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 199
302 36 0
503 953 189647
206 1 21161
307 12 4928
404 14 26231
301 5 2127
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/mailto:info@modernmastersfab.com 1 http://walterknabefineart.com/jessica/
/wp-content/plugins/1-flash-gallery/upload.php 1 -
/comments/feed/ 10 -
/wp-content/uploads/2010/06/Sincerity-Illuminates-64.jpg 1 -
/crossdomain.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
98.220.113.14 83 179 2753968 20120118122845
99.103.99.174 60 76 663656 20120121143259
38.123.0.222 57 96 1517002 20120124132328
208.54.37.186 53 69 1130530 20120129233126
138.210.226.72 47 71 669324 20120128181832
99.22.21.188 47 78 633517 20120129143750
99.174.92.121 36 61 757083 20120119074112
50.116.99.156 34 41 0 20120131155023
99.103.97.93 33 49 685950 20120118213245
67.177.186.13 32 48 739416 20120126160018
98.220.62.9 32 49 889071 20120118172210
75.27.164.201 31 52 481983 20120125204355
71.57.116.206 30 46 791046 20120123145710
75.46.70.86 28 45 548480 20120121113141
98.227.177.36 26 42 402725 20120119151214
95.145.15.185 26 42 398334 20120119124409
50.90.242.13 26 42 441801 20120118170820
12.238.2.170 25 41 336303 20120127135627
67.52.51.58 25 43 524954 20120123200114
66.229.7.243 25 42 293281 20120128233531
66.176.194.150 25 42 396806 20120121210119
76.238.171.35 24 40 341265 20120127174017
72.225.234.221 24 40 339036 20120122144602
98.253.193.252 24 40 303361 20120120204831
50.90.29.4 24 40 384180 20120131222932
66.229.220.82 22 38 248076 20120127210343
184.73.121.252 2 2 244494 20120128181612
98.226.165.14 22 38 248076 20120129100835
46.51.130.109 3 3 54806 20120131070017
88.198.57.231 22 37 247413 20120130032951
184.72.180.216 1 1 7838 20120128181523
66.220.149.247 1 1 7447 20120127220806
76.226.163.221 22 37 247414 20120119150902
98.223.222.142 22 38 248072 20120122195124
166.137.142.218 22 37 247414 20120125124500
50.90.43.240 23 38 265677 20120125205037
50.23.239.14 1 1 18261 20120123222220
99.56.26.48 24 40 366197 20120124121428
66.244.107.120 22 37 247414 20120118183908
74.91.20.210 1 1 18261 20120118141917
70.236.65.32 22 38 248072 20120129114259
216.55.169.159 5 5 48391 20120128083812
63.119.139.35 1 1 397 20120118110129
76.17.122.88 5 9 112217 20120119084739
24.123.218.236 23 39 265673 20120118202002
50.90.33.224 6 6 11355 20120130040801
66.220.147.250 1 1 7838 20120128181616
198.228.197.96 2 2 794 20120118113251
70.40.210.245 2 2 0 20120122181233
208.54.40.217 22 37 247416 20120129072712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20120118 226 409 5303329 11
20120119 120 196 1929128 10
20120120 28 44 303361 5
20120121 117 167 1608942 7
20120122 48 80 587108 4
20120123 60 94 1334261 7
20120124 84 139 1883199 5
20120125 79 130 995074 6
20120126 34 50 739416 3
20120127 75 123 933091 7
20120128 83 124 1271166 8
20120129 168 262 2507611 8
20120130 25 40 247413 4
20120131 29 45 438986 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 15
15mn-30mn 1
2mn-5mn 6
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/wp-content/themes/thematic/scripts/timthumb.php 915 11853588 1 27
/ 57 951471 43 9
/wp-cron.php 36 0 35 35
/winged-victory-for-cynthia/ 12 91886 2 2
/wp-admin/admin-ajax.php 10 2245 0 0
/sincerity-illuminates/ 8 61192 0 2
/victory-in-scofield/ 8 59748 0 1
/wp-admin/load-scripts.php 8 578538 0 0
/jessica/ 6 44707 0 0
/feed/ 6 11355 6 6
/amanda/ 6 42816 0 0
/happy-family/ 6 43642 0 0
/flag-i/ 6 43522 0 0
/here-lies-my-heart/ 6 41903 1 2
/confluence-ethereal/ 6 41673 0 1
/wp-admin/post.php 6 266296 0 0
/indy-500-2010/ 5 37205 1 1
/spirituel-declaration/ 5 32042 0 0
/spiritual-awakening-ii-morgan/ 5 36373 0 0
/sending-faith/ 5 35935 0 0
/hero-and-leander/ 5 34048 0 1
/little-red/ 5 33619 0 0
/wp-admin/async-upload.php 4 13723 0 0
/ambre/ 4 27964 0 0
/wp-admin/media-upload.php 4 18061 0 0
/about/ 2 26158 0 1
/wp-admin/load-styles.php 3 175891 0 0
/aphrodite-red/ 3 20753 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 2 24102 0 0
/fete-ou-penurie/ 3 22853 0 1
/wp-admin/ 1 27348 0 0
/wp-admin/edit-pages.php 1 25179 0 0
/wp-includes/js/swfupload/swfupload.swf 2 25574 0 0
/deity/ 2 15142 0 0
/wp-admin/index-extra.php 4 6031 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 264182 0 0
/a-very-overt-petition/ 2 13289 0 0
/wp-admin/edit.php 2 96912 0 0
/wp-login.php 2 4297 0 0
/alex-in-cyberspace/ 2 14725 0 0
END_SIDER
