AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home/walter/tmp/awstats/awstats.walterknabe.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2692                
POS_VISITOR 19884               
POS_DAY 39567               
POS_DOMAIN 3646                
POS_LOGIN 4750                
POS_ROBOT 4905                
POS_WORMS 5434                
POS_EMAILSENDER 5565                
POS_EMAILRECEIVER 5708                
POS_SESSION 40492               
POS_SIDER 40704               
POS_FILETYPES 5843                
POS_DOWNLOADS 6139                
POS_OS 6220                
POS_BROWSER 6449                
POS_SCREENSIZE 7856                
POS_UNKNOWNREFERER 7930                
POS_UNKNOWNREFERERBROWSER 10165               
POS_ORIGIN 11725               
POS_SEREFERRALS 11877               
POS_PAGEREFS 12094               
POS_SEARCHWORDS 17114               
POS_KEYWORDS 18134               
POS_MISC 2354                
POS_ERRORS 18842               
POS_CLUSTER 4606                
POS_SIDER_404 18981               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601001012 570 137663 10095771902928
FirstTime 20120501011343
LastTime 20120531235142
LastUpdate 20120601083106 570 0 569 0 0
TotalVisits 631                 
TotalUnique 333                 
MonthHostsKnown 0                   
MonthHostsUnknown 583                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 180 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 182 4948408 120 161 540603
1 100 193 4052227 167 266 1704939
2 34 211 4898434 422 506 2227262
3 189 210 3499574 118 236 1761803
4 724 1012 10521507 454 543 2224441
5 71 121 3847466 111 183 1138746
6 33 229 5218640 129 185 1195900
7 228 1040 16224249 255 318 1600836
8 190 856 22183381 156 220 1328174
9 192 1055 23111726 98 170 577849
10 124 597 12163331 119 175 498567
11 149 534 16591340 116 259 1859431
12 78 237 9740252 125 220 850247
13 64 329 8461032 105 184 694675
14 175 1076 18026765 172 226 581210
15 98 493 12161441 452 524 1467489
16 125 757 12668692 116 189 717215
17 155 651 11033061 102 172 967813
18 131 798 15387029 133 193 900233
19 120 372 5599255 114 168 476059
20 162 1500 18540619 158 222 573501
21 120 717 16168122 123 192 1036585
22 75 422 12475997 125 176 575843
23 61 292 8552875 114 179 1259258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
us 1910 10991 209821841
fr 994 1306 13395875
eu 87 99 1161881
de 83 84 519231
th 75 80 1547398
kr 43 47 1069752
ru 35 68 2203054
ro 30 100 2335982
es 25 208 3019104
cn 24 24 98153
gb 21 41 2852111
ua 18 23 800656
at 15 113 1465258
cz 13 25 1020869
it 11 61 2014581
ca 11 194 5249845
sa 9 99 1039383
hk 9 60 1259387
br 8 23 1070637
gr 5 13 428808
tr 4 19 1894367
mk 4 15 725522
do 3 13 994789
my 3 71 1100935
il 2 2 9440
pt 0 1 167105
rs 0 1 274779
ba 0 2 337904
ph 0 5 1373895
no 1 3 337904
dk 0 2 441884
in 1 16 3365240
id 1 24 3022569
lb 0 1 274779
ie 0 1 274779
si 1 1 4673
kw 0 1 274779
al 0 1 274779
fi 0 2 4188
ir 0 1 274779
hr 0 1 274779
be 0 3 593097
pr 0 1 274779
tw 2 5 833378
au 0 7 1463997
mu 0 1 274779
vn 1 5 645677
ee 0 1 274779
bg 0 1 274779
pk 0 1 274779
hu 0 1 274779
pl 1 4 596171
za 0 1 43539
ar 0 1 274779
nl 0 2 549558
nz 0 1 274779
se 0 1 0
ae 0 3 716663
sk 0 3 357437
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 841 3836536 20120531221237 0
crawl 665 3945295 20120530183541 0
googlebot 528 5729592 20120531234905 0
spider 487 4097895 20120531195212 0
[\s_+:,\.\;\/\\-]bot 425 1821791 20120531225909 0
robot 232 1110823 20120531060504 0
msnbot\-media 51 646246 20120530155728 0
no_user_agent 15 753836 20120529013840 0
slurp 11 419274 20120527172826 0
discovery 10 38612 20120521195120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 258 1681392 0 0
png 11 26936 0 0
htm 2 6268 0 0
xsl 1 4105 0 0
php 499 1579402 0 0
html 543 3063094 0 0
xml 1 1053 0 0
jpg 8003 214586800 0 0
js 257 39940518 0 0
jpeg 68 356940 0 0
Unknown 2405 9912220 0 0
gif 1836 4916695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/~d/styles/rss2full.xsl 1 0 4105
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 30
linuxandroid 112
winlong 159
winxp 3590
win2000 27
winunknown 6
win95 2
win2003 11
java 38
winnt 19
win98 1
linuxubuntu 12
linux 949
win7 4011
winme 3
macosx 4486
Unknown 428
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
firefox14.0 2
safari5.0.3 166
firefox3.6.24 10
msie6.0 105
firefox3.8 2
firefox3.6 75
chrome15.0.865.0 1
chrome4.0.221.7 1
firefox3.0.14 2
safari4.0.5 2
safari5.1.6 17
safari5.0 277
safari5.0.6 103
lynx 1
curl 1
safari4.0.3 1
safari5.0.2 105
msie8.0 1363
chrome19.0.1084.1 1
firefox2.0.0.14 1
msie7.0 303
opera9.64 2
firefox3.6.27 1
wget 13
docomo 1
firefox1.5.0.7 1
netscape 1
safari5.1.1 66
msie5.01 11
firefox13.0 1
firefox3.0 2
safari7.1.0.163 28
safari5.1.4 270
firefox3.5.2 3
firefox7.0.1 12
firefox12.0 849
chrome19.0.1084.46 373
chrome18.0.1025.142 65
mozilla 140
chrome16.0.912.77 1
netscape5.0 121
firefox3.6.3 3
chrome17.0.963.12 1
firefox10.0.2 216
firefox3.0.10 6
safari 881
firefox5.0 2
safari4.1.3 162
chrome18.0.1025.162 40
firefox4.0.1 1
android 112
firefox8.0 1
firefox3.5.3 17
opera9.80 24
links 26
chrome15.0.874.121 1
iphone 30
firefox6.0.2 25
safari5.1.5 976
chrome17.0.963.83 1
msie9.0 1467
firefox1.5 920
Unknown 235
firefox3.0.8 2
firefox11.0 518
safari5.0.5 3
safari5.1.3 13
blackberry 2
chrome17.0.963.56 2
libwww 6
chrome12.0.742 4
chrome9.0.597 2
msie5.5 6
chrome18.0.1025.165 92
chrome18.0.1025.168 1561
safari5.1.7 311
firefox2.0.0.11 1
safari4.0 1
firefox1.5.0.10 1
firefox3.0.6 1
safari5.1.2 236
firefox3.6.28 2
firefox5.0.1 3
msie10.0 1
safari4.0.4 139
firefox6.0 6
safari5.1 856
chrome5.0.375.70 6
chrome19.0.1084.52 462
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Google/1.0.3.9299_CFNetwork/548.1.4_Darwin/11.0.0 20120515080031
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120510194414
vgsr_nflgvatkpkxh_sudgmeo 20120520211717
Go_http_package 20120506184043
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20120527230341
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120527203256
libwww-perl/5.805 20120501115227
facebookplatform/1.0_(_http://developers.facebook.com) 20120529111309
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8e-fips-rhel5 20120504161711
ImageSearcherS/3.1.1_CFNetwork/548.1.4_Darwin/11.0.0 20120519105532
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120510110501
YahooCacheSystem 20120526140130
Mozilla/5.0 20120528052523
libwww-perl/6.04 20120513230856
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120529111309
FeedBurner/1.0_(http://www.FeedBurner.com) 20120531171621
Google-Site-Verification/1.0 20120521195252
VSE/1.0_(myunn@vivisimo.com) 20120521182639
Clipish/9.29.1_CFNetwork/548.1.4_Darwin/11.0.0 20120524183107
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20120507003431
NativeHost 20120531113154
*missing* 20120505014106
Google/2.0.0.10163_CFNetwork/548.1.4_Darwin/11.0.0 20120524020551
Python-urllib/2.6 20120526213427
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120531063238
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120518154509
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120527160938
GSLFbot 20120529144610
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120515111738
Mozilla/5.0_(compatible;_GoogleDocs;_conversion;__http://docs.google.com) 20120518233842
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120524100532
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120510053750
Mozilla/4.0_(compatible;) 20120510134106
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120531155353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 30
Clipish/9.29.1_CFNetwork/548.1.4_Darwin/11.0.0 20120524183107
Google/1.0.3.9299_CFNetwork/548.1.4_Darwin/11.0.0 20120515080031
Java/1.6.0_23 20120513142516
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120510194414
Java/1.6.0_10 20120524011748
Java/1.6.0_26 20120518005321
NativeHost 20120531113154
vgsr_nflgvatkpkxh_sudgmeo 20120520211717
Go_http_package 20120506184043
*missing* 20120505014106
Google/2.0.0.10163_CFNetwork/548.1.4_Darwin/11.0.0 20120524020551
Python-urllib/2.6 20120526213427
Java/1.6.0_18 20120527231914
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120531063238
Java/1.6.0_29 20120510092111
Java/1.6.0_17 20120520120916
GSLFbot 20120529144610
facebookplatform/1.0_(_http://developers.facebook.com) 20120529111309
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120515111738
Java/1.6.0_01 20120507041042
ImageSearcherS/3.1.1_CFNetwork/548.1.4_Darwin/11.0.0 20120519105532
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12705989267482716009) 20120524100532
YahooCacheSystem 20120526140130
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120529111309
FeedBurner/1.0_(http://www.FeedBurner.com) 20120531171621
Java/1.6.0_22 20120503163244
Google-Site-Verification/1.0 20120521195252
VSE/1.0_(myunn@vivisimo.com) 20120521182639
WordPress/2.9.2;_http://www.walterknabe.com/blog 20120531155353
Java/1.6.0_04 20120520073340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1790 1924
From1 32 55
From2 124 184
From3 98 352
From4 1406 11369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
earthlink 1 1
google 81 131
search 1 2
bing 12 15
yandex 4 4
yahoo 25 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://webcache.googleusercontent.com/search 6 69
http://www.hapllp.com 6 6
http://indplsartcenterblog.com/2010/05/20/congrats-to-walter-knabe-official-artist-of-the-indy-500/ 5 5
http://www.indianadesigncenter.com/p/walter-knabe-studio/ 4 4
http://xn--80aheskksgj.xn--p1ai 4 4
http://hair-tips.net 4 4
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-de-flores-58785-530894.html 4 4
http://omega630.ru 2 2
http://sovetogorod.ru/frukt_mango_virashivanie.html 2 2
http://www.archiexpo.es/prod/walter-knabe-studios/papeles-pintados-decorativos-58785-530882.html 2 2
http://enchantesoiree.blogspot.com/search/label/Mixed%20Media 2 2
http://jotsai.com/projects/hap/walterknabe/ 2 2
http://pdxhousesforsale.com 2 2
http://hairstylestop.net 2 2
http://mmmci.ru 2 2
http://ublaze.ru 2 2
http://www.youtube.com/watch 2 2
http://extrabot.com/help/frogovykyjoboku.htm 2 2
http://sovetogorod.ru/frukt_abrekos_posadka.html 2 2
http://www.veranda.com/room-decorating/design-ideas-home-renovation-south-carolina 2 2
http://lookingtobuyorsellhomes.com/the-story-of-jls-real-estate/ 1 1
http://www.palazzovirginio.com/index.php 1 1
http://www.archiexpo.fr/prod/walter-knabe-studios/papiers-peints-a-fleurs-58785-530894.html 1 1
http://www.archiexpo.com/prod/walter-knabe-studios/pattern-wallpapers-58785-530882.html 1 1
http://www.designerfabricsoutlet.com/fabric.htm 1 1
http://blog.coolerdesign.com/author/brianna/ 0 4
http://interior-house-decorate.blogspot.com.es/2009_06_01_archive.html 0 2
http://interior-house-decorate.blogspot.com.ar/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.co.nz/2009_06_01_archive.html 0 1
http://interior-house-decorate.blogspot.in/2009_06_01_archive.html 0 10
http://www.facebook.com/l.php 1 1
http://interiordesign-degree-online.blogspot.com/search/label/Contemporary%20Wallcovering 0 2
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.walterknabe.com/ 1 1
http://www.commercialinteriorsoutlet.com/fabriclist.html 1 1
http://ballcapsandneckties.blogspot.com/2009/04/ 0 3
http://interior-house-decorate.blogspot.co.uk/2009_06_01_archive.html 0 7
http://www.indianadesigncenter.com/faux-finishing-workshop-with-ed-mattingly/ 1 1
http://gofugthyself.blogspot.co.uk/2009/03/costume-salon.html 0 1
http://patetxhsko.multiply.com/journal/item/8/Does_VigRX_Plus_Function_A_completely_independent_VigRX_Plus_Review 1 1
http://enchantesoiree.blogspot.com/search/label/Altered%20Art%20Toy%20Theatre%2FTheater 1 1
http://hcgdietmenuplan.com/hcg-diet-dangers/ 1 1
http://www.archiexpo.com/prod/walter-knabe-studios/floral-wallpapers-58785-530934.html 1 1
http://www.indianadesigncenter.com/cat/fabric/ 1 1
http://www.indianadesigncenter.com/walter-knabes-poster-design-unveiled-by-super-bowl-host-committee/ 1 1
http://interior-house-decorate.blogspot.com.au/2009_06_01_archive.html 0 3
http://interior-house-decorate.blogspot.com/2009_06_01_archive.html 0 102
http://www.kachavilla.com/wp-content/uploads/2012/04/22158-600x3603.jpg 1 1
http://after5detroit.com/1134 1 1
http://69.5.0.166 1 1
http://www.archiexpo.it/prod/walter-knabe-studios/carte-da-parati-a-righe-58785-530910.html 1 1
http://cybertuition.blogspot.com 0 1
http://new-interiors-designs.blogspot.com/2009/06/wallcovering-pattern-custom-antique.html 0 1
http://blog.coolerdesign.com/category/events/ 0 4
http://www.roforever.com/100-day-loans-review 1 1
http://www.nuvo.net/indianapolis/walter-knabe-from-art-to-design-to-the-500/Content 1 1
http://lakeoswegorealestatesearch.com/homes-for-sale-in-lake-oswego/ 1 1
http://www.exquisitedesires.com 1 1
http://enchantesoiree.blogspot.com/search/label/Toy%20Theatre%2FTheater%3A%20Altered%20Art 1 1
http://blog.coolerdesign.com/page/2/ 0 14
http://www.thedecorista.com/2011/07/wallcolor-wednesday-toile-on-wall.html 1 19
http://www.studiofaca.com 1 1
http://www.facebook.com 0 1
http://indianapolis.citysearch.com/profile/map/3950181/indianapolis_in/walter_knabe_studio.html 1 1
http://www.indianadesigncenter.com 1 1
http://sisustusideat.net/viewtopic.php 0 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/walterknabe.com/ 1 1
http://www.buygenf20plus.org 1 1
http://www.Hotel-Gardasee.biz 1 1
http://www.archiexpo.fr/prod/walter-knabe-studios/tissus-muraux-58785-530970.html 1 1
http://www.stutzartists.com/artistKnabe.html 1 1
http://interior-house-decorate.blogspot.ca/2009_06_01_archive.html 0 11
http://www.prlog.org/11261550-phone-number-lookup-catch-cheater-quickly.html 1 1
http://online-pharmacy1.org 1 1
http://portlandluxuryhomesearch.com/our-team/ 1 1
http://blog.tbhcreative.com/2011/12/indianapolis-graphic-design-review.html 1 1
http://www.totally-free-games.com/index.php/action/silent-destiny-speed-off/ 1 1
http://new-interior-design-home.blogspot.com/2009_06_01_archive.html 0 1
http://ballcapsandneckties.blogspot.com.au/2009/04/walter-knabe.html 0 3
http://hapllp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
walter+knabe 34
woodlawn+blue+hc+147 9
walter+knabe+indianapolis 6
crisp+khaki 5
bleeker+beige 4
the+visual+of+the+poster+is 4
walter+knabe+studio 3
wickham+grey 2
wedgewood+grey+images 2
ivory+concord+12 2
overcast+paint+oc-43+and+decorator 2
walter+knabe+super+bowl+poster 2
wedgewood+grey 2
revere+pewter 2
walter+knabe+wallpaper 2
wallpaper 1
laura+corman 1
sand+hook+grey+and+matching+green 1
walter+kanabe 1
paperwhite+paint+oc-55 1
walter+knabes 1
walter+knabe.com 1
modern+masters+art+walter+knabe 1
62+monon+lane+carmel 1
walter+knabe+wallcoverigns 1
http+%2f%2fwww.walterknabe.com%2fpatterns%2fd%2f76 1
knabe+artist 1
walter+knabe+maler 1
walter+knabe+check+designs 1
walter+knabe+artist+indianapolis 1
walter+kanbe 1
sanyhook+gray+for+art+studio 1
walter+knabe+studios 1
walter+knabe+wall+coverings+indianapolis 1
mill+springs+blue+image 1
walter+knapoe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 70
walter 59
knabe 55
blue 10
woodlawn 9
147 9
hc 9
the 8
indianapolis 8
grey 7
poster 6
khaki 5
crisp 5
of 4
is 4
wedgewood 4
visual 4
studio 4
bleeker 4
beige 4
wallpaper 3
paint 3
and 3
oc-43 2
ivory 2
concord 2
laura 1
green 1
matching 1
kanabe 1
knabe.com 1
lane 1
springs 1
%2f%2fwww.walterknabe.com%2fpatterns%2fd%2f76 1
gray 1
decorator 2
kanbe 1
wall 1
knapoe 1
paperwhite 1
overcast 2
knabes 1
art 2
coverings 1
super 2
12 2
image 1
mill 1
62 1
revere 2
pewter 2
bowl 2
sanyhook 1
http 1
studios 1
sand 1
images 2
oc-55 1
for 1
designs 1
modern 1
maler 1
check 1
carmel 1
monon 1
wickham 2
hook 1
corman 1
wallcoverigns 1
artist 2
masters 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 928 0
206 15 1315757
405 2 0
301 389 84227
404 1088 2958795
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/sitemap.xml 2 -
/artwork.htm 7 -
/../dpages/v/8 1 -
/robots.txt 1026 -
/function.mysql-connect 1 -
/contactwalterknabe.htm 1 -
/blog/newport-exhibit-video/comment-page-1/ 3 -
/js/tiny_mce/))}if(h.cloneContents){m=h.cloneContents() 1 -
/appConf.htm 2 -
/index.htm 6 -
/blog/newport-exhibit-video/ 3 -
/google0c9b27136cd8caaa.html 1 -
/translators.html 1 -
/tumblingprint.htm 8 -
/sitemap.xml.gz 2 -
/blog/wp-comments-post.php 12 http://www.walterknabe.com/blog/super-bowl-host-committee-official-poster
/403.shtml 6 -
/blog/newport-exhibit-video/trackback/ 2 -
/blog/newport-exhibit-video 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 583
217.174.192.132 920 920 2947154 20120531193038
67.221.59.93 152 874 14316800 20120510080033
203.170.193.23 75 75 173503 20120509012623
76.94.53.195 69 744 6360349 20120508204024
173.226.40.19 66 191 6854153 20120531101326
70.107.255.80 62 256 5017851 20120502084128
50.116.99.163 62 62 0 20120531155353
5.9.6.103 61 61 250758 20120528052523
74.73.175.218 53 165 5148355 20120523112258
176.9.123.212 51 51 221082 20120516101651
108.29.87.252 48 135 3724696 20120514095514
75.129.128.177 46 113 2007529 20120531155510
76.238.171.35 43 166 3446577 20120530152417
67.247.26.231 43 204 4406316 20120514085913
65.27.196.56 43 170 4874610 20120506185022
97.96.78.193 43 169 4828942 20120530091647
75.76.134.108 41 222 2759905 20120502175715
108.69.236.96 41 168 4363360 20120504090832
67.87.154.193 40 302 6115207 20120514100903
93.14.236.203 39 215 4384404 20120531045416
76.219.153.131 34 152 4490311 20120520090506
99.8.19.7 30 124 2435313 20120520143515
107.10.247.104 30 125 1544270 20120521001937
68.33.39.165 30 144 4374794 20120531235142
108.193.173.183 28 199 2133428 20120515172021
142.167.67.223 0 1 274779 
209.85.224.89 4 4 4673 20120520173321
69.243.132.255 0 1 274779 
70.92.155.251 2 65 271474 20120530183437
24.203.15.28 0 1 274779 
88.170.166.25 20 108 3672104 20120509103737
70.176.51.228 0 1 19533 
112.206.129.214 0 1 274779 
50.90.39.242 24 138 3454253 20120517212317
24.139.91.58 0 1 274779 
123.243.122.138 0 2 334210 
211.30.233.33 0 1 261911 
76.183.203.152 0 1 167105 
209.85.224.91 3 3 4673 20120521174219
71.195.210.196 2 65 271474 20120523164251
217.200.185.81 1 29 377552 20120524020615
118.96.91.64 0 1 274779 
190.80.183.210 0 1 274779 
108.62.51.47 2 2 9534 20120527060442
125.238.58.23 0 1 274779 
108.213.240.63 7 22 1313360 20120503123107
187.89.225.194 8 22 903532 20120517224902
99.162.240.167 6 80 1260668 20120521163044
173.161.245.17 0 1 43539 
69.171.224.1 0 2 272672 
142.177.123.113 0 1 274779 
202.46.61.24 1 1 3189 20120524021919
195.251.252.110 1 1 4767 20120529222204
90.176.36.80 0 1 274779 
69.171.234.6 1 1 4673 20120521085717
173.25.106.24 5 15 780561 20120507223855
24.212.161.171 0 1 274779 
98.139.241.251 1 1 4767 20120526140130
69.201.167.72 6 79 1146133 20120511131343
173.79.112.174 0 1 274779 
71.219.142.16 0 1 274779 
98.214.87.93 3 11 419274 20120530162629
98.139.242.229 0 1 136336 
89.205.79.25 4 15 725522 20120520155639
103.10.64.15 0 4 549558 
108.205.208.25 3 11 419180 20120521194825
115.75.12.18 0 1 274779 
98.139.141.78 0 1 948 
82.43.131.100 0 1 167105 
67.244.122.244 2 11 142028 20120502120317
77.47.5.27 1 1 4673 20120520211717
95.132.192.206 0 2 274779 
69.171.224.0 0 1 136336 
199.87.251.20 1 1 4673 20120507003431
46.64.36.194 0 1 274779 
202.58.85.15 0 1 274779 
92.113.124.246 2 2 9346 20120510231032
66.249.17.159 3 11 419180 20120517091012
89.98.225.28 0 1 274779 
50.56.125.163 1 1 0 20120507165354
216.240.130.222 4 4 18974 20120528131856
199.79.170.163 0 1 274779 
46.7.135.205 0 1 274779 
174.129.20.186 1 1 0 20120524011748
209.85.224.99 3 3 4673 20120527173109
99.13.235.50 15 89 1036985 20120521125211
166.147.99.69 1 64 258829 20120526140150
91.217.90.78 2 2 9041 20120521043404
140.88.200.141 0 1 274779 
198.228.226.72 4 13 443882 20120504183541
69.171.228.246 1 2 139634 20120501133429
193.77.58.161 1 1 4673 20120515111738
1.38.15.3 0 1 0 
184.91.225.21 0 1 948 
202.46.50.90 1 1 3140 20120524021919
69.171.229.244 1 2 141009 20120521185126
74.125.114.92 1 1 4673 20120502101030
122.165.225.80 0 1 274779 
58.114.74.72 2 2 9041 20120530064335
123.236.45.206 0 1 274779 
190.80.145.135 3 11 445231 20120509070637
174.45.113.249 0 1 274779 
67.90.47.70 1 1 9041 20120525115428
69.171.234.5 0 1 136336 
173.0.51.155 12 12 54246 20120524235907
77.20.4.67 12 12 45996 20120527203256
62.219.132.115 2 2 9440 20120523032442
193.106.136.56 4 4 18691 20120513160316
98.223.227.57 4 14 777842 20120502153043
78.20.0.85 0 1 274779 
81.165.3.51 0 1 43539 
82.137.11.249 4 67 834512 20120530100222
74.125.78.81 1 1 4766 20120524100532
78.47.139.100 1 1 4673 20120515100458
99.123.9.110 3 11 419273 20120528203237
209.85.224.83 2 2 0 20120525172352
174.254.128.210 7 35 715324 20120531234425
68.45.144.34 0 1 167105 
209.85.224.82 2 2 0 20120529173309
69.63.189.247 0 1 43539 
84.233.192.195 0 1 947 
222.240.205.178 1 1 0 20120518005321
95.122.190.167 0 1 167105 
91.207.4.74 2 4 15626 20120515053540
50.57.190.50 1 1 4767 20120529155745
66.220.149.246 0 1 136336 
98.139.241.249 0 1 948 
69.171.234.7 0 1 136336 
223.255.224.5 0 1 0 
46.9.127.41 0 2 337904 
91.176.21.41 0 1 274779 
66.108.11.97 0 1 274779 
66.220.146.248 0 1 136336 
75.90.68.212 0 1 948 
69.171.234.3 0 1 136336 
89.206.243.120 0 1 274779 
58.97.34.50 0 1 274779 
116.73.198.112 0 1 274779 
79.85.211.187 0 1 167105 
74.125.18.152 1 1 4673 20120517094244
209.20.69.196 1 1 4673 20120504232829
223.207.65.151 0 1 274779 
85.23.16.150 0 1 3240 
180.218.12.17 0 1 274779 
209.85.144.84 2 2 0 20120506170629
107.22.112.186 0 1 3146 
72.14.202.85 0 1 201703 
71.88.202.72 0 2 1896 
165.124.128.234 0 1 274779 
198.140.195.58 13 118 1476536 20120511152055
24.17.108.129 0 2 337904 
98.118.36.174 0 1 947 
202.46.55.197 1 1 2992 20120524021924
209.85.144.93 1 1 0 20120507174111
72.30.132.59 1 9 273059 20120520002746
50.88.195.92 3 89 425139 20120514151027
209.85.224.90 1 1 0 20120523173212
208.80.194.33 1 1 4673 20120505161022
197.226.252.178 0 1 274779 
180.150.243.90 0 1 274779 
174.253.4.85 5 17 525728 20120519170114
216.240.130.251 4 4 18692 20120512203059
69.171.247.3 0 1 136336 
79.169.59.43 0 1 167105 
69.171.224.4 1 1 2250 20120529111309
69.210.249.121 0 1 948 
50.43.128.184 7 82 1271668 20120506221524
201.9.196.146 0 1 167105 
81.207.229.150 0 1 274779 
130.212.186.227 0 1 274779 
209.85.224.98 1 1 0 20120504172100
208.80.194.37 1 1 4673 20120502215750
76.69.6.13 2 65 271286 20120508224414
85.200.246.26 1 1 0 20120527231914
108.7.174.35 0 1 274779 
68.36.173.152 4 13 443882 20120507165645
98.111.116.242 3 11 419180 20120513073953
208.80.194.30 13 13 92332 20120514054836
109.166.133.152 0 1 274779 
92.231.114.218 0 1 167105 
176.9.111.204 1 1 4673 20120513020902
24.99.68.22 0 1 274779 
87.116.34.229 0 1 167105 
184.105.140.157 1 1 0 20120516051906
173.194.99.81 1 1 0 20120517172344
59.182.189.86 0 2 337904 
81.157.156.161 0 1 274779 
184.72.58.234 2 2 9345 20120517042821
90.208.208.31 0 1 43539 
68.13.0.186 16 155 2443304 20120516215412
78.47.108.137 2 2 8040 20120519105412
151.124.247.200 3 67 461587 20120525101535
50.90.27.208 8 86 1367780 20120527172743
149.154.155.86 7 7 54246 20120525001208
58.11.102.52 0 1 274779 
169.202.5.161 0 1 43539 
24.201.71.145 0 1 167105 
109.80.139.141 0 1 274779 
76.89.221.105 0 1 274779 
92.96.11.9 0 2 441884 
203.82.82.59 3 68 276598 20120525084317
188.27.148.55 0 1 274779 
66.220.158.249 0 1 947 
174.253.30.35 7 41 1104786 20120510162023
184.22.182.10 0 1 274779 
128.59.14.98 1 1 4767 20120526213427
68.2.42.92 0 2 1896 
75.150.37.173 6 6 24311 20120531071606
71.179.83.249 3 66 284118 20120531103846
38.229.70.44 1 1 4673 20120514161116
67.162.126.181 17 314 4237331 20120505212140
174.252.145.51 0 1 167105 
209.131.38.88 0 1 948 
89.16.161.9 11 11 54269 20120507163035
173.194.99.21 1 1 4767 20120521195252
96.231.45.111 0 1 274779 
209.85.224.87 2 2 0 20120511173550
87.6.230.71 5 15 719950 20120523134702
124.149.121.108 0 1 274779 
173.73.139.237 0 1 274779 
99.240.51.155 0 1 274779 
81.176.230.39 1 1 4767 20120529155215
69.171.228.250 1 2 141009 20120501133428
89.150.80.146 0 1 274779 
71.184.113.50 1 1 4673 20120519103715
108.226.8.202 0 1 274779 
64.115.98.82 3 11 419180 20120521085719
92.97.138.221 0 1 274779 
209.85.144.94 1 1 0 20120515172651
198.228.225.10 4 14 777842 20120506104531
209.248.227.250 2 10 277740 20120515135409
67.142.179.20 0 3 1071908 
152.130.6.196 13 190 2094795 20120521140353
68.97.48.130 0 1 167105 
68.161.247.11 5 36 660574 20120501124814
111.94.38.176 0 1 274779 
69.162.105.237 1 1 4766 20120527095241
61.247.221.112 26 26 122343 20120531123153
74.125.178.93 0 1 167105 
69.180.28.165 0 1 274779 
209.131.38.43 0 1 19454 
74.203.248.76 0 1 948 
69.179.3.193 3 11 419274 20120526085850
68.117.139.151 1 65 436203 20120519205205
209.85.144.95 1 1 0 20120508171152
70.231.238.26 1 1 4767 20120523114352
124.107.179.84 0 1 274779 
209.85.224.97 2 2 4673 20120516170644
69.171.229.249 1 1 2250 20120521185127
109.121.78.165 0 1 274779 
99.168.127.213 0 1 274779 
208.123.186.123 0 2 337904 
99.138.52.112 8 78 777657 20120520163015
188.84.215.144 3 11 373434 20120524115231
111.13.8.108 2 2 9534 20120530045950
71.57.98.102 4 13 443882 20120510150622
78.40.239.6 0 1 274779 
199.255.199.1 1 1 4767 20120525094602
66.196.204.210 0 1 274779 
94.23.225.68 0 4 78132 
118.96.14.214 0 1 274779 
173.194.99.20 0 1 43539 
95.87.60.133 0 1 274779 
108.90.17.254 7 24 898637 20120530121248
82.31.41.226 0 1 43539 
96.23.226.133 1 64 258735 20120520195202
14.98.171.2 0 1 274779 
98.175.62.238 5 75 765488 20120501152624
117.195.241.81 0 1 274779 
90.191.35.173 0 1 274779 
212.86.219.134 1 1 4767 20120522183743
71.174.72.226 1 1 4673 20120510061434
208.80.194.28 3 3 24546 20120514180055
162.95.148.252 0 1 43539 
91.207.8.26 8 8 36411 20120525093409
74.107.66.240 1 64 258735 20120514192802
140.192.188.221 0 1 43539 
61.247.221.111 17 17 79533 20120528115243
173.73.22.240 1 64 258735 20120515090702
209.85.224.88 1 1 0 20120514170945
202.46.63.196 1 1 3189 20120524021919
24.252.13.63 11 91 1233818 20120524113125
76.250.34.38 0 2 1896 
98.226.166.166 3 11 419180 20120518212740
65.190.130.222 3 11 419274 20120523182527
95.132.229.132 0 2 274779 
108.46.194.97 8 101 995152 20120501141413
75.149.67.73 5 16 802826 20120525110417
77.79.229.62 1 1 3074 20120512032801
110.227.121.138 0 2 274779 
216.58.2.170 0 1 167105 
79.106.109.33 0 1 274779 
69.28.58.33 2 2 23664 20120517221143
50.16.114.214 11 11 76439 20120529144610
89.182.27.179 2 2 9405 20120504010013
99.155.146.184 0 2 334210 
183.80.112.125 0 1 43539 
23.20.237.24 1 1 4767 20120523112210
24.106.69.21 2 65 271286 20120504144848
118.101.121.131 0 1 274779 
188.25.14.161 0 1 19454 
209.85.144.80 1 1 0 20120526172731
24.153.222.27 3 3 14018 20120521182639
190.188.130.97 0 1 274779 
202.93.139.169 0 1 274779 
208.54.40.177 1 9 273059 20120501123716
27.16.212.62 1 1 4673 20120520124448
71.130.213.230 14 117 1356896 20120521181428
98.226.165.243 23 151 2865523 20120530030100
76.1.139.75 6 20 884390 20120514191136
112.120.72.43 8 59 1254621 20120514022628
63.250.83.251 6 20 884766 20120522093100
5.9.7.34 9 9 25068 20120526094359
124.115.1.8 2 2 9440 20120528095853
146.142.4.32 7 39 678230 20120518133405
209.85.224.96 1 1 0 20120512170603
173.60.195.160 2 5 210776 20120505214512
211.171.204.7 0 1 43539 
86.24.62.83 0 1 274779 
178.131.12.47 0 1 274779 
182.2.1.25 0 2 549558 
77.20.147.177 2 2 6669 20120520091621
76.27.254.83 0 1 274779 
69.171.247.5 1 1 4673 20120512005531
176.31.244.198 0 1 19533 
69.171.229.248 0 1 136336 
23.20.252.253 1 1 0 20120509200234
220.181.51.111 3 3 14019 20120519171610
82.52.153.40 5 17 917079 20120521081710
1.22.112.102 0 1 274779 
151.21.98.208 7 19 842139 20120520165125
216.2.81.2 5 78 1298899 20120503175105
71.21.19.133 2 2 9041 20120512183919
98.220.109.88 1 1 2822 20120509170650
8.26.160.102 0 1 274779 
89.173.19.164 0 1 19533 
178.23.56.201 1 1 0 20120513142516
188.52.10.92 0 1 274779 
78.0.251.132 0 1 274779 
188.72.220.152 6 6 28036 20120521182047
50.4.4.14 0 1 947 
188.227.176.155 2 2 17224 20120509022659
67.221.59.45 0 6 1013712 
112.153.162.167 0 1 274779 
174.52.202.142 0 1 947 
66.220.149.247 0 1 136336 
180.228.72.216 0 1 274779 
89.249.210.117 0 1 274779 
129.107.149.248 3 11 419180 20120515112715
209.85.224.80 2 2 0 20120531171621
74.6.22.155 3 11 419180 20120506021625
202.46.51.142 1 1 2992 20120524021924
74.68.134.118 4 74 762769 20120502183358
128.72.249.50 3 11 419273 20120525135909
173.161.124.133 28 145 4443556 20120529113906
38.100.21.17 6 8 39935 20120516132909
74.82.68.144 1 28 374341 20120522155337
72.211.165.98 0 1 43539 
83.6.163.54 0 1 274779 
174.140.98.126 0 1 274779 
69.58.178.59 12 12 80266 20120503214013
67.84.253.53 0 1 19533 
74.125.78.85 1 1 4673 20120516074322
149.166.215.10 3 11 419180 20120502134609
88.193.175.205 0 1 948 
220.238.53.97 0 1 274779 
84.45.38.216 5 5 15750 20120513230856
220.181.51.108 1 1 4673 20120510020719
199.36.76.17 2 2 9041 20120527164257
176.44.3.75 5 94 745913 20120516094758
220.181.51.109 1 1 4673 20120513201418
72.37.244.76 0 1 274779 
108.62.235.80 2 2 9346 20120521003329
115.87.254.47 0 1 274779 
24.1.89.4 5 17 917361 20120527145725
69.245.128.164 3 11 419180 20120515164809
108.62.211.18 1 1 4673 20120507100453
83.28.126.51 0 1 43539 
69.152.208.75 0 1 274779 
119.154.131.231 0 1 274779 
98.250.55.103 26 141 4281264 20120524213419
220.181.141.69 2 2 9440 20120526131744
67.33.161.135 0 1 274779 
90.148.109.53 2 2 9346 20120520152427
75.83.88.237 2 65 271286 20120520023245
174.112.142.216 0 1 274779 
176.240.75.14 0 1 21413 
174.226.65.105 3 11 419180 20120505185622
72.14.202.92 0 1 261911 
98.219.83.4 12 53 2027571 20120523120957
199.250.3.71 4 18 624825 20120507163025
199.125.14.2 1 1 4672 20120501115227
99.8.19.30 2 75 557758 20120521070351
208.80.194.36 5 5 33892 20120517001728
190.80.183.159 0 1 274779 
209.85.224.94 2 2 0 20120509172650
75.27.13.30 3 11 419180 20120505081503
69.28.58.35 3 3 12163 20120527160938
171.161.160.10 1 64 258735 20120510134106
98.191.176.156 10 84 893711 20120502145304
99.188.36.114 5 17 741180 20120522062515
69.211.5.67 0 1 948 
76.219.145.149 0 1 948 
86.163.64.67 0 1 167105 
117.219.177.195 0 1 274779 
69.171.224.3 0 1 136336 
112.198.77.87 0 1 274779 
83.37.30.68 14 108 955331 20120514044628
202.59.161.247 1 1 0 20120510092111
69.151.152.75 0 1 947 
208.80.194.73 1 1 4673 20120512051605
199.187.122.98 9 9 46057 20120529172230
69.28.58.2 1 1 4673 20120517051535
69.171.228.244 0 1 136336 
50.74.180.126 22 269 2157432 20120517162323
75.53.155.82 0 1 43539 
99.18.143.174 0 1 948 
209.85.224.81 3 3 0 20120520073316
83.52.255.231 4 13 350373 20120502060846
209.131.38.71 0 1 19454 
75.121.80.139 0 1 274779 
208.91.115.10 1 1 4766 20120524212612
98.219.156.11 5 15 780643 20120505115116
108.21.222.10 4 17 485851 20120522084354
193.106.136.34 4 4 18879 20120524112022
209.85.224.86 2 2 0 20120513172459
210.92.118.155 0 1 274779 
113.165.6.252 0 1 274779 
66.31.101.105 9 72 359989 20120524161733
88.241.33.137 0 1 167105 
166.147.96.191 5 15 782515 20120506122609
173.194.99.23 1 1 4673 20120521195052
108.62.51.125 11 12 253907 20120529083315
79.87.177.229 5 24 1015493 20120508024051
65.27.148.10 3 11 419180 20120508121111
72.199.141.141 0 2 549558 
82.233.115.51 4 13 465996 20120530083201
173.10.42.81 3 11 419180 20120514163744
74.125.158.93 1 1 4673 20120510194414
130.83.167.153 10 10 43916 20120518154509
100.40.18.169 3 11 419180 20120505164240
66.220.146.247 0 1 136336 
69.171.228.249 0 1 136336 
99.227.201.52 0 2 549558 
91.201.64.4 21 21 237372 20120531181615
27.108.90.201 0 1 274779 
194.166.4.136 8 106 1411012 20120506081510
88.156.94.93 0 1 274779 
124.115.10.68 1 1 4673 20120520113020
117.200.9.103 0 1 274779 
64.20.208.13 0 2 274779 
109.198.238.97 0 1 274779 
108.62.235.123 1 1 4767 20120531122524
203.35.82.133 0 1 274779 
69.171.234.4 0 1 136336 
85.214.214.142 1 1 0 20120506184043
66.220.147.247 0 2 272672 
98.154.69.180 0 1 274779 
69.171.247.2 1 1 3298 20120512005531
173.255.249.185 1 1 4673 20120503055518
64.72.87.34 1 1 0 20120507041042
99.108.229.27 26 136 3489225 20120529203103
108.62.235.95 1 1 4673 20120521110736
14.97.180.39 0 1 274779 
24.112.60.64 0 1 43539 
110.139.88.177 0 1 274779 
91.201.64.24 1 1 9041 20120522190227
24.137.200.13 6 23 983938 20120531155906
64.134.123.60 1 5 278411 20120510080216
184.72.139.128 1 1 0 20120509200120
173.234.235.139 1 1 4671 20120520011453
107.10.247.48 8 24 948070 20120508191247
209.30.81.123 0 2 337904 
89.122.111.218 0 2 549558 
86.163.25.102 0 1 274779 
50.129.2.65 4 14 558416 20120506192357
110.164.75.222 0 1 274779 
166.147.119.125 4 13 443882 20120512122808
208.80.194.34 7 7 43237 20120516120838
69.171.224.5 0 3 409008 
178.92.72.42 0 1 167105 
72.102.253.102 0 1 167105 
69.34.31.213 1 8 549875 20120509110617
220.239.222.120 0 1 43539 
50.90.81.59 14 157 1794714 20120508061806
212.104.163.56 0 2 274779 
89.123.33.95 26 28 382900 20120520073340
108.79.209.168 12 87 1381580 20120505000909
50.88.67.47 17 122 1938091 20120528091212
70.36.104.100 1 1 4673 20120520040403
71.206.246.74 4 14 778030 20120531004624
71.63.5.127 0 1 274779 
99.9.48.215 4 15 501026 20120503144224
74.125.19.45 1 1 4673 20120514080116
75.82.125.110 0 1 136201 
46.197.67.232 1 2 24503 20120514144408
93.96.132.7 3 11 419180 20120508013715
128.69.144.52 6 22 838548 20120526135636
71.177.141.91 1 1 4673 20120511165706
120.168.0.50 0 10 274779 
76.16.94.166 2 8 221083 20120520215230
68.166.252.119 4 13 479363 20120514113020
97.102.238.137 0 1 43539 
68.40.74.215 0 1 274779 
74.125.126.82 0 1 167105 
62.215.173.161 0 1 274779 
69.38.187.34 28 450 2150690 20120515204617
173.77.211.187 2 115 502257 20120509090303
194.1.157.190 0 2 337904 
64.90.71.156 0 1 167105 
122.141.242.199 1 1 9041 20120518140535
109.242.227.24 4 12 424041 20120525100939
62.83.81.221 3 72 898082 20120528062518
182.6.19.48 0 1 274779 
99.99.173.190 0 1 274779 
70.36.99.52 1 1 4673 20120520183420
94.44.180.245 0 1 274779 
69.136.181.90 5 15 504064 20120515151401
193.106.136.61 2 2 9346 20120506235518
50.57.190.90 1 1 18 20120521085719
99.8.96.222 0 1 167105 
72.14.202.95 0 1 608294 
195.113.35.232 3 11 419274 20120522092200
209.85.224.92 1 1 0 20120530172644
218.213.138.14 1 1 4766 20120527230341
92.103.247.120 1 7 222008 20120526102435
24.150.131.45 0 1 274779 
108.93.232.187 0 1 167105 
69.164.193.141 1 1 4672 20120504161711
123.30.208.134 1 1 9041 20120508042124
208.87.237.180 4 74 762769 20120516180621
209.85.144.91 1 1 0 20120518171029
205.242.83.12 3 11 419274 20120523153127
220.181.51.107 1 1 4673 20120519171609
128.69.144.25 3 11 419274 20120524143510
178.73.212.235 0 1 0 
112.198.64.49 0 1 274779 
101.251.114.102 1 1 0 20120503163244
174.253.6.30 1 7 261962 20120519204933
91.121.2.70 1 1 4673 20120510060920
69.171.234.1 0 4 545344 
176.45.47.201 2 2 9345 20120518151954
69.181.204.108 0 1 167105 
176.9.138.23 3 3 14112 20120527005703
90.48.127.238 3 11 419273 20120522053134
67.36.222.49 0 2 337904 
66.220.149.245 0 1 948 
124.115.4.215 1 1 4672 20120515174334
74.125.126.101 0 1 274779 
69.28.58.10 1 1 2773 20120504040829
98.155.20.23 0 1 274779 
71.196.104.87 0 2 274779 
176.240.74.120 3 14 1406567 20120526042058
67.3.89.201 0 1 947 
88.241.210.108 0 1 274779 
66.189.210.234 3 11 419180 20120506140513
219.93.9.88 0 1 274779 
69.171.229.245 0 2 272672 
202.46.61.109 1 1 3140 20120524021920
193.106.136.60 2 2 9345 20120503122441
92.243.16.157 1 1 0 20120508013109
70.73.187.161 0 1 274779 
69.136.108.42 0 1 274779 
69.28.58.9 3 3 5849 20120506174245
74.125.17.222 1 1 4767 20120522212612
24.158.15.230 12 30 1826065 20120509164003
209.85.224.84 1 1 4673 20120508151447
184.82.131.106 1 1 4673 20120504184600
142.232.255.170 0 1 274779 
92.36.197.249 0 2 337904 
72.54.26.246 3 11 419179 20120501163205
193.106.136.54 2 2 9345 20120517042902
92.25.14.143 0 1 274779 
116.109.178.188 0 1 43539 
209.42.88.53 0 2 549558 
66.49.12.210 3 11 419180 20120507140936
111.253.65.113 0 2 549558 
174.45.193.181 0 1 274779 
166.249.131.96 5 77 1121430 20120517095137
198.228.226.244 5 78 1128969 20120531171053
69.171.224.6 1 2 141103 20120529111309
24.190.126.209 0 1 19533 
117.240.242.115 1 1 4767 20120525110805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 87 432 7530690 21
20120502 174 765 12835238 21
20120503 128 394 10550528 22
20120504 68 335 4805112 21
20120505 81 156 4227693 22
20120506 127 479 11816520 20
20120507 88 225 5220716 19
20120508 175 1218 14304591 21
20120509 136 410 9911271 22
20120510 227 1080 19349622 24
20120511 86 396 8219621 12
20120512 70 98 2589339 20
20120513 42 126 1859558 18
20120514 139 673 14681275 24
20120515 131 860 12749023 22
20120516 139 452 7115394 16
20120517 117 578 9127021 22
20120518 63 129 3716632 15
20120519 61 165 3689194 19
20120520 144 516 10753477 31
20120521 167 840 14740991 36
20120522 69 152 4903990 18
20120523 121 374 10884564 18
20120524 133 540 11341090 29
20120525 114 275 3862902 17
20120526 35 144 4369987 17
20120527 29 125 3776194 15
20120528 59 369 7777761 14
20120529 178 559 16469610 19
20120530 74 265 6197210 18
20120531 188 754 16698609 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 36
0s-30s 471
30s-2mn 41
2mn-5mn 30
15mn-30mn 38
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 195
/ 411 1912770 344 168
/scripts/timthumb.php 318 810044 7 69
/patterns/g/wallcovering 102 1124247 3 12
/dpages/v/1 92 401824 13 39
/patterns/g/fabric 77 469700 14 16
/blog/wp-login.php 76 175548 1 1
/dpages/v/10 73 369249 5 11
/dpages/v/4 71 326845 16 11
/photos/all 66 190363 1 5
/custombases/g 64 805515 18 24
/blog/wp-cron.php 62 0 61 61
/dpages/v/5 61 200207 1 14
/presscovers 42 141381 8 8
/blog/feed/ 36 0 35 35
/patterns/d/84 35 108342 7 0
/patterns/d/117 33 103215 0 13
/patterns/d/51 32 99055 0 0
/patterns/d/64 32 99241 13 1
/patterns/d/107 31 96602 2 0
/patterns/d/28 31 95918 0 0
/patterns/d/97 31 96353 1 2
/patterns/d/76 31 95887 1 1
/patterns/d/136 31 96512 1 1
/patterns/d/94 30 93784 2 2
/patterns/d/95 30 93205 0 0
/blog/wp-includes/wlwmanifest.xml 1 1053 0 0
/patterns/d/37 2 6262 0 0
/photos/d/wallcovering/12 7 22700 0 0
/photos/d/fabric/3 4 12942 0 0
/photos/all/25 13 37343 1 2
/presspages/d/17 2 5554 0 1
/patterns/d/139 29 89839 0 0
/calendar/install/index.php 1 3154 0 0
/patterns/d/32 4 12386 0 0
/patterns/d/20 5 15777 0 1
/presspages/d/22 4 11144 1 1
/patterns/d/99 2 6136 0 0
/cal/install/index.php 1 3134 0 0
/blog/studio-update/the-mystic-prints-2/ 3 26331 2 2
/patterns/d/93 3 9309 0 0
/blog/experimenter%25e2%2580%2599s-best-friend/ 1 9166 0 0
/blog/cat/news/ 2 16028 0 0
/patterns/d/127 3 9310 0 0
/patterns/d/81 2 6161 0 0
/blog/cat/whats-inspiring-me/ 3 20982 0 0
/patterns/d/141 3 9307 0 0
/patterns/d/24 26 82583 0 2
/onclick= 1 4105 0 0
/photos/d/wallcovering/9 7 22783 0 0
/patterns/d/61 26 80604 0 0
/blog/newport-yacht-exhibit/ 9 112896 0 3
/photos/all/24 16 47166 0 1
/patterns/d/103 28 87048 0 0
/patterns/d/119 3 9427 0 0
/photos/d/wallcovering/5 8 26032 0 0
/patterns/d/73 1 3081 0 0
/patterns/d/78 1 3070 0 0
/photos/d/wallcovering/7 8 26039 0 1
/login 1 3003 0 0
/blog/cat/where-ive-been/ 2 13816 0 0
/blog/newport-yacht-exhibit/newport-yacht-6/ 2 17652 0 0
/photos/all/7 22 66139 0 1
/patterns/sorted/fabric/2 8 36722 0 0
/photos/all/8 21 63097 0 1
/blog/wp-admin/plugin-install.php 8 336953 0 0
/photos/all/15 15 45045 0 0
/blog/wp-admin/load-styles.php 3 42509 0 0
/patterns/d/85 3 9316 0 0
/photos/d/wallcovering/8 7 22790 0 0
/img/patterns/custom/cache/64fffe0791d94e375e8afffdb1bdda4a 1 3228 1 0
/photos/all/21 15 44847 0 0
/patterns/d/54 4 12390 1 1
/patterns/sorted/wallcovering/1 2 21974 0 0
/photos/d/wallcovering 24 76261 1 2
/photos/d/wallcovering/14 6 19482 0 0
/blog/xmlrpc.php 1 42 0 0
/patterns/d/77 26 80424 0 0
/photos/all/17 17 51880 0 1
/patterns/d/69 2 6162 0 0
/blog/super-bowl-host-committee-official-poster/comment-page-1/ 5 87855 2 1
/patterns/sorted/wallcovering/5 20 68675 0 1
/patterns/d/5 1 4437 1 1
/blog/start-spreading-the-news-%e2%80%93-i%e2%80%99m-ready-to-be-a-part-of-it-again/ 1 9375 0 0
/presspages/d/21 4 11092 1 1
/blog/wp-admin/plugins.php 2 42130 0 0
/blog/wp-admin/edit.php 1 48920 0 0
/patterns/d/45 28 86655 0 1
/patterns/d/120 2 6222 0 0
/photos/all/19 16 48732 0 0
/patterns/d/41 29 90184 0 0
/photos/all/4 7 20112 0 0
/patterns/d/30 29 90484 0 0
/LOGIN 1 3240 0 1
/settings/login 10 30915 0 1
/patterns/d/43 5 15509 0 0
/patterns/d/25 25 77649 0 0
/blog/sunshine-handshakes-and-brainstorms/ 1 9562 0 0
/patterns/d/134 4 12386 0 0
/manager/status 9 0 9 9
/patterns/d/122 3 9399 0 0
/photos/d/wallcovering/11 6 19454 0 0
/patterns/d/71 27 83655 0 0
/search/results 7 19696 0 2
/dpages/v/6 3 8237 0 1
/patterns/d/87 2 6144 0 0
/patterns/d/138 26 116017 1 0
/blog/newport-yacht-exhibit/newport-yacht-7/ 2 17700 2 2
/patterns/d/14 4 12448 0 1
/blog/super-bowl-host-committee-official-poster/feed/ 1 6935 0 0
/patterns/d/21 30 91723 1 2
/photos/d/wallcovering/15 19 61785 0 0
/photos/all/6 30 89622 1 3
/blog/newport-yacht-exhibit/feed/ 1 795 0 0
/photos/d/fabric 7 21995 0 0
/photos/d/fabric/4 4 12661 0 0
/photos/d/wallcovering/1 1 3165 0 1
/photos/d/wallcovering/4 8 26008 0 0
/blog/experimenter%e2%80%99s-best-friend/ 1 9160 0 0
/patterns/sorted/fabric/4 9 39076 0 1
/blog/getting-ready-for-race-and-the-art/ 22 198902 20 9
/patterns/d/42 5 15638 1 2
/blog/wp-admin/load-scripts.php 6 97348 0 0
/blog/newport-yacht-exhibit/newport-yacht-6/feed/ 1 821 0 0
/blog/recent-new-york-trip/ 2 22224 0 0
/patterns/d/31 3 9421 0 0
/blog/super-bowl-host-committee-official-poster/ 16 282297 3 7
/new/showroom.htm 2 6268 1 1
/dpages/v/8 10 46903 0 1
/custompatterns/g 25 150504 7 1
/patterns/d/126 2 6230 0 0
/patterns/d/40 3 9346 0 0
/patterns/d/9 28 88318 0 1
/patterns/d/112 29 91223 0 0
/blog/it%e2%80%99s-so-hard-to-keep-secrets/ 1 8946 0 0
/blog/it%25e2%2580%2599s-so-hard-to-keep-secrets/ 1 8952 0 0
/patterns/d/96 3 9331 0 0
/blog/studio-update/ 2 22574 0 0
/patterns/d/62 27 83706 0 26
/blog/wp-admin/ 1 39204 0 0
/custompatterncolors/g 13 148231 0 0
/login/ 1 3003 0 0
/patterns/d/82 1 3063 0 0
/photos/all/12 14 41253 0 0
/patterns/d/124 3 9487 0 0
/photos/d/fabric/2 6 19342 0 0
/photos/all/11 18 53196 2 2
/patterns/d/98 2 3083 1 1
/blog/wp-comments-post.php 12 0 0 11
/patterns/d/133 28 87333 0 1
/webcal/install/index.php 1 3146 0 0
/patterns/d/113 3 9369 0 0
/patterns/d/137 5 15449 0 0
/patterns/d/72 26 80966 0 0
/blog/wp-admin/index-extra.php 4 5485 0 0
/patterns/d/88 25 77707 0 0
/js/tiny_mce/'+tinymce._addVer(u)+' 1 3130 0 0
/patterns/d/46 29 90009 3 0
/patterns/d/100 26 80920 0 0
/patterns/sorted/fabric/1 7 31719 0 0
/patterns/d/125 2 6233 0 0
/photos/all/14 17 51308 1 1
/patterns/d/83 25 77356 0 0
/patterns/d/48 6 18598 0 0
/blog/cat/about-me/ 5 27124 0 1
/blog/ 6 152643 1 1
/patterns/d/118 2 6214 0 0
/js/tiny_mce/'+e.image+' 1 3130 0 0
/patterns/d/86 1 3072 0 0
/install/index.php 1 3150 0 1
/patterns/d/140 5 15499 0 0
/photos/d/wallcovering/10 6 19450 0 0
/patterns/d/27 2 6140 0 0
/patterns/d/57 1 3076 0 0
/patterns/sorted/wallcovering/2 19 240897 1 1
/patterns/d/26 1 3084 0 0
/patterns/d/29 29 90062 4 1
/photos/all/18 19 57361 1 1
/patterns/d/115 28 87595 0 9
/photos/all/9 20 61949 3 3
/patterns/d/39 7 21726 0 0
/presscovers/ 2 6669 0 0
/photos/all/23 14 41206 0 0
/photos/d/wallcovering/2 11 35845 0 0
/photos/d/wallcovering/16 17 54059 0 0
/patterns/d/114 4 12412 0 0
/patterns/d/123 3 9399 0 0
/patterns/d/44 4 12365 0 0
/photos/all/16 14 42063 0 0
/webcalendar/install/index.php 1 3166 1 0
/index.php 1 4673 1 1
/custompatterncolors/view 14 47166 0 2
/presspages/d/24 7 19605 0 2
/blog/weathered-dreams-ready-to-envelope-future-interiors/ 2 18712 1 1
/patterns/d/60 2 6142 0 0
/patterns/d/121 29 90641 0 0
END_SIDER
