<script type="text/javascript"> 
	tinyMCE.init({ 
		// General options 
		//mode : "specific_textareas", 
		//editor_selector : "mceEditor",
		mode: "textareas",
 
		theme : "advanced", 
		plugins : "style,preview,paste",  //"safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager", 
		
		// Theme options
		theme_advanced_buttons1 : "bold,italic,|,cut,copy,paste,pasteword,|,justifyleft,justifycenter,justifyright,blockquote,hr,|,bullist,numlist,outdent,indent,|,link,unlink,anchor,image", //"save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect", 
		theme_advanced_buttons2 : "formatselect,fontselect,fontsizeselect,|,forecolor,backcolor,styleprops,|,code", //"cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor", 
		theme_advanced_buttons3 : "", //"tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen", 
		theme_advanced_buttons4 : "", // "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage", 
		theme_advanced_toolbar_location : "top", 
		theme_advanced_toolbar_align : "left", 
		theme_advanced_statusbar_location : "bottom", 
		theme_advanced_resizing : true, 
		
		// Example content CSS (should be your site CSS) 
		content_css : "<?= $html->url('/css/main.css') ?>"
		
	}); 
</script> 
<? /*<script type="text/javascript"> 
    tinyMCE.init({ 
        theme : "advanced", 
        mode : "textareas", 
		theme_advanced_toolbar_location : "top",
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,separator,justifyleft,justifycenter,justifyright,justifyfull,formatselect,separator,bullist,numlist,outdent,indent",
		theme_advanced_buttons2 : "image,link,unlink,anchor,hr,separator,undo,redo,cleanup,code",
		theme_advanced_buttons3 : "",
		content_css : "<?= $html->url('/css/main.css') ?>",
        convert_urls : false 
    }); 
</script> */ ?>

<form action="<?= $html->url($formaction) ?>" method="post" class="editdata">
	<p> 
		<span class="label">Page Title</span>
		<span class="item"><?= $html->input('Dpage/pagetitle') ?></span>
		<?= $html->tagErrorMsg('Dpage/pagetitle', 'This field is required') ?>
	</p> 
	<p> 
		<?= $html->textarea('Dpage/content') ?>
		<?= $html->tagErrorMsg('Dpage/content', 'This field is required') ?>
	</p> 
	<p> 
		<span class="label">Link Text</span>
		<span class="item"><?= $html->input('Dpage/linktext') ?></span>
		<?= $html->tagErrorMsg('Dpage/linktext', 'This field is required') ?>
	</p> 
	<p>
		<?= $html->hidden('Dpage/id') ?>
		<span class="item"><?= $html->submit('Save Changes') ?></span>
	</p>
</form>



