<form action="<?= $html->url($formaction) ?>" method="post" class="editdata" enctype="multipart/form-data">
	<p>
		<span class="label">Label</span>
		<span class="item"><?= $html->input('InteriorDesign/label') ?></span>
	</p>
	<p> 
		<span class="label">Image (JPEG)</span>
		<span class="item">
			<input type="file" name="imagesource" />
			<em>leave blank to keep current</em>
		</span>
	</p> 
	<p>
		<?= $html->hidden('InteriorDesign/id') ?>
		<span class="item"><?= $html->submit('Upload Image') ?></span>
	</p>
</form>



