<form action="<?= $html->url($formaction) ?>" method="post" class="editdata" enctype="multipart/form-data">
	<p> 
		<span class="label">Category</span>
		<span class="item"><?= $html->input('Photo/category') ?></span>
	</p> 
	<p> 
		<span class="label">Image</span>
		<span class="item"><input type="file" name="imagesource" /><br /><em>leave blank to keep current</em></span>
	</p> 
	<p>
		<span class="label">Description</span>
		<span class="item"><?= $html->textarea('Photo/description') ?></span>
	</p>
	<p>
		<?= $html->hidden('Photo/id') ?>
		<span class="item"><?= $html->submit('Save Changes') ?></span>
	</p>
</form>
