<div class="leftcol">

	<h2 class="pagetitle"><?= $page['Dpage']['pagetitle'] ?></h2>
	<? if($checksession) { ?>
		<p class="adminlink">
			[ <?= $html->link('Edit Page','/adm/dpages/edit/'.$page['Dpage']['id']) ?> |
			<?= $html->link('Delete Page','/adm/dpages/delete/'.$page['Dpage']['id'],null,'Are you sure?') ?> ]
		</p>
	<? } ?>


	<?= $page['Dpage']['content'] ?>

	<p><?= $html->link('<< back to '.$page['Parent']['linktext'],'/dpages/v/'.$page['Parent']['id']) ?></p>
</div>


<div class="rightcol">
	<p class="thumbs">
		<? foreach($page['Image'] as $image) { ?>
			<a href="<?= $html->url('/dpages/v/'.$id.'/'.$image['id']) ?>"><img src="<?= $html->url('/'.$image['thumbpath']) ?>" /></a>
			<? if($image['id'] == $image_id) { $fullimage = $image; } ?>
		<? } ?>
	</p>
	<? if($checksession) { ?>
		<p class="adminlink center">
			[
			<?= $html->link('Add Product Image','/adm/images/add/'.$page['Dpage']['id']) ?> |
			<?= $html->link('Reorder Product Images','/adm/images/reorder/'.$page['Dpage']['id']) ?>
			]
		</p>
	<? } ?>
	<? if(isset($fullimage)) { ?>
		<p>
			<img src="<?= $html->url('/'.$fullimage['filepath']) ?>" /><br />
			<span class="caption"><?= $fullimage['caption'] ?></span>
		</p>
	<? } ?>
</div>

